Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=74_asrt_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20161019125248116819
Mk2=Stimulus,S  1,6775,1,0
Mk3=Stimulus,S 43,7053,1,0
Mk4=Stimulus,S 34,7262,1,0
Mk5=Stimulus,S 43,7420,1,0
Mk6=Stimulus,S 34,7558,1,0
Mk7=Stimulus,S 43,7728,1,0
Mk8=Stimulus,S 34,7835,1,0
Mk9=Stimulus,S 43,7995,1,0
Mk10=Stimulus,S 34,8123,1,0
Mk11=Stimulus,S 43,8287,1,0
Mk12=Stimulus,S 34,8439,1,0
Mk13=Stimulus,S 43,8603,1,0
Mk14=Stimulus,S 35,8733,1,0
Mk15=Stimulus,S 43,8753,1,0
Mk16=Stimulus,S 34,8788,1,0
Mk17=Stimulus,S  8,8953,1,0
Mk18=Stimulus,S 10,9144,1,0
Mk19=Stimulus,S 43,9312,1,0
Mk20=Stimulus,S 34,9446,1,0
Mk21=Stimulus,S  8,9612,1,0
Mk22=Stimulus,S 10,9720,1,0
Mk23=Stimulus,S 43,9887,1,0
Mk24=Stimulus,S 34,10008,1,0
Mk25=Stimulus,S  8,10178,1,0
Mk26=Stimulus,S 10,10296,1,0
Mk27=Stimulus,S 43,10470,1,0
Mk28=Stimulus,S 34,10658,1,0
Mk29=Stimulus,S  8,10828,1,0
Mk30=Stimulus,S 10,11015,1,0
Mk31=Stimulus,S 43,11187,1,0
Mk32=Stimulus,S 34,11343,1,0
Mk33=Stimulus,S  8,11512,1,0
Mk34=Stimulus,S 10,11709,1,0
Mk35=Stimulus,S 43,11878,1,0
Mk36=Stimulus,S 34,12021,1,0
Mk37=Stimulus,S  8,12195,1,0
Mk38=Stimulus,S 10,12399,1,0
Mk39=Stimulus,S 43,12570,1,0
Mk40=Stimulus,S 34,12684,1,0
Mk41=Stimulus,S  8,12853,1,0
Mk42=Stimulus,S 10,12983,1,0
Mk43=Stimulus,S 43,13145,1,0
Mk44=Stimulus,S 34,13322,1,0
Mk45=Stimulus,S  8,13478,1,0
Mk46=Stimulus,S 10,13650,1,0
Mk47=Stimulus,S 43,13812,1,0
Mk48=Stimulus,S 34,13985,1,0
Mk49=Stimulus,S  8,14145,1,0
Mk50=Stimulus,S 10,14324,1,0
Mk51=Stimulus,S 43,14487,1,0
Mk52=Stimulus,S 34,14605,1,0
Mk53=Stimulus,S  8,14762,1,0
Mk54=Stimulus,S 10,14940,1,0
Mk55=Stimulus,S 43,15103,1,0
Mk56=Stimulus,S 35,15207,1,0
Mk57=Stimulus,S 43,15228,1,0
Mk58=Stimulus,S 34,15356,1,0
Mk59=Stimulus,S  8,15520,1,0
Mk60=Stimulus,S 10,15666,1,0
Mk61=Stimulus,S 43,15828,1,0
Mk62=Stimulus,S 34,15988,1,0
Mk63=Stimulus,S  8,16145,1,0
Mk64=Stimulus,S 10,16253,1,0
Mk65=Stimulus,S 43,16412,1,0
Mk66=Stimulus,S 34,16539,1,0
Mk67=Stimulus,S  8,16703,1,0
Mk68=Stimulus,S 10,16848,1,0
Mk69=Stimulus,S 43,17012,1,0
Mk70=Stimulus,S 34,17183,1,0
Mk71=Stimulus,S  8,17345,1,0
Mk72=Stimulus,S 10,17503,1,0
Mk73=Stimulus,S 43,17662,1,0
Mk74=Stimulus,S 34,17800,1,0
Mk75=Stimulus,S  8,17962,1,0
Mk76=Stimulus,S 10,18083,1,0
Mk77=Stimulus,S 43,18245,1,0
Mk78=Stimulus,S 35,18384,1,0
Mk79=Stimulus,S 43,18403,1,0
Mk80=Stimulus,S 34,18571,1,0
Mk81=Stimulus,S  8,18728,1,0
Mk82=Stimulus,S 10,18840,1,0
Mk83=Stimulus,S 43,19003,1,0
Mk84=Stimulus,S 34,19179,1,0
Mk85=Stimulus,S  8,19337,1,0
Mk86=Stimulus,S 10,19500,1,0
Mk87=Stimulus,S 43,19662,1,0
Mk88=Stimulus,S 34,19871,1,0
Mk89=Stimulus,S  8,20028,1,0
Mk90=Stimulus,S 10,20224,1,0
Mk91=Stimulus,S 43,20386,1,0
Mk92=Stimulus,S 34,20519,1,0
Mk93=Stimulus,S  8,20678,1,0
Mk94=Stimulus,S 10,20801,1,0
Mk95=Stimulus,S 43,20961,1,0
Mk96=Stimulus,S 34,21079,1,0
Mk97=Stimulus,S  8,21236,1,0
Mk98=Stimulus,S 10,21402,1,0
Mk99=Stimulus,S 43,21561,1,0
Mk100=Stimulus,S 34,21731,1,0
Mk101=Stimulus,S  8,21895,1,0
Mk102=Stimulus,S 10,22084,1,0
Mk103=Stimulus,S 43,22245,1,0
Mk104=Stimulus,S 34,22426,1,0
Mk105=Stimulus,S  8,22586,1,0
Mk106=Stimulus,S 10,22802,1,0
Mk107=Stimulus,S 43,22961,1,0
Mk108=Stimulus,S 34,23152,1,0
Mk109=Stimulus,S  8,23311,1,0
Mk110=Stimulus,S 10,23470,1,0
Mk111=Stimulus,S 43,23628,1,0
Mk112=Stimulus,S 34,23727,1,0
Mk113=Stimulus,S  8,23886,1,0
Mk114=Stimulus,S 10,24023,1,0
Mk115=Stimulus,S 43,24186,1,0
Mk116=Stimulus,S 35,24331,1,0
Mk117=Stimulus,S 43,24345,1,0
Mk118=Stimulus,S 34,24435,1,0
Mk119=Stimulus,S  8,24595,1,0
Mk120=Stimulus,S 10,24730,1,0
Mk121=Stimulus,S 43,24886,1,0
Mk122=Stimulus,S 34,25063,1,0
Mk123=Stimulus,S  8,25220,1,0
Mk124=Stimulus,S 10,25388,1,0
Mk125=Stimulus,S 43,25545,1,0
Mk126=Stimulus,S 35,25654,1,0
Mk127=Stimulus,S 43,25670,1,0
Mk128=Stimulus,S 34,25771,1,0
Mk129=Stimulus,S  8,25928,1,0
Mk130=Stimulus,S 10,26058,1,0
Mk131=Stimulus,S 43,26220,1,0
Mk132=Stimulus,S 34,26416,1,0
Mk133=Stimulus,S  8,26578,1,0
Mk134=Stimulus,S 10,26711,1,0
Mk135=Stimulus,S 43,26870,1,0
Mk136=Stimulus,S 34,26986,1,0
Mk137=Stimulus,S  8,27145,1,0
Mk138=Stimulus,S 10,27376,1,0
Mk139=Stimulus,S 43,27536,1,0
Mk140=Stimulus,S 35,27654,1,0
Mk141=Stimulus,S 43,27670,1,0
Mk142=Stimulus,S 34,27817,1,0
Mk143=Stimulus,S  8,27986,1,0
Mk144=Stimulus,S 10,28117,1,0
Mk145=Stimulus,S 43,28286,1,0
Mk146=Stimulus,S 34,28445,1,0
Mk147=Stimulus,S  8,28603,1,0
Mk148=Stimulus,S 10,28713,1,0
Mk149=Stimulus,S 43,28870,1,0
Mk150=Stimulus,S 34,29043,1,0
Mk151=Stimulus,S  8,29211,1,0
Mk152=Stimulus,S 10,29391,1,0
Mk153=Stimulus,S 43,29553,1,0
Mk154=Stimulus,S 34,29709,1,0
Mk155=Stimulus,S  8,29870,1,0
Mk156=Stimulus,S 10,30111,1,0
Mk157=Stimulus,S 43,30270,1,0
Mk158=Stimulus,S 34,30410,1,0
Mk159=Stimulus,S  8,30570,1,0
Mk160=Stimulus,S 10,30739,1,0
Mk161=Stimulus,S 43,30903,1,0
Mk162=Stimulus,S 34,31119,1,0
Mk163=Stimulus,S  8,31278,1,0
Mk164=Stimulus,S 10,31403,1,0
Mk165=Stimulus,S 43,31561,1,0
Mk166=Stimulus,S 34,31700,1,0
Mk167=Stimulus,S  8,31861,1,0
Mk168=Stimulus,S 10,31967,1,0
Mk169=Stimulus,S 43,32128,1,0
Mk170=Stimulus,S 34,32289,1,0
Mk171=Stimulus,S  8,32445,1,0
Mk172=Stimulus,S 10,32635,1,0
Mk173=Stimulus,S 43,32803,1,0
Mk174=Stimulus,S 34,32904,1,0
Mk175=Stimulus,S  8,33070,1,0
Mk176=Stimulus,S 10,33187,1,0
Mk177=Stimulus,S 43,33353,1,0
Mk178=Stimulus,S 34,33500,1,0
Mk179=Stimulus,S  8,33661,1,0
Mk180=Stimulus,S 10,33802,1,0
Mk181=Stimulus,S 43,33961,1,0
Mk182=Stimulus,S 34,34085,1,0
Mk183=Stimulus,S  8,34253,1,0
Mk184=Stimulus,S 11,34368,1,0
Mk185=Stimulus,S  8,34386,1,0
Mk186=Stimulus,S 10,34513,1,0
Mk187=Stimulus,S 11,34523,1,0
Mk188=Stimulus,S  3,34524,1,0
Mk189=Stimulus,S  1,42353,1,0
Mk190=Stimulus,S 43,42636,1,0
Mk191=Stimulus,S 34,42816,1,0
Mk192=Stimulus,S 43,42986,1,0
Mk193=Stimulus,S 34,43169,1,0
Mk194=Stimulus,S 43,43336,1,0
Mk195=Stimulus,S 34,43508,1,0
Mk196=Stimulus,S 43,43678,1,0
Mk197=Stimulus,S 34,43852,1,0
Mk198=Stimulus,S 43,44019,1,0
Mk199=Stimulus,S 34,44222,1,0
Mk200=Stimulus,S 43,44386,1,0
Mk201=Stimulus,S 34,44576,1,0
Mk202=Stimulus,S  8,44744,1,0
Mk203=Stimulus,S 10,44857,1,0
Mk204=Stimulus,S 43,45028,1,0
Mk205=Stimulus,S 34,45207,1,0
Mk206=Stimulus,S  8,45378,1,0
Mk207=Stimulus,S 11,45558,1,0
Mk208=Stimulus,S  8,45578,1,0
Mk209=Stimulus,S 10,45601,1,0
Mk210=Stimulus,S 43,45761,1,0
Mk211=Stimulus,S 34,45876,1,0
Mk212=Stimulus,S  8,46036,1,0
Mk213=Stimulus,S 10,46183,1,0
Mk214=Stimulus,S 43,46344,1,0
Mk215=Stimulus,S 34,46593,1,0
Mk216=Stimulus,S  8,46761,1,0
Mk217=Stimulus,S 10,46885,1,0
Mk218=Stimulus,S 43,47053,1,0
Mk219=Stimulus,S 34,47208,1,0
Mk220=Stimulus,S  8,47378,1,0
Mk221=Stimulus,S 11,47512,1,0
Mk222=Stimulus,S  8,47528,1,0
Mk223=Stimulus,S 10,47661,1,0
Mk224=Stimulus,S 43,47828,1,0
Mk225=Stimulus,S 35,47989,1,0
Mk226=Stimulus,S 43,48003,1,0
Mk227=Stimulus,S 34,48102,1,0
Mk228=Stimulus,S  8,48269,1,0
Mk229=Stimulus,S 10,48587,1,0
Mk230=Stimulus,S 43,48753,1,0
Mk231=Stimulus,S 34,48908,1,0
Mk232=Stimulus,S  8,49078,1,0
Mk233=Stimulus,S 10,49195,1,0
Mk234=Stimulus,S 43,49353,1,0
Mk235=Stimulus,S 34,49500,1,0
Mk236=Stimulus,S  8,49661,1,0
Mk237=Stimulus,S 10,49821,1,0
Mk238=Stimulus,S 43,49986,1,0
Mk239=Stimulus,S 34,50138,1,0
Mk240=Stimulus,S  8,50303,1,0
Mk241=Stimulus,S 10,50500,1,0
Mk242=Stimulus,S 43,50669,1,0
Mk243=Stimulus,S 34,50831,1,0
Mk244=Stimulus,S  8,51003,1,0
Mk245=Stimulus,S 10,51124,1,0
Mk246=Stimulus,S 43,51294,1,0
Mk247=Stimulus,S 34,51425,1,0
Mk248=Stimulus,S  8,51594,1,0
Mk249=Stimulus,S 10,51722,1,0
Mk250=Stimulus,S 43,51886,1,0
Mk251=Stimulus,S 34,52038,1,0
Mk252=Stimulus,S  8,52203,1,0
Mk253=Stimulus,S 11,52282,1,0
Mk254=Stimulus,S  8,52303,1,0
Mk255=Stimulus,S 11,52412,1,0
Mk256=Stimulus,S  8,52428,1,0
Mk257=Stimulus,S 10,52527,1,0
Mk258=Stimulus,S 43,52686,1,0
Mk259=Stimulus,S 34,52848,1,0
Mk260=Stimulus,S  8,53019,1,0
Mk261=Stimulus,S 10,53178,1,0
Mk262=Stimulus,S 43,53344,1,0
Mk263=Stimulus,S 34,53449,1,0
Mk264=Stimulus,S  8,53619,1,0
Mk265=Stimulus,S 10,53754,1,0
Mk266=Stimulus,S 43,53919,1,0
Mk267=Stimulus,S 34,54062,1,0
Mk268=Stimulus,S  8,54219,1,0
Mk269=Stimulus,S 10,54343,1,0
Mk270=Stimulus,S 43,54511,1,0
Mk271=Stimulus,S 35,54611,1,0
Mk272=Stimulus,S 43,54627,1,0
Mk273=Stimulus,S 34,55000,1,0
Mk274=Stimulus,S  8,55169,1,0
Mk275=Stimulus,S 10,55292,1,0
Mk276=Stimulus,S 43,55461,1,0
Mk277=Stimulus,S 34,55615,1,0
Mk278=Stimulus,S  8,55786,1,0
Mk279=Stimulus,S 11,55885,1,0
Mk280=Stimulus,S  8,55902,1,0
Mk281=Stimulus,S 10,56038,1,0
Mk282=Stimulus,S 43,56202,1,0
Mk283=Stimulus,S 35,56353,1,0
Mk284=Stimulus,S 43,56369,1,0
Mk285=Stimulus,S 34,56527,1,0
Mk286=Stimulus,S  8,56694,1,0
Mk287=Stimulus,S 10,56884,1,0
Mk288=Stimulus,S 43,57052,1,0
Mk289=Stimulus,S 34,57181,1,0
Mk290=Stimulus,S  8,57352,1,0
Mk291=Stimulus,S 10,57548,1,0
Mk292=Stimulus,S 43,57719,1,0
Mk293=Stimulus,S 34,57948,1,0
Mk294=Stimulus,S  8,58119,1,0
Mk295=Stimulus,S 11,58272,1,0
Mk296=Stimulus,S  8,58286,1,0
Mk297=Stimulus,S 10,58400,1,0
Mk298=Stimulus,S 43,58569,1,0
Mk299=Stimulus,S 34,58729,1,0
Mk300=Stimulus,S  8,58894,1,0
Mk301=Stimulus,S 10,59343,1,0
Mk302=Stimulus,S 43,59511,1,0
Mk303=Stimulus,S 34,59639,1,0
Mk304=Stimulus,S  8,59811,1,0
Mk305=Stimulus,S 10,60015,1,0
Mk306=Stimulus,S 43,60186,1,0
Mk307=Stimulus,S 35,60263,1,0
Mk308=Stimulus,S 43,60277,1,0
Mk309=Stimulus,S 34,60409,1,0
Mk310=Stimulus,S  8,60577,1,0
Mk311=Stimulus,S 10,60756,1,0
Mk312=Stimulus,S 43,60927,1,0
Mk313=Stimulus,S 34,61137,1,0
Mk314=Stimulus,S  8,61302,1,0
Mk315=Stimulus,S 10,61455,1,0
Mk316=Stimulus,S 43,61619,1,0
Mk317=Stimulus,S 34,61773,1,0
Mk318=Stimulus,S  8,61944,1,0
Mk319=Stimulus,S 10,62106,1,0
Mk320=Stimulus,S 43,62277,1,0
Mk321=Stimulus,S 34,62389,1,0
Mk322=Stimulus,S  8,62561,1,0
Mk323=Stimulus,S 10,62740,1,0
Mk324=Stimulus,S 43,62911,1,0
Mk325=Stimulus,S 34,63027,1,0
Mk326=Stimulus,S  8,63194,1,0
Mk327=Stimulus,S 10,63331,1,0
Mk328=Stimulus,S 43,63502,1,0
Mk329=Stimulus,S 34,63611,1,0
Mk330=Stimulus,S  8,63777,1,0
Mk331=Stimulus,S 10,63908,1,0
Mk332=Stimulus,S 43,64077,1,0
Mk333=Stimulus,S 34,64240,1,0
Mk334=Stimulus,S  8,64411,1,0
Mk335=Stimulus,S 11,64571,1,0
Mk336=Stimulus,S  8,64586,1,0
Mk337=Stimulus,S 10,64737,1,0
Mk338=Stimulus,S 43,64902,1,0
Mk339=Stimulus,S 34,65056,1,0
Mk340=Stimulus,S  8,65227,1,0
Mk341=Stimulus,S 10,65377,1,0
Mk342=Stimulus,S 43,65544,1,0
Mk343=Stimulus,S 34,65658,1,0
Mk344=Stimulus,S  8,65827,1,0
Mk345=Stimulus,S 10,65946,1,0
Mk346=Stimulus,S 43,66111,1,0
Mk347=Stimulus,S 35,66234,1,0
Mk348=Stimulus,S 43,66252,1,0
Mk349=Stimulus,S 34,66344,1,0
Mk350=Stimulus,S  8,66511,1,0
Mk351=Stimulus,S 10,66675,1,0
Mk352=Stimulus,S 43,66844,1,0
Mk353=Stimulus,S 34,66993,1,0
Mk354=Stimulus,S  8,67161,1,0
Mk355=Stimulus,S 10,67378,1,0
Mk356=Stimulus,S 43,67544,1,0
Mk357=Stimulus,S 34,67675,1,0
Mk358=Stimulus,S  8,67844,1,0
Mk359=Stimulus,S 10,67971,1,0
Mk360=Stimulus,S 43,68136,1,0
Mk361=Stimulus,S 34,68276,1,0
Mk362=Stimulus,S  8,68444,1,0
Mk363=Stimulus,S 10,68565,1,0
Mk364=Stimulus,S 43,68736,1,0
Mk365=Stimulus,S 35,68911,1,0
Mk366=Stimulus,S 43,68927,1,0
Mk367=Stimulus,S 34,69066,1,0
Mk368=Stimulus,S  8,69236,1,0
Mk369=Stimulus,S 10,69365,1,0
Mk370=Stimulus,S 43,69536,1,0
Mk371=Stimulus,S 34,69687,1,0
Mk372=Stimulus,S  8,69852,1,0
Mk373=Stimulus,S 10,70006,1,0
Mk374=Stimulus,S 43,70177,1,0
Mk375=Stimulus,S 35,70344,1,0
Mk376=Stimulus,S 43,70361,1,0
Mk377=Stimulus,S 34,70464,1,0
Mk378=Stimulus,S  8,70636,1,0
Mk379=Stimulus,S 10,70782,1,0
Mk380=Stimulus,S 43,70952,1,0
Mk381=Stimulus,S 34,71133,1,0
Mk382=Stimulus,S  8,71302,1,0
Mk383=Stimulus,S 10,71453,1,0
Mk384=Stimulus,S 43,71619,1,0
Mk385=Stimulus,S 34,71790,1,0
Mk386=Stimulus,S  8,71960,1,0
Mk387=Stimulus,S 10,72100,1,0
Mk388=Stimulus,S 11,72110,1,0
Mk389=Stimulus,S  3,72111,1,0
Mk390=Stimulus,S  1,80875,1,0
Mk391=Stimulus,S 43,81160,1,0
Mk392=Stimulus,S 34,81311,1,0
Mk393=Stimulus,S 43,81477,1,0
Mk394=Stimulus,S 34,81602,1,0
Mk395=Stimulus,S 43,81769,1,0
Mk396=Stimulus,S 35,81864,1,0
Mk397=Stimulus,S 43,81885,1,0
Mk398=Stimulus,S 35,81903,1,0
Mk399=Stimulus,S 43,81919,1,0
Mk400=Stimulus,S 34,82197,1,0
Mk401=Stimulus,S 43,82369,1,0
Mk402=Stimulus,S 34,82522,1,0
Mk403=Stimulus,S 43,82694,1,0
Mk404=Stimulus,S 34,82859,1,0
Mk405=Stimulus,S 43,83027,1,0
Mk406=Stimulus,S 34,83145,1,0
Mk407=Stimulus,S  8,83310,1,0
Mk408=Stimulus,S 10,83428,1,0
Mk409=Stimulus,S 43,83594,1,0
Mk410=Stimulus,S 34,83816,1,0
Mk411=Stimulus,S  8,83985,1,0
Mk412=Stimulus,S 10,84172,1,0
Mk413=Stimulus,S 43,84344,1,0
Mk414=Stimulus,S 34,84433,1,0
Mk415=Stimulus,S  8,84602,1,0
Mk416=Stimulus,S 10,84719,1,0
Mk417=Stimulus,S 43,84885,1,0
Mk418=Stimulus,S 34,85024,1,0
Mk419=Stimulus,S  8,85194,1,0
Mk420=Stimulus,S 10,85309,1,0
Mk421=Stimulus,S 43,85477,1,0
Mk422=Stimulus,S 34,85646,1,0
Mk423=Stimulus,S  8,85810,1,0
Mk424=Stimulus,S 10,85934,1,0
Mk425=Stimulus,S 43,86102,1,0
Mk426=Stimulus,S 34,86317,1,0
Mk427=Stimulus,S  8,86485,1,0
Mk428=Stimulus,S 10,86711,1,0
Mk429=Stimulus,S 43,86877,1,0
Mk430=Stimulus,S 35,87051,1,0
Mk431=Stimulus,S 43,87069,1,0
Mk432=Stimulus,S 34,87223,1,0
Mk433=Stimulus,S  8,87394,1,0
Mk434=Stimulus,S 10,87530,1,0
Mk435=Stimulus,S 43,87694,1,0
Mk436=Stimulus,S 34,87873,1,0
Mk437=Stimulus,S  8,88044,1,0
Mk438=Stimulus,S 10,88253,1,0
Mk439=Stimulus,S 43,88419,1,0
Mk440=Stimulus,S 34,88575,1,0
Mk441=Stimulus,S  8,88744,1,0
Mk442=Stimulus,S 10,88874,1,0
Mk443=Stimulus,S 43,89044,1,0
Mk444=Stimulus,S 34,89247,1,0
Mk445=Stimulus,S  8,89418,1,0
Mk446=Stimulus,S 10,89540,1,0
Mk447=Stimulus,S 43,89710,1,0
Mk448=Stimulus,S 34,89869,1,0
Mk449=Stimulus,S  8,90035,1,0
Mk450=Stimulus,S 10,90160,1,0
Mk451=Stimulus,S 43,90327,1,0
Mk452=Stimulus,S 34,90470,1,0
Mk453=Stimulus,S  8,90635,1,0
Mk454=Stimulus,S 11,90765,1,0
Mk455=Stimulus,S  8,90785,1,0
Mk456=Stimulus,S 10,90904,1,0
Mk457=Stimulus,S 43,91068,1,0
Mk458=Stimulus,S 34,91219,1,0
Mk459=Stimulus,S  8,91385,1,0
Mk460=Stimulus,S 10,91505,1,0
Mk461=Stimulus,S 43,91677,1,0
Mk462=Stimulus,S 34,91904,1,0
Mk463=Stimulus,S  8,92068,1,0
Mk464=Stimulus,S 10,92244,1,0
Mk465=Stimulus,S 43,92410,1,0
Mk466=Stimulus,S 34,92571,1,0
Mk467=Stimulus,S  8,92735,1,0
Mk468=Stimulus,S 10,92906,1,0
Mk469=Stimulus,S 43,93077,1,0
Mk470=Stimulus,S 34,93232,1,0
Mk471=Stimulus,S  8,93402,1,0
Mk472=Stimulus,S 11,93550,1,0
Mk473=Stimulus,S  8,93568,1,0
Mk474=Stimulus,S 10,93690,1,0
Mk475=Stimulus,S 43,93860,1,0
Mk476=Stimulus,S 34,94001,1,0
Mk477=Stimulus,S  8,94168,1,0
Mk478=Stimulus,S 10,94322,1,0
Mk479=Stimulus,S 43,94493,1,0
Mk480=Stimulus,S 34,94687,1,0
Mk481=Stimulus,S  8,94852,1,0
Mk482=Stimulus,S 10,95073,1,0
Mk483=Stimulus,S 43,95243,1,0
Mk484=Stimulus,S 34,95421,1,0
Mk485=Stimulus,S  8,95585,1,0
Mk486=Stimulus,S 10,95681,1,0
Mk487=Stimulus,S 43,95852,1,0
Mk488=Stimulus,S 34,96000,1,0
Mk489=Stimulus,S  8,96168,1,0
Mk490=Stimulus,S 10,96291,1,0
Mk491=Stimulus,S 43,96460,1,0
Mk492=Stimulus,S 34,96596,1,0
Mk493=Stimulus,S  8,96760,1,0
Mk494=Stimulus,S 10,96905,1,0
Mk495=Stimulus,S 43,97077,1,0
Mk496=Stimulus,S 34,97218,1,0
Mk497=Stimulus,S  8,97385,1,0
Mk498=Stimulus,S 10,97541,1,0
Mk499=Stimulus,S 43,97710,1,0
Mk500=Stimulus,S 35,97845,1,0
Mk501=Stimulus,S 43,97860,1,0
Mk502=Stimulus,S 34,97978,1,0
Mk503=Stimulus,S  8,98143,1,0
Mk504=Stimulus,S 10,98274,1,0
Mk505=Stimulus,S 43,98443,1,0
Mk506=Stimulus,S 34,98612,1,0
Mk507=Stimulus,S  8,98777,1,0
Mk508=Stimulus,S 10,98910,1,0
Mk509=Stimulus,S 43,99077,1,0
Mk510=Stimulus,S 34,99231,1,0
Mk511=Stimulus,S  8,99402,1,0
Mk512=Stimulus,S 10,99580,1,0
Mk513=Stimulus,S 43,99752,1,0
Mk514=Stimulus,S 34,99947,1,0
Mk515=Stimulus,S  8,100118,1,0
Mk516=Stimulus,S 10,100300,1,0
Mk517=Stimulus,S 43,100468,1,0
Mk518=Stimulus,S 34,100658,1,0
Mk519=Stimulus,S  8,100827,1,0
Mk520=Stimulus,S 10,100986,1,0
Mk521=Stimulus,S 43,101152,1,0
Mk522=Stimulus,S 34,101298,1,0
Mk523=Stimulus,S  8,101468,1,0
Mk524=Stimulus,S 10,101604,1,0
Mk525=Stimulus,S 43,101768,1,0
Mk526=Stimulus,S 34,101911,1,0
Mk527=Stimulus,S  8,102077,1,0
Mk528=Stimulus,S 10,102191,1,0
Mk529=Stimulus,S 43,102360,1,0
Mk530=Stimulus,S 34,102563,1,0
Mk531=Stimulus,S  8,102735,1,0
Mk532=Stimulus,S 11,102903,1,0
Mk533=Stimulus,S  8,102918,1,0
Mk534=Stimulus,S 10,102948,1,0
Mk535=Stimulus,S 43,103118,1,0
Mk536=Stimulus,S 34,103236,1,0
Mk537=Stimulus,S  8,103402,1,0
Mk538=Stimulus,S 10,103523,1,0
Mk539=Stimulus,S 43,103693,1,0
Mk540=Stimulus,S 34,103805,1,0
Mk541=Stimulus,S  8,103977,1,0
Mk542=Stimulus,S 10,104142,1,0
Mk543=Stimulus,S 43,104310,1,0
Mk544=Stimulus,S 34,104456,1,0
Mk545=Stimulus,S  8,104627,1,0
Mk546=Stimulus,S 10,104770,1,0
Mk547=Stimulus,S 43,104935,1,0
Mk548=Stimulus,S 34,105097,1,0
Mk549=Stimulus,S  8,105268,1,0
Mk550=Stimulus,S 10,105454,1,0
Mk551=Stimulus,S 43,105618,1,0
Mk552=Stimulus,S 34,105758,1,0
Mk553=Stimulus,S  8,105927,1,0
Mk554=Stimulus,S 10,106058,1,0
Mk555=Stimulus,S 43,106227,1,0
Mk556=Stimulus,S 34,106352,1,0
Mk557=Stimulus,S  8,106518,1,0
Mk558=Stimulus,S 11,106651,1,0
Mk559=Stimulus,S  8,106668,1,0
Mk560=Stimulus,S 10,106793,1,0
Mk561=Stimulus,S 43,106960,1,0
Mk562=Stimulus,S 34,107080,1,0
Mk563=Stimulus,S  8,107251,1,0
Mk564=Stimulus,S 10,107384,1,0
Mk565=Stimulus,S 43,107551,1,0
Mk566=Stimulus,S 34,107647,1,0
Mk567=Stimulus,S  8,107818,1,0
Mk568=Stimulus,S 10,107949,1,0
Mk569=Stimulus,S 43,108118,1,0
Mk570=Stimulus,S 34,108328,1,0
Mk571=Stimulus,S  8,108493,1,0
Mk572=Stimulus,S 10,108592,1,0
Mk573=Stimulus,S 43,108760,1,0
Mk574=Stimulus,S 34,108970,1,0
Mk575=Stimulus,S  8,109135,1,0
Mk576=Stimulus,S 10,109311,1,0
Mk577=Stimulus,S 11,109320,1,0
Mk578=Stimulus,S  3,109321,1,0
Mk579=Stimulus,S  1,117856,1,0
Mk580=Stimulus,S 43,118143,1,0
Mk581=Stimulus,S 34,118325,1,0
Mk582=Stimulus,S 43,118493,1,0
Mk583=Stimulus,S 34,118633,1,0
Mk584=Stimulus,S 43,118801,1,0
Mk585=Stimulus,S 34,118931,1,0
Mk586=Stimulus,S 43,119101,1,0
Mk587=Stimulus,S 34,119201,1,0
Mk588=Stimulus,S 43,119368,1,0
Mk589=Stimulus,S 34,119517,1,0
Mk590=Stimulus,S 43,119685,1,0
Mk591=Stimulus,S 35,119805,1,0
Mk592=Stimulus,S 43,119818,1,0
Mk593=Stimulus,S 34,119935,1,0
Mk594=Stimulus,S  8,120101,1,0
Mk595=Stimulus,S 10,120298,1,0
Mk596=Stimulus,S 43,120468,1,0
Mk597=Stimulus,S 34,120622,1,0
Mk598=Stimulus,S  8,120793,1,0
Mk599=Stimulus,S 11,120957,1,0
Mk600=Stimulus,S  8,120976,1,0
Mk601=Stimulus,S 10,121104,1,0
Mk602=Stimulus,S 43,121268,1,0
Mk603=Stimulus,S 34,121448,1,0
Mk604=Stimulus,S  8,121618,1,0
Mk605=Stimulus,S 10,121777,1,0
Mk606=Stimulus,S 43,121943,1,0
Mk607=Stimulus,S 34,122063,1,0
Mk608=Stimulus,S  8,122235,1,0
Mk609=Stimulus,S 10,122430,1,0
Mk610=Stimulus,S 43,122601,1,0
Mk611=Stimulus,S 34,122787,1,0
Mk612=Stimulus,S  8,122960,1,0
Mk613=Stimulus,S 10,123097,1,0
Mk614=Stimulus,S 43,123268,1,0
Mk615=Stimulus,S 34,123402,1,0
Mk616=Stimulus,S  8,123568,1,0
Mk617=Stimulus,S 10,123789,1,0
Mk618=Stimulus,S 43,123959,1,0
Mk619=Stimulus,S 35,124129,1,0
Mk620=Stimulus,S 43,124143,1,0
Mk621=Stimulus,S 34,124265,1,0
Mk622=Stimulus,S  8,124434,1,0
Mk623=Stimulus,S 10,124597,1,0
Mk624=Stimulus,S 43,124768,1,0
Mk625=Stimulus,S 34,124945,1,0
Mk626=Stimulus,S  8,125118,1,0
Mk627=Stimulus,S 10,125242,1,0
Mk628=Stimulus,S 43,125409,1,0
Mk629=Stimulus,S 34,125546,1,0
Mk630=Stimulus,S  8,125718,1,0
Mk631=Stimulus,S 10,125852,1,0
Mk632=Stimulus,S 43,126018,1,0
Mk633=Stimulus,S 34,126189,1,0
Mk634=Stimulus,S  8,126359,1,0
Mk635=Stimulus,S 11,126487,1,0
Mk636=Stimulus,S  8,126501,1,0
Mk637=Stimulus,S 10,126584,1,0
Mk638=Stimulus,S 43,126751,1,0
Mk639=Stimulus,S 34,126920,1,0
Mk640=Stimulus,S  8,127084,1,0
Mk641=Stimulus,S 10,127214,1,0
Mk642=Stimulus,S 43,127384,1,0
Mk643=Stimulus,S 34,127566,1,0
Mk644=Stimulus,S  8,127734,1,0
Mk645=Stimulus,S 10,127934,1,0
Mk646=Stimulus,S 43,128101,1,0
Mk647=Stimulus,S 34,128306,1,0
Mk648=Stimulus,S  8,128476,1,0
Mk649=Stimulus,S 10,128673,1,0
Mk650=Stimulus,S 43,128843,1,0
Mk651=Stimulus,S 34,129050,1,0
Mk652=Stimulus,S  8,129218,1,0
Mk653=Stimulus,S 11,129391,1,0
Mk654=Stimulus,S  8,129409,1,0
Mk655=Stimulus,S 10,129536,1,0
Mk656=Stimulus,S 43,129701,1,0
Mk657=Stimulus,S 34,129896,1,0
Mk658=Stimulus,S  8,130068,1,0
Mk659=Stimulus,S 10,130197,1,0
Mk660=Stimulus,S 43,130368,1,0
Mk661=Stimulus,S 34,130544,1,0
Mk662=Stimulus,S  8,130709,1,0
Mk663=Stimulus,S 10,130861,1,0
Mk664=Stimulus,S 43,131026,1,0
Mk665=Stimulus,S 34,131261,1,0
Mk666=Stimulus,S  8,131426,1,0
Mk667=Stimulus,S 10,131590,1,0
Mk668=Stimulus,S 43,131759,1,0
Mk669=Stimulus,S 34,131867,1,0
Mk670=Stimulus,S  8,132034,1,0
Mk671=Stimulus,S 10,132238,1,0
Mk672=Stimulus,S 43,132409,1,0
Mk673=Stimulus,S 34,132551,1,0
Mk674=Stimulus,S  8,132718,1,0
Mk675=Stimulus,S 10,132871,1,0
Mk676=Stimulus,S 43,133043,1,0
Mk677=Stimulus,S 34,133239,1,0
Mk678=Stimulus,S  8,133409,1,0
Mk679=Stimulus,S 10,133591,1,0
Mk680=Stimulus,S 43,133759,1,0
Mk681=Stimulus,S 34,133921,1,0
Mk682=Stimulus,S  8,134093,1,0
Mk683=Stimulus,S 10,134232,1,0
Mk684=Stimulus,S 43,134401,1,0
Mk685=Stimulus,S 35,134514,1,0
Mk686=Stimulus,S 43,134534,1,0
Mk687=Stimulus,S 34,134640,1,0
Mk688=Stimulus,S  8,134809,1,0
Mk689=Stimulus,S 10,135041,1,0
Mk690=Stimulus,S 43,135209,1,0
Mk691=Stimulus,S 34,135415,1,0
Mk692=Stimulus,S  8,135584,1,0
Mk693=Stimulus,S 10,135726,1,0
Mk694=Stimulus,S 43,135893,1,0
Mk695=Stimulus,S 34,136139,1,0
Mk696=Stimulus,S  8,136309,1,0
Mk697=Stimulus,S 10,136451,1,0
Mk698=Stimulus,S 43,136618,1,0
Mk699=Stimulus,S 34,136700,1,0
Mk700=Stimulus,S  8,136868,1,0
Mk701=Stimulus,S 10,136988,1,0
Mk702=Stimulus,S 43,137159,1,0
Mk703=Stimulus,S 34,137362,1,0
Mk704=Stimulus,S  8,137526,1,0
Mk705=Stimulus,S 11,137720,1,0
Mk706=Stimulus,S  8,137734,1,0
Mk707=Stimulus,S 10,137819,1,0
Mk708=Stimulus,S 43,137984,1,0
Mk709=Stimulus,S 34,138244,1,0
Mk710=Stimulus,S  8,138409,1,0
Mk711=Stimulus,S 10,138580,1,0
Mk712=Stimulus,S 43,138751,1,0
Mk713=Stimulus,S 34,138896,1,0
Mk714=Stimulus,S  8,139068,1,0
Mk715=Stimulus,S 10,139229,1,0
Mk716=Stimulus,S 43,139401,1,0
Mk717=Stimulus,S 34,139548,1,0
Mk718=Stimulus,S  8,139718,1,0
Mk719=Stimulus,S 10,139881,1,0
Mk720=Stimulus,S 43,140051,1,0
Mk721=Stimulus,S 34,140207,1,0
Mk722=Stimulus,S  8,140376,1,0
Mk723=Stimulus,S 10,140507,1,0
Mk724=Stimulus,S 43,140676,1,0
Mk725=Stimulus,S 34,140827,1,0
Mk726=Stimulus,S  8,140993,1,0
Mk727=Stimulus,S 10,141106,1,0
Mk728=Stimulus,S 43,141276,1,0
Mk729=Stimulus,S 34,141431,1,0
Mk730=Stimulus,S  8,141601,1,0
Mk731=Stimulus,S 11,141746,1,0
Mk732=Stimulus,S  8,141767,1,0
Mk733=Stimulus,S 10,141805,1,0
Mk734=Stimulus,S 43,141976,1,0
Mk735=Stimulus,S 34,142102,1,0
Mk736=Stimulus,S  8,142267,1,0
Mk737=Stimulus,S 10,142436,1,0
Mk738=Stimulus,S 43,142601,1,0
Mk739=Stimulus,S 35,142783,1,0
Mk740=Stimulus,S 43,142801,1,0
Mk741=Stimulus,S 34,142889,1,0
Mk742=Stimulus,S  8,143059,1,0
Mk743=Stimulus,S 10,143200,1,0
Mk744=Stimulus,S 43,143367,1,0
Mk745=Stimulus,S 34,143629,1,0
Mk746=Stimulus,S  8,143801,1,0
Mk747=Stimulus,S 10,143946,1,0
Mk748=Stimulus,S 43,144117,1,0
Mk749=Stimulus,S 35,144238,1,0
Mk750=Stimulus,S 43,144259,1,0
Mk751=Stimulus,S 34,144380,1,0
Mk752=Stimulus,S  8,144551,1,0
Mk753=Stimulus,S 10,144780,1,0
Mk754=Stimulus,S 43,144951,1,0
Mk755=Stimulus,S 34,145089,1,0
Mk756=Stimulus,S  8,145259,1,0
Mk757=Stimulus,S 10,145409,1,0
Mk758=Stimulus,S 43,145576,1,0
Mk759=Stimulus,S 35,145714,1,0
Mk760=Stimulus,S 43,145734,1,0
Mk761=Stimulus,S 34,145847,1,0
Mk762=Stimulus,S  8,146017,1,0
Mk763=Stimulus,S 10,146180,1,0
Mk764=Stimulus,S 43,146351,1,0
Mk765=Stimulus,S 35,146485,1,0
Mk766=Stimulus,S 43,146501,1,0
Mk767=Stimulus,S 34,146561,1,0
Mk768=Stimulus,S  8,146726,1,0
Mk769=Stimulus,S 10,146871,1,0
Mk770=Stimulus,S 43,147042,1,0
Mk771=Stimulus,S 34,147175,1,0
Mk772=Stimulus,S  8,147342,1,0
Mk773=Stimulus,S 11,147569,1,0
Mk774=Stimulus,S  8,147584,1,0
Mk775=Stimulus,S 10,147700,1,0
Mk776=Stimulus,S 11,147711,1,0
Mk777=Stimulus,S  3,147712,1,0
Mk778=Stimulus,S  1,156611,1,0
Mk779=Stimulus,S 43,156892,1,0
Mk780=Stimulus,S 34,157063,1,0
Mk781=Stimulus,S 43,157234,1,0
Mk782=Stimulus,S 34,157482,1,0
Mk783=Stimulus,S 43,157651,1,0
Mk784=Stimulus,S 34,157811,1,0
Mk785=Stimulus,S 43,157976,1,0
Mk786=Stimulus,S 34,158114,1,0
Mk787=Stimulus,S 43,158284,1,0
Mk788=Stimulus,S 34,158388,1,0
Mk789=Stimulus,S 43,158559,1,0
Mk790=Stimulus,S 34,158693,1,0
Mk791=Stimulus,S  8,158859,1,0
Mk792=Stimulus,S 10,159027,1,0
Mk793=Stimulus,S 43,159192,1,0
Mk794=Stimulus,S 34,159364,1,0
Mk795=Stimulus,S  8,159534,1,0
Mk796=Stimulus,S 11,159749,1,0
Mk797=Stimulus,S  8,159767,1,0
Mk798=Stimulus,S 10,159871,1,0
Mk799=Stimulus,S 43,160042,1,0
Mk800=Stimulus,S 34,160183,1,0
Mk801=Stimulus,S  8,160350,1,0
Mk802=Stimulus,S 10,160489,1,0
Mk803=Stimulus,S 43,160659,1,0
Mk804=Stimulus,S 34,160780,1,0
Mk805=Stimulus,S  8,160950,1,0
Mk806=Stimulus,S 10,161135,1,0
Mk807=Stimulus,S 43,161300,1,0
Mk808=Stimulus,S 34,161421,1,0
Mk809=Stimulus,S  8,161592,1,0
Mk810=Stimulus,S 10,161729,1,0
Mk811=Stimulus,S 43,161900,1,0
Mk812=Stimulus,S 35,161981,1,0
Mk813=Stimulus,S 43,162000,1,0
Mk814=Stimulus,S 35,162135,1,0
Mk815=Stimulus,S 43,162150,1,0
Mk816=Stimulus,S 34,162237,1,0
Mk817=Stimulus,S  8,162409,1,0
Mk818=Stimulus,S 10,162597,1,0
Mk819=Stimulus,S 43,162767,1,0
Mk820=Stimulus,S 34,162907,1,0
Mk821=Stimulus,S  8,163075,1,0
Mk822=Stimulus,S 10,163210,1,0
Mk823=Stimulus,S 43,163375,1,0
Mk824=Stimulus,S 34,163484,1,0
Mk825=Stimulus,S  8,163650,1,0
Mk826=Stimulus,S 10,163819,1,0
Mk827=Stimulus,S 43,163984,1,0
Mk828=Stimulus,S 34,164142,1,0
Mk829=Stimulus,S  8,164309,1,0
Mk830=Stimulus,S 10,164540,1,0
Mk831=Stimulus,S 43,164709,1,0
Mk832=Stimulus,S 34,164861,1,0
Mk833=Stimulus,S  8,165034,1,0
Mk834=Stimulus,S 10,165164,1,0
Mk835=Stimulus,S 43,165334,1,0
Mk836=Stimulus,S 34,165534,1,0
Mk837=Stimulus,S  8,165700,1,0
Mk838=Stimulus,S 10,165842,1,0
Mk839=Stimulus,S 43,166009,1,0
Mk840=Stimulus,S 35,166102,1,0
Mk841=Stimulus,S 43,166117,1,0
Mk842=Stimulus,S 34,166251,1,0
Mk843=Stimulus,S  8,166417,1,0
Mk844=Stimulus,S 10,166578,1,0
Mk845=Stimulus,S 43,166750,1,0
Mk846=Stimulus,S 34,166892,1,0
Mk847=Stimulus,S  8,167059,1,0
Mk848=Stimulus,S 10,167180,1,0
Mk849=Stimulus,S 43,167350,1,0
Mk850=Stimulus,S 34,167469,1,0
Mk851=Stimulus,S  8,167634,1,0
Mk852=Stimulus,S 11,167790,1,0
Mk853=Stimulus,S  8,167809,1,0
Mk854=Stimulus,S 10,167851,1,0
Mk855=Stimulus,S 43,168017,1,0
Mk856=Stimulus,S 34,168207,1,0
Mk857=Stimulus,S  8,168375,1,0
Mk858=Stimulus,S 10,168487,1,0
Mk859=Stimulus,S 43,168659,1,0
Mk860=Stimulus,S 35,168811,1,0
Mk861=Stimulus,S 43,168825,1,0
Mk862=Stimulus,S 34,168885,1,0
Mk863=Stimulus,S  8,169050,1,0
Mk864=Stimulus,S 10,169186,1,0
Mk865=Stimulus,S 43,169350,1,0
Mk866=Stimulus,S 34,169478,1,0
Mk867=Stimulus,S  8,169642,1,0
Mk868=Stimulus,S 10,169800,1,0
Mk869=Stimulus,S 43,169967,1,0
Mk870=Stimulus,S 34,170111,1,0
Mk871=Stimulus,S  8,170275,1,0
Mk872=Stimulus,S 10,170408,1,0
Mk873=Stimulus,S 43,170575,1,0
Mk874=Stimulus,S 34,170724,1,0
Mk875=Stimulus,S  8,170892,1,0
Mk876=Stimulus,S 10,171070,1,0
Mk877=Stimulus,S 43,171242,1,0
Mk878=Stimulus,S 34,171379,1,0
Mk879=Stimulus,S  8,171550,1,0
Mk880=Stimulus,S 10,171716,1,0
Mk881=Stimulus,S 43,171884,1,0
Mk882=Stimulus,S 34,172010,1,0
Mk883=Stimulus,S  8,172175,1,0
Mk884=Stimulus,S 10,172311,1,0
Mk885=Stimulus,S 43,172475,1,0
Mk886=Stimulus,S 35,172631,1,0
Mk887=Stimulus,S 43,172650,1,0
Mk888=Stimulus,S 34,172949,1,0
Mk889=Stimulus,S  8,173117,1,0
Mk890=Stimulus,S 10,173335,1,0
Mk891=Stimulus,S 43,173500,1,0
Mk892=Stimulus,S 34,173642,1,0
Mk893=Stimulus,S  8,173809,1,0
Mk894=Stimulus,S 10,173954,1,0
Mk895=Stimulus,S 43,174125,1,0
Mk896=Stimulus,S 34,174261,1,0
Mk897=Stimulus,S  8,174425,1,0
Mk898=Stimulus,S 10,174595,1,0
Mk899=Stimulus,S 43,174767,1,0
Mk900=Stimulus,S 35,174889,1,0
Mk901=Stimulus,S 43,174909,1,0
Mk902=Stimulus,S 34,174965,1,0
Mk903=Stimulus,S  8,175134,1,0
Mk904=Stimulus,S 11,175324,1,0
Mk905=Stimulus,S  8,175342,1,0
Mk906=Stimulus,S 10,175492,1,0
Mk907=Stimulus,S 43,175658,1,0
Mk908=Stimulus,S 34,175844,1,0
Mk909=Stimulus,S  8,176008,1,0
Mk910=Stimulus,S 10,176217,1,0
Mk911=Stimulus,S 43,176383,1,0
Mk912=Stimulus,S 34,176543,1,0
Mk913=Stimulus,S  8,176708,1,0
Mk914=Stimulus,S 10,176826,1,0
Mk915=Stimulus,S 43,176992,1,0
Mk916=Stimulus,S 34,177151,1,0
Mk917=Stimulus,S  8,177317,1,0
Mk918=Stimulus,S 10,177483,1,0
Mk919=Stimulus,S 43,177650,1,0
Mk920=Stimulus,S 34,177775,1,0
Mk921=Stimulus,S  8,177942,1,0
Mk922=Stimulus,S 10,178067,1,0
Mk923=Stimulus,S 43,178233,1,0
Mk924=Stimulus,S 35,178373,1,0
Mk925=Stimulus,S 43,178392,1,0
Mk926=Stimulus,S 34,178437,1,0
Mk927=Stimulus,S  8,178608,1,0
Mk928=Stimulus,S 10,178737,1,0
Mk929=Stimulus,S 43,178900,1,0
Mk930=Stimulus,S 35,179058,1,0
Mk931=Stimulus,S 43,179075,1,0
Mk932=Stimulus,S 34,179152,1,0
Mk933=Stimulus,S  8,179317,1,0
Mk934=Stimulus,S 10,179433,1,0
Mk935=Stimulus,S 43,179600,1,0
Mk936=Stimulus,S 34,179750,1,0
Mk937=Stimulus,S  8,179917,1,0
Mk938=Stimulus,S 10,180044,1,0
Mk939=Stimulus,S 43,180208,1,0
Mk940=Stimulus,S 34,180393,1,0
Mk941=Stimulus,S  8,180558,1,0
Mk942=Stimulus,S 10,180730,1,0
Mk943=Stimulus,S 43,180900,1,0
Mk944=Stimulus,S 34,181008,1,0
Mk945=Stimulus,S  8,181175,1,0
Mk946=Stimulus,S 10,181295,1,0
Mk947=Stimulus,S 43,181467,1,0
Mk948=Stimulus,S 35,181612,1,0
Mk949=Stimulus,S 43,181625,1,0
Mk950=Stimulus,S 34,181763,1,0
Mk951=Stimulus,S  8,181933,1,0
Mk952=Stimulus,S 11,182047,1,0
Mk953=Stimulus,S  8,182067,1,0
Mk954=Stimulus,S 10,182131,1,0
Mk955=Stimulus,S 43,182300,1,0
Mk956=Stimulus,S 34,182499,1,0
Mk957=Stimulus,S  8,182667,1,0
Mk958=Stimulus,S 10,182861,1,0
Mk959=Stimulus,S 43,183025,1,0
Mk960=Stimulus,S 34,183255,1,0
Mk961=Stimulus,S  8,183425,1,0
Mk962=Stimulus,S 10,183581,1,0
Mk963=Stimulus,S 43,183750,1,0
Mk964=Stimulus,S 34,183920,1,0
Mk965=Stimulus,S  8,184092,1,0
Mk966=Stimulus,S 10,184226,1,0
Mk967=Stimulus,S 43,184392,1,0
Mk968=Stimulus,S 34,184540,1,0
Mk969=Stimulus,S  8,184708,1,0
Mk970=Stimulus,S 10,184926,1,0
Mk971=Stimulus,S 43,185092,1,0
Mk972=Stimulus,S 34,185266,1,0
Mk973=Stimulus,S  8,185433,1,0
Mk974=Stimulus,S 11,185615,1,0
Mk975=Stimulus,S  8,185633,1,0
Mk976=Stimulus,S 10,185745,1,0
Mk977=Stimulus,S 11,185755,1,0
Mk978=Stimulus,S  3,185756,1,0
