Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=74_asrt_1_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20161019121016343329
Mk2=Stimulus,S  5,3548,1,0
Mk3=Stimulus,S  1,3549,1,0
Mk4=Stimulus,S 43,3832,1,0
Mk5=Stimulus,S 34,4198,1,0
Mk6=Stimulus,S 43,4365,1,0
Mk7=Stimulus,S 34,4674,1,0
Mk8=Stimulus,S 43,4832,1,0
Mk9=Stimulus,S 34,5119,1,0
Mk10=Stimulus,S 43,5282,1,0
Mk11=Stimulus,S 34,5559,1,0
Mk12=Stimulus,S 43,5723,1,0
Mk13=Stimulus,S 34,5903,1,0
Mk14=Stimulus,S 43,6065,1,0
Mk15=Stimulus,S 34,6295,1,0
Mk16=Stimulus,S  8,6465,1,0
Mk17=Stimulus,S 10,6833,1,0
Mk18=Stimulus,S 43,6998,1,0
Mk19=Stimulus,S 34,7272,1,0
Mk20=Stimulus,S  8,7432,1,0
Mk21=Stimulus,S 10,7715,1,0
Mk22=Stimulus,S 43,7873,1,0
Mk23=Stimulus,S 34,8238,1,0
Mk24=Stimulus,S  8,8407,1,0
Mk25=Stimulus,S 10,8584,1,0
Mk26=Stimulus,S 43,8748,1,0
Mk27=Stimulus,S 34,9011,1,0
Mk28=Stimulus,S  8,9182,1,0
Mk29=Stimulus,S 10,9387,1,0
Mk30=Stimulus,S 43,9548,1,0
Mk31=Stimulus,S 34,9765,1,0
Mk32=Stimulus,S  8,9923,1,0
Mk33=Stimulus,S 10,10193,1,0
Mk34=Stimulus,S 43,10357,1,0
Mk35=Stimulus,S 34,10564,1,0
Mk36=Stimulus,S  8,10723,1,0
Mk37=Stimulus,S 10,10914,1,0
Mk38=Stimulus,S 43,11073,1,0
Mk39=Stimulus,S 34,11416,1,0
Mk40=Stimulus,S  8,11573,1,0
Mk41=Stimulus,S 10,11723,1,0
Mk42=Stimulus,S 43,11890,1,0
Mk43=Stimulus,S 34,12153,1,0
Mk44=Stimulus,S  8,12323,1,0
Mk45=Stimulus,S 10,12617,1,0
Mk46=Stimulus,S 43,12790,1,0
Mk47=Stimulus,S 34,12943,1,0
Mk48=Stimulus,S  8,13115,1,0
Mk49=Stimulus,S 10,13344,1,0
Mk50=Stimulus,S 43,13515,1,0
Mk51=Stimulus,S 34,13741,1,0
Mk52=Stimulus,S  8,13915,1,0
Mk53=Stimulus,S 10,14074,1,0
Mk54=Stimulus,S 43,14248,1,0
Mk55=Stimulus,S 34,14454,1,0
Mk56=Stimulus,S  8,14623,1,0
Mk57=Stimulus,S 10,14825,1,0
Mk58=Stimulus,S 43,14998,1,0
Mk59=Stimulus,S 34,15271,1,0
Mk60=Stimulus,S  8,15440,1,0
Mk61=Stimulus,S 10,15680,1,0
Mk62=Stimulus,S 43,15848,1,0
Mk63=Stimulus,S 34,16043,1,0
Mk64=Stimulus,S  8,16215,1,0
Mk65=Stimulus,S 10,16412,1,0
Mk66=Stimulus,S 43,16582,1,0
Mk67=Stimulus,S 34,16787,1,0
Mk68=Stimulus,S  8,16957,1,0
Mk69=Stimulus,S 10,17146,1,0
Mk70=Stimulus,S 43,17315,1,0
Mk71=Stimulus,S 34,17528,1,0
Mk72=Stimulus,S  8,17690,1,0
Mk73=Stimulus,S 10,17893,1,0
Mk74=Stimulus,S 43,18057,1,0
Mk75=Stimulus,S 34,18287,1,0
Mk76=Stimulus,S  8,18457,1,0
Mk77=Stimulus,S 10,18717,1,0
Mk78=Stimulus,S 43,18882,1,0
Mk79=Stimulus,S 34,19065,1,0
Mk80=Stimulus,S  8,19223,1,0
Mk81=Stimulus,S 10,19403,1,0
Mk82=Stimulus,S 43,19565,1,0
Mk83=Stimulus,S 34,19710,1,0
Mk84=Stimulus,S  8,19873,1,0
Mk85=Stimulus,S 10,20015,1,0
Mk86=Stimulus,S 43,20173,1,0
Mk87=Stimulus,S 34,20427,1,0
Mk88=Stimulus,S  8,20590,1,0
Mk89=Stimulus,S 11,20715,1,0
Mk90=Stimulus,S  8,20732,1,0
Mk91=Stimulus,S 10,20920,1,0
Mk92=Stimulus,S 43,21082,1,0
Mk93=Stimulus,S 34,21260,1,0
Mk94=Stimulus,S  8,21423,1,0
Mk95=Stimulus,S 10,21715,1,0
Mk96=Stimulus,S 43,21873,1,0
Mk97=Stimulus,S 34,22082,1,0
Mk98=Stimulus,S  8,22240,1,0
Mk99=Stimulus,S 10,22451,1,0
Mk100=Stimulus,S 43,22615,1,0
Mk101=Stimulus,S 34,22876,1,0
Mk102=Stimulus,S  8,23040,1,0
Mk103=Stimulus,S 10,23213,1,0
Mk104=Stimulus,S 43,23373,1,0
Mk105=Stimulus,S 34,23557,1,0
Mk106=Stimulus,S  8,23723,1,0
Mk107=Stimulus,S 10,23973,1,0
Mk108=Stimulus,S 43,24131,1,0
Mk109=Stimulus,S 34,24420,1,0
Mk110=Stimulus,S  8,24581,1,0
Mk111=Stimulus,S 10,24827,1,0
Mk112=Stimulus,S 43,24990,1,0
Mk113=Stimulus,S 34,25237,1,0
Mk114=Stimulus,S  8,25398,1,0
Mk115=Stimulus,S 10,25606,1,0
Mk116=Stimulus,S 43,25765,1,0
Mk117=Stimulus,S 34,26271,1,0
Mk118=Stimulus,S  8,26431,1,0
Mk119=Stimulus,S 10,26625,1,0
Mk120=Stimulus,S 43,26790,1,0
Mk121=Stimulus,S 34,26938,1,0
Mk122=Stimulus,S  8,27098,1,0
Mk123=Stimulus,S 10,27249,1,0
Mk124=Stimulus,S 43,27415,1,0
Mk125=Stimulus,S 34,27637,1,0
Mk126=Stimulus,S  8,27798,1,0
Mk127=Stimulus,S 10,27960,1,0
Mk128=Stimulus,S 43,28123,1,0
Mk129=Stimulus,S 34,28351,1,0
Mk130=Stimulus,S  8,28515,1,0
Mk131=Stimulus,S 10,28750,1,0
Mk132=Stimulus,S 43,28915,1,0
Mk133=Stimulus,S 34,29079,1,0
Mk134=Stimulus,S  8,29240,1,0
Mk135=Stimulus,S 10,29376,1,0
Mk136=Stimulus,S 43,29540,1,0
Mk137=Stimulus,S 34,29749,1,0
Mk138=Stimulus,S  8,29915,1,0
Mk139=Stimulus,S 10,30106,1,0
Mk140=Stimulus,S 43,30265,1,0
Mk141=Stimulus,S 34,30454,1,0
Mk142=Stimulus,S  8,30615,1,0
Mk143=Stimulus,S 10,30826,1,0
Mk144=Stimulus,S 43,30990,1,0
Mk145=Stimulus,S 34,31213,1,0
Mk146=Stimulus,S  8,31381,1,0
Mk147=Stimulus,S 10,31619,1,0
Mk148=Stimulus,S 43,31781,1,0
Mk149=Stimulus,S 34,31996,1,0
Mk150=Stimulus,S  8,32156,1,0
Mk151=Stimulus,S 10,32347,1,0
Mk152=Stimulus,S 43,32506,1,0
Mk153=Stimulus,S 34,32717,1,0
Mk154=Stimulus,S  8,32881,1,0
Mk155=Stimulus,S 10,33055,1,0
Mk156=Stimulus,S 43,33223,1,0
Mk157=Stimulus,S 34,33413,1,0
Mk158=Stimulus,S  8,33581,1,0
Mk159=Stimulus,S 10,33811,1,0
Mk160=Stimulus,S 43,33981,1,0
Mk161=Stimulus,S 34,34126,1,0
Mk162=Stimulus,S  8,34298,1,0
Mk163=Stimulus,S 11,34448,1,0
Mk164=Stimulus,S  8,34465,1,0
Mk165=Stimulus,S 10,34627,1,0
Mk166=Stimulus,S 43,34798,1,0
Mk167=Stimulus,S 34,34996,1,0
Mk168=Stimulus,S  8,35156,1,0
Mk169=Stimulus,S 10,35397,1,0
Mk170=Stimulus,S 43,35556,1,0
Mk171=Stimulus,S 34,35790,1,0
Mk172=Stimulus,S  8,35956,1,0
Mk173=Stimulus,S 10,36083,1,0
Mk174=Stimulus,S 43,36256,1,0
Mk175=Stimulus,S 34,36507,1,0
Mk176=Stimulus,S  8,36681,1,0
Mk177=Stimulus,S 10,37067,1,0
Mk178=Stimulus,S 11,37074,1,0
Mk179=Stimulus,S  3,37075,1,0
Mk180=Stimulus,S  1,55857,1,0
Mk181=Stimulus,S 43,56139,1,0
Mk182=Stimulus,S 34,56384,1,0
Mk183=Stimulus,S 43,56548,1,0
Mk184=Stimulus,S 34,56696,1,0
Mk185=Stimulus,S 43,56864,1,0
Mk186=Stimulus,S 34,56985,1,0
Mk187=Stimulus,S 43,57148,1,0
Mk188=Stimulus,S 34,57379,1,0
Mk189=Stimulus,S 43,57548,1,0
Mk190=Stimulus,S 34,57696,1,0
Mk191=Stimulus,S 43,57864,1,0
Mk192=Stimulus,S 34,58048,1,0
Mk193=Stimulus,S  8,58214,1,0
Mk194=Stimulus,S 10,58445,1,0
Mk195=Stimulus,S 43,58614,1,0
Mk196=Stimulus,S 34,58785,1,0
Mk197=Stimulus,S  8,58947,1,0
Mk198=Stimulus,S 10,59106,1,0
Mk199=Stimulus,S 43,59272,1,0
Mk200=Stimulus,S 34,59456,1,0
Mk201=Stimulus,S  8,59622,1,0
Mk202=Stimulus,S 10,59890,1,0
Mk203=Stimulus,S 43,60064,1,0
Mk204=Stimulus,S 34,60354,1,0
Mk205=Stimulus,S  8,60522,1,0
Mk206=Stimulus,S 10,60690,1,0
Mk207=Stimulus,S 43,60864,1,0
Mk208=Stimulus,S 34,61046,1,0
Mk209=Stimulus,S  8,61214,1,0
Mk210=Stimulus,S 10,61347,1,0
Mk211=Stimulus,S 43,61514,1,0
Mk212=Stimulus,S 34,61674,1,0
Mk213=Stimulus,S  8,61847,1,0
Mk214=Stimulus,S 10,61992,1,0
Mk215=Stimulus,S 43,62164,1,0
Mk216=Stimulus,S 34,62328,1,0
Mk217=Stimulus,S  8,62497,1,0
Mk218=Stimulus,S 10,62684,1,0
Mk219=Stimulus,S 43,62856,1,0
Mk220=Stimulus,S 34,62990,1,0
Mk221=Stimulus,S  8,63164,1,0
Mk222=Stimulus,S 10,63436,1,0
Mk223=Stimulus,S 43,63606,1,0
Mk224=Stimulus,S 34,63853,1,0
Mk225=Stimulus,S  8,64022,1,0
Mk226=Stimulus,S 10,64208,1,0
Mk227=Stimulus,S 43,64381,1,0
Mk228=Stimulus,S 34,64599,1,0
Mk229=Stimulus,S  8,64772,1,0
Mk230=Stimulus,S 10,64931,1,0
Mk231=Stimulus,S 43,65097,1,0
Mk232=Stimulus,S 34,65337,1,0
Mk233=Stimulus,S  8,65506,1,0
Mk234=Stimulus,S 10,65622,1,0
Mk235=Stimulus,S 43,65789,1,0
Mk236=Stimulus,S 34,65995,1,0
Mk237=Stimulus,S  8,66164,1,0
Mk238=Stimulus,S 10,66388,1,0
Mk239=Stimulus,S 43,66556,1,0
Mk240=Stimulus,S 34,66789,1,0
Mk241=Stimulus,S  8,66956,1,0
Mk242=Stimulus,S 10,67092,1,0
Mk243=Stimulus,S 43,67264,1,0
Mk244=Stimulus,S 34,67709,1,0
Mk245=Stimulus,S  8,67881,1,0
Mk246=Stimulus,S 10,68065,1,0
Mk247=Stimulus,S 43,68239,1,0
Mk248=Stimulus,S 34,68513,1,0
Mk249=Stimulus,S  8,68681,1,0
Mk250=Stimulus,S 10,68820,1,0
Mk251=Stimulus,S 43,68981,1,0
Mk252=Stimulus,S 34,69172,1,0
Mk253=Stimulus,S  8,69339,1,0
Mk254=Stimulus,S 10,69576,1,0
Mk255=Stimulus,S 43,69747,1,0
Mk256=Stimulus,S 34,69920,1,0
Mk257=Stimulus,S  8,70089,1,0
Mk258=Stimulus,S 10,70288,1,0
Mk259=Stimulus,S 43,70456,1,0
Mk260=Stimulus,S 34,70661,1,0
Mk261=Stimulus,S  8,70831,1,0
Mk262=Stimulus,S 10,71062,1,0
Mk263=Stimulus,S 43,71231,1,0
Mk264=Stimulus,S 34,71435,1,0
Mk265=Stimulus,S  8,71606,1,0
Mk266=Stimulus,S 10,71768,1,0
Mk267=Stimulus,S 43,71939,1,0
Mk268=Stimulus,S 34,72215,1,0
Mk269=Stimulus,S  8,72389,1,0
Mk270=Stimulus,S 10,72627,1,0
Mk271=Stimulus,S 43,72797,1,0
Mk272=Stimulus,S 34,73007,1,0
Mk273=Stimulus,S  8,73181,1,0
Mk274=Stimulus,S 10,73416,1,0
Mk275=Stimulus,S 43,73589,1,0
Mk276=Stimulus,S 34,73870,1,0
Mk277=Stimulus,S  8,74039,1,0
Mk278=Stimulus,S 10,74303,1,0
Mk279=Stimulus,S 43,74472,1,0
Mk280=Stimulus,S 35,74701,1,0
Mk281=Stimulus,S 43,74714,1,0
Mk282=Stimulus,S 34,74851,1,0
Mk283=Stimulus,S  8,75022,1,0
Mk284=Stimulus,S 10,75135,1,0
Mk285=Stimulus,S 43,75306,1,0
Mk286=Stimulus,S 34,75499,1,0
Mk287=Stimulus,S  8,75672,1,0
Mk288=Stimulus,S 10,75914,1,0
Mk289=Stimulus,S 43,76080,1,0
Mk290=Stimulus,S 34,76284,1,0
Mk291=Stimulus,S  8,76455,1,0
Mk292=Stimulus,S 10,76683,1,0
Mk293=Stimulus,S 43,76855,1,0
Mk294=Stimulus,S 34,77046,1,0
Mk295=Stimulus,S  8,77214,1,0
Mk296=Stimulus,S 10,77467,1,0
Mk297=Stimulus,S 43,77639,1,0
Mk298=Stimulus,S 34,77844,1,0
Mk299=Stimulus,S  8,78014,1,0
Mk300=Stimulus,S 10,78229,1,0
Mk301=Stimulus,S 43,78397,1,0
Mk302=Stimulus,S 34,78586,1,0
Mk303=Stimulus,S  8,78755,1,0
Mk304=Stimulus,S 10,79032,1,0
Mk305=Stimulus,S 43,79205,1,0
Mk306=Stimulus,S 34,79449,1,0
Mk307=Stimulus,S  8,79622,1,0
Mk308=Stimulus,S 10,79765,1,0
Mk309=Stimulus,S 43,79939,1,0
Mk310=Stimulus,S 34,80183,1,0
Mk311=Stimulus,S  8,80355,1,0
Mk312=Stimulus,S 11,80539,1,0
Mk313=Stimulus,S  8,80555,1,0
Mk314=Stimulus,S 10,80692,1,0
Mk315=Stimulus,S 43,80864,1,0
Mk316=Stimulus,S 34,81080,1,0
Mk317=Stimulus,S  8,81247,1,0
Mk318=Stimulus,S 10,81410,1,0
Mk319=Stimulus,S 43,81580,1,0
Mk320=Stimulus,S 34,81816,1,0
Mk321=Stimulus,S  8,81989,1,0
Mk322=Stimulus,S 10,82224,1,0
Mk323=Stimulus,S 43,82397,1,0
Mk324=Stimulus,S 34,82684,1,0
Mk325=Stimulus,S  8,82855,1,0
Mk326=Stimulus,S 10,83058,1,0
Mk327=Stimulus,S 43,83230,1,0
Mk328=Stimulus,S 34,83430,1,0
Mk329=Stimulus,S  8,83597,1,0
Mk330=Stimulus,S 11,83849,1,0
Mk331=Stimulus,S  8,83864,1,0
Mk332=Stimulus,S 11,84022,1,0
Mk333=Stimulus,S  8,84039,1,0
Mk334=Stimulus,S 10,84069,1,0
Mk335=Stimulus,S 43,84239,1,0
Mk336=Stimulus,S 34,84442,1,0
Mk337=Stimulus,S  8,84614,1,0
Mk338=Stimulus,S 10,84777,1,0
Mk339=Stimulus,S 43,84947,1,0
Mk340=Stimulus,S 34,85245,1,0
Mk341=Stimulus,S  8,85414,1,0
Mk342=Stimulus,S 10,85648,1,0
Mk343=Stimulus,S 43,85822,1,0
Mk344=Stimulus,S 34,85968,1,0
Mk345=Stimulus,S  8,86139,1,0
Mk346=Stimulus,S 10,86327,1,0
Mk347=Stimulus,S 43,86497,1,0
Mk348=Stimulus,S 34,86779,1,0
Mk349=Stimulus,S  8,86947,1,0
Mk350=Stimulus,S 10,87219,1,0
Mk351=Stimulus,S 43,87389,1,0
Mk352=Stimulus,S 34,87603,1,0
Mk353=Stimulus,S  8,87772,1,0
Mk354=Stimulus,S 10,87992,1,0
Mk355=Stimulus,S 43,88164,1,0
Mk356=Stimulus,S 34,88490,1,0
Mk357=Stimulus,S  8,88664,1,0
Mk358=Stimulus,S 10,88850,1,0
Mk359=Stimulus,S 11,88857,1,0
Mk360=Stimulus,S  3,88858,1,0
Mk361=Stimulus,S  1,101774,1,0
Mk362=Stimulus,S 43,102055,1,0
Mk363=Stimulus,S 34,102247,1,0
Mk364=Stimulus,S 43,102413,1,0
Mk365=Stimulus,S 34,102607,1,0
Mk366=Stimulus,S 43,102780,1,0
Mk367=Stimulus,S 34,102916,1,0
Mk368=Stimulus,S 43,103088,1,0
Mk369=Stimulus,S 34,103222,1,0
Mk370=Stimulus,S 43,103397,1,0
Mk371=Stimulus,S 34,103527,1,0
Mk372=Stimulus,S 43,103697,1,0
Mk373=Stimulus,S 34,103824,1,0
Mk374=Stimulus,S  8,103997,1,0
Mk375=Stimulus,S 10,104194,1,0
Mk376=Stimulus,S 43,104363,1,0
Mk377=Stimulus,S 34,104603,1,0
Mk378=Stimulus,S  8,104772,1,0
Mk379=Stimulus,S 10,104912,1,0
Mk380=Stimulus,S 43,105080,1,0
Mk381=Stimulus,S 34,105296,1,0
Mk382=Stimulus,S  8,105463,1,0
Mk383=Stimulus,S 10,105623,1,0
Mk384=Stimulus,S 43,105797,1,0
Mk385=Stimulus,S 34,105965,1,0
Mk386=Stimulus,S  8,106138,1,0
Mk387=Stimulus,S 10,106390,1,0
Mk388=Stimulus,S 43,106563,1,0
Mk389=Stimulus,S 34,106751,1,0
Mk390=Stimulus,S  8,106922,1,0
Mk391=Stimulus,S 10,107123,1,0
Mk392=Stimulus,S 43,107297,1,0
Mk393=Stimulus,S 34,107509,1,0
Mk394=Stimulus,S  8,107680,1,0
Mk395=Stimulus,S 10,107799,1,0
Mk396=Stimulus,S 43,107972,1,0
Mk397=Stimulus,S 35,108114,1,0
Mk398=Stimulus,S 43,108130,1,0
Mk399=Stimulus,S 34,108314,1,0
Mk400=Stimulus,S  8,108488,1,0
Mk401=Stimulus,S 10,108653,1,0
Mk402=Stimulus,S 43,108822,1,0
Mk403=Stimulus,S 34,108994,1,0
Mk404=Stimulus,S  8,109163,1,0
Mk405=Stimulus,S 11,109334,1,0
Mk406=Stimulus,S  8,109355,1,0
Mk407=Stimulus,S 10,109512,1,0
Mk408=Stimulus,S 43,109680,1,0
Mk409=Stimulus,S 34,109963,1,0
Mk410=Stimulus,S  8,110130,1,0
Mk411=Stimulus,S 10,110384,1,0
Mk412=Stimulus,S 43,110555,1,0
Mk413=Stimulus,S 34,110792,1,0
Mk414=Stimulus,S  8,110963,1,0
Mk415=Stimulus,S 10,111137,1,0
Mk416=Stimulus,S 43,111305,1,0
Mk417=Stimulus,S 34,111451,1,0
Mk418=Stimulus,S  8,111621,1,0
Mk419=Stimulus,S 10,111760,1,0
Mk420=Stimulus,S 43,111930,1,0
Mk421=Stimulus,S 34,112115,1,0
Mk422=Stimulus,S  8,112288,1,0
Mk423=Stimulus,S 10,112473,1,0
Mk424=Stimulus,S 43,112646,1,0
Mk425=Stimulus,S 34,112766,1,0
Mk426=Stimulus,S  8,112938,1,0
Mk427=Stimulus,S 10,113092,1,0
Mk428=Stimulus,S 43,113263,1,0
Mk429=Stimulus,S 34,113457,1,0
Mk430=Stimulus,S  8,113630,1,0
Mk431=Stimulus,S 10,113867,1,0
Mk432=Stimulus,S 43,114038,1,0
Mk433=Stimulus,S 34,114175,1,0
Mk434=Stimulus,S  8,114346,1,0
Mk435=Stimulus,S 10,114500,1,0
Mk436=Stimulus,S 43,114671,1,0
Mk437=Stimulus,S 34,114937,1,0
Mk438=Stimulus,S  8,115105,1,0
Mk439=Stimulus,S 10,115418,1,0
Mk440=Stimulus,S 43,115588,1,0
Mk441=Stimulus,S 34,115775,1,0
Mk442=Stimulus,S  8,115946,1,0
Mk443=Stimulus,S 10,116182,1,0
Mk444=Stimulus,S 43,116355,1,0
Mk445=Stimulus,S 34,116576,1,0
Mk446=Stimulus,S  8,116746,1,0
Mk447=Stimulus,S 10,116906,1,0
Mk448=Stimulus,S 43,117080,1,0
Mk449=Stimulus,S 34,117331,1,0
Mk450=Stimulus,S  8,117505,1,0
Mk451=Stimulus,S 10,117616,1,0
Mk452=Stimulus,S 43,117788,1,0
Mk453=Stimulus,S 34,118095,1,0
Mk454=Stimulus,S  8,118263,1,0
Mk455=Stimulus,S 10,118502,1,0
Mk456=Stimulus,S 43,118671,1,0
Mk457=Stimulus,S 34,118898,1,0
Mk458=Stimulus,S  8,119071,1,0
Mk459=Stimulus,S 10,119227,1,0
Mk460=Stimulus,S 43,119396,1,0
Mk461=Stimulus,S 34,119603,1,0
Mk462=Stimulus,S  8,119771,1,0
Mk463=Stimulus,S 10,120020,1,0
Mk464=Stimulus,S 43,120188,1,0
Mk465=Stimulus,S 34,120465,1,0
Mk466=Stimulus,S  8,120638,1,0
Mk467=Stimulus,S 10,120842,1,0
Mk468=Stimulus,S 43,121013,1,0
Mk469=Stimulus,S 34,121163,1,0
Mk470=Stimulus,S  8,121338,1,0
Mk471=Stimulus,S 10,121584,1,0
Mk472=Stimulus,S 43,121755,1,0
Mk473=Stimulus,S 34,121942,1,0
Mk474=Stimulus,S  8,122113,1,0
Mk475=Stimulus,S 10,122334,1,0
Mk476=Stimulus,S 43,122505,1,0
Mk477=Stimulus,S 34,122723,1,0
Mk478=Stimulus,S  8,122896,1,0
Mk479=Stimulus,S 11,123145,1,0
Mk480=Stimulus,S  8,123163,1,0
Mk481=Stimulus,S 10,123290,1,0
Mk482=Stimulus,S 43,123463,1,0
Mk483=Stimulus,S 34,123659,1,0
Mk484=Stimulus,S  8,123830,1,0
Mk485=Stimulus,S 10,124018,1,0
Mk486=Stimulus,S 43,124188,1,0
Mk487=Stimulus,S 34,124420,1,0
Mk488=Stimulus,S  8,124588,1,0
Mk489=Stimulus,S 11,124907,1,0
Mk490=Stimulus,S  8,124921,1,0
Mk491=Stimulus,S 10,125137,1,0
Mk492=Stimulus,S 43,125305,1,0
Mk493=Stimulus,S 34,125556,1,0
Mk494=Stimulus,S  8,125730,1,0
Mk495=Stimulus,S 10,125918,1,0
Mk496=Stimulus,S 43,126088,1,0
Mk497=Stimulus,S 34,126356,1,0
Mk498=Stimulus,S  8,126530,1,0
Mk499=Stimulus,S 10,126818,1,0
Mk500=Stimulus,S 43,126988,1,0
Mk501=Stimulus,S 34,127217,1,0
Mk502=Stimulus,S  8,127388,1,0
Mk503=Stimulus,S 10,127578,1,0
Mk504=Stimulus,S 43,127746,1,0
Mk505=Stimulus,S 34,127947,1,0
Mk506=Stimulus,S  8,128121,1,0
Mk507=Stimulus,S 10,128332,1,0
Mk508=Stimulus,S 43,128505,1,0
Mk509=Stimulus,S 34,128694,1,0
Mk510=Stimulus,S  8,128863,1,0
Mk511=Stimulus,S 10,129097,1,0
Mk512=Stimulus,S 43,129271,1,0
Mk513=Stimulus,S 34,129456,1,0
Mk514=Stimulus,S  8,129629,1,0
Mk515=Stimulus,S 10,129877,1,0
Mk516=Stimulus,S 43,130046,1,0
Mk517=Stimulus,S 34,130220,1,0
Mk518=Stimulus,S  8,130388,1,0
Mk519=Stimulus,S 10,130584,1,0
Mk520=Stimulus,S 43,130754,1,0
Mk521=Stimulus,S 34,130946,1,0
Mk522=Stimulus,S  8,131121,1,0
Mk523=Stimulus,S 10,131304,1,0
Mk524=Stimulus,S 43,131471,1,0
Mk525=Stimulus,S 34,131654,1,0
Mk526=Stimulus,S  8,131821,1,0
Mk527=Stimulus,S 10,132083,1,0
Mk528=Stimulus,S 43,132254,1,0
Mk529=Stimulus,S 34,132626,1,0
Mk530=Stimulus,S  8,132796,1,0
Mk531=Stimulus,S 10,133036,1,0
Mk532=Stimulus,S 43,133204,1,0
Mk533=Stimulus,S 34,133433,1,0
Mk534=Stimulus,S  8,133604,1,0
Mk535=Stimulus,S 10,133765,1,0
Mk536=Stimulus,S 43,133938,1,0
Mk537=Stimulus,S 34,134160,1,0
Mk538=Stimulus,S  8,134329,1,0
Mk539=Stimulus,S 10,134589,1,0
Mk540=Stimulus,S 11,134597,1,0
Mk541=Stimulus,S  3,134598,1,0
Mk542=Stimulus,S  1,145884,1,0
Mk543=Stimulus,S 43,146171,1,0
Mk544=Stimulus,S 34,146505,1,0
Mk545=Stimulus,S 43,146679,1,0
Mk546=Stimulus,S 34,146861,1,0
Mk547=Stimulus,S 43,147029,1,0
Mk548=Stimulus,S 34,147297,1,0
Mk549=Stimulus,S 43,147471,1,0
Mk550=Stimulus,S 34,147664,1,0
Mk551=Stimulus,S 43,147837,1,0
Mk552=Stimulus,S 34,148008,1,0
Mk553=Stimulus,S 43,148179,1,0
Mk554=Stimulus,S 34,148347,1,0
Mk555=Stimulus,S  8,148521,1,0
Mk556=Stimulus,S 10,148638,1,0
Mk557=Stimulus,S 43,148812,1,0
Mk558=Stimulus,S 34,148993,1,0
Mk559=Stimulus,S  8,149162,1,0
Mk560=Stimulus,S 10,149393,1,0
Mk561=Stimulus,S 43,149562,1,0
Mk562=Stimulus,S 34,149766,1,0
Mk563=Stimulus,S  8,149937,1,0
Mk564=Stimulus,S 10,150114,1,0
Mk565=Stimulus,S 43,150287,1,0
Mk566=Stimulus,S 34,150448,1,0
Mk567=Stimulus,S  8,150621,1,0
Mk568=Stimulus,S 11,150763,1,0
Mk569=Stimulus,S  8,150779,1,0
Mk570=Stimulus,S 10,150945,1,0
Mk571=Stimulus,S 43,151112,1,0
Mk572=Stimulus,S 34,151359,1,0
Mk573=Stimulus,S  8,151529,1,0
Mk574=Stimulus,S 10,151695,1,0
Mk575=Stimulus,S 43,151862,1,0
Mk576=Stimulus,S 34,152083,1,0
Mk577=Stimulus,S  8,152254,1,0
Mk578=Stimulus,S 10,152513,1,0
Mk579=Stimulus,S 43,152687,1,0
Mk580=Stimulus,S 34,152927,1,0
Mk581=Stimulus,S  8,153096,1,0
Mk582=Stimulus,S 10,153303,1,0
Mk583=Stimulus,S 43,153471,1,0
Mk584=Stimulus,S 34,153686,1,0
Mk585=Stimulus,S  8,153854,1,0
Mk586=Stimulus,S 10,154159,1,0
Mk587=Stimulus,S 43,154329,1,0
Mk588=Stimulus,S 34,154556,1,0
Mk589=Stimulus,S  8,154729,1,0
Mk590=Stimulus,S 10,154892,1,0
Mk591=Stimulus,S 43,155062,1,0
Mk592=Stimulus,S 34,155214,1,0
Mk593=Stimulus,S  8,155387,1,0
Mk594=Stimulus,S 10,155562,1,0
Mk595=Stimulus,S 43,155729,1,0
Mk596=Stimulus,S 34,155880,1,0
Mk597=Stimulus,S  8,156054,1,0
Mk598=Stimulus,S 10,156242,1,0
Mk599=Stimulus,S 43,156412,1,0
Mk600=Stimulus,S 34,156655,1,0
Mk601=Stimulus,S  8,156829,1,0
Mk602=Stimulus,S 10,156978,1,0
Mk603=Stimulus,S 43,157146,1,0
Mk604=Stimulus,S 34,157339,1,0
Mk605=Stimulus,S  8,157512,1,0
Mk606=Stimulus,S 10,157682,1,0
Mk607=Stimulus,S 43,157854,1,0
Mk608=Stimulus,S 34,157992,1,0
Mk609=Stimulus,S  8,158162,1,0
Mk610=Stimulus,S 10,158446,1,0
Mk611=Stimulus,S 43,158621,1,0
Mk612=Stimulus,S 34,158830,1,0
Mk613=Stimulus,S  8,159004,1,0
Mk614=Stimulus,S 10,159189,1,0
Mk615=Stimulus,S 43,159362,1,0
Mk616=Stimulus,S 34,159513,1,0
Mk617=Stimulus,S  8,159687,1,0
Mk618=Stimulus,S 10,159902,1,0
Mk619=Stimulus,S 43,160071,1,0
Mk620=Stimulus,S 35,160234,1,0
Mk621=Stimulus,S 43,160254,1,0
Mk622=Stimulus,S 34,160370,1,0
Mk623=Stimulus,S  8,160546,1,0
Mk624=Stimulus,S 10,160777,1,0
Mk625=Stimulus,S 43,160946,1,0
Mk626=Stimulus,S 34,161246,1,0
Mk627=Stimulus,S  8,161421,1,0
Mk628=Stimulus,S 10,161697,1,0
Mk629=Stimulus,S 43,161871,1,0
Mk630=Stimulus,S 34,162042,1,0
Mk631=Stimulus,S  8,162212,1,0
Mk632=Stimulus,S 10,162437,1,0
Mk633=Stimulus,S 43,162612,1,0
Mk634=Stimulus,S 34,162780,1,0
Mk635=Stimulus,S  8,162954,1,0
Mk636=Stimulus,S 10,163228,1,0
Mk637=Stimulus,S 43,163396,1,0
Mk638=Stimulus,S 34,163565,1,0
Mk639=Stimulus,S  8,163737,1,0
Mk640=Stimulus,S 10,163911,1,0
Mk641=Stimulus,S 43,164079,1,0
Mk642=Stimulus,S 35,164374,1,0
Mk643=Stimulus,S 43,164387,1,0
Mk644=Stimulus,S 35,164595,1,0
Mk645=Stimulus,S 43,164612,1,0
Mk646=Stimulus,S 35,164814,1,0
Mk647=Stimulus,S 43,164829,1,0
Mk648=Stimulus,S 34,165197,1,0
Mk649=Stimulus,S  8,165370,1,0
Mk650=Stimulus,S 10,165685,1,0
Mk651=Stimulus,S 43,165854,1,0
Mk652=Stimulus,S 34,166098,1,0
Mk653=Stimulus,S  8,166270,1,0
Mk654=Stimulus,S 10,166453,1,0
Mk655=Stimulus,S 43,166620,1,0
Mk656=Stimulus,S 34,166841,1,0
Mk657=Stimulus,S  8,167012,1,0
Mk658=Stimulus,S 10,167291,1,0
Mk659=Stimulus,S 43,167462,1,0
Mk660=Stimulus,S 34,167655,1,0
Mk661=Stimulus,S  8,167829,1,0
Mk662=Stimulus,S 10,168247,1,0
Mk663=Stimulus,S 43,168420,1,0
Mk664=Stimulus,S 34,168634,1,0
Mk665=Stimulus,S  8,168804,1,0
Mk666=Stimulus,S 10,169015,1,0
Mk667=Stimulus,S 43,169187,1,0
Mk668=Stimulus,S 35,169370,1,0
Mk669=Stimulus,S 43,169387,1,0
Mk670=Stimulus,S 34,169509,1,0
Mk671=Stimulus,S  8,169679,1,0
Mk672=Stimulus,S 10,169862,1,0
Mk673=Stimulus,S 43,170037,1,0
Mk674=Stimulus,S 35,170202,1,0
Mk675=Stimulus,S 43,170220,1,0
Mk676=Stimulus,S 34,170342,1,0
Mk677=Stimulus,S  8,170512,1,0
Mk678=Stimulus,S 10,170670,1,0
Mk679=Stimulus,S 43,170837,1,0
Mk680=Stimulus,S 35,171133,1,0
Mk681=Stimulus,S 43,171154,1,0
Mk682=Stimulus,S 34,171345,1,0
Mk683=Stimulus,S  8,171512,1,0
Mk684=Stimulus,S 10,171789,1,0
Mk685=Stimulus,S 43,171962,1,0
Mk686=Stimulus,S 34,172218,1,0
Mk687=Stimulus,S  8,172387,1,0
Mk688=Stimulus,S 10,172647,1,0
Mk689=Stimulus,S 43,172820,1,0
Mk690=Stimulus,S 34,173061,1,0
Mk691=Stimulus,S  8,173229,1,0
Mk692=Stimulus,S 10,173413,1,0
Mk693=Stimulus,S 43,173587,1,0
Mk694=Stimulus,S 34,173712,1,0
Mk695=Stimulus,S  8,173887,1,0
Mk696=Stimulus,S 10,174139,1,0
Mk697=Stimulus,S 43,174312,1,0
Mk698=Stimulus,S 34,174472,1,0
Mk699=Stimulus,S  8,174645,1,0
Mk700=Stimulus,S 10,174902,1,0
Mk701=Stimulus,S 43,175070,1,0
Mk702=Stimulus,S 34,175204,1,0
Mk703=Stimulus,S  8,175379,1,0
Mk704=Stimulus,S 10,175632,1,0
Mk705=Stimulus,S 43,175804,1,0
Mk706=Stimulus,S 34,176064,1,0
Mk707=Stimulus,S  8,176237,1,0
Mk708=Stimulus,S 10,176399,1,0
Mk709=Stimulus,S 43,176570,1,0
Mk710=Stimulus,S 34,176789,1,0
Mk711=Stimulus,S  8,176962,1,0
Mk712=Stimulus,S 10,177209,1,0
Mk713=Stimulus,S 43,177379,1,0
Mk714=Stimulus,S 34,177581,1,0
Mk715=Stimulus,S  8,177754,1,0
Mk716=Stimulus,S 10,177994,1,0
Mk717=Stimulus,S 43,178162,1,0
Mk718=Stimulus,S 34,178379,1,0
Mk719=Stimulus,S  8,178554,1,0
Mk720=Stimulus,S 10,178742,1,0
Mk721=Stimulus,S 43,178912,1,0
Mk722=Stimulus,S 34,179047,1,0
Mk723=Stimulus,S  8,179220,1,0
Mk724=Stimulus,S 10,179361,1,0
Mk725=Stimulus,S 43,179529,1,0
Mk726=Stimulus,S 34,179713,1,0
Mk727=Stimulus,S  8,179887,1,0
Mk728=Stimulus,S 10,180040,1,0
Mk729=Stimulus,S 11,180048,1,0
Mk730=Stimulus,S  3,180049,1,0
Mk731=Stimulus,S  1,191303,1,0
Mk732=Stimulus,S 43,191587,1,0
Mk733=Stimulus,S 34,191731,1,0
Mk734=Stimulus,S 43,191903,1,0
Mk735=Stimulus,S 34,192095,1,0
Mk736=Stimulus,S 43,192270,1,0
Mk737=Stimulus,S 35,192475,1,0
Mk738=Stimulus,S 43,192495,1,0
Mk739=Stimulus,S 34,192618,1,0
Mk740=Stimulus,S 43,192787,1,0
Mk741=Stimulus,S 34,192945,1,0
Mk742=Stimulus,S 43,193120,1,0
Mk743=Stimulus,S 34,193319,1,0
Mk744=Stimulus,S 43,193487,1,0
Mk745=Stimulus,S 34,193660,1,0
Mk746=Stimulus,S  8,193828,1,0
Mk747=Stimulus,S 10,194088,1,0
Mk748=Stimulus,S 43,194262,1,0
Mk749=Stimulus,S 34,194514,1,0
Mk750=Stimulus,S  8,194687,1,0
Mk751=Stimulus,S 10,194875,1,0
Mk752=Stimulus,S 43,195045,1,0
Mk753=Stimulus,S 34,195218,1,0
Mk754=Stimulus,S  8,195387,1,0
Mk755=Stimulus,S 10,195573,1,0
Mk756=Stimulus,S 43,195745,1,0
Mk757=Stimulus,S 34,195924,1,0
Mk758=Stimulus,S  8,196095,1,0
Mk759=Stimulus,S 10,196297,1,0
Mk760=Stimulus,S 43,196470,1,0
Mk761=Stimulus,S 34,196640,1,0
Mk762=Stimulus,S  8,196812,1,0
Mk763=Stimulus,S 10,196975,1,0
Mk764=Stimulus,S 43,197145,1,0
Mk765=Stimulus,S 34,197332,1,0
Mk766=Stimulus,S  8,197503,1,0
Mk767=Stimulus,S 10,197785,1,0
Mk768=Stimulus,S 43,197953,1,0
Mk769=Stimulus,S 34,198203,1,0
Mk770=Stimulus,S  8,198378,1,0
Mk771=Stimulus,S 10,198570,1,0
Mk772=Stimulus,S 43,198745,1,0
Mk773=Stimulus,S 34,198990,1,0
Mk774=Stimulus,S  8,199162,1,0
Mk775=Stimulus,S 10,199435,1,0
Mk776=Stimulus,S 43,199603,1,0
Mk777=Stimulus,S 34,199817,1,0
Mk778=Stimulus,S  8,199987,1,0
Mk779=Stimulus,S 10,200162,1,0
Mk780=Stimulus,S 43,200336,1,0
Mk781=Stimulus,S 34,200525,1,0
Mk782=Stimulus,S  8,200695,1,0
Mk783=Stimulus,S 10,200981,1,0
Mk784=Stimulus,S 43,201153,1,0
Mk785=Stimulus,S 34,201311,1,0
Mk786=Stimulus,S  8,201478,1,0
Mk787=Stimulus,S 10,201633,1,0
Mk788=Stimulus,S 43,201803,1,0
Mk789=Stimulus,S 34,202025,1,0
Mk790=Stimulus,S  8,202195,1,0
Mk791=Stimulus,S 11,202344,1,0
Mk792=Stimulus,S  8,202361,1,0
Mk793=Stimulus,S 10,202488,1,0
Mk794=Stimulus,S 43,202661,1,0
Mk795=Stimulus,S 34,202860,1,0
Mk796=Stimulus,S  8,203028,1,0
Mk797=Stimulus,S 10,203361,1,0
Mk798=Stimulus,S 43,203536,1,0
Mk799=Stimulus,S 34,203743,1,0
Mk800=Stimulus,S  8,203911,1,0
Mk801=Stimulus,S 11,204066,1,0
Mk802=Stimulus,S  8,204086,1,0
Mk803=Stimulus,S 10,204199,1,0
Mk804=Stimulus,S 43,204370,1,0
Mk805=Stimulus,S 34,204535,1,0
Mk806=Stimulus,S  8,204703,1,0
Mk807=Stimulus,S 10,204866,1,0
Mk808=Stimulus,S 43,205036,1,0
Mk809=Stimulus,S 34,205258,1,0
Mk810=Stimulus,S  8,205428,1,0
Mk811=Stimulus,S 10,205685,1,0
Mk812=Stimulus,S 43,205853,1,0
Mk813=Stimulus,S 34,206030,1,0
Mk814=Stimulus,S  8,206203,1,0
Mk815=Stimulus,S 10,206446,1,0
Mk816=Stimulus,S 43,206620,1,0
Mk817=Stimulus,S 34,206831,1,0
Mk818=Stimulus,S  8,207003,1,0
Mk819=Stimulus,S 10,207264,1,0
Mk820=Stimulus,S 43,207436,1,0
Mk821=Stimulus,S 34,207696,1,0
Mk822=Stimulus,S  8,207870,1,0
Mk823=Stimulus,S 10,208015,1,0
Mk824=Stimulus,S 43,208186,1,0
Mk825=Stimulus,S 34,208432,1,0
Mk826=Stimulus,S  8,208603,1,0
Mk827=Stimulus,S 10,208866,1,0
Mk828=Stimulus,S 43,209036,1,0
Mk829=Stimulus,S 34,209251,1,0
Mk830=Stimulus,S  8,209420,1,0
Mk831=Stimulus,S 10,209628,1,0
Mk832=Stimulus,S 43,209803,1,0
Mk833=Stimulus,S 34,210047,1,0
Mk834=Stimulus,S  8,210220,1,0
Mk835=Stimulus,S 10,210462,1,0
Mk836=Stimulus,S 43,210636,1,0
Mk837=Stimulus,S 34,210857,1,0
Mk838=Stimulus,S  8,211028,1,0
Mk839=Stimulus,S 10,211160,1,0
Mk840=Stimulus,S 43,211328,1,0
Mk841=Stimulus,S 34,211532,1,0
Mk842=Stimulus,S  8,211703,1,0
Mk843=Stimulus,S 10,211985,1,0
Mk844=Stimulus,S 43,212161,1,0
Mk845=Stimulus,S 34,212423,1,0
Mk846=Stimulus,S  8,212595,1,0
Mk847=Stimulus,S 10,212804,1,0
Mk848=Stimulus,S 43,212978,1,0
Mk849=Stimulus,S 34,213186,1,0
Mk850=Stimulus,S  8,213361,1,0
Mk851=Stimulus,S 10,213608,1,0
Mk852=Stimulus,S 43,213778,1,0
Mk853=Stimulus,S 34,213983,1,0
Mk854=Stimulus,S  8,214153,1,0
Mk855=Stimulus,S 10,214367,1,0
Mk856=Stimulus,S 43,214536,1,0
Mk857=Stimulus,S 34,214818,1,0
Mk858=Stimulus,S  8,214986,1,0
Mk859=Stimulus,S 10,215248,1,0
Mk860=Stimulus,S 43,215420,1,0
Mk861=Stimulus,S 34,215658,1,0
Mk862=Stimulus,S  8,215828,1,0
Mk863=Stimulus,S 11,215983,1,0
Mk864=Stimulus,S  8,216003,1,0
Mk865=Stimulus,S 10,216097,1,0
Mk866=Stimulus,S 43,216270,1,0
Mk867=Stimulus,S 34,216552,1,0
Mk868=Stimulus,S  8,216728,1,0
Mk869=Stimulus,S 10,216916,1,0
Mk870=Stimulus,S 43,217086,1,0
Mk871=Stimulus,S 34,217233,1,0
Mk872=Stimulus,S  8,217403,1,0
Mk873=Stimulus,S 10,217579,1,0
Mk874=Stimulus,S 43,217753,1,0
Mk875=Stimulus,S 34,217911,1,0
Mk876=Stimulus,S  8,218086,1,0
Mk877=Stimulus,S 10,218283,1,0
Mk878=Stimulus,S 43,218453,1,0
Mk879=Stimulus,S 34,218734,1,0
Mk880=Stimulus,S  8,218903,1,0
Mk881=Stimulus,S 10,219108,1,0
Mk882=Stimulus,S 43,219278,1,0
Mk883=Stimulus,S 34,219487,1,0
Mk884=Stimulus,S  8,219661,1,0
Mk885=Stimulus,S 10,219808,1,0
Mk886=Stimulus,S 43,219978,1,0
Mk887=Stimulus,S 34,220105,1,0
Mk888=Stimulus,S  8,220278,1,0
Mk889=Stimulus,S 10,220408,1,0
Mk890=Stimulus,S 43,220578,1,0
Mk891=Stimulus,S 34,220760,1,0
Mk892=Stimulus,S  8,220928,1,0
Mk893=Stimulus,S 11,221127,1,0
Mk894=Stimulus,S  8,221144,1,0
Mk895=Stimulus,S 10,221333,1,0
Mk896=Stimulus,S 43,221503,1,0
Mk897=Stimulus,S 34,221694,1,0
Mk898=Stimulus,S  8,221869,1,0
Mk899=Stimulus,S 10,222141,1,0
Mk900=Stimulus,S 43,222311,1,0
Mk901=Stimulus,S 34,222503,1,0
Mk902=Stimulus,S  8,222678,1,0
Mk903=Stimulus,S 10,222912,1,0
Mk904=Stimulus,S 43,223086,1,0
Mk905=Stimulus,S 34,223294,1,0
Mk906=Stimulus,S  8,223469,1,0
Mk907=Stimulus,S 10,223617,1,0
Mk908=Stimulus,S 43,223786,1,0
Mk909=Stimulus,S 34,224025,1,0
Mk910=Stimulus,S  8,224194,1,0
Mk911=Stimulus,S 10,224485,1,0
Mk912=Stimulus,S 11,224493,1,0
Mk913=Stimulus,S  3,224494,1,0
