Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=74_asrt_1_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20161019121819909826
Mk2=Stimulus,S  1,4881,1,0
Mk3=Stimulus,S 43,5172,1,0
Mk4=Stimulus,S 34,5579,1,0
Mk5=Stimulus,S 43,5747,1,0
Mk6=Stimulus,S 34,5914,1,0
Mk7=Stimulus,S 43,6089,1,0
Mk8=Stimulus,S 34,6251,1,0
Mk9=Stimulus,S 43,6422,1,0
Mk10=Stimulus,S 34,6681,1,0
Mk11=Stimulus,S 43,6856,1,0
Mk12=Stimulus,S 34,7003,1,0
Mk13=Stimulus,S 43,7172,1,0
Mk14=Stimulus,S 34,7435,1,0
Mk15=Stimulus,S  8,7606,1,0
Mk16=Stimulus,S 10,7777,1,0
Mk17=Stimulus,S 43,7947,1,0
Mk18=Stimulus,S 34,8148,1,0
Mk19=Stimulus,S  8,8322,1,0
Mk20=Stimulus,S 10,8469,1,0
Mk21=Stimulus,S 43,8639,1,0
Mk22=Stimulus,S 34,8808,1,0
Mk23=Stimulus,S  8,8981,1,0
Mk24=Stimulus,S 10,9122,1,0
Mk25=Stimulus,S 43,9297,1,0
Mk26=Stimulus,S 34,9455,1,0
Mk27=Stimulus,S  8,9631,1,0
Mk28=Stimulus,S 11,9790,1,0
Mk29=Stimulus,S  8,9806,1,0
Mk30=Stimulus,S 10,10001,1,0
Mk31=Stimulus,S 43,10172,1,0
Mk32=Stimulus,S 34,10331,1,0
Mk33=Stimulus,S  8,10506,1,0
Mk34=Stimulus,S 10,10657,1,0
Mk35=Stimulus,S 43,10831,1,0
Mk36=Stimulus,S 34,10969,1,0
Mk37=Stimulus,S  8,11139,1,0
Mk38=Stimulus,S 10,11333,1,0
Mk39=Stimulus,S 43,11506,1,0
Mk40=Stimulus,S 35,11724,1,0
Mk41=Stimulus,S 43,11739,1,0
Mk42=Stimulus,S 34,11864,1,0
Mk43=Stimulus,S  8,12039,1,0
Mk44=Stimulus,S 11,12240,1,0
Mk45=Stimulus,S  8,12255,1,0
Mk46=Stimulus,S 11,12464,1,0
Mk47=Stimulus,S  8,12480,1,0
Mk48=Stimulus,S 10,12585,1,0
Mk49=Stimulus,S 43,12755,1,0
Mk50=Stimulus,S 34,12934,1,0
Mk51=Stimulus,S  8,13105,1,0
Mk52=Stimulus,S 10,13322,1,0
Mk53=Stimulus,S 43,13497,1,0
Mk54=Stimulus,S 34,13653,1,0
Mk55=Stimulus,S  8,13822,1,0
Mk56=Stimulus,S 10,13949,1,0
Mk57=Stimulus,S 43,14122,1,0
Mk58=Stimulus,S 34,14374,1,0
Mk59=Stimulus,S  8,14547,1,0
Mk60=Stimulus,S 10,14726,1,0
Mk61=Stimulus,S 43,14897,1,0
Mk62=Stimulus,S 34,15060,1,0
Mk63=Stimulus,S  8,15230,1,0
Mk64=Stimulus,S 10,15351,1,0
Mk65=Stimulus,S 43,15522,1,0
Mk66=Stimulus,S 34,15692,1,0
Mk67=Stimulus,S  8,15864,1,0
Mk68=Stimulus,S 10,16061,1,0
Mk69=Stimulus,S 43,16230,1,0
Mk70=Stimulus,S 34,16389,1,0
Mk71=Stimulus,S  8,16564,1,0
Mk72=Stimulus,S 10,16726,1,0
Mk73=Stimulus,S 43,16897,1,0
Mk74=Stimulus,S 34,17041,1,0
Mk75=Stimulus,S  8,17214,1,0
Mk76=Stimulus,S 10,17450,1,0
Mk77=Stimulus,S 43,17622,1,0
Mk78=Stimulus,S 34,17765,1,0
Mk79=Stimulus,S  8,17939,1,0
Mk80=Stimulus,S 10,18095,1,0
Mk81=Stimulus,S 43,18264,1,0
Mk82=Stimulus,S 34,18438,1,0
Mk83=Stimulus,S  8,18614,1,0
Mk84=Stimulus,S 10,18851,1,0
Mk85=Stimulus,S 43,19022,1,0
Mk86=Stimulus,S 34,19191,1,0
Mk87=Stimulus,S  8,19364,1,0
Mk88=Stimulus,S 10,19644,1,0
Mk89=Stimulus,S 43,19814,1,0
Mk90=Stimulus,S 34,20094,1,0
Mk91=Stimulus,S  8,20264,1,0
Mk92=Stimulus,S 10,20432,1,0
Mk93=Stimulus,S 43,20605,1,0
Mk94=Stimulus,S 34,20833,1,0
Mk95=Stimulus,S  8,21005,1,0
Mk96=Stimulus,S 10,21120,1,0
Mk97=Stimulus,S 43,21289,1,0
Mk98=Stimulus,S 34,21450,1,0
Mk99=Stimulus,S  8,21622,1,0
Mk100=Stimulus,S 10,21859,1,0
Mk101=Stimulus,S 43,22030,1,0
Mk102=Stimulus,S 34,22186,1,0
Mk103=Stimulus,S  8,22355,1,0
Mk104=Stimulus,S 10,22495,1,0
Mk105=Stimulus,S 43,22664,1,0
Mk106=Stimulus,S 34,22841,1,0
Mk107=Stimulus,S  8,23014,1,0
Mk108=Stimulus,S 10,23154,1,0
Mk109=Stimulus,S 43,23330,1,0
Mk110=Stimulus,S 34,23473,1,0
Mk111=Stimulus,S  8,23647,1,0
Mk112=Stimulus,S 10,23789,1,0
Mk113=Stimulus,S 43,23964,1,0
Mk114=Stimulus,S 34,24166,1,0
Mk115=Stimulus,S  8,24339,1,0
Mk116=Stimulus,S 10,24631,1,0
Mk117=Stimulus,S 43,24805,1,0
Mk118=Stimulus,S 34,24977,1,0
Mk119=Stimulus,S  8,25147,1,0
Mk120=Stimulus,S 10,25272,1,0
Mk121=Stimulus,S 43,25447,1,0
Mk122=Stimulus,S 34,25708,1,0
Mk123=Stimulus,S  8,25880,1,0
Mk124=Stimulus,S 11,26051,1,0
Mk125=Stimulus,S  8,26064,1,0
Mk126=Stimulus,S 10,26137,1,0
Mk127=Stimulus,S 43,26314,1,0
Mk128=Stimulus,S 34,26467,1,0
Mk129=Stimulus,S  8,26639,1,0
Mk130=Stimulus,S 10,26790,1,0
Mk131=Stimulus,S 43,26964,1,0
Mk132=Stimulus,S 34,27140,1,0
Mk133=Stimulus,S  8,27314,1,0
Mk134=Stimulus,S 10,27552,1,0
Mk135=Stimulus,S 43,27722,1,0
Mk136=Stimulus,S 34,27912,1,0
Mk137=Stimulus,S  8,28080,1,0
Mk138=Stimulus,S 10,28282,1,0
Mk139=Stimulus,S 43,28455,1,0
Mk140=Stimulus,S 35,28806,1,0
Mk141=Stimulus,S 43,28822,1,0
Mk142=Stimulus,S 34,28983,1,0
Mk143=Stimulus,S  8,29155,1,0
Mk144=Stimulus,S 11,29277,1,0
Mk145=Stimulus,S  8,29297,1,0
Mk146=Stimulus,S 10,29421,1,0
Mk147=Stimulus,S 43,29597,1,0
Mk148=Stimulus,S 34,29805,1,0
Mk149=Stimulus,S  8,29980,1,0
Mk150=Stimulus,S 10,30169,1,0
Mk151=Stimulus,S 43,30338,1,0
Mk152=Stimulus,S 34,30615,1,0
Mk153=Stimulus,S  8,30788,1,0
Mk154=Stimulus,S 10,30978,1,0
Mk155=Stimulus,S 43,31147,1,0
Mk156=Stimulus,S 34,31332,1,0
Mk157=Stimulus,S  8,31505,1,0
Mk158=Stimulus,S 10,31746,1,0
Mk159=Stimulus,S 43,31922,1,0
Mk160=Stimulus,S 34,32095,1,0
Mk161=Stimulus,S  8,32263,1,0
Mk162=Stimulus,S 10,32487,1,0
Mk163=Stimulus,S 43,32655,1,0
Mk164=Stimulus,S 35,32854,1,0
Mk165=Stimulus,S 43,32872,1,0
Mk166=Stimulus,S 34,33328,1,0
Mk167=Stimulus,S  8,33497,1,0
Mk168=Stimulus,S 10,33598,1,0
Mk169=Stimulus,S 43,33772,1,0
Mk170=Stimulus,S 34,34057,1,0
Mk171=Stimulus,S  8,34230,1,0
Mk172=Stimulus,S 10,34459,1,0
Mk173=Stimulus,S 43,34630,1,0
Mk174=Stimulus,S 34,34780,1,0
Mk175=Stimulus,S  8,34955,1,0
Mk176=Stimulus,S 10,35193,1,0
Mk177=Stimulus,S 43,35363,1,0
Mk178=Stimulus,S 34,35520,1,0
Mk179=Stimulus,S  8,35688,1,0
Mk180=Stimulus,S 10,35883,1,0
Mk181=Stimulus,S 43,36055,1,0
Mk182=Stimulus,S 34,36231,1,0
Mk183=Stimulus,S  8,36405,1,0
Mk184=Stimulus,S 10,36620,1,0
Mk185=Stimulus,S 43,36788,1,0
Mk186=Stimulus,S 35,36990,1,0
Mk187=Stimulus,S 43,37005,1,0
Mk188=Stimulus,S 34,37201,1,0
Mk189=Stimulus,S  8,37372,1,0
Mk190=Stimulus,S 11,37548,1,0
Mk191=Stimulus,S  8,37563,1,0
Mk192=Stimulus,S 10,37660,1,0
Mk193=Stimulus,S 11,37668,1,0
Mk194=Stimulus,S  3,37669,1,0
Mk195=Stimulus,S  1,47534,1,0
Mk196=Stimulus,S 43,47821,1,0
Mk197=Stimulus,S 34,48048,1,0
Mk198=Stimulus,S 43,48221,1,0
Mk199=Stimulus,S 34,48578,1,0
Mk200=Stimulus,S 43,48746,1,0
Mk201=Stimulus,S 34,48930,1,0
Mk202=Stimulus,S 43,49105,1,0
Mk203=Stimulus,S 34,49257,1,0
Mk204=Stimulus,S 43,49430,1,0
Mk205=Stimulus,S 34,49685,1,0
Mk206=Stimulus,S 43,49855,1,0
Mk207=Stimulus,S 34,49986,1,0
Mk208=Stimulus,S  8,50155,1,0
Mk209=Stimulus,S 10,50336,1,0
Mk210=Stimulus,S 43,50505,1,0
Mk211=Stimulus,S 34,50718,1,0
Mk212=Stimulus,S  8,50888,1,0
Mk213=Stimulus,S 10,51048,1,0
Mk214=Stimulus,S 43,51221,1,0
Mk215=Stimulus,S 34,51386,1,0
Mk216=Stimulus,S  8,51555,1,0
Mk217=Stimulus,S 10,51719,1,0
Mk218=Stimulus,S 43,51888,1,0
Mk219=Stimulus,S 34,52034,1,0
Mk220=Stimulus,S  8,52205,1,0
Mk221=Stimulus,S 10,52362,1,0
Mk222=Stimulus,S 43,52538,1,0
Mk223=Stimulus,S 34,52722,1,0
Mk224=Stimulus,S  8,52896,1,0
Mk225=Stimulus,S 10,53080,1,0
Mk226=Stimulus,S 43,53255,1,0
Mk227=Stimulus,S 34,53386,1,0
Mk228=Stimulus,S  8,53555,1,0
Mk229=Stimulus,S 10,53739,1,0
Mk230=Stimulus,S 43,53913,1,0
Mk231=Stimulus,S 34,54072,1,0
Mk232=Stimulus,S  8,54246,1,0
Mk233=Stimulus,S 10,54393,1,0
Mk234=Stimulus,S 43,54563,1,0
Mk235=Stimulus,S 34,54674,1,0
Mk236=Stimulus,S  8,54846,1,0
Mk237=Stimulus,S 10,54982,1,0
Mk238=Stimulus,S 43,55155,1,0
Mk239=Stimulus,S 34,55271,1,0
Mk240=Stimulus,S  8,55446,1,0
Mk241=Stimulus,S 10,55674,1,0
Mk242=Stimulus,S 43,55846,1,0
Mk243=Stimulus,S 35,55997,1,0
Mk244=Stimulus,S 43,56013,1,0
Mk245=Stimulus,S 34,56071,1,0
Mk246=Stimulus,S  8,56246,1,0
Mk247=Stimulus,S 10,56423,1,0
Mk248=Stimulus,S 43,56596,1,0
Mk249=Stimulus,S 35,56720,1,0
Mk250=Stimulus,S 43,56738,1,0
Mk251=Stimulus,S 34,56990,1,0
Mk252=Stimulus,S  8,57163,1,0
Mk253=Stimulus,S 10,57267,1,0
Mk254=Stimulus,S 43,57438,1,0
Mk255=Stimulus,S 34,57594,1,0
Mk256=Stimulus,S  8,57763,1,0
Mk257=Stimulus,S 10,57993,1,0
Mk258=Stimulus,S 43,58163,1,0
Mk259=Stimulus,S 34,58348,1,0
Mk260=Stimulus,S  8,58521,1,0
Mk261=Stimulus,S 11,58676,1,0
Mk262=Stimulus,S  8,58696,1,0
Mk263=Stimulus,S 10,58800,1,0
Mk264=Stimulus,S 43,58971,1,0
Mk265=Stimulus,S 34,59174,1,0
Mk266=Stimulus,S  8,59346,1,0
Mk267=Stimulus,S 10,59488,1,0
Mk268=Stimulus,S 43,59663,1,0
Mk269=Stimulus,S 34,59778,1,0
Mk270=Stimulus,S  8,59955,1,0
Mk271=Stimulus,S 10,60204,1,0
Mk272=Stimulus,S 43,60380,1,0
Mk273=Stimulus,S 34,60610,1,0
Mk274=Stimulus,S  8,60780,1,0
Mk275=Stimulus,S 10,61066,1,0
Mk276=Stimulus,S 43,61238,1,0
Mk277=Stimulus,S 34,61355,1,0
Mk278=Stimulus,S  8,61530,1,0
Mk279=Stimulus,S 10,61647,1,0
Mk280=Stimulus,S 43,61821,1,0
Mk281=Stimulus,S 34,61959,1,0
Mk282=Stimulus,S  8,62130,1,0
Mk283=Stimulus,S 10,62269,1,0
Mk284=Stimulus,S 43,62438,1,0
Mk285=Stimulus,S 34,62644,1,0
Mk286=Stimulus,S  8,62813,1,0
Mk287=Stimulus,S 10,63035,1,0
Mk288=Stimulus,S 43,63205,1,0
Mk289=Stimulus,S 35,63387,1,0
Mk290=Stimulus,S 43,63405,1,0
Mk291=Stimulus,S 34,63506,1,0
Mk292=Stimulus,S  8,63680,1,0
Mk293=Stimulus,S 10,63896,1,0
Mk294=Stimulus,S 43,64071,1,0
Mk295=Stimulus,S 34,64258,1,0
Mk296=Stimulus,S  8,64430,1,0
Mk297=Stimulus,S 10,64571,1,0
Mk298=Stimulus,S 43,64746,1,0
Mk299=Stimulus,S 34,65006,1,0
Mk300=Stimulus,S  8,65179,1,0
Mk301=Stimulus,S 10,65381,1,0
Mk302=Stimulus,S 43,65554,1,0
Mk303=Stimulus,S 34,65712,1,0
Mk304=Stimulus,S  8,65888,1,0
Mk305=Stimulus,S 10,66065,1,0
Mk306=Stimulus,S 43,66238,1,0
Mk307=Stimulus,S 34,66353,1,0
Mk308=Stimulus,S  8,66529,1,0
Mk309=Stimulus,S 10,66725,1,0
Mk310=Stimulus,S 43,66896,1,0
Mk311=Stimulus,S 34,67114,1,0
Mk312=Stimulus,S  8,67288,1,0
Mk313=Stimulus,S 10,67407,1,0
Mk314=Stimulus,S 43,67579,1,0
Mk315=Stimulus,S 34,67821,1,0
Mk316=Stimulus,S  8,67996,1,0
Mk317=Stimulus,S 10,68233,1,0
Mk318=Stimulus,S 43,68404,1,0
Mk319=Stimulus,S 35,68594,1,0
Mk320=Stimulus,S 43,68613,1,0
Mk321=Stimulus,S 34,68752,1,0
Mk322=Stimulus,S  8,68921,1,0
Mk323=Stimulus,S 10,69048,1,0
Mk324=Stimulus,S 43,69221,1,0
Mk325=Stimulus,S 34,69467,1,0
Mk326=Stimulus,S  8,69638,1,0
Mk327=Stimulus,S 10,69926,1,0
Mk328=Stimulus,S 43,70096,1,0
Mk329=Stimulus,S 35,70310,1,0
Mk330=Stimulus,S 43,70329,1,0
Mk331=Stimulus,S 34,70531,1,0
Mk332=Stimulus,S  8,70704,1,0
Mk333=Stimulus,S 10,70924,1,0
Mk334=Stimulus,S 43,71096,1,0
Mk335=Stimulus,S 34,71323,1,0
Mk336=Stimulus,S  8,71496,1,0
Mk337=Stimulus,S 11,71684,1,0
Mk338=Stimulus,S  8,71704,1,0
Mk339=Stimulus,S 10,71763,1,0
Mk340=Stimulus,S 43,71938,1,0
Mk341=Stimulus,S 34,72182,1,0
Mk342=Stimulus,S  8,72354,1,0
Mk343=Stimulus,S 10,72470,1,0
Mk344=Stimulus,S 43,72646,1,0
Mk345=Stimulus,S 34,72806,1,0
Mk346=Stimulus,S  8,72979,1,0
Mk347=Stimulus,S 10,73212,1,0
Mk348=Stimulus,S 43,73388,1,0
Mk349=Stimulus,S 34,73508,1,0
Mk350=Stimulus,S  8,73679,1,0
Mk351=Stimulus,S 10,73799,1,0
Mk352=Stimulus,S 43,73971,1,0
Mk353=Stimulus,S 34,74213,1,0
Mk354=Stimulus,S  8,74388,1,0
Mk355=Stimulus,S 10,74520,1,0
Mk356=Stimulus,S 43,74696,1,0
Mk357=Stimulus,S 34,74916,1,0
Mk358=Stimulus,S  8,75088,1,0
Mk359=Stimulus,S 10,75224,1,0
Mk360=Stimulus,S 43,75396,1,0
Mk361=Stimulus,S 34,75588,1,0
Mk362=Stimulus,S  8,75763,1,0
Mk363=Stimulus,S 10,75980,1,0
Mk364=Stimulus,S 43,76154,1,0
Mk365=Stimulus,S 34,76329,1,0
Mk366=Stimulus,S  8,76504,1,0
Mk367=Stimulus,S 11,76669,1,0
Mk368=Stimulus,S  8,76688,1,0
Mk369=Stimulus,S 10,76835,1,0
Mk370=Stimulus,S 43,77004,1,0
Mk371=Stimulus,S 34,77157,1,0
Mk372=Stimulus,S  8,77329,1,0
Mk373=Stimulus,S 10,77480,1,0
Mk374=Stimulus,S 43,77654,1,0
Mk375=Stimulus,S 34,77810,1,0
Mk376=Stimulus,S  8,77979,1,0
Mk377=Stimulus,S 10,78170,1,0
Mk378=Stimulus,S 43,78346,1,0
Mk379=Stimulus,S 34,78535,1,0
Mk380=Stimulus,S  8,78704,1,0
Mk381=Stimulus,S 10,78936,1,0
Mk382=Stimulus,S  3,78945,1,0
Mk383=Stimulus,S  1,88851,1,0
Mk384=Stimulus,S 43,89137,1,0
Mk385=Stimulus,S 34,89284,1,0
Mk386=Stimulus,S 43,89454,1,0
Mk387=Stimulus,S 34,89642,1,0
Mk388=Stimulus,S 43,89812,1,0
Mk389=Stimulus,S 34,89989,1,0
Mk390=Stimulus,S 43,90162,1,0
Mk391=Stimulus,S 34,90407,1,0
Mk392=Stimulus,S 43,90579,1,0
Mk393=Stimulus,S 34,90753,1,0
Mk394=Stimulus,S 43,90921,1,0
Mk395=Stimulus,S 34,91050,1,0
Mk396=Stimulus,S  8,91221,1,0
Mk397=Stimulus,S 11,91392,1,0
Mk398=Stimulus,S  8,91412,1,0
Mk399=Stimulus,S 10,91552,1,0
Mk400=Stimulus,S 43,91721,1,0
Mk401=Stimulus,S 34,91958,1,0
Mk402=Stimulus,S  8,92129,1,0
Mk403=Stimulus,S 10,92272,1,0
Mk404=Stimulus,S 43,92446,1,0
Mk405=Stimulus,S 34,92680,1,0
Mk406=Stimulus,S  8,92854,1,0
Mk407=Stimulus,S 10,93077,1,0
Mk408=Stimulus,S 43,93246,1,0
Mk409=Stimulus,S 34,93548,1,0
Mk410=Stimulus,S  8,93721,1,0
Mk411=Stimulus,S 10,93937,1,0
Mk412=Stimulus,S 43,94112,1,0
Mk413=Stimulus,S 34,94328,1,0
Mk414=Stimulus,S  8,94496,1,0
Mk415=Stimulus,S 10,94712,1,0
Mk416=Stimulus,S 43,94887,1,0
Mk417=Stimulus,S 34,95147,1,0
Mk418=Stimulus,S  8,95321,1,0
Mk419=Stimulus,S 11,95557,1,0
Mk420=Stimulus,S  8,95571,1,0
Mk421=Stimulus,S 10,95587,1,0
Mk422=Stimulus,S 43,95762,1,0
Mk423=Stimulus,S 34,96120,1,0
Mk424=Stimulus,S  8,96296,1,0
Mk425=Stimulus,S 10,96455,1,0
Mk426=Stimulus,S 43,96629,1,0
Mk427=Stimulus,S 34,96807,1,0
Mk428=Stimulus,S  8,96979,1,0
Mk429=Stimulus,S 10,97150,1,0
Mk430=Stimulus,S 43,97321,1,0
Mk431=Stimulus,S 34,97517,1,0
Mk432=Stimulus,S  8,97687,1,0
Mk433=Stimulus,S 10,97845,1,0
Mk434=Stimulus,S 43,98021,1,0
Mk435=Stimulus,S 34,98237,1,0
Mk436=Stimulus,S  8,98412,1,0
Mk437=Stimulus,S 10,98578,1,0
Mk438=Stimulus,S 43,98754,1,0
Mk439=Stimulus,S 34,98955,1,0
Mk440=Stimulus,S  8,99129,1,0
Mk441=Stimulus,S 10,99250,1,0
Mk442=Stimulus,S 43,99421,1,0
Mk443=Stimulus,S 34,99651,1,0
Mk444=Stimulus,S  8,99820,1,0
Mk445=Stimulus,S 10,100045,1,0
Mk446=Stimulus,S 43,100220,1,0
Mk447=Stimulus,S 34,100393,1,0
Mk448=Stimulus,S  8,100562,1,0
Mk449=Stimulus,S 10,100743,1,0
Mk450=Stimulus,S 43,100912,1,0
Mk451=Stimulus,S 34,101043,1,0
Mk452=Stimulus,S  8,101212,1,0
Mk453=Stimulus,S 10,101460,1,0
Mk454=Stimulus,S 43,101629,1,0
Mk455=Stimulus,S 34,101823,1,0
Mk456=Stimulus,S  8,101995,1,0
Mk457=Stimulus,S 10,102205,1,0
Mk458=Stimulus,S 43,102379,1,0
Mk459=Stimulus,S 34,102538,1,0
Mk460=Stimulus,S  8,102712,1,0
Mk461=Stimulus,S 10,102975,1,0
Mk462=Stimulus,S 43,103145,1,0
Mk463=Stimulus,S 34,103304,1,0
Mk464=Stimulus,S  8,103479,1,0
Mk465=Stimulus,S 11,103639,1,0
Mk466=Stimulus,S  8,103654,1,0
Mk467=Stimulus,S 10,103758,1,0
Mk468=Stimulus,S 43,103929,1,0
Mk469=Stimulus,S 34,104129,1,0
Mk470=Stimulus,S  8,104304,1,0
Mk471=Stimulus,S 11,104434,1,0
Mk472=Stimulus,S  8,104454,1,0
Mk473=Stimulus,S 10,104631,1,0
Mk474=Stimulus,S 43,104804,1,0
Mk475=Stimulus,S 34,104947,1,0
Mk476=Stimulus,S  8,105120,1,0
Mk477=Stimulus,S 10,105198,1,0
Mk478=Stimulus,S 43,105370,1,0
Mk479=Stimulus,S 34,105558,1,0
Mk480=Stimulus,S  8,105729,1,0
Mk481=Stimulus,S 11,105962,1,0
Mk482=Stimulus,S  8,105979,1,0
Mk483=Stimulus,S 43,106162,1,0
Mk484=Stimulus,S 35,106337,1,0
Mk485=Stimulus,S 43,106354,1,0
Mk486=Stimulus,S 34,106591,1,0
Mk487=Stimulus,S  8,106762,1,0
Mk488=Stimulus,S 10,106958,1,0
Mk489=Stimulus,S 43,107129,1,0
Mk490=Stimulus,S 34,107421,1,0
Mk491=Stimulus,S  8,107595,1,0
Mk492=Stimulus,S 10,107839,1,0
Mk493=Stimulus,S 43,108012,1,0
Mk494=Stimulus,S 34,108147,1,0
Mk495=Stimulus,S  8,108320,1,0
Mk496=Stimulus,S 10,108480,1,0
Mk497=Stimulus,S 43,108654,1,0
Mk498=Stimulus,S 35,108868,1,0
Mk499=Stimulus,S 43,108887,1,0
Mk500=Stimulus,S 34,108934,1,0
Mk501=Stimulus,S  8,109104,1,0
Mk502=Stimulus,S 10,109329,1,0
Mk503=Stimulus,S 43,109504,1,0
Mk504=Stimulus,S 34,109654,1,0
Mk505=Stimulus,S  8,109829,1,0
Mk506=Stimulus,S 10,110032,1,0
Mk507=Stimulus,S 43,110204,1,0
Mk508=Stimulus,S 34,110374,1,0
Mk509=Stimulus,S  8,110545,1,0
Mk510=Stimulus,S 10,110777,1,0
Mk511=Stimulus,S 43,110945,1,0
Mk512=Stimulus,S 34,111174,1,0
Mk513=Stimulus,S  8,111345,1,0
Mk514=Stimulus,S 10,111531,1,0
Mk515=Stimulus,S 43,111704,1,0
Mk516=Stimulus,S 34,111885,1,0
Mk517=Stimulus,S  8,112054,1,0
Mk518=Stimulus,S 10,112316,1,0
Mk519=Stimulus,S 43,112487,1,0
Mk520=Stimulus,S 35,112657,1,0
Mk521=Stimulus,S 43,112670,1,0
Mk522=Stimulus,S 34,112794,1,0
Mk523=Stimulus,S  8,112962,1,0
Mk524=Stimulus,S 10,113159,1,0
Mk525=Stimulus,S 43,113329,1,0
Mk526=Stimulus,S 34,113541,1,0
Mk527=Stimulus,S  8,113712,1,0
Mk528=Stimulus,S 10,113909,1,0
Mk529=Stimulus,S 43,114079,1,0
Mk530=Stimulus,S 34,114366,1,0
Mk531=Stimulus,S  8,114537,1,0
Mk532=Stimulus,S 10,114676,1,0
Mk533=Stimulus,S 43,114845,1,0
Mk534=Stimulus,S 34,115149,1,0
Mk535=Stimulus,S  8,115320,1,0
Mk536=Stimulus,S 10,115481,1,0
Mk537=Stimulus,S 43,115654,1,0
Mk538=Stimulus,S 34,115779,1,0
Mk539=Stimulus,S  8,115954,1,0
Mk540=Stimulus,S 10,116223,1,0
Mk541=Stimulus,S 43,116395,1,0
Mk542=Stimulus,S 34,116574,1,0
Mk543=Stimulus,S  8,116745,1,0
Mk544=Stimulus,S 10,116975,1,0
Mk545=Stimulus,S 43,117145,1,0
Mk546=Stimulus,S 34,117373,1,0
Mk547=Stimulus,S  8,117545,1,0
Mk548=Stimulus,S 10,117736,1,0
Mk549=Stimulus,S 43,117912,1,0
Mk550=Stimulus,S 34,118115,1,0
Mk551=Stimulus,S  8,118287,1,0
Mk552=Stimulus,S 10,118466,1,0
Mk553=Stimulus,S 43,118637,1,0
Mk554=Stimulus,S 34,118802,1,0
Mk555=Stimulus,S  8,118970,1,0
Mk556=Stimulus,S 10,119118,1,0
Mk557=Stimulus,S 43,119287,1,0
Mk558=Stimulus,S 34,119462,1,0
Mk559=Stimulus,S  8,119637,1,0
Mk560=Stimulus,S 10,119877,1,0
Mk561=Stimulus,S 43,120053,1,0
Mk562=Stimulus,S 34,120237,1,0
Mk563=Stimulus,S  8,120412,1,0
Mk564=Stimulus,S 10,120555,1,0
Mk565=Stimulus,S 43,120728,1,0
Mk566=Stimulus,S 34,120915,1,0
Mk567=Stimulus,S  8,121087,1,0
Mk568=Stimulus,S 10,121328,1,0
Mk569=Stimulus,S 11,121336,1,0
Mk570=Stimulus,S  3,121337,1,0
Mk571=Stimulus,S  1,134147,1,0
Mk572=Stimulus,S 43,134437,1,0
Mk573=Stimulus,S 34,134689,1,0
Mk574=Stimulus,S 43,134862,1,0
Mk575=Stimulus,S 34,135026,1,0
Mk576=Stimulus,S 43,135195,1,0
Mk577=Stimulus,S 34,135355,1,0
Mk578=Stimulus,S 43,135528,1,0
Mk579=Stimulus,S 34,135649,1,0
Mk580=Stimulus,S 43,135820,1,0
Mk581=Stimulus,S 34,136071,1,0
Mk582=Stimulus,S 43,136245,1,0
Mk583=Stimulus,S 34,136464,1,0
Mk584=Stimulus,S  8,136636,1,0
Mk585=Stimulus,S 10,136770,1,0
Mk586=Stimulus,S 43,136945,1,0
Mk587=Stimulus,S 34,137138,1,0
Mk588=Stimulus,S  8,137311,1,0
Mk589=Stimulus,S 10,137494,1,0
Mk590=Stimulus,S 43,137670,1,0
Mk591=Stimulus,S 34,137868,1,0
Mk592=Stimulus,S  8,138036,1,0
Mk593=Stimulus,S 10,138192,1,0
Mk594=Stimulus,S 43,138361,1,0
Mk595=Stimulus,S 34,138511,1,0
Mk596=Stimulus,S  8,138686,1,0
Mk597=Stimulus,S 11,138840,1,0
Mk598=Stimulus,S  8,138853,1,0
Mk599=Stimulus,S 10,138975,1,0
Mk600=Stimulus,S 43,139145,1,0
Mk601=Stimulus,S 34,139314,1,0
Mk602=Stimulus,S  8,139486,1,0
Mk603=Stimulus,S 10,139654,1,0
Mk604=Stimulus,S 43,139828,1,0
Mk605=Stimulus,S 34,140136,1,0
Mk606=Stimulus,S  8,140311,1,0
Mk607=Stimulus,S 10,140491,1,0
Mk608=Stimulus,S 43,140661,1,0
Mk609=Stimulus,S 34,140836,1,0
Mk610=Stimulus,S  8,141011,1,0
Mk611=Stimulus,S 10,141198,1,0
Mk612=Stimulus,S 43,141370,1,0
Mk613=Stimulus,S 34,141530,1,0
Mk614=Stimulus,S  8,141703,1,0
Mk615=Stimulus,S 10,141877,1,0
Mk616=Stimulus,S 43,142053,1,0
Mk617=Stimulus,S 34,142224,1,0
Mk618=Stimulus,S  8,142395,1,0
Mk619=Stimulus,S 10,142564,1,0
Mk620=Stimulus,S 43,142736,1,0
Mk621=Stimulus,S 34,142923,1,0
Mk622=Stimulus,S  8,143095,1,0
Mk623=Stimulus,S 10,143223,1,0
Mk624=Stimulus,S 43,143395,1,0
Mk625=Stimulus,S 34,143528,1,0
Mk626=Stimulus,S  8,143703,1,0
Mk627=Stimulus,S 10,143829,1,0
Mk628=Stimulus,S 43,144003,1,0
Mk629=Stimulus,S 34,144179,1,0
Mk630=Stimulus,S  8,144353,1,0
Mk631=Stimulus,S 10,144507,1,0
Mk632=Stimulus,S 43,144678,1,0
Mk633=Stimulus,S 34,144800,1,0
Mk634=Stimulus,S  8,144970,1,0
Mk635=Stimulus,S 10,145111,1,0
Mk636=Stimulus,S 43,145286,1,0
Mk637=Stimulus,S 34,145487,1,0
Mk638=Stimulus,S  8,145661,1,0
Mk639=Stimulus,S 10,145886,1,0
Mk640=Stimulus,S 43,146061,1,0
Mk641=Stimulus,S 34,146244,1,0
Mk642=Stimulus,S  8,146420,1,0
Mk643=Stimulus,S 10,146598,1,0
Mk644=Stimulus,S 43,146770,1,0
Mk645=Stimulus,S 35,146925,1,0
Mk646=Stimulus,S 43,146945,1,0
Mk647=Stimulus,S 34,147108,1,0
Mk648=Stimulus,S  8,147278,1,0
Mk649=Stimulus,S 10,147449,1,0
Mk650=Stimulus,S 43,147620,1,0
Mk651=Stimulus,S 34,147759,1,0
Mk652=Stimulus,S  8,147928,1,0
Mk653=Stimulus,S 10,148181,1,0
Mk654=Stimulus,S 43,148353,1,0
Mk655=Stimulus,S 34,148676,1,0
Mk656=Stimulus,S  8,148845,1,0
Mk657=Stimulus,S 10,149058,1,0
Mk658=Stimulus,S 43,149228,1,0
Mk659=Stimulus,S 34,149364,1,0
Mk660=Stimulus,S  8,149536,1,0
Mk661=Stimulus,S 10,149693,1,0
Mk662=Stimulus,S 43,149870,1,0
Mk663=Stimulus,S 35,150046,1,0
Mk664=Stimulus,S 43,150061,1,0
Mk665=Stimulus,S 34,150187,1,0
Mk666=Stimulus,S  8,150361,1,0
Mk667=Stimulus,S 10,150587,1,0
Mk668=Stimulus,S 43,150761,1,0
Mk669=Stimulus,S 34,150989,1,0
Mk670=Stimulus,S  8,151161,1,0
Mk671=Stimulus,S 10,151351,1,0
Mk672=Stimulus,S 43,151520,1,0
Mk673=Stimulus,S 34,151759,1,0
Mk674=Stimulus,S  8,151928,1,0
Mk675=Stimulus,S 10,152096,1,0
Mk676=Stimulus,S 43,152270,1,0
Mk677=Stimulus,S 34,152421,1,0
Mk678=Stimulus,S  8,152594,1,0
Mk679=Stimulus,S 10,152749,1,0
Mk680=Stimulus,S 43,152919,1,0
Mk681=Stimulus,S 34,153070,1,0
Mk682=Stimulus,S  8,153244,1,0
Mk683=Stimulus,S 10,153424,1,0
Mk684=Stimulus,S 43,153594,1,0
Mk685=Stimulus,S 35,153763,1,0
Mk686=Stimulus,S 43,153778,1,0
Mk687=Stimulus,S 34,153997,1,0
Mk688=Stimulus,S  8,154169,1,0
Mk689=Stimulus,S 10,154448,1,0
Mk690=Stimulus,S 43,154619,1,0
Mk691=Stimulus,S 34,154950,1,0
Mk692=Stimulus,S  8,155119,1,0
Mk693=Stimulus,S 10,155385,1,0
Mk694=Stimulus,S 43,155553,1,0
Mk695=Stimulus,S 34,155739,1,0
Mk696=Stimulus,S  8,155911,1,0
Mk697=Stimulus,S 10,156065,1,0
Mk698=Stimulus,S 43,156236,1,0
Mk699=Stimulus,S 34,156450,1,0
Mk700=Stimulus,S  8,156619,1,0
Mk701=Stimulus,S 10,156846,1,0
Mk702=Stimulus,S 43,157019,1,0
Mk703=Stimulus,S 34,157171,1,0
Mk704=Stimulus,S  8,157344,1,0
Mk705=Stimulus,S 10,157543,1,0
Mk706=Stimulus,S 43,157711,1,0
Mk707=Stimulus,S 34,157922,1,0
Mk708=Stimulus,S  8,158094,1,0
Mk709=Stimulus,S 10,158319,1,0
Mk710=Stimulus,S 43,158494,1,0
Mk711=Stimulus,S 34,158688,1,0
Mk712=Stimulus,S  8,158861,1,0
Mk713=Stimulus,S 10,159084,1,0
Mk714=Stimulus,S 43,159253,1,0
Mk715=Stimulus,S 34,159485,1,0
Mk716=Stimulus,S  8,159661,1,0
Mk717=Stimulus,S 10,159853,1,0
Mk718=Stimulus,S 43,160028,1,0
Mk719=Stimulus,S 34,160264,1,0
Mk720=Stimulus,S  8,160436,1,0
Mk721=Stimulus,S 11,160579,1,0
Mk722=Stimulus,S  8,160594,1,0
Mk723=Stimulus,S 10,160723,1,0
Mk724=Stimulus,S 43,160894,1,0
Mk725=Stimulus,S 34,161086,1,0
Mk726=Stimulus,S  8,161261,1,0
Mk727=Stimulus,S 10,161534,1,0
Mk728=Stimulus,S 43,161703,1,0
Mk729=Stimulus,S 34,161918,1,0
Mk730=Stimulus,S  8,162094,1,0
Mk731=Stimulus,S 10,162239,1,0
Mk732=Stimulus,S 43,162411,1,0
Mk733=Stimulus,S 34,162614,1,0
Mk734=Stimulus,S  8,162786,1,0
Mk735=Stimulus,S 10,162979,1,0
Mk736=Stimulus,S 43,163153,1,0
Mk737=Stimulus,S 34,163350,1,0
Mk738=Stimulus,S  8,163519,1,0
Mk739=Stimulus,S 10,163706,1,0
Mk740=Stimulus,S 43,163878,1,0
Mk741=Stimulus,S 34,164067,1,0
Mk742=Stimulus,S  8,164236,1,0
Mk743=Stimulus,S 10,164476,1,0
Mk744=Stimulus,S 43,164644,1,0
Mk745=Stimulus,S 34,164790,1,0
Mk746=Stimulus,S  8,164961,1,0
Mk747=Stimulus,S 10,165111,1,0
Mk748=Stimulus,S 43,165286,1,0
Mk749=Stimulus,S 34,165455,1,0
Mk750=Stimulus,S  8,165628,1,0
Mk751=Stimulus,S 11,165819,1,0
Mk752=Stimulus,S  8,165836,1,0
Mk753=Stimulus,S 10,165953,1,0
Mk754=Stimulus,S 11,165961,1,0
Mk755=Stimulus,S  3,165962,1,0
Mk756=Stimulus,S  1,177201,1,0
Mk757=Stimulus,S 43,177486,1,0
Mk758=Stimulus,S 34,177654,1,0
Mk759=Stimulus,S 43,177827,1,0
Mk760=Stimulus,S 34,177937,1,0
Mk761=Stimulus,S 43,178111,1,0
Mk762=Stimulus,S 34,178349,1,0
Mk763=Stimulus,S 43,178519,1,0
Mk764=Stimulus,S 34,178755,1,0
Mk765=Stimulus,S 43,178927,1,0
Mk766=Stimulus,S 34,179167,1,0
Mk767=Stimulus,S 43,179336,1,0
Mk768=Stimulus,S 34,179470,1,0
Mk769=Stimulus,S  8,179644,1,0
Mk770=Stimulus,S 10,179818,1,0
Mk771=Stimulus,S 43,179994,1,0
Mk772=Stimulus,S 34,180158,1,0
Mk773=Stimulus,S  8,180327,1,0
Mk774=Stimulus,S 10,180496,1,0
Mk775=Stimulus,S 43,180669,1,0
Mk776=Stimulus,S 34,180913,1,0
Mk777=Stimulus,S  8,181086,1,0
Mk778=Stimulus,S 10,181206,1,0
Mk779=Stimulus,S 43,181377,1,0
Mk780=Stimulus,S 34,181545,1,0
Mk781=Stimulus,S  8,181719,1,0
Mk782=Stimulus,S 10,182073,1,0
Mk783=Stimulus,S 43,182244,1,0
Mk784=Stimulus,S 34,182279,1,0
Mk785=Stimulus,S  8,182452,1,0
Mk786=Stimulus,S 10,182612,1,0
Mk787=Stimulus,S 43,182786,1,0
Mk788=Stimulus,S 34,183119,1,0
Mk789=Stimulus,S  8,183294,1,0
Mk790=Stimulus,S 11,183348,1,0
Mk791=Stimulus,S  8,183369,1,0
Mk792=Stimulus,S 10,183702,1,0
Mk793=Stimulus,S 43,183877,1,0
Mk794=Stimulus,S 34,184067,1,0
Mk795=Stimulus,S  8,184236,1,0
Mk796=Stimulus,S 10,184395,1,0
Mk797=Stimulus,S 43,184569,1,0
Mk798=Stimulus,S 34,184714,1,0
Mk799=Stimulus,S  8,184886,1,0
Mk800=Stimulus,S 11,185060,1,0
Mk801=Stimulus,S  8,185077,1,0
Mk802=Stimulus,S 10,185194,1,0
Mk803=Stimulus,S 43,185369,1,0
Mk804=Stimulus,S 34,185723,1,0
Mk805=Stimulus,S  8,185894,1,0
Mk806=Stimulus,S 10,186142,1,0
Mk807=Stimulus,S 43,186311,1,0
Mk808=Stimulus,S 34,186494,1,0
Mk809=Stimulus,S  8,186669,1,0
Mk810=Stimulus,S 11,186815,1,0
Mk811=Stimulus,S  8,186836,1,0
Mk812=Stimulus,S 10,187018,1,0
Mk813=Stimulus,S 43,187194,1,0
Mk814=Stimulus,S 34,187407,1,0
Mk815=Stimulus,S  8,187577,1,0
Mk816=Stimulus,S 10,187803,1,0
Mk817=Stimulus,S 43,187977,1,0
Mk818=Stimulus,S 34,188232,1,0
Mk819=Stimulus,S  8,188402,1,0
Mk820=Stimulus,S 10,188570,1,0
Mk821=Stimulus,S 43,188744,1,0
Mk822=Stimulus,S 34,188914,1,0
Mk823=Stimulus,S  8,189085,1,0
Mk824=Stimulus,S 10,189323,1,0
Mk825=Stimulus,S 43,189494,1,0
Mk826=Stimulus,S 34,189764,1,0
Mk827=Stimulus,S  8,189935,1,0
Mk828=Stimulus,S 10,190135,1,0
Mk829=Stimulus,S 43,190310,1,0
Mk830=Stimulus,S 34,190481,1,0
Mk831=Stimulus,S  8,190652,1,0
Mk832=Stimulus,S 10,190821,1,0
Mk833=Stimulus,S 43,190994,1,0
Mk834=Stimulus,S 34,191191,1,0
Mk835=Stimulus,S  8,191360,1,0
Mk836=Stimulus,S 10,191523,1,0
Mk837=Stimulus,S 43,191694,1,0
Mk838=Stimulus,S 34,191849,1,0
Mk839=Stimulus,S  8,192019,1,0
Mk840=Stimulus,S 10,192222,1,0
Mk841=Stimulus,S 43,192394,1,0
Mk842=Stimulus,S 34,192585,1,0
Mk843=Stimulus,S  8,192760,1,0
Mk844=Stimulus,S 10,192930,1,0
Mk845=Stimulus,S 43,193102,1,0
Mk846=Stimulus,S 34,193284,1,0
Mk847=Stimulus,S  8,193460,1,0
Mk848=Stimulus,S 10,193658,1,0
Mk849=Stimulus,S 43,193827,1,0
Mk850=Stimulus,S 34,193961,1,0
Mk851=Stimulus,S  8,194135,1,0
Mk852=Stimulus,S 10,194297,1,0
Mk853=Stimulus,S 43,194469,1,0
Mk854=Stimulus,S 34,194744,1,0
Mk855=Stimulus,S  8,194919,1,0
Mk856=Stimulus,S 10,195114,1,0
Mk857=Stimulus,S 43,195285,1,0
Mk858=Stimulus,S 34,195483,1,0
Mk859=Stimulus,S  8,195652,1,0
Mk860=Stimulus,S 10,195965,1,0
Mk861=Stimulus,S 43,196135,1,0
Mk862=Stimulus,S 35,196337,1,0
Mk863=Stimulus,S 43,196352,1,0
Mk864=Stimulus,S 34,196430,1,0
Mk865=Stimulus,S  8,196602,1,0
Mk866=Stimulus,S 10,196729,1,0
Mk867=Stimulus,S 43,196902,1,0
Mk868=Stimulus,S 34,197054,1,0
Mk869=Stimulus,S  8,197227,1,0
Mk870=Stimulus,S 10,197541,1,0
Mk871=Stimulus,S 43,197710,1,0
Mk872=Stimulus,S 34,197976,1,0
Mk873=Stimulus,S  8,198144,1,0
Mk874=Stimulus,S 10,198363,1,0
Mk875=Stimulus,S 43,198535,1,0
Mk876=Stimulus,S 34,198716,1,0
Mk877=Stimulus,S  8,198885,1,0
Mk878=Stimulus,S 10,199086,1,0
Mk879=Stimulus,S 43,199260,1,0
Mk880=Stimulus,S 34,199458,1,0
Mk881=Stimulus,S  8,199627,1,0
Mk882=Stimulus,S 10,199780,1,0
Mk883=Stimulus,S 43,199952,1,0
Mk884=Stimulus,S 34,200184,1,0
Mk885=Stimulus,S  8,200352,1,0
Mk886=Stimulus,S 10,200519,1,0
Mk887=Stimulus,S 43,200694,1,0
Mk888=Stimulus,S 34,200872,1,0
Mk889=Stimulus,S  8,201044,1,0
Mk890=Stimulus,S 10,201246,1,0
Mk891=Stimulus,S 43,201419,1,0
Mk892=Stimulus,S 34,201753,1,0
Mk893=Stimulus,S  8,201927,1,0
Mk894=Stimulus,S 10,202155,1,0
Mk895=Stimulus,S 43,202327,1,0
Mk896=Stimulus,S 35,202492,1,0
Mk897=Stimulus,S 43,202510,1,0
Mk898=Stimulus,S 34,202721,1,0
Mk899=Stimulus,S  8,202894,1,0
Mk900=Stimulus,S 10,203098,1,0
Mk901=Stimulus,S 43,203269,1,0
Mk902=Stimulus,S 34,203451,1,0
Mk903=Stimulus,S  8,203619,1,0
Mk904=Stimulus,S 10,203936,1,0
Mk905=Stimulus,S 43,204110,1,0
Mk906=Stimulus,S 34,204245,1,0
Mk907=Stimulus,S  8,204419,1,0
Mk908=Stimulus,S 10,204654,1,0
Mk909=Stimulus,S 43,204827,1,0
Mk910=Stimulus,S 34,205099,1,0
Mk911=Stimulus,S  8,205269,1,0
Mk912=Stimulus,S 10,205539,1,0
Mk913=Stimulus,S 43,205710,1,0
Mk914=Stimulus,S 34,205854,1,0
Mk915=Stimulus,S  8,206027,1,0
Mk916=Stimulus,S 10,206242,1,0
Mk917=Stimulus,S 43,206410,1,0
Mk918=Stimulus,S 34,206560,1,0
Mk919=Stimulus,S  8,206735,1,0
Mk920=Stimulus,S 10,206933,1,0
Mk921=Stimulus,S 43,207102,1,0
Mk922=Stimulus,S 35,207237,1,0
Mk923=Stimulus,S 43,207252,1,0
Mk924=Stimulus,S 34,207500,1,0
Mk925=Stimulus,S  8,207668,1,0
Mk926=Stimulus,S 10,207817,1,0
Mk927=Stimulus,S 43,207985,1,0
Mk928=Stimulus,S 34,208213,1,0
Mk929=Stimulus,S  8,208385,1,0
Mk930=Stimulus,S 10,208610,1,0
Mk931=Stimulus,S 43,208785,1,0
Mk932=Stimulus,S 34,208982,1,0
Mk933=Stimulus,S  8,209152,1,0
Mk934=Stimulus,S 10,209350,1,0
Mk935=Stimulus,S 43,209518,1,0
Mk936=Stimulus,S 34,209753,1,0
Mk937=Stimulus,S  8,209927,1,0
Mk938=Stimulus,S 10,210204,1,0
Mk939=Stimulus,S 11,210213,1,0
Mk940=Stimulus,S  3,210214,1,0
