Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=74_asrt_3_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20161019141455888744
Mk2=Stimulus,S  1,2753,1,0
Mk3=Stimulus,S 43,3035,1,0
Mk4=Stimulus,S 34,3182,1,0
Mk5=Stimulus,S 43,3352,1,0
Mk6=Stimulus,S 34,3643,1,0
Mk7=Stimulus,S 43,3810,1,0
Mk8=Stimulus,S 34,4032,1,0
Mk9=Stimulus,S 43,4202,1,0
Mk10=Stimulus,S 34,4346,1,0
Mk11=Stimulus,S 43,4510,1,0
Mk12=Stimulus,S 35,4613,1,0
Mk13=Stimulus,S 43,4635,1,0
Mk14=Stimulus,S 34,4771,1,0
Mk15=Stimulus,S 43,4935,1,0
Mk16=Stimulus,S 34,5110,1,0
Mk17=Stimulus,S  8,5276,1,0
Mk18=Stimulus,S 10,5469,1,0
Mk19=Stimulus,S 43,5635,1,0
Mk20=Stimulus,S 35,5790,1,0
Mk21=Stimulus,S 43,5810,1,0
Mk22=Stimulus,S 34,5892,1,0
Mk23=Stimulus,S  8,6060,1,0
Mk24=Stimulus,S 10,6201,1,0
Mk25=Stimulus,S 43,6368,1,0
Mk26=Stimulus,S 34,6560,1,0
Mk27=Stimulus,S  8,6726,1,0
Mk28=Stimulus,S 10,6882,1,0
Mk29=Stimulus,S 43,7051,1,0
Mk30=Stimulus,S 34,7285,1,0
Mk31=Stimulus,S  8,7451,1,0
Mk32=Stimulus,S 10,7584,1,0
Mk33=Stimulus,S 43,7751,1,0
Mk34=Stimulus,S 34,7877,1,0
Mk35=Stimulus,S  8,8043,1,0
Mk36=Stimulus,S 11,8133,1,0
Mk37=Stimulus,S  8,8151,1,0
Mk38=Stimulus,S 10,8246,1,0
Mk39=Stimulus,S 43,8418,1,0
Mk40=Stimulus,S 34,8644,1,0
Mk41=Stimulus,S  8,8810,1,0
Mk42=Stimulus,S 10,8941,1,0
Mk43=Stimulus,S 43,9110,1,0
Mk44=Stimulus,S 34,9239,1,0
Mk45=Stimulus,S  8,9410,1,0
Mk46=Stimulus,S 10,9557,1,0
Mk47=Stimulus,S 43,9726,1,0
Mk48=Stimulus,S 34,9857,1,0
Mk49=Stimulus,S  8,10026,1,0
Mk50=Stimulus,S 10,10171,1,0
Mk51=Stimulus,S 43,10335,1,0
Mk52=Stimulus,S 34,10446,1,0
Mk53=Stimulus,S  8,10618,1,0
Mk54=Stimulus,S 10,10801,1,0
Mk55=Stimulus,S 43,10968,1,0
Mk56=Stimulus,S 34,11155,1,0
Mk57=Stimulus,S  8,11326,1,0
Mk58=Stimulus,S 10,11467,1,0
Mk59=Stimulus,S 43,11635,1,0
Mk60=Stimulus,S 34,11780,1,0
Mk61=Stimulus,S  8,11951,1,0
Mk62=Stimulus,S 10,12069,1,0
Mk63=Stimulus,S 43,12235,1,0
Mk64=Stimulus,S 34,12405,1,0
Mk65=Stimulus,S  8,12576,1,0
Mk66=Stimulus,S 11,12710,1,0
Mk67=Stimulus,S  8,12726,1,0
Mk68=Stimulus,S 10,12943,1,0
Mk69=Stimulus,S 43,13110,1,0
Mk70=Stimulus,S 35,13282,1,0
Mk71=Stimulus,S 43,13301,1,0
Mk72=Stimulus,S 34,13506,1,0
Mk73=Stimulus,S  8,13676,1,0
Mk74=Stimulus,S 10,13872,1,0
Mk75=Stimulus,S 43,14043,1,0
Mk76=Stimulus,S 34,14267,1,0
Mk77=Stimulus,S  8,14435,1,0
Mk78=Stimulus,S 10,14578,1,0
Mk79=Stimulus,S 43,14743,1,0
Mk80=Stimulus,S 34,14961,1,0
Mk81=Stimulus,S  8,15126,1,0
Mk82=Stimulus,S 10,15236,1,0
Mk83=Stimulus,S 43,15401,1,0
Mk84=Stimulus,S 34,15617,1,0
Mk85=Stimulus,S  8,15785,1,0
Mk86=Stimulus,S 10,16236,1,0
Mk87=Stimulus,S 43,16401,1,0
Mk88=Stimulus,S 34,16567,1,0
Mk89=Stimulus,S  8,16735,1,0
Mk90=Stimulus,S 10,16941,1,0
Mk91=Stimulus,S 43,17110,1,0
Mk92=Stimulus,S 34,17327,1,0
Mk93=Stimulus,S  8,17493,1,0
Mk94=Stimulus,S 10,17668,1,0
Mk95=Stimulus,S 43,17835,1,0
Mk96=Stimulus,S 34,18006,1,0
Mk97=Stimulus,S  8,18176,1,0
Mk98=Stimulus,S 10,18318,1,0
Mk99=Stimulus,S 43,18485,1,0
Mk100=Stimulus,S 34,18656,1,0
Mk101=Stimulus,S  8,18826,1,0
Mk102=Stimulus,S 10,18988,1,0
Mk103=Stimulus,S 43,19160,1,0
Mk104=Stimulus,S 35,19304,1,0
Mk105=Stimulus,S 43,19318,1,0
Mk106=Stimulus,S 34,19477,1,0
Mk107=Stimulus,S  8,19643,1,0
Mk108=Stimulus,S 10,19825,1,0
Mk109=Stimulus,S 43,19993,1,0
Mk110=Stimulus,S 34,20237,1,0
Mk111=Stimulus,S  8,20410,1,0
Mk112=Stimulus,S 10,20559,1,0
Mk113=Stimulus,S 43,20726,1,0
Mk114=Stimulus,S 34,20852,1,0
Mk115=Stimulus,S  8,21018,1,0
Mk116=Stimulus,S 10,21183,1,0
Mk117=Stimulus,S 43,21351,1,0
Mk118=Stimulus,S 34,21464,1,0
Mk119=Stimulus,S  8,21635,1,0
Mk120=Stimulus,S 11,21812,1,0
Mk121=Stimulus,S  8,21826,1,0
Mk122=Stimulus,S 10,21871,1,0
Mk123=Stimulus,S 43,22043,1,0
Mk124=Stimulus,S 35,22171,1,0
Mk125=Stimulus,S 43,22185,1,0
Mk126=Stimulus,S 34,22292,1,0
Mk127=Stimulus,S  8,22459,1,0
Mk128=Stimulus,S 10,22646,1,0
Mk129=Stimulus,S 43,22818,1,0
Mk130=Stimulus,S 34,22985,1,0
Mk131=Stimulus,S  8,23151,1,0
Mk132=Stimulus,S 10,23282,1,0
Mk133=Stimulus,S 43,23451,1,0
Mk134=Stimulus,S 34,23596,1,0
Mk135=Stimulus,S  8,23768,1,0
Mk136=Stimulus,S 10,23908,1,0
Mk137=Stimulus,S 43,24076,1,0
Mk138=Stimulus,S 34,24280,1,0
Mk139=Stimulus,S  8,24451,1,0
Mk140=Stimulus,S 10,24573,1,0
Mk141=Stimulus,S 43,24743,1,0
Mk142=Stimulus,S 34,24912,1,0
Mk143=Stimulus,S  8,25076,1,0
Mk144=Stimulus,S 10,25270,1,0
Mk145=Stimulus,S 43,25434,1,0
Mk146=Stimulus,S 34,25610,1,0
Mk147=Stimulus,S  8,25776,1,0
Mk148=Stimulus,S 10,25884,1,0
Mk149=Stimulus,S 43,26051,1,0
Mk150=Stimulus,S 34,26234,1,0
Mk151=Stimulus,S  8,26401,1,0
Mk152=Stimulus,S 10,26609,1,0
Mk153=Stimulus,S 43,26776,1,0
Mk154=Stimulus,S 34,26999,1,0
Mk155=Stimulus,S  8,27168,1,0
Mk156=Stimulus,S 10,27337,1,0
Mk157=Stimulus,S 43,27509,1,0
Mk158=Stimulus,S 34,27701,1,0
Mk159=Stimulus,S  8,27868,1,0
Mk160=Stimulus,S 10,28154,1,0
Mk161=Stimulus,S 43,28326,1,0
Mk162=Stimulus,S 34,28480,1,0
Mk163=Stimulus,S  8,28651,1,0
Mk164=Stimulus,S 10,28928,1,0
Mk165=Stimulus,S 43,29093,1,0
Mk166=Stimulus,S 34,29210,1,0
Mk167=Stimulus,S  8,29376,1,0
Mk168=Stimulus,S 10,29549,1,0
Mk169=Stimulus,S 43,29718,1,0
Mk170=Stimulus,S 34,29872,1,0
Mk171=Stimulus,S  8,30043,1,0
Mk172=Stimulus,S 10,30280,1,0
Mk173=Stimulus,S 43,30451,1,0
Mk174=Stimulus,S 34,30595,1,0
Mk175=Stimulus,S  8,30759,1,0
Mk176=Stimulus,S 10,30882,1,0
Mk177=Stimulus,S 43,31051,1,0
Mk178=Stimulus,S 34,31258,1,0
Mk179=Stimulus,S  8,31426,1,0
Mk180=Stimulus,S 10,31650,1,0
Mk181=Stimulus,S 43,31818,1,0
Mk182=Stimulus,S 34,31940,1,0
Mk183=Stimulus,S  8,32109,1,0
Mk184=Stimulus,S 10,32284,1,0
Mk185=Stimulus,S 43,32451,1,0
Mk186=Stimulus,S 34,32573,1,0
Mk187=Stimulus,S  8,32743,1,0
Mk188=Stimulus,S 10,32841,1,0
Mk189=Stimulus,S  3,32852,1,0
Mk190=Stimulus,S  1,41780,1,0
Mk191=Stimulus,S 43,42067,1,0
Mk192=Stimulus,S 34,42236,1,0
Mk193=Stimulus,S 43,42401,1,0
Mk194=Stimulus,S 34,42550,1,0
Mk195=Stimulus,S 43,42717,1,0
Mk196=Stimulus,S 35,42891,1,0
Mk197=Stimulus,S 43,42909,1,0
Mk198=Stimulus,S 34,42920,1,0
Mk199=Stimulus,S 43,43084,1,0
Mk200=Stimulus,S 34,43197,1,0
Mk201=Stimulus,S 43,43367,1,0
Mk202=Stimulus,S 34,43550,1,0
Mk203=Stimulus,S 43,43717,1,0
Mk204=Stimulus,S 34,43889,1,0
Mk205=Stimulus,S  8,44059,1,0
Mk206=Stimulus,S 10,44252,1,0
Mk207=Stimulus,S 43,44417,1,0
Mk208=Stimulus,S 35,44556,1,0
Mk209=Stimulus,S 43,44576,1,0
Mk210=Stimulus,S 34,44759,1,0
Mk211=Stimulus,S  8,44926,1,0
Mk212=Stimulus,S 10,45052,1,0
Mk213=Stimulus,S 43,45217,1,0
Mk214=Stimulus,S 34,45417,1,0
Mk215=Stimulus,S  8,45584,1,0
Mk216=Stimulus,S 10,45783,1,0
Mk217=Stimulus,S 43,45951,1,0
Mk218=Stimulus,S 34,46177,1,0
Mk219=Stimulus,S  8,46342,1,0
Mk220=Stimulus,S 10,46510,1,0
Mk221=Stimulus,S 43,46676,1,0
Mk222=Stimulus,S 34,46827,1,0
Mk223=Stimulus,S  8,46992,1,0
Mk224=Stimulus,S 10,47185,1,0
Mk225=Stimulus,S 43,47351,1,0
Mk226=Stimulus,S 34,47549,1,0
Mk227=Stimulus,S  8,47717,1,0
Mk228=Stimulus,S 10,47922,1,0
Mk229=Stimulus,S 43,48092,1,0
Mk230=Stimulus,S 35,48253,1,0
Mk231=Stimulus,S 43,48267,1,0
Mk232=Stimulus,S 34,48331,1,0
Mk233=Stimulus,S  8,48501,1,0
Mk234=Stimulus,S 10,48666,1,0
Mk235=Stimulus,S 43,48834,1,0
Mk236=Stimulus,S 34,49062,1,0
Mk237=Stimulus,S  8,49226,1,0
Mk238=Stimulus,S 10,49433,1,0
Mk239=Stimulus,S 43,49601,1,0
Mk240=Stimulus,S 34,49730,1,0
Mk241=Stimulus,S  8,49901,1,0
Mk242=Stimulus,S 10,50022,1,0
Mk243=Stimulus,S 43,50192,1,0
Mk244=Stimulus,S 34,50378,1,0
Mk245=Stimulus,S  8,50542,1,0
Mk246=Stimulus,S 10,50711,1,0
Mk247=Stimulus,S 43,50876,1,0
Mk248=Stimulus,S 35,51017,1,0
Mk249=Stimulus,S 43,51034,1,0
Mk250=Stimulus,S 34,51060,1,0
Mk251=Stimulus,S  8,51226,1,0
Mk252=Stimulus,S 10,51360,1,0
Mk253=Stimulus,S 43,51526,1,0
Mk254=Stimulus,S 35,51667,1,0
Mk255=Stimulus,S 43,51684,1,0
Mk256=Stimulus,S 34,51870,1,0
Mk257=Stimulus,S  8,52042,1,0
Mk258=Stimulus,S 10,52183,1,0
Mk259=Stimulus,S 43,52351,1,0
Mk260=Stimulus,S 34,52540,1,0
Mk261=Stimulus,S  8,52709,1,0
Mk262=Stimulus,S 10,52948,1,0
Mk263=Stimulus,S 43,53117,1,0
Mk264=Stimulus,S 34,53264,1,0
Mk265=Stimulus,S  8,53434,1,0
Mk266=Stimulus,S 11,53626,1,0
Mk267=Stimulus,S  8,53642,1,0
Mk268=Stimulus,S 10,53736,1,0
Mk269=Stimulus,S 43,53901,1,0
Mk270=Stimulus,S 34,54120,1,0
Mk271=Stimulus,S  8,54292,1,0
Mk272=Stimulus,S 10,54393,1,0
Mk273=Stimulus,S 43,54559,1,0
Mk274=Stimulus,S 34,54748,1,0
Mk275=Stimulus,S  8,54917,1,0
Mk276=Stimulus,S 10,55068,1,0
Mk277=Stimulus,S 43,55234,1,0
Mk278=Stimulus,S 34,55333,1,0
Mk279=Stimulus,S  8,55501,1,0
Mk280=Stimulus,S 10,55636,1,0
Mk281=Stimulus,S 43,55801,1,0
Mk282=Stimulus,S 34,55931,1,0
Mk283=Stimulus,S  8,56101,1,0
Mk284=Stimulus,S 10,56241,1,0
Mk285=Stimulus,S 43,56409,1,0
Mk286=Stimulus,S 35,56509,1,0
Mk287=Stimulus,S 43,56525,1,0
Mk288=Stimulus,S 34,56655,1,0
Mk289=Stimulus,S  8,56825,1,0
Mk290=Stimulus,S 10,56947,1,0
Mk291=Stimulus,S 43,57117,1,0
Mk292=Stimulus,S 34,57266,1,0
Mk293=Stimulus,S  8,57434,1,0
Mk294=Stimulus,S 10,57598,1,0
Mk295=Stimulus,S 43,57767,1,0
Mk296=Stimulus,S 34,57919,1,0
Mk297=Stimulus,S  8,58084,1,0
Mk298=Stimulus,S 10,58267,1,0
Mk299=Stimulus,S 43,58434,1,0
Mk300=Stimulus,S 34,58770,1,0
Mk301=Stimulus,S  8,58942,1,0
Mk302=Stimulus,S 10,59169,1,0
Mk303=Stimulus,S 43,59334,1,0
Mk304=Stimulus,S 34,59462,1,0
Mk305=Stimulus,S  8,59634,1,0
Mk306=Stimulus,S 10,59920,1,0
Mk307=Stimulus,S 43,60084,1,0
Mk308=Stimulus,S 34,60402,1,0
Mk309=Stimulus,S  8,60567,1,0
Mk310=Stimulus,S 10,60807,1,0
Mk311=Stimulus,S 43,60975,1,0
Mk312=Stimulus,S 34,61144,1,0
Mk313=Stimulus,S  8,61309,1,0
Mk314=Stimulus,S 10,61480,1,0
Mk315=Stimulus,S 43,61650,1,0
Mk316=Stimulus,S 34,61929,1,0
Mk317=Stimulus,S  8,62100,1,0
Mk318=Stimulus,S 10,62246,1,0
Mk319=Stimulus,S 43,62417,1,0
Mk320=Stimulus,S 34,62743,1,0
Mk321=Stimulus,S  8,62909,1,0
Mk322=Stimulus,S 10,63055,1,0
Mk323=Stimulus,S 43,63225,1,0
Mk324=Stimulus,S 34,63418,1,0
Mk325=Stimulus,S  8,63584,1,0
Mk326=Stimulus,S 10,63798,1,0
Mk327=Stimulus,S 43,63967,1,0
Mk328=Stimulus,S 34,64168,1,0
Mk329=Stimulus,S  8,64334,1,0
Mk330=Stimulus,S 10,64504,1,0
Mk331=Stimulus,S 43,64675,1,0
Mk332=Stimulus,S 34,64926,1,0
Mk333=Stimulus,S  8,65092,1,0
Mk334=Stimulus,S 10,65312,1,0
Mk335=Stimulus,S 43,65484,1,0
Mk336=Stimulus,S 34,65692,1,0
Mk337=Stimulus,S  8,65859,1,0
Mk338=Stimulus,S 10,66009,1,0
Mk339=Stimulus,S 43,66175,1,0
Mk340=Stimulus,S 35,66316,1,0
Mk341=Stimulus,S 43,66334,1,0
Mk342=Stimulus,S 34,66447,1,0
Mk343=Stimulus,S  8,66617,1,0
Mk344=Stimulus,S 10,66762,1,0
Mk345=Stimulus,S 43,66934,1,0
Mk346=Stimulus,S 34,67189,1,0
Mk347=Stimulus,S  8,67359,1,0
Mk348=Stimulus,S 10,67493,1,0
Mk349=Stimulus,S 43,67659,1,0
Mk350=Stimulus,S 34,67850,1,0
Mk351=Stimulus,S  8,68017,1,0
Mk352=Stimulus,S 10,68173,1,0
Mk353=Stimulus,S 43,68342,1,0
Mk354=Stimulus,S 34,68558,1,0
Mk355=Stimulus,S  8,68725,1,0
Mk356=Stimulus,S 10,68910,1,0
Mk357=Stimulus,S 43,69075,1,0
Mk358=Stimulus,S 34,69339,1,0
Mk359=Stimulus,S  8,69509,1,0
Mk360=Stimulus,S 10,69694,1,0
Mk361=Stimulus,S 43,69859,1,0
Mk362=Stimulus,S 34,70170,1,0
Mk363=Stimulus,S  8,70342,1,0
Mk364=Stimulus,S 10,70483,1,0
Mk365=Stimulus,S 43,70650,1,0
Mk366=Stimulus,S 34,70908,1,0
Mk367=Stimulus,S  8,71075,1,0
Mk368=Stimulus,S 10,71211,1,0
Mk369=Stimulus,S 43,71375,1,0
Mk370=Stimulus,S 34,71497,1,0
Mk371=Stimulus,S  8,71667,1,0
Mk372=Stimulus,S 10,71825,1,0
Mk373=Stimulus,S 43,71992,1,0
Mk374=Stimulus,S 35,72138,1,0
Mk375=Stimulus,S 43,72159,1,0
Mk376=Stimulus,S 34,72378,1,0
Mk377=Stimulus,S  8,72550,1,0
Mk378=Stimulus,S 10,72699,1,0
Mk379=Stimulus,S 11,72709,1,0
Mk380=Stimulus,S  3,72710,1,0
Mk381=Stimulus,S  1,82180,1,0
Mk382=Stimulus,S 43,82467,1,0
Mk383=Stimulus,S 34,82662,1,0
Mk384=Stimulus,S 43,82833,1,0
Mk385=Stimulus,S 35,83005,1,0
Mk386=Stimulus,S 43,83025,1,0
Mk387=Stimulus,S 34,83144,1,0
Mk388=Stimulus,S 43,83317,1,0
Mk389=Stimulus,S 34,83499,1,0
Mk390=Stimulus,S 43,83667,1,0
Mk391=Stimulus,S 35,83848,1,0
Mk392=Stimulus,S 43,83867,1,0
Mk393=Stimulus,S 34,84010,1,0
Mk394=Stimulus,S 43,84175,1,0
Mk395=Stimulus,S 34,84330,1,0
Mk396=Stimulus,S 43,84500,1,0
Mk397=Stimulus,S 34,84661,1,0
Mk398=Stimulus,S  8,84825,1,0
Mk399=Stimulus,S 10,85004,1,0
Mk400=Stimulus,S 43,85175,1,0
Mk401=Stimulus,S 34,85309,1,0
Mk402=Stimulus,S  8,85475,1,0
Mk403=Stimulus,S 10,85644,1,0
Mk404=Stimulus,S 43,85808,1,0
Mk405=Stimulus,S 34,86046,1,0
Mk406=Stimulus,S  8,86217,1,0
Mk407=Stimulus,S 11,86370,1,0
Mk408=Stimulus,S  8,86392,1,0
Mk409=Stimulus,S 10,86412,1,0
Mk410=Stimulus,S 43,86583,1,0
Mk411=Stimulus,S 34,86814,1,0
Mk412=Stimulus,S  8,86983,1,0
Mk413=Stimulus,S 10,87185,1,0
Mk414=Stimulus,S 43,87350,1,0
Mk415=Stimulus,S 34,87520,1,0
Mk416=Stimulus,S  8,87692,1,0
Mk417=Stimulus,S 10,87841,1,0
Mk418=Stimulus,S 43,88008,1,0
Mk419=Stimulus,S 34,88121,1,0
Mk420=Stimulus,S  8,88292,1,0
Mk421=Stimulus,S 11,88399,1,0
Mk422=Stimulus,S  8,88417,1,0
Mk423=Stimulus,S 10,88661,1,0
Mk424=Stimulus,S 43,88833,1,0
Mk425=Stimulus,S 34,89031,1,0
Mk426=Stimulus,S  8,89200,1,0
Mk427=Stimulus,S 10,89354,1,0
Mk428=Stimulus,S 43,89525,1,0
Mk429=Stimulus,S 34,89717,1,0
Mk430=Stimulus,S  8,89883,1,0
Mk431=Stimulus,S 10,90012,1,0
Mk432=Stimulus,S 43,90183,1,0
Mk433=Stimulus,S 34,90308,1,0
Mk434=Stimulus,S  8,90475,1,0
Mk435=Stimulus,S 10,90610,1,0
Mk436=Stimulus,S 43,90775,1,0
Mk437=Stimulus,S 35,90909,1,0
Mk438=Stimulus,S 43,90925,1,0
Mk439=Stimulus,S 34,90981,1,0
Mk440=Stimulus,S  8,91150,1,0
Mk441=Stimulus,S 10,91317,1,0
Mk442=Stimulus,S 43,91483,1,0
Mk443=Stimulus,S 34,91615,1,0
Mk444=Stimulus,S  8,91783,1,0
Mk445=Stimulus,S 10,91971,1,0
Mk446=Stimulus,S 43,92141,1,0
Mk447=Stimulus,S 34,92375,1,0
Mk448=Stimulus,S  8,92541,1,0
Mk449=Stimulus,S 10,92736,1,0
Mk450=Stimulus,S 43,92900,1,0
Mk451=Stimulus,S 35,93032,1,0
Mk452=Stimulus,S 43,93050,1,0
Mk453=Stimulus,S 34,93152,1,0
Mk454=Stimulus,S  8,93316,1,0
Mk455=Stimulus,S 10,93483,1,0
Mk456=Stimulus,S 43,93650,1,0
Mk457=Stimulus,S 35,93885,1,0
Mk458=Stimulus,S 43,93900,1,0
Mk459=Stimulus,S 34,94014,1,0
Mk460=Stimulus,S  8,94183,1,0
Mk461=Stimulus,S 10,94317,1,0
Mk462=Stimulus,S 43,94483,1,0
Mk463=Stimulus,S 34,94652,1,0
Mk464=Stimulus,S  8,94816,1,0
Mk465=Stimulus,S 10,94951,1,0
Mk466=Stimulus,S 43,95116,1,0
Mk467=Stimulus,S 34,95301,1,0
Mk468=Stimulus,S  8,95466,1,0
Mk469=Stimulus,S 10,95652,1,0
Mk470=Stimulus,S 43,95816,1,0
Mk471=Stimulus,S 34,95995,1,0
Mk472=Stimulus,S  8,96166,1,0
Mk473=Stimulus,S 10,96327,1,0
Mk474=Stimulus,S 43,96491,1,0
Mk475=Stimulus,S 35,96615,1,0
Mk476=Stimulus,S 43,96633,1,0
Mk477=Stimulus,S 34,96729,1,0
Mk478=Stimulus,S  8,96900,1,0
Mk479=Stimulus,S 10,97113,1,0
Mk480=Stimulus,S 43,97283,1,0
Mk481=Stimulus,S 34,97513,1,0
Mk482=Stimulus,S  8,97683,1,0
Mk483=Stimulus,S 10,97835,1,0
Mk484=Stimulus,S 43,98000,1,0
Mk485=Stimulus,S 34,98222,1,0
Mk486=Stimulus,S  8,98391,1,0
Mk487=Stimulus,S 10,98607,1,0
Mk488=Stimulus,S 43,98775,1,0
Mk489=Stimulus,S 35,98861,1,0
Mk490=Stimulus,S 43,98875,1,0
Mk491=Stimulus,S 34,99042,1,0
Mk492=Stimulus,S  8,99208,1,0
Mk493=Stimulus,S 10,99368,1,0
Mk494=Stimulus,S 43,99533,1,0
Mk495=Stimulus,S 35,99738,1,0
Mk496=Stimulus,S 43,99758,1,0
Mk497=Stimulus,S 34,99837,1,0
Mk498=Stimulus,S  8,100008,1,0
Mk499=Stimulus,S 11,100198,1,0
Mk500=Stimulus,S  8,100216,1,0
Mk501=Stimulus,S 10,100258,1,0
Mk502=Stimulus,S 43,100425,1,0
Mk503=Stimulus,S 34,100584,1,0
Mk504=Stimulus,S  8,100750,1,0
Mk505=Stimulus,S 10,100894,1,0
Mk506=Stimulus,S 43,101066,1,0
Mk507=Stimulus,S 34,101225,1,0
Mk508=Stimulus,S  8,101391,1,0
Mk509=Stimulus,S 10,101619,1,0
Mk510=Stimulus,S 43,101791,1,0
Mk511=Stimulus,S 34,101965,1,0
Mk512=Stimulus,S  8,102133,1,0
Mk513=Stimulus,S 10,102242,1,0
Mk514=Stimulus,S 43,102408,1,0
Mk515=Stimulus,S 34,102602,1,0
Mk516=Stimulus,S  8,102775,1,0
Mk517=Stimulus,S 10,102910,1,0
Mk518=Stimulus,S 43,103075,1,0
Mk519=Stimulus,S 34,103200,1,0
Mk520=Stimulus,S  8,103366,1,0
Mk521=Stimulus,S 10,103508,1,0
Mk522=Stimulus,S 43,103675,1,0
Mk523=Stimulus,S 34,103908,1,0
Mk524=Stimulus,S  8,104075,1,0
Mk525=Stimulus,S 10,104235,1,0
Mk526=Stimulus,S 43,104400,1,0
Mk527=Stimulus,S 35,104548,1,0
Mk528=Stimulus,S 43,104566,1,0
Mk529=Stimulus,S 34,104634,1,0
Mk530=Stimulus,S  8,104800,1,0
Mk531=Stimulus,S 10,104953,1,0
Mk532=Stimulus,S 43,105125,1,0
Mk533=Stimulus,S 34,105393,1,0
Mk534=Stimulus,S  8,105558,1,0
Mk535=Stimulus,S 10,105734,1,0
Mk536=Stimulus,S 43,105900,1,0
Mk537=Stimulus,S 34,106187,1,0
Mk538=Stimulus,S  8,106358,1,0
Mk539=Stimulus,S 10,106525,1,0
Mk540=Stimulus,S 43,106691,1,0
Mk541=Stimulus,S 34,106823,1,0
Mk542=Stimulus,S  8,106991,1,0
Mk543=Stimulus,S 10,107167,1,0
Mk544=Stimulus,S 43,107333,1,0
Mk545=Stimulus,S 34,107669,1,0
Mk546=Stimulus,S  8,107833,1,0
Mk547=Stimulus,S 10,107997,1,0
Mk548=Stimulus,S 43,108166,1,0
Mk549=Stimulus,S 35,108358,1,0
Mk550=Stimulus,S 43,108374,1,0
Mk551=Stimulus,S 34,108471,1,0
Mk552=Stimulus,S  8,108641,1,0
Mk553=Stimulus,S 10,108829,1,0
Mk554=Stimulus,S 43,108999,1,0
Mk555=Stimulus,S 34,109143,1,0
Mk556=Stimulus,S  8,109308,1,0
Mk557=Stimulus,S 10,109488,1,0
Mk558=Stimulus,S 43,109658,1,0
Mk559=Stimulus,S 34,109822,1,0
Mk560=Stimulus,S  8,109991,1,0
Mk561=Stimulus,S 10,110200,1,0
Mk562=Stimulus,S 43,110366,1,0
Mk563=Stimulus,S 34,110525,1,0
Mk564=Stimulus,S  8,110691,1,0
Mk565=Stimulus,S 10,110807,1,0
Mk566=Stimulus,S 43,110974,1,0
Mk567=Stimulus,S 34,111196,1,0
Mk568=Stimulus,S  8,111366,1,0
Mk569=Stimulus,S 10,111599,1,0
Mk570=Stimulus,S 43,111766,1,0
Mk571=Stimulus,S 34,111980,1,0
Mk572=Stimulus,S  8,112149,1,0
Mk573=Stimulus,S 10,112326,1,0
Mk574=Stimulus,S 43,112491,1,0
Mk575=Stimulus,S 34,112650,1,0
Mk576=Stimulus,S  8,112816,1,0
Mk577=Stimulus,S 10,113037,1,0
Mk578=Stimulus,S 11,113047,1,0
Mk579=Stimulus,S  3,113048,1,0
Mk580=Stimulus,S  1,119717,1,0
Mk581=Stimulus,S 43,119999,1,0
Mk582=Stimulus,S 34,120184,1,0
Mk583=Stimulus,S 43,120349,1,0
Mk584=Stimulus,S 35,120559,1,0
Mk585=Stimulus,S 43,120574,1,0
Mk586=Stimulus,S 34,120713,1,0
Mk587=Stimulus,S 43,120883,1,0
Mk588=Stimulus,S 34,121012,1,0
Mk589=Stimulus,S 43,121183,1,0
Mk590=Stimulus,S 34,121317,1,0
Mk591=Stimulus,S 43,121483,1,0
Mk592=Stimulus,S 34,121641,1,0
Mk593=Stimulus,S 43,121808,1,0
Mk594=Stimulus,S 34,121939,1,0
Mk595=Stimulus,S  8,122108,1,0
Mk596=Stimulus,S 10,122253,1,0
Mk597=Stimulus,S 43,122424,1,0
Mk598=Stimulus,S 34,122617,1,0
Mk599=Stimulus,S  8,122783,1,0
Mk600=Stimulus,S 10,122908,1,0
Mk601=Stimulus,S 43,123074,1,0
Mk602=Stimulus,S 34,123212,1,0
Mk603=Stimulus,S  8,123383,1,0
Mk604=Stimulus,S 10,123496,1,0
Mk605=Stimulus,S 43,123666,1,0
Mk606=Stimulus,S 34,123789,1,0
Mk607=Stimulus,S  8,123958,1,0
Mk608=Stimulus,S 11,124123,1,0
Mk609=Stimulus,S  8,124141,1,0
Mk610=Stimulus,S 10,124295,1,0
Mk611=Stimulus,S 43,124466,1,0
Mk612=Stimulus,S 34,124598,1,0
Mk613=Stimulus,S  8,124766,1,0
Mk614=Stimulus,S 10,124925,1,0
Mk615=Stimulus,S 43,125091,1,0
Mk616=Stimulus,S 35,125326,1,0
Mk617=Stimulus,S 43,125341,1,0
Mk618=Stimulus,S 34,125462,1,0
Mk619=Stimulus,S  8,125633,1,0
Mk620=Stimulus,S 11,125813,1,0
Mk621=Stimulus,S  8,125832,1,0
Mk622=Stimulus,S 10,125981,1,0
Mk623=Stimulus,S 43,126149,1,0
Mk624=Stimulus,S 34,126295,1,0
Mk625=Stimulus,S  8,126466,1,0
Mk626=Stimulus,S 10,126675,1,0
Mk627=Stimulus,S 43,126841,1,0
Mk628=Stimulus,S 34,127078,1,0
Mk629=Stimulus,S  8,127249,1,0
Mk630=Stimulus,S 10,127489,1,0
Mk631=Stimulus,S 43,127657,1,0
Mk632=Stimulus,S 34,127809,1,0
Mk633=Stimulus,S  8,127974,1,0
Mk634=Stimulus,S 10,128099,1,0
Mk635=Stimulus,S 43,128266,1,0
Mk636=Stimulus,S 34,128431,1,0
Mk637=Stimulus,S  8,128599,1,0
Mk638=Stimulus,S 10,128731,1,0
Mk639=Stimulus,S 43,128899,1,0
Mk640=Stimulus,S 34,129112,1,0
Mk641=Stimulus,S  8,129282,1,0
Mk642=Stimulus,S 11,129384,1,0
Mk643=Stimulus,S  8,129399,1,0
Mk644=Stimulus,S 10,129516,1,0
Mk645=Stimulus,S 43,129682,1,0
Mk646=Stimulus,S 34,129891,1,0
Mk647=Stimulus,S  8,130057,1,0
Mk648=Stimulus,S 10,130206,1,0
Mk649=Stimulus,S 43,130374,1,0
Mk650=Stimulus,S 34,130524,1,0
Mk651=Stimulus,S  8,130691,1,0
Mk652=Stimulus,S 10,130837,1,0
Mk653=Stimulus,S 43,131007,1,0
Mk654=Stimulus,S 34,131139,1,0
Mk655=Stimulus,S  8,131307,1,0
Mk656=Stimulus,S 10,131432,1,0
Mk657=Stimulus,S 43,131599,1,0
Mk658=Stimulus,S 34,131759,1,0
Mk659=Stimulus,S  8,131932,1,0
Mk660=Stimulus,S 10,132069,1,0
Mk661=Stimulus,S 43,132241,1,0
Mk662=Stimulus,S 34,132354,1,0
Mk663=Stimulus,S  8,132524,1,0
Mk664=Stimulus,S 10,132724,1,0
Mk665=Stimulus,S 43,132891,1,0
Mk666=Stimulus,S 34,133080,1,0
Mk667=Stimulus,S  8,133249,1,0
Mk668=Stimulus,S 10,133410,1,0
Mk669=Stimulus,S 43,133582,1,0
Mk670=Stimulus,S 34,133735,1,0
Mk671=Stimulus,S  8,133899,1,0
Mk672=Stimulus,S 10,134129,1,0
Mk673=Stimulus,S 43,134299,1,0
Mk674=Stimulus,S 34,134428,1,0
Mk675=Stimulus,S  8,134599,1,0
Mk676=Stimulus,S 10,134741,1,0
Mk677=Stimulus,S 43,134907,1,0
Mk678=Stimulus,S 34,135032,1,0
Mk679=Stimulus,S  8,135199,1,0
Mk680=Stimulus,S 10,135436,1,0
Mk681=Stimulus,S 43,135607,1,0
Mk682=Stimulus,S 34,135822,1,0
Mk683=Stimulus,S  8,135991,1,0
Mk684=Stimulus,S 10,136181,1,0
Mk685=Stimulus,S 43,136349,1,0
Mk686=Stimulus,S 34,136472,1,0
Mk687=Stimulus,S  8,136641,1,0
Mk688=Stimulus,S 10,136797,1,0
Mk689=Stimulus,S 43,136966,1,0
Mk690=Stimulus,S 35,137116,1,0
Mk691=Stimulus,S 43,137132,1,0
Mk692=Stimulus,S 34,137232,1,0
Mk693=Stimulus,S  8,137399,1,0
Mk694=Stimulus,S 10,137496,1,0
Mk695=Stimulus,S 43,137666,1,0
Mk696=Stimulus,S 34,137815,1,0
Mk697=Stimulus,S  8,137982,1,0
Mk698=Stimulus,S 10,138165,1,0
Mk699=Stimulus,S 43,138332,1,0
Mk700=Stimulus,S 34,138476,1,0
Mk701=Stimulus,S  8,138641,1,0
Mk702=Stimulus,S 10,138806,1,0
Mk703=Stimulus,S 43,138974,1,0
Mk704=Stimulus,S 34,139163,1,0
Mk705=Stimulus,S  8,139332,1,0
Mk706=Stimulus,S 11,139483,1,0
Mk707=Stimulus,S  8,139499,1,0
Mk708=Stimulus,S 10,139716,1,0
Mk709=Stimulus,S 43,139882,1,0
Mk710=Stimulus,S 34,140047,1,0
Mk711=Stimulus,S  8,140216,1,0
Mk712=Stimulus,S 10,140401,1,0
Mk713=Stimulus,S 43,140566,1,0
Mk714=Stimulus,S 34,140752,1,0
Mk715=Stimulus,S  8,140924,1,0
Mk716=Stimulus,S 11,141061,1,0
Mk717=Stimulus,S  8,141082,1,0
Mk718=Stimulus,S 10,141264,1,0
Mk719=Stimulus,S 43,141432,1,0
Mk720=Stimulus,S 34,141572,1,0
Mk721=Stimulus,S  8,141741,1,0
Mk722=Stimulus,S 10,141922,1,0
Mk723=Stimulus,S 43,142091,1,0
Mk724=Stimulus,S 34,142291,1,0
Mk725=Stimulus,S  8,142457,1,0
Mk726=Stimulus,S 10,142568,1,0
Mk727=Stimulus,S 43,142732,1,0
Mk728=Stimulus,S 35,142897,1,0
Mk729=Stimulus,S 43,142916,1,0
Mk730=Stimulus,S 34,143038,1,0
Mk731=Stimulus,S  8,143207,1,0
Mk732=Stimulus,S 10,143369,1,0
Mk733=Stimulus,S 43,143540,1,0
Mk734=Stimulus,S 34,143703,1,0
Mk735=Stimulus,S  8,143874,1,0
Mk736=Stimulus,S 10,144046,1,0
Mk737=Stimulus,S 43,144215,1,0
Mk738=Stimulus,S 34,144346,1,0
Mk739=Stimulus,S  8,144515,1,0
Mk740=Stimulus,S 11,144649,1,0
Mk741=Stimulus,S  8,144665,1,0
Mk742=Stimulus,S 10,144751,1,0
Mk743=Stimulus,S 43,144915,1,0
Mk744=Stimulus,S 35,145061,1,0
Mk745=Stimulus,S 43,145082,1,0
Mk746=Stimulus,S 34,145277,1,0
Mk747=Stimulus,S  8,145449,1,0
Mk748=Stimulus,S 10,145695,1,0
Mk749=Stimulus,S 43,145865,1,0
Mk750=Stimulus,S 34,146128,1,0
Mk751=Stimulus,S  8,146299,1,0
Mk752=Stimulus,S 10,146425,1,0
Mk753=Stimulus,S 43,146590,1,0
Mk754=Stimulus,S 34,146754,1,0
Mk755=Stimulus,S  8,146924,1,0
Mk756=Stimulus,S 11,147096,1,0
Mk757=Stimulus,S  8,147115,1,0
Mk758=Stimulus,S 10,147185,1,0
Mk759=Stimulus,S 43,147357,1,0
Mk760=Stimulus,S 35,147525,1,0
Mk761=Stimulus,S 43,147540,1,0
Mk762=Stimulus,S 34,147606,1,0
Mk763=Stimulus,S  8,147774,1,0
Mk764=Stimulus,S 10,147948,1,0
Mk765=Stimulus,S 43,148115,1,0
Mk766=Stimulus,S 34,148300,1,0
Mk767=Stimulus,S  8,148465,1,0
Mk768=Stimulus,S 10,148593,1,0
Mk769=Stimulus,S 43,148757,1,0
Mk770=Stimulus,S 34,148897,1,0
Mk771=Stimulus,S  8,149065,1,0
Mk772=Stimulus,S 10,149187,1,0
Mk773=Stimulus,S 43,149357,1,0
Mk774=Stimulus,S 34,149509,1,0
Mk775=Stimulus,S  8,149674,1,0
Mk776=Stimulus,S 10,149828,1,0
Mk777=Stimulus,S 11,149839,1,0
Mk778=Stimulus,S  3,149840,1,0
Mk779=Stimulus,S  1,156321,1,0
Mk780=Stimulus,S 43,156607,1,0
Mk781=Stimulus,S 34,156886,1,0
Mk782=Stimulus,S 43,157057,1,0
Mk783=Stimulus,S 34,157183,1,0
Mk784=Stimulus,S 43,157349,1,0
Mk785=Stimulus,S 34,157494,1,0
Mk786=Stimulus,S 43,157665,1,0
Mk787=Stimulus,S 34,157815,1,0
Mk788=Stimulus,S 43,157982,1,0
Mk789=Stimulus,S 35,158145,1,0
Mk790=Stimulus,S 43,158165,1,0
Mk791=Stimulus,S 34,158313,1,0
Mk792=Stimulus,S 43,158482,1,0
Mk793=Stimulus,S 34,158628,1,0
Mk794=Stimulus,S  8,158799,1,0
Mk795=Stimulus,S 10,159010,1,0
Mk796=Stimulus,S 43,159182,1,0
Mk797=Stimulus,S 34,159334,1,0
Mk798=Stimulus,S  8,159499,1,0
Mk799=Stimulus,S 11,159648,1,0
Mk800=Stimulus,S  8,159665,1,0
Mk801=Stimulus,S 10,159799,1,0
Mk802=Stimulus,S 43,159965,1,0
Mk803=Stimulus,S 34,160150,1,0
Mk804=Stimulus,S  8,160315,1,0
Mk805=Stimulus,S 10,160464,1,0
Mk806=Stimulus,S 43,160632,1,0
Mk807=Stimulus,S 34,160783,1,0
Mk808=Stimulus,S  8,160948,1,0
Mk809=Stimulus,S 10,161097,1,0
Mk810=Stimulus,S 43,161265,1,0
Mk811=Stimulus,S 34,161415,1,0
Mk812=Stimulus,S  8,161582,1,0
Mk813=Stimulus,S 10,161710,1,0
Mk814=Stimulus,S 43,161873,1,0
Mk815=Stimulus,S 34,162014,1,0
Mk816=Stimulus,S  8,162182,1,0
Mk817=Stimulus,S 11,162330,1,0
Mk818=Stimulus,S  8,162348,1,0
Mk819=Stimulus,S 10,162395,1,0
Mk820=Stimulus,S 43,162565,1,0
Mk821=Stimulus,S 34,162671,1,0
Mk822=Stimulus,S  8,162840,1,0
Mk823=Stimulus,S 10,163012,1,0
Mk824=Stimulus,S 43,163182,1,0
Mk825=Stimulus,S 34,163365,1,0
Mk826=Stimulus,S  8,163532,1,0
Mk827=Stimulus,S 10,163715,1,0
Mk828=Stimulus,S 43,163882,1,0
Mk829=Stimulus,S 35,163986,1,0
Mk830=Stimulus,S 43,164007,1,0
Mk831=Stimulus,S 34,164133,1,0
Mk832=Stimulus,S  8,164298,1,0
Mk833=Stimulus,S 10,164421,1,0
Mk834=Stimulus,S 43,164590,1,0
Mk835=Stimulus,S 34,164815,1,0
Mk836=Stimulus,S  8,164982,1,0
Mk837=Stimulus,S 10,165129,1,0
Mk838=Stimulus,S 43,165298,1,0
Mk839=Stimulus,S 34,165417,1,0
Mk840=Stimulus,S  8,165582,1,0
Mk841=Stimulus,S 10,165725,1,0
Mk842=Stimulus,S 43,165890,1,0
Mk843=Stimulus,S 34,166068,1,0
Mk844=Stimulus,S  8,166232,1,0
Mk845=Stimulus,S 10,166428,1,0
Mk846=Stimulus,S 43,166598,1,0
Mk847=Stimulus,S 34,166819,1,0
Mk848=Stimulus,S  8,166990,1,0
Mk849=Stimulus,S 10,167160,1,0
Mk850=Stimulus,S 43,167332,1,0
Mk851=Stimulus,S 34,167486,1,0
Mk852=Stimulus,S  8,167657,1,0
Mk853=Stimulus,S 10,167808,1,0
Mk854=Stimulus,S 43,167973,1,0
Mk855=Stimulus,S 34,168238,1,0
Mk856=Stimulus,S  8,168407,1,0
Mk857=Stimulus,S 10,168615,1,0
Mk858=Stimulus,S 43,168782,1,0
Mk859=Stimulus,S 34,168932,1,0
Mk860=Stimulus,S  8,169098,1,0
Mk861=Stimulus,S 10,169306,1,0
Mk862=Stimulus,S 43,169473,1,0
Mk863=Stimulus,S 34,169611,1,0
Mk864=Stimulus,S  8,169782,1,0
Mk865=Stimulus,S 10,169934,1,0
Mk866=Stimulus,S 43,170107,1,0
Mk867=Stimulus,S 34,170253,1,0
Mk868=Stimulus,S  8,170423,1,0
Mk869=Stimulus,S 10,170635,1,0
Mk870=Stimulus,S 43,170807,1,0
Mk871=Stimulus,S 34,171030,1,0
Mk872=Stimulus,S  8,171198,1,0
Mk873=Stimulus,S 10,171362,1,0
Mk874=Stimulus,S 43,171532,1,0
Mk875=Stimulus,S 34,171714,1,0
Mk876=Stimulus,S  8,171882,1,0
Mk877=Stimulus,S 10,172070,1,0
Mk878=Stimulus,S 43,172240,1,0
Mk879=Stimulus,S 34,172414,1,0
Mk880=Stimulus,S  8,172582,1,0
Mk881=Stimulus,S 10,172703,1,0
Mk882=Stimulus,S 43,172873,1,0
Mk883=Stimulus,S 35,173055,1,0
Mk884=Stimulus,S 43,173073,1,0
Mk885=Stimulus,S 34,173122,1,0
Mk886=Stimulus,S  8,173290,1,0
Mk887=Stimulus,S 11,173455,1,0
Mk888=Stimulus,S  8,173473,1,0
Mk889=Stimulus,S 10,173600,1,0
Mk890=Stimulus,S 43,173765,1,0
Mk891=Stimulus,S 34,173944,1,0
Mk892=Stimulus,S  8,174115,1,0
Mk893=Stimulus,S 10,174268,1,0
Mk894=Stimulus,S 43,174440,1,0
Mk895=Stimulus,S 34,174588,1,0
Mk896=Stimulus,S  8,174757,1,0
Mk897=Stimulus,S 10,174970,1,0
Mk898=Stimulus,S 43,175140,1,0
Mk899=Stimulus,S 34,175315,1,0
Mk900=Stimulus,S  8,175482,1,0
Mk901=Stimulus,S 10,175642,1,0
Mk902=Stimulus,S 43,175807,1,0
Mk903=Stimulus,S 34,175944,1,0
Mk904=Stimulus,S  8,176115,1,0
Mk905=Stimulus,S 10,176317,1,0
Mk906=Stimulus,S 43,176482,1,0
Mk907=Stimulus,S 34,176608,1,0
Mk908=Stimulus,S  8,176773,1,0
Mk909=Stimulus,S 10,176909,1,0
Mk910=Stimulus,S 43,177082,1,0
Mk911=Stimulus,S 34,177283,1,0
Mk912=Stimulus,S  8,177448,1,0
Mk913=Stimulus,S 11,177652,1,0
Mk914=Stimulus,S  8,177673,1,0
Mk915=Stimulus,S 11,177906,1,0
Mk916=Stimulus,S  8,177923,1,0
Mk917=Stimulus,S 11,178222,1,0
Mk918=Stimulus,S  8,178240,1,0
Mk919=Stimulus,S 10,178412,1,0
Mk920=Stimulus,S 43,178581,1,0
Mk921=Stimulus,S 34,178826,1,0
Mk922=Stimulus,S  8,178998,1,0
Mk923=Stimulus,S 10,179177,1,0
Mk924=Stimulus,S 43,179348,1,0
Mk925=Stimulus,S 34,179572,1,0
Mk926=Stimulus,S  8,179740,1,0
Mk927=Stimulus,S 10,180000,1,0
Mk928=Stimulus,S 43,180165,1,0
Mk929=Stimulus,S 34,180275,1,0
Mk930=Stimulus,S  8,180440,1,0
Mk931=Stimulus,S 10,180695,1,0
Mk932=Stimulus,S 43,180865,1,0
Mk933=Stimulus,S 34,181092,1,0
Mk934=Stimulus,S  8,181256,1,0
Mk935=Stimulus,S 10,181444,1,0
Mk936=Stimulus,S 43,181615,1,0
Mk937=Stimulus,S 34,181902,1,0
Mk938=Stimulus,S  8,182073,1,0
Mk939=Stimulus,S 10,182234,1,0
Mk940=Stimulus,S 43,182398,1,0
Mk941=Stimulus,S 35,182525,1,0
Mk942=Stimulus,S 43,182540,1,0
Mk943=Stimulus,S 34,182742,1,0
Mk944=Stimulus,S  8,182906,1,0
Mk945=Stimulus,S 10,183079,1,0
Mk946=Stimulus,S 43,183248,1,0
Mk947=Stimulus,S 34,183431,1,0
Mk948=Stimulus,S  8,183598,1,0
Mk949=Stimulus,S 10,183735,1,0
Mk950=Stimulus,S 43,183906,1,0
Mk951=Stimulus,S 35,184005,1,0
Mk952=Stimulus,S 43,184023,1,0
Mk953=Stimulus,S 34,184263,1,0
Mk954=Stimulus,S  8,184431,1,0
Mk955=Stimulus,S 10,184553,1,0
Mk956=Stimulus,S 43,184723,1,0
Mk957=Stimulus,S 34,184908,1,0
Mk958=Stimulus,S  8,185073,1,0
Mk959=Stimulus,S 10,185258,1,0
Mk960=Stimulus,S 43,185423,1,0
Mk961=Stimulus,S 34,185704,1,0
Mk962=Stimulus,S  8,185873,1,0
Mk963=Stimulus,S 10,186029,1,0
Mk964=Stimulus,S 43,186198,1,0
Mk965=Stimulus,S 34,186367,1,0
Mk966=Stimulus,S  8,186531,1,0
Mk967=Stimulus,S 10,186659,1,0
Mk968=Stimulus,S 43,186831,1,0
Mk969=Stimulus,S 34,186997,1,0
Mk970=Stimulus,S  8,187165,1,0
Mk971=Stimulus,S 11,187338,1,0
Mk972=Stimulus,S  8,187356,1,0
Mk973=Stimulus,S 10,187465,1,0
Mk974=Stimulus,S  3,187476,1,0
