Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=74_asrt_1_4.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20161019123340130125
Mk2=Stimulus,S  1,3329,1,0
Mk3=Stimulus,S 43,3613,1,0
Mk4=Stimulus,S 34,3854,1,0
Mk5=Stimulus,S 43,4029,1,0
Mk6=Stimulus,S 34,4138,1,0
Mk7=Stimulus,S 43,4313,1,0
Mk8=Stimulus,S 34,4456,1,0
Mk9=Stimulus,S 43,4629,1,0
Mk10=Stimulus,S 34,4770,1,0
Mk11=Stimulus,S 43,4946,1,0
Mk12=Stimulus,S 35,5103,1,0
Mk13=Stimulus,S 43,5121,1,0
Mk14=Stimulus,S 34,5233,1,0
Mk15=Stimulus,S 43,5404,1,0
Mk16=Stimulus,S 34,5573,1,0
Mk17=Stimulus,S  8,5746,1,0
Mk18=Stimulus,S 10,5938,1,0
Mk19=Stimulus,S 43,6113,1,0
Mk20=Stimulus,S 34,6293,1,0
Mk21=Stimulus,S  8,6463,1,0
Mk22=Stimulus,S 10,6648,1,0
Mk23=Stimulus,S 43,6821,1,0
Mk24=Stimulus,S 34,6951,1,0
Mk25=Stimulus,S  8,7121,1,0
Mk26=Stimulus,S 10,7286,1,0
Mk27=Stimulus,S 43,7454,1,0
Mk28=Stimulus,S 34,7616,1,0
Mk29=Stimulus,S  8,7788,1,0
Mk30=Stimulus,S 10,7946,1,0
Mk31=Stimulus,S 43,8121,1,0
Mk32=Stimulus,S 34,8365,1,0
Mk33=Stimulus,S  8,8538,1,0
Mk34=Stimulus,S 10,8703,1,0
Mk35=Stimulus,S 43,8879,1,0
Mk36=Stimulus,S 35,9021,1,0
Mk37=Stimulus,S 43,9038,1,0
Mk38=Stimulus,S 34,9191,1,0
Mk39=Stimulus,S  8,9363,1,0
Mk40=Stimulus,S 10,9600,1,0
Mk41=Stimulus,S 43,9771,1,0
Mk42=Stimulus,S 34,10126,1,0
Mk43=Stimulus,S  8,10296,1,0
Mk44=Stimulus,S 10,10460,1,0
Mk45=Stimulus,S 43,10629,1,0
Mk46=Stimulus,S 34,10786,1,0
Mk47=Stimulus,S  8,10954,1,0
Mk48=Stimulus,S 10,11154,1,0
Mk49=Stimulus,S 43,11329,1,0
Mk50=Stimulus,S 34,11560,1,0
Mk51=Stimulus,S  8,11729,1,0
Mk52=Stimulus,S 10,11944,1,0
Mk53=Stimulus,S 43,12113,1,0
Mk54=Stimulus,S 34,12292,1,0
Mk55=Stimulus,S  8,12463,1,0
Mk56=Stimulus,S 10,12604,1,0
Mk57=Stimulus,S 43,12779,1,0
Mk58=Stimulus,S 34,12940,1,0
Mk59=Stimulus,S  8,13113,1,0
Mk60=Stimulus,S 10,13291,1,0
Mk61=Stimulus,S 43,13463,1,0
Mk62=Stimulus,S 34,13605,1,0
Mk63=Stimulus,S  8,13779,1,0
Mk64=Stimulus,S 10,13940,1,0
Mk65=Stimulus,S 43,14113,1,0
Mk66=Stimulus,S 34,14299,1,0
Mk67=Stimulus,S  8,14471,1,0
Mk68=Stimulus,S 10,14662,1,0
Mk69=Stimulus,S 43,14838,1,0
Mk70=Stimulus,S 34,15053,1,0
Mk71=Stimulus,S  8,15229,1,0
Mk72=Stimulus,S 10,15404,1,0
Mk73=Stimulus,S 43,15579,1,0
Mk74=Stimulus,S 34,15736,1,0
Mk75=Stimulus,S  8,15904,1,0
Mk76=Stimulus,S 10,16043,1,0
Mk77=Stimulus,S 43,16213,1,0
Mk78=Stimulus,S 35,16402,1,0
Mk79=Stimulus,S 43,16421,1,0
Mk80=Stimulus,S 34,16503,1,0
Mk81=Stimulus,S  8,16671,1,0
Mk82=Stimulus,S 10,16877,1,0
Mk83=Stimulus,S 43,17046,1,0
Mk84=Stimulus,S 34,17270,1,0
Mk85=Stimulus,S  8,17446,1,0
Mk86=Stimulus,S 10,17630,1,0
Mk87=Stimulus,S 43,17804,1,0
Mk88=Stimulus,S 34,17995,1,0
Mk89=Stimulus,S  8,18171,1,0
Mk90=Stimulus,S 10,18403,1,0
Mk91=Stimulus,S 43,18579,1,0
Mk92=Stimulus,S 34,18748,1,0
Mk93=Stimulus,S  8,18921,1,0
Mk94=Stimulus,S 10,19085,1,0
Mk95=Stimulus,S 43,19254,1,0
Mk96=Stimulus,S 34,19420,1,0
Mk97=Stimulus,S  8,19596,1,0
Mk98=Stimulus,S 10,19800,1,0
Mk99=Stimulus,S 43,19971,1,0
Mk100=Stimulus,S 34,20216,1,0
Mk101=Stimulus,S  8,20387,1,0
Mk102=Stimulus,S 10,20593,1,0
Mk103=Stimulus,S 43,20762,1,0
Mk104=Stimulus,S 34,20959,1,0
Mk105=Stimulus,S  8,21129,1,0
Mk106=Stimulus,S 10,21340,1,0
Mk107=Stimulus,S 43,21512,1,0
Mk108=Stimulus,S 34,21645,1,0
Mk109=Stimulus,S  8,21821,1,0
Mk110=Stimulus,S 10,21940,1,0
Mk111=Stimulus,S 43,22112,1,0
Mk112=Stimulus,S 34,22343,1,0
Mk113=Stimulus,S  8,22512,1,0
Mk114=Stimulus,S 10,22690,1,0
Mk115=Stimulus,S 43,22862,1,0
Mk116=Stimulus,S 34,23054,1,0
Mk117=Stimulus,S  8,23229,1,0
Mk118=Stimulus,S 10,23479,1,0
Mk119=Stimulus,S 43,23654,1,0
Mk120=Stimulus,S 34,23838,1,0
Mk121=Stimulus,S  8,24012,1,0
Mk122=Stimulus,S 10,24168,1,0
Mk123=Stimulus,S 43,24337,1,0
Mk124=Stimulus,S 34,24496,1,0
Mk125=Stimulus,S  8,24671,1,0
Mk126=Stimulus,S 10,24796,1,0
Mk127=Stimulus,S 43,24971,1,0
Mk128=Stimulus,S 34,25200,1,0
Mk129=Stimulus,S  8,25371,1,0
Mk130=Stimulus,S 10,25734,1,0
Mk131=Stimulus,S 43,25904,1,0
Mk132=Stimulus,S 34,26166,1,0
Mk133=Stimulus,S  8,26337,1,0
Mk134=Stimulus,S 10,26506,1,0
Mk135=Stimulus,S 43,26679,1,0
Mk136=Stimulus,S 34,26857,1,0
Mk137=Stimulus,S  8,27029,1,0
Mk138=Stimulus,S 10,27184,1,0
Mk139=Stimulus,S 43,27354,1,0
Mk140=Stimulus,S 34,27507,1,0
Mk141=Stimulus,S  8,27679,1,0
Mk142=Stimulus,S 10,27850,1,0
Mk143=Stimulus,S 43,28021,1,0
Mk144=Stimulus,S 34,28224,1,0
Mk145=Stimulus,S  8,28396,1,0
Mk146=Stimulus,S 10,28583,1,0
Mk147=Stimulus,S 43,28754,1,0
Mk148=Stimulus,S 34,28907,1,0
Mk149=Stimulus,S  8,29079,1,0
Mk150=Stimulus,S 10,29231,1,0
Mk151=Stimulus,S 43,29404,1,0
Mk152=Stimulus,S 34,29625,1,0
Mk153=Stimulus,S  8,29796,1,0
Mk154=Stimulus,S 10,30046,1,0
Mk155=Stimulus,S 43,30221,1,0
Mk156=Stimulus,S 34,30360,1,0
Mk157=Stimulus,S  8,30529,1,0
Mk158=Stimulus,S 11,30704,1,0
Mk159=Stimulus,S  8,30721,1,0
Mk160=Stimulus,S 10,30872,1,0
Mk161=Stimulus,S 43,31046,1,0
Mk162=Stimulus,S 34,31210,1,0
Mk163=Stimulus,S  8,31379,1,0
Mk164=Stimulus,S 10,31526,1,0
Mk165=Stimulus,S 43,31696,1,0
Mk166=Stimulus,S 34,31862,1,0
Mk167=Stimulus,S  8,32037,1,0
Mk168=Stimulus,S 10,32219,1,0
Mk169=Stimulus,S 43,32396,1,0
Mk170=Stimulus,S 34,32601,1,0
Mk171=Stimulus,S  8,32771,1,0
Mk172=Stimulus,S 10,32961,1,0
Mk173=Stimulus,S 43,33137,1,0
Mk174=Stimulus,S 34,33293,1,0
Mk175=Stimulus,S  8,33462,1,0
Mk176=Stimulus,S 10,33698,1,0
Mk177=Stimulus,S 43,33871,1,0
Mk178=Stimulus,S 35,34046,1,0
Mk179=Stimulus,S 43,34062,1,0
Mk180=Stimulus,S 34,34171,1,0
Mk181=Stimulus,S  8,34345,1,0
Mk182=Stimulus,S 10,34500,1,0
Mk183=Stimulus,S 11,34509,1,0
Mk184=Stimulus,S  3,34510,1,0
Mk185=Stimulus,S  1,45643,1,0
Mk186=Stimulus,S 43,45929,1,0
Mk187=Stimulus,S 34,46093,1,0
Mk188=Stimulus,S 43,46262,1,0
Mk189=Stimulus,S 34,46422,1,0
Mk190=Stimulus,S 43,46595,1,0
Mk191=Stimulus,S 34,46821,1,0
Mk192=Stimulus,S 43,46995,1,0
Mk193=Stimulus,S 34,47191,1,0
Mk194=Stimulus,S 43,47362,1,0
Mk195=Stimulus,S 34,47528,1,0
Mk196=Stimulus,S 43,47704,1,0
Mk197=Stimulus,S 34,47873,1,0
Mk198=Stimulus,S  8,48045,1,0
Mk199=Stimulus,S 10,48187,1,0
Mk200=Stimulus,S 43,48362,1,0
Mk201=Stimulus,S 34,48503,1,0
Mk202=Stimulus,S  8,48679,1,0
Mk203=Stimulus,S 11,48790,1,0
Mk204=Stimulus,S  8,48804,1,0
Mk205=Stimulus,S 10,48939,1,0
Mk206=Stimulus,S 43,49112,1,0
Mk207=Stimulus,S 34,49287,1,0
Mk208=Stimulus,S  8,49462,1,0
Mk209=Stimulus,S 10,49661,1,0
Mk210=Stimulus,S 43,49837,1,0
Mk211=Stimulus,S 34,50034,1,0
Mk212=Stimulus,S  8,50204,1,0
Mk213=Stimulus,S 10,50394,1,0
Mk214=Stimulus,S 43,50570,1,0
Mk215=Stimulus,S 34,50752,1,0
Mk216=Stimulus,S  8,50929,1,0
Mk217=Stimulus,S 10,51101,1,0
Mk218=Stimulus,S 43,51270,1,0
Mk219=Stimulus,S 34,51466,1,0
Mk220=Stimulus,S  8,51637,1,0
Mk221=Stimulus,S 11,51854,1,0
Mk222=Stimulus,S  8,51870,1,0
Mk223=Stimulus,S 10,52028,1,0
Mk224=Stimulus,S 43,52203,1,0
Mk225=Stimulus,S 35,52363,1,0
Mk226=Stimulus,S 43,52378,1,0
Mk227=Stimulus,S 34,52525,1,0
Mk228=Stimulus,S  8,52695,1,0
Mk229=Stimulus,S 10,52820,1,0
Mk230=Stimulus,S 43,52995,1,0
Mk231=Stimulus,S 34,53269,1,0
Mk232=Stimulus,S  8,53445,1,0
Mk233=Stimulus,S 10,53794,1,0
Mk234=Stimulus,S 43,53970,1,0
Mk235=Stimulus,S 34,54119,1,0
Mk236=Stimulus,S  8,54295,1,0
Mk237=Stimulus,S 10,54490,1,0
Mk238=Stimulus,S 43,54662,1,0
Mk239=Stimulus,S 34,54913,1,0
Mk240=Stimulus,S  8,55087,1,0
Mk241=Stimulus,S 10,55280,1,0
Mk242=Stimulus,S 43,55453,1,0
Mk243=Stimulus,S 34,55606,1,0
Mk244=Stimulus,S  8,55778,1,0
Mk245=Stimulus,S 10,55971,1,0
Mk246=Stimulus,S 43,56145,1,0
Mk247=Stimulus,S 34,56317,1,0
Mk248=Stimulus,S  8,56487,1,0
Mk249=Stimulus,S 10,56737,1,0
Mk250=Stimulus,S 43,56912,1,0
Mk251=Stimulus,S 34,57124,1,0
Mk252=Stimulus,S  8,57295,1,0
Mk253=Stimulus,S 10,57532,1,0
Mk254=Stimulus,S 43,57703,1,0
Mk255=Stimulus,S 34,57866,1,0
Mk256=Stimulus,S  8,58037,1,0
Mk257=Stimulus,S 10,58237,1,0
Mk258=Stimulus,S 43,58412,1,0
Mk259=Stimulus,S 34,58597,1,0
Mk260=Stimulus,S  8,58770,1,0
Mk261=Stimulus,S 10,58921,1,0
Mk262=Stimulus,S 43,59095,1,0
Mk263=Stimulus,S 34,59373,1,0
Mk264=Stimulus,S  8,59545,1,0
Mk265=Stimulus,S 10,59774,1,0
Mk266=Stimulus,S 43,59945,1,0
Mk267=Stimulus,S 34,60160,1,0
Mk268=Stimulus,S  8,60337,1,0
Mk269=Stimulus,S 10,60523,1,0
Mk270=Stimulus,S 43,60695,1,0
Mk271=Stimulus,S 34,60876,1,0
Mk272=Stimulus,S  8,61045,1,0
Mk273=Stimulus,S 10,61298,1,0
Mk274=Stimulus,S 43,61470,1,0
Mk275=Stimulus,S 34,61720,1,0
Mk276=Stimulus,S  8,61895,1,0
Mk277=Stimulus,S 10,62007,1,0
Mk278=Stimulus,S 43,62178,1,0
Mk279=Stimulus,S 34,62347,1,0
Mk280=Stimulus,S  8,62520,1,0
Mk281=Stimulus,S 10,62673,1,0
Mk282=Stimulus,S 43,62845,1,0
Mk283=Stimulus,S 34,62987,1,0
Mk284=Stimulus,S  8,63162,1,0
Mk285=Stimulus,S 10,63345,1,0
Mk286=Stimulus,S 43,63520,1,0
Mk287=Stimulus,S 34,63740,1,0
Mk288=Stimulus,S  8,63912,1,0
Mk289=Stimulus,S 10,64044,1,0
Mk290=Stimulus,S 43,64220,1,0
Mk291=Stimulus,S 34,64480,1,0
Mk292=Stimulus,S  8,64653,1,0
Mk293=Stimulus,S 10,65018,1,0
Mk294=Stimulus,S 43,65187,1,0
Mk295=Stimulus,S 34,65493,1,0
Mk296=Stimulus,S  8,65662,1,0
Mk297=Stimulus,S 10,65917,1,0
Mk298=Stimulus,S 43,66087,1,0
Mk299=Stimulus,S 34,66273,1,0
Mk300=Stimulus,S  8,66445,1,0
Mk301=Stimulus,S 10,66642,1,0
Mk302=Stimulus,S 43,66812,1,0
Mk303=Stimulus,S 34,67102,1,0
Mk304=Stimulus,S  8,67278,1,0
Mk305=Stimulus,S 10,67394,1,0
Mk306=Stimulus,S 43,67570,1,0
Mk307=Stimulus,S 34,67847,1,0
Mk308=Stimulus,S  8,68020,1,0
Mk309=Stimulus,S 10,68140,1,0
Mk310=Stimulus,S 43,68312,1,0
Mk311=Stimulus,S 34,68598,1,0
Mk312=Stimulus,S  8,68770,1,0
Mk313=Stimulus,S 10,69024,1,0
Mk314=Stimulus,S 43,69195,1,0
Mk315=Stimulus,S 34,69404,1,0
Mk316=Stimulus,S  8,69578,1,0
Mk317=Stimulus,S 10,69786,1,0
Mk318=Stimulus,S 43,69961,1,0
Mk319=Stimulus,S 34,70224,1,0
Mk320=Stimulus,S  8,70395,1,0
Mk321=Stimulus,S 10,70673,1,0
Mk322=Stimulus,S 43,70845,1,0
Mk323=Stimulus,S 34,71021,1,0
Mk324=Stimulus,S  8,71195,1,0
Mk325=Stimulus,S 10,71404,1,0
Mk326=Stimulus,S 43,71578,1,0
Mk327=Stimulus,S 34,71841,1,0
Mk328=Stimulus,S  8,72011,1,0
Mk329=Stimulus,S 10,72224,1,0
Mk330=Stimulus,S 43,72395,1,0
Mk331=Stimulus,S 34,72527,1,0
Mk332=Stimulus,S  8,72703,1,0
Mk333=Stimulus,S 10,72836,1,0
Mk334=Stimulus,S 43,73011,1,0
Mk335=Stimulus,S 34,73220,1,0
Mk336=Stimulus,S  8,73395,1,0
Mk337=Stimulus,S 11,73569,1,0
Mk338=Stimulus,S  8,73586,1,0
Mk339=Stimulus,S 10,73595,1,0
Mk340=Stimulus,S 43,73770,1,0
Mk341=Stimulus,S 35,73919,1,0
Mk342=Stimulus,S 43,73936,1,0
Mk343=Stimulus,S 34,74052,1,0
Mk344=Stimulus,S  8,74220,1,0
Mk345=Stimulus,S 10,74321,1,0
Mk346=Stimulus,S 43,74495,1,0
Mk347=Stimulus,S 35,74672,1,0
Mk348=Stimulus,S 43,74686,1,0
Mk349=Stimulus,S 34,74931,1,0
Mk350=Stimulus,S  8,75103,1,0
Mk351=Stimulus,S 10,75334,1,0
Mk352=Stimulus,S 43,75503,1,0
Mk353=Stimulus,S 34,75621,1,0
Mk354=Stimulus,S  8,75795,1,0
Mk355=Stimulus,S 10,75937,1,0
Mk356=Stimulus,S 43,76111,1,0
Mk357=Stimulus,S 34,76312,1,0
Mk358=Stimulus,S  8,76486,1,0
Mk359=Stimulus,S 10,76594,1,0
Mk360=Stimulus,S 43,76770,1,0
Mk361=Stimulus,S 34,76870,1,0
Mk362=Stimulus,S  8,77045,1,0
Mk363=Stimulus,S 10,77544,1,0
Mk364=Stimulus,S 43,77720,1,0
Mk365=Stimulus,S 34,78038,1,0
Mk366=Stimulus,S  8,78211,1,0
Mk367=Stimulus,S 10,78430,1,0
Mk368=Stimulus,S 11,78439,1,0
Mk369=Stimulus,S  3,78440,1,0
Mk370=Stimulus,S  1,90157,1,0
Mk371=Stimulus,S 43,90453,1,0
Mk372=Stimulus,S 34,90847,1,0
Mk373=Stimulus,S 43,91019,1,0
Mk374=Stimulus,S 34,91167,1,0
Mk375=Stimulus,S 43,91336,1,0
Mk376=Stimulus,S 34,91483,1,0
Mk377=Stimulus,S 43,91653,1,0
Mk378=Stimulus,S 34,91805,1,0
Mk379=Stimulus,S 43,91978,1,0
Mk380=Stimulus,S 34,92163,1,0
Mk381=Stimulus,S 43,92336,1,0
Mk382=Stimulus,S 34,92503,1,0
Mk383=Stimulus,S  8,92678,1,0
Mk384=Stimulus,S 10,92857,1,0
Mk385=Stimulus,S 43,93028,1,0
Mk386=Stimulus,S 35,93189,1,0
Mk387=Stimulus,S 43,93203,1,0
Mk388=Stimulus,S 34,93396,1,0
Mk389=Stimulus,S  8,93569,1,0
Mk390=Stimulus,S 10,93760,1,0
Mk391=Stimulus,S 43,93936,1,0
Mk392=Stimulus,S 34,94105,1,0
Mk393=Stimulus,S  8,94278,1,0
Mk394=Stimulus,S 10,94468,1,0
Mk395=Stimulus,S 43,94644,1,0
Mk396=Stimulus,S 34,94867,1,0
Mk397=Stimulus,S  8,95036,1,0
Mk398=Stimulus,S 10,95194,1,0
Mk399=Stimulus,S 43,95369,1,0
Mk400=Stimulus,S 34,95523,1,0
Mk401=Stimulus,S  8,95694,1,0
Mk402=Stimulus,S 10,95867,1,0
Mk403=Stimulus,S 43,96036,1,0
Mk404=Stimulus,S 34,96199,1,0
Mk405=Stimulus,S  8,96369,1,0
Mk406=Stimulus,S 10,96502,1,0
Mk407=Stimulus,S 43,96678,1,0
Mk408=Stimulus,S 34,96855,1,0
Mk409=Stimulus,S  8,97028,1,0
Mk410=Stimulus,S 10,97182,1,0
Mk411=Stimulus,S 43,97353,1,0
Mk412=Stimulus,S 34,97576,1,0
Mk413=Stimulus,S  8,97744,1,0
Mk414=Stimulus,S 10,97928,1,0
Mk415=Stimulus,S 43,98103,1,0
Mk416=Stimulus,S 34,98275,1,0
Mk417=Stimulus,S  8,98444,1,0
Mk418=Stimulus,S 10,98593,1,0
Mk419=Stimulus,S 43,98769,1,0
Mk420=Stimulus,S 34,99006,1,0
Mk421=Stimulus,S  8,99178,1,0
Mk422=Stimulus,S 10,99422,1,0
Mk423=Stimulus,S 43,99594,1,0
Mk424=Stimulus,S 34,99774,1,0
Mk425=Stimulus,S  8,99944,1,0
Mk426=Stimulus,S 10,100079,1,0
Mk427=Stimulus,S 43,100253,1,0
Mk428=Stimulus,S 34,100442,1,0
Mk429=Stimulus,S  8,100611,1,0
Mk430=Stimulus,S 10,100771,1,0
Mk431=Stimulus,S 43,100944,1,0
Mk432=Stimulus,S 34,101088,1,0
Mk433=Stimulus,S  8,101261,1,0
Mk434=Stimulus,S 11,101421,1,0
Mk435=Stimulus,S  8,101436,1,0
Mk436=Stimulus,S 10,101472,1,0
Mk437=Stimulus,S 43,101644,1,0
Mk438=Stimulus,S 34,101846,1,0
Mk439=Stimulus,S  8,102019,1,0
Mk440=Stimulus,S 10,102240,1,0
Mk441=Stimulus,S 43,102411,1,0
Mk442=Stimulus,S 34,102598,1,0
Mk443=Stimulus,S  8,102769,1,0
Mk444=Stimulus,S 10,102947,1,0
Mk445=Stimulus,S 43,103119,1,0
Mk446=Stimulus,S 34,103284,1,0
Mk447=Stimulus,S  8,103461,1,0
Mk448=Stimulus,S 10,103692,1,0
Mk449=Stimulus,S 43,103861,1,0
Mk450=Stimulus,S 34,103997,1,0
Mk451=Stimulus,S  8,104169,1,0
Mk452=Stimulus,S 10,104297,1,0
Mk453=Stimulus,S 43,104469,1,0
Mk454=Stimulus,S 35,104660,1,0
Mk455=Stimulus,S 43,104677,1,0
Mk456=Stimulus,S 34,104833,1,0
Mk457=Stimulus,S  8,105002,1,0
Mk458=Stimulus,S 10,105176,1,0
Mk459=Stimulus,S 43,105352,1,0
Mk460=Stimulus,S 34,105538,1,0
Mk461=Stimulus,S  8,105711,1,0
Mk462=Stimulus,S 10,105940,1,0
Mk463=Stimulus,S 43,106111,1,0
Mk464=Stimulus,S 35,106329,1,0
Mk465=Stimulus,S 43,106344,1,0
Mk466=Stimulus,S 34,106358,1,0
Mk467=Stimulus,S  8,106527,1,0
Mk468=Stimulus,S 10,106710,1,0
Mk469=Stimulus,S 43,106886,1,0
Mk470=Stimulus,S 34,107119,1,0
Mk471=Stimulus,S  8,107294,1,0
Mk472=Stimulus,S 10,107527,1,0
Mk473=Stimulus,S 43,107702,1,0
Mk474=Stimulus,S 34,107888,1,0
Mk475=Stimulus,S  8,108061,1,0
Mk476=Stimulus,S 10,108225,1,0
Mk477=Stimulus,S 43,108394,1,0
Mk478=Stimulus,S 34,108622,1,0
Mk479=Stimulus,S  8,108794,1,0
Mk480=Stimulus,S 10,108972,1,0
Mk481=Stimulus,S 43,109144,1,0
Mk482=Stimulus,S 34,109369,1,0
Mk483=Stimulus,S  8,109544,1,0
Mk484=Stimulus,S 10,109836,1,0
Mk485=Stimulus,S 43,110011,1,0
Mk486=Stimulus,S 34,110224,1,0
Mk487=Stimulus,S  8,110394,1,0
Mk488=Stimulus,S 10,110610,1,0
Mk489=Stimulus,S 43,110786,1,0
Mk490=Stimulus,S 34,111019,1,0
Mk491=Stimulus,S  8,111194,1,0
Mk492=Stimulus,S 10,111369,1,0
Mk493=Stimulus,S 43,111544,1,0
Mk494=Stimulus,S 34,111765,1,0
Mk495=Stimulus,S  8,111936,1,0
Mk496=Stimulus,S 10,112089,1,0
Mk497=Stimulus,S 43,112261,1,0
Mk498=Stimulus,S 34,112442,1,0
Mk499=Stimulus,S  8,112611,1,0
Mk500=Stimulus,S 10,112748,1,0
Mk501=Stimulus,S 43,112919,1,0
Mk502=Stimulus,S 34,113153,1,0
Mk503=Stimulus,S  8,113327,1,0
Mk504=Stimulus,S 10,113507,1,0
Mk505=Stimulus,S 43,113677,1,0
Mk506=Stimulus,S 34,113860,1,0
Mk507=Stimulus,S  8,114036,1,0
Mk508=Stimulus,S 10,114258,1,0
Mk509=Stimulus,S 43,114427,1,0
Mk510=Stimulus,S 34,114616,1,0
Mk511=Stimulus,S  8,114786,1,0
Mk512=Stimulus,S 10,114960,1,0
Mk513=Stimulus,S 43,115136,1,0
Mk514=Stimulus,S 34,115309,1,0
Mk515=Stimulus,S  8,115486,1,0
Mk516=Stimulus,S 10,115697,1,0
Mk517=Stimulus,S 43,115869,1,0
Mk518=Stimulus,S 35,116032,1,0
Mk519=Stimulus,S 43,116052,1,0
Mk520=Stimulus,S 34,116401,1,0
Mk521=Stimulus,S  8,116577,1,0
Mk522=Stimulus,S 10,116757,1,0
Mk523=Stimulus,S 43,116927,1,0
Mk524=Stimulus,S 35,117131,1,0
Mk525=Stimulus,S 43,117152,1,0
Mk526=Stimulus,S 34,117298,1,0
Mk527=Stimulus,S  8,117469,1,0
Mk528=Stimulus,S 10,117602,1,0
Mk529=Stimulus,S 43,117777,1,0
Mk530=Stimulus,S 34,117912,1,0
Mk531=Stimulus,S  8,118086,1,0
Mk532=Stimulus,S 10,118286,1,0
Mk533=Stimulus,S 43,118461,1,0
Mk534=Stimulus,S 34,118646,1,0
Mk535=Stimulus,S  8,118819,1,0
Mk536=Stimulus,S 10,119043,1,0
Mk537=Stimulus,S 43,119219,1,0
Mk538=Stimulus,S 34,119498,1,0
Mk539=Stimulus,S  8,119669,1,0
Mk540=Stimulus,S 10,119911,1,0
Mk541=Stimulus,S 43,120086,1,0
Mk542=Stimulus,S 34,120324,1,0
Mk543=Stimulus,S  8,120494,1,0
Mk544=Stimulus,S 10,120642,1,0
Mk545=Stimulus,S 43,120811,1,0
Mk546=Stimulus,S 34,121052,1,0
Mk547=Stimulus,S  8,121227,1,0
Mk548=Stimulus,S 10,121414,1,0
Mk549=Stimulus,S 43,121585,1,0
Mk550=Stimulus,S 34,121940,1,0
Mk551=Stimulus,S  8,122110,1,0
Mk552=Stimulus,S 10,122368,1,0
Mk553=Stimulus,S 11,122378,1,0
Mk554=Stimulus,S  3,122379,1,0
Mk555=Stimulus,S  1,134890,1,0
Mk556=Stimulus,S 43,135177,1,0
Mk557=Stimulus,S 34,135427,1,0
Mk558=Stimulus,S 43,135602,1,0
Mk559=Stimulus,S 34,135791,1,0
Mk560=Stimulus,S 43,135960,1,0
Mk561=Stimulus,S 34,136120,1,0
Mk562=Stimulus,S 43,136294,1,0
Mk563=Stimulus,S 34,136437,1,0
Mk564=Stimulus,S 43,136610,1,0
Mk565=Stimulus,S 34,136778,1,0
Mk566=Stimulus,S 43,136952,1,0
Mk567=Stimulus,S 34,137089,1,0
Mk568=Stimulus,S  8,137260,1,0
Mk569=Stimulus,S 10,137432,1,0
Mk570=Stimulus,S 43,137602,1,0
Mk571=Stimulus,S 34,137783,1,0
Mk572=Stimulus,S  8,137952,1,0
Mk573=Stimulus,S 10,138069,1,0
Mk574=Stimulus,S 43,138244,1,0
Mk575=Stimulus,S 34,138387,1,0
Mk576=Stimulus,S  8,138560,1,0
Mk577=Stimulus,S 10,138697,1,0
Mk578=Stimulus,S 43,138868,1,0
Mk579=Stimulus,S 34,139033,1,0
Mk580=Stimulus,S  8,139202,1,0
Mk581=Stimulus,S 10,139329,1,0
Mk582=Stimulus,S 43,139502,1,0
Mk583=Stimulus,S 34,139624,1,0
Mk584=Stimulus,S  8,139793,1,0
Mk585=Stimulus,S 10,139934,1,0
Mk586=Stimulus,S 43,140110,1,0
Mk587=Stimulus,S 34,140279,1,0
Mk588=Stimulus,S  8,140452,1,0
Mk589=Stimulus,S 10,140586,1,0
Mk590=Stimulus,S 43,140760,1,0
Mk591=Stimulus,S 34,140989,1,0
Mk592=Stimulus,S  8,141160,1,0
Mk593=Stimulus,S 10,141271,1,0
Mk594=Stimulus,S 43,141443,1,0
Mk595=Stimulus,S 35,141625,1,0
Mk596=Stimulus,S 43,141643,1,0
Mk597=Stimulus,S 34,141746,1,0
Mk598=Stimulus,S  8,141918,1,0
Mk599=Stimulus,S 10,142054,1,0
Mk600=Stimulus,S 43,142227,1,0
Mk601=Stimulus,S 34,142428,1,0
Mk602=Stimulus,S  8,142602,1,0
Mk603=Stimulus,S 10,142737,1,0
Mk604=Stimulus,S 43,142910,1,0
Mk605=Stimulus,S 34,143039,1,0
Mk606=Stimulus,S  8,143210,1,0
Mk607=Stimulus,S 11,143380,1,0
Mk608=Stimulus,S  8,143393,1,0
Mk609=Stimulus,S 10,143510,1,0
Mk610=Stimulus,S 43,143685,1,0
Mk611=Stimulus,S 34,143893,1,0
Mk612=Stimulus,S  8,144068,1,0
Mk613=Stimulus,S 10,144205,1,0
Mk614=Stimulus,S 43,144377,1,0
Mk615=Stimulus,S 34,144570,1,0
Mk616=Stimulus,S  8,144743,1,0
Mk617=Stimulus,S 10,144905,1,0
Mk618=Stimulus,S 43,145077,1,0
Mk619=Stimulus,S 34,145273,1,0
Mk620=Stimulus,S  8,145443,1,0
Mk621=Stimulus,S 10,145635,1,0
Mk622=Stimulus,S 43,145810,1,0
Mk623=Stimulus,S 35,146009,1,0
Mk624=Stimulus,S 43,146027,1,0
Mk625=Stimulus,S 34,146064,1,0
Mk626=Stimulus,S  8,146235,1,0
Mk627=Stimulus,S 10,146398,1,0
Mk628=Stimulus,S 43,146568,1,0
Mk629=Stimulus,S 34,146801,1,0
Mk630=Stimulus,S  8,146977,1,0
Mk631=Stimulus,S 10,147161,1,0
Mk632=Stimulus,S 43,147335,1,0
Mk633=Stimulus,S 34,147527,1,0
Mk634=Stimulus,S  8,147702,1,0
Mk635=Stimulus,S 10,147910,1,0
Mk636=Stimulus,S 43,148085,1,0
Mk637=Stimulus,S 34,148244,1,0
Mk638=Stimulus,S  8,148418,1,0
Mk639=Stimulus,S 10,148577,1,0
Mk640=Stimulus,S 43,148752,1,0
Mk641=Stimulus,S 34,149025,1,0
Mk642=Stimulus,S  8,149202,1,0
Mk643=Stimulus,S 10,149322,1,0
Mk644=Stimulus,S 43,149493,1,0
Mk645=Stimulus,S 34,149635,1,0
Mk646=Stimulus,S  8,149810,1,0
Mk647=Stimulus,S 10,149949,1,0
Mk648=Stimulus,S 43,150118,1,0
Mk649=Stimulus,S 35,150267,1,0
Mk650=Stimulus,S 43,150285,1,0
Mk651=Stimulus,S 34,150432,1,0
Mk652=Stimulus,S  8,150602,1,0
Mk653=Stimulus,S 10,150857,1,0
Mk654=Stimulus,S 43,151027,1,0
Mk655=Stimulus,S 34,151217,1,0
Mk656=Stimulus,S  8,151393,1,0
Mk657=Stimulus,S 10,151553,1,0
Mk658=Stimulus,S 43,151727,1,0
Mk659=Stimulus,S 34,151945,1,0
Mk660=Stimulus,S  8,152118,1,0
Mk661=Stimulus,S 11,152260,1,0
Mk662=Stimulus,S  8,152277,1,0
Mk663=Stimulus,S 10,152590,1,0
Mk664=Stimulus,S 43,152760,1,0
Mk665=Stimulus,S 34,152942,1,0
Mk666=Stimulus,S  8,153118,1,0
Mk667=Stimulus,S 10,153355,1,0
Mk668=Stimulus,S 43,153527,1,0
Mk669=Stimulus,S 34,153704,1,0
Mk670=Stimulus,S  8,153877,1,0
Mk671=Stimulus,S 10,154069,1,0
Mk672=Stimulus,S 43,154243,1,0
Mk673=Stimulus,S 34,154402,1,0
Mk674=Stimulus,S  8,154577,1,0
Mk675=Stimulus,S 10,154756,1,0
Mk676=Stimulus,S 43,154927,1,0
Mk677=Stimulus,S 34,155121,1,0
Mk678=Stimulus,S  8,155293,1,0
Mk679=Stimulus,S 11,155459,1,0
Mk680=Stimulus,S  8,155477,1,0
Mk681=Stimulus,S 10,155524,1,0
Mk682=Stimulus,S 43,155693,1,0
Mk683=Stimulus,S 35,155855,1,0
Mk684=Stimulus,S 43,155868,1,0
Mk685=Stimulus,S 34,155988,1,0
Mk686=Stimulus,S  8,156160,1,0
Mk687=Stimulus,S 10,156334,1,0
Mk688=Stimulus,S 43,156510,1,0
Mk689=Stimulus,S 34,156661,1,0
Mk690=Stimulus,S  8,156835,1,0
Mk691=Stimulus,S 10,157026,1,0
Mk692=Stimulus,S 43,157201,1,0
Mk693=Stimulus,S 34,157336,1,0
Mk694=Stimulus,S  8,157510,1,0
Mk695=Stimulus,S 10,157756,1,0
Mk696=Stimulus,S 43,157926,1,0
Mk697=Stimulus,S 34,158112,1,0
Mk698=Stimulus,S  8,158285,1,0
Mk699=Stimulus,S 10,158427,1,0
Mk700=Stimulus,S 43,158601,1,0
Mk701=Stimulus,S 34,158808,1,0
Mk702=Stimulus,S  8,158976,1,0
Mk703=Stimulus,S 10,159173,1,0
Mk704=Stimulus,S 43,159343,1,0
Mk705=Stimulus,S 34,159477,1,0
Mk706=Stimulus,S  8,159651,1,0
Mk707=Stimulus,S 10,159820,1,0
Mk708=Stimulus,S 43,159993,1,0
Mk709=Stimulus,S 35,160186,1,0
Mk710=Stimulus,S 43,160201,1,0
Mk711=Stimulus,S 34,160284,1,0
Mk712=Stimulus,S  8,160460,1,0
Mk713=Stimulus,S 11,160590,1,0
Mk714=Stimulus,S  8,160610,1,0
Mk715=Stimulus,S 10,160622,1,0
Mk716=Stimulus,S 43,160793,1,0
Mk717=Stimulus,S 34,160946,1,0
Mk718=Stimulus,S  8,161118,1,0
Mk719=Stimulus,S 10,161316,1,0
Mk720=Stimulus,S 43,161485,1,0
Mk721=Stimulus,S 34,161613,1,0
Mk722=Stimulus,S  8,161785,1,0
Mk723=Stimulus,S 10,161943,1,0
Mk724=Stimulus,S 43,162118,1,0
Mk725=Stimulus,S 34,162297,1,0
Mk726=Stimulus,S  8,162468,1,0
Mk727=Stimulus,S 10,162642,1,0
Mk728=Stimulus,S 43,162818,1,0
Mk729=Stimulus,S 34,162945,1,0
Mk730=Stimulus,S  8,163118,1,0
Mk731=Stimulus,S 10,163210,1,0
Mk732=Stimulus,S 43,163385,1,0
Mk733=Stimulus,S 35,163559,1,0
Mk734=Stimulus,S 43,163576,1,0
Mk735=Stimulus,S 34,163720,1,0
Mk736=Stimulus,S  8,163893,1,0
Mk737=Stimulus,S 10,164030,1,0
Mk738=Stimulus,S 43,164201,1,0
Mk739=Stimulus,S 34,164342,1,0
Mk740=Stimulus,S  8,164510,1,0
Mk741=Stimulus,S 10,164653,1,0
Mk742=Stimulus,S 43,164826,1,0
Mk743=Stimulus,S 34,164986,1,0
Mk744=Stimulus,S  8,165160,1,0
Mk745=Stimulus,S 10,165314,1,0
Mk746=Stimulus,S 11,165322,1,0
Mk747=Stimulus,S  3,165323,1,0
Mk748=Stimulus,S  1,174022,1,0
Mk749=Stimulus,S 43,174318,1,0
Mk750=Stimulus,S 34,174580,1,0
Mk751=Stimulus,S 43,174751,1,0
Mk752=Stimulus,S 34,174913,1,0
Mk753=Stimulus,S 43,175084,1,0
Mk754=Stimulus,S 34,175263,1,0
Mk755=Stimulus,S 43,175434,1,0
Mk756=Stimulus,S 34,175594,1,0
Mk757=Stimulus,S 43,175768,1,0
Mk758=Stimulus,S 34,175946,1,0
Mk759=Stimulus,S 43,176118,1,0
Mk760=Stimulus,S 34,176256,1,0
Mk761=Stimulus,S  8,176334,1,0
Mk762=Stimulus,S 10,176539,1,0
Mk763=Stimulus,S 43,176709,1,0
Mk764=Stimulus,S 34,176966,1,0
Mk765=Stimulus,S  8,177134,1,0
Mk766=Stimulus,S 10,177333,1,0
Mk767=Stimulus,S 43,177509,1,0
Mk768=Stimulus,S 34,177691,1,0
Mk769=Stimulus,S  8,177859,1,0
Mk770=Stimulus,S 10,178056,1,0
Mk771=Stimulus,S 43,178226,1,0
Mk772=Stimulus,S 34,178383,1,0
Mk773=Stimulus,S  8,178559,1,0
Mk774=Stimulus,S 10,178740,1,0
Mk775=Stimulus,S 43,178909,1,0
Mk776=Stimulus,S 34,179059,1,0
Mk777=Stimulus,S  8,179234,1,0
Mk778=Stimulus,S 10,179326,1,0
Mk779=Stimulus,S 43,179501,1,0
Mk780=Stimulus,S 35,179629,1,0
Mk781=Stimulus,S 43,179643,1,0
Mk782=Stimulus,S 34,179813,1,0
Mk783=Stimulus,S  8,179984,1,0
Mk784=Stimulus,S 10,180176,1,0
Mk785=Stimulus,S 43,180351,1,0
Mk786=Stimulus,S 34,180485,1,0
Mk787=Stimulus,S  8,180659,1,0
Mk788=Stimulus,S 10,180824,1,0
Mk789=Stimulus,S 43,180993,1,0
Mk790=Stimulus,S 34,181155,1,0
Mk791=Stimulus,S  8,181326,1,0
Mk792=Stimulus,S 10,181489,1,0
Mk793=Stimulus,S 43,181659,1,0
Mk794=Stimulus,S 34,181862,1,0
Mk795=Stimulus,S  8,182034,1,0
Mk796=Stimulus,S 10,182194,1,0
Mk797=Stimulus,S 43,182368,1,0
Mk798=Stimulus,S 35,182498,1,0
Mk799=Stimulus,S 43,182518,1,0
Mk800=Stimulus,S 34,182637,1,0
Mk801=Stimulus,S  8,182809,1,0
Mk802=Stimulus,S 10,183026,1,0
Mk803=Stimulus,S 43,183201,1,0
Mk804=Stimulus,S 34,183368,1,0
Mk805=Stimulus,S  8,183543,1,0
Mk806=Stimulus,S 10,183678,1,0
Mk807=Stimulus,S 43,183851,1,0
Mk808=Stimulus,S 34,184015,1,0
Mk809=Stimulus,S  8,184184,1,0
Mk810=Stimulus,S 10,184418,1,0
Mk811=Stimulus,S 43,184593,1,0
Mk812=Stimulus,S 34,184764,1,0
Mk813=Stimulus,S  8,184934,1,0
Mk814=Stimulus,S 10,185163,1,0
Mk815=Stimulus,S 43,185334,1,0
Mk816=Stimulus,S 35,185508,1,0
Mk817=Stimulus,S 43,185526,1,0
Mk818=Stimulus,S 34,185624,1,0
Mk819=Stimulus,S  8,185793,1,0
Mk820=Stimulus,S 10,185974,1,0
Mk821=Stimulus,S 43,186143,1,0
Mk822=Stimulus,S 34,186314,1,0
Mk823=Stimulus,S  8,186484,1,0
Mk824=Stimulus,S 10,186658,1,0
Mk825=Stimulus,S 43,186826,1,0
Mk826=Stimulus,S 34,186964,1,0
Mk827=Stimulus,S  8,187134,1,0
Mk828=Stimulus,S 11,187337,1,0
Mk829=Stimulus,S  8,187351,1,0
Mk830=Stimulus,S 10,187451,1,0
Mk831=Stimulus,S 43,187626,1,0
Mk832=Stimulus,S 34,187860,1,0
Mk833=Stimulus,S  8,188034,1,0
Mk834=Stimulus,S 10,188197,1,0
Mk835=Stimulus,S 43,188368,1,0
Mk836=Stimulus,S 34,188565,1,0
Mk837=Stimulus,S  8,188743,1,0
Mk838=Stimulus,S 10,188931,1,0
Mk839=Stimulus,S 43,189101,1,0
Mk840=Stimulus,S 34,189358,1,0
Mk841=Stimulus,S  8,189534,1,0
Mk842=Stimulus,S 10,189732,1,0
Mk843=Stimulus,S 43,189901,1,0
Mk844=Stimulus,S 34,190160,1,0
Mk845=Stimulus,S  8,190334,1,0
Mk846=Stimulus,S 10,190577,1,0
Mk847=Stimulus,S 43,190751,1,0
Mk848=Stimulus,S 34,190981,1,0
Mk849=Stimulus,S  8,191151,1,0
Mk850=Stimulus,S 10,191334,1,0
Mk851=Stimulus,S 43,191509,1,0
Mk852=Stimulus,S 34,191764,1,0
Mk853=Stimulus,S  8,191934,1,0
Mk854=Stimulus,S 10,192108,1,0
Mk855=Stimulus,S 43,192284,1,0
Mk856=Stimulus,S 34,192420,1,0
Mk857=Stimulus,S  8,192592,1,0
Mk858=Stimulus,S 10,192738,1,0
Mk859=Stimulus,S 43,192909,1,0
Mk860=Stimulus,S 34,193034,1,0
Mk861=Stimulus,S  8,193209,1,0
Mk862=Stimulus,S 10,193414,1,0
Mk863=Stimulus,S 43,193584,1,0
Mk864=Stimulus,S 34,193774,1,0
Mk865=Stimulus,S  8,193942,1,0
Mk866=Stimulus,S 10,194077,1,0
Mk867=Stimulus,S 43,194251,1,0
Mk868=Stimulus,S 34,194434,1,0
Mk869=Stimulus,S  8,194609,1,0
Mk870=Stimulus,S 10,194790,1,0
Mk871=Stimulus,S 43,194959,1,0
Mk872=Stimulus,S 34,195166,1,0
Mk873=Stimulus,S  8,195334,1,0
Mk874=Stimulus,S 10,195495,1,0
Mk875=Stimulus,S 43,195667,1,0
Mk876=Stimulus,S 35,195833,1,0
Mk877=Stimulus,S 43,195851,1,0
Mk878=Stimulus,S 34,196008,1,0
Mk879=Stimulus,S  8,196184,1,0
Mk880=Stimulus,S 10,196364,1,0
Mk881=Stimulus,S 43,196534,1,0
Mk882=Stimulus,S 34,196717,1,0
Mk883=Stimulus,S  8,196892,1,0
Mk884=Stimulus,S 10,197141,1,0
Mk885=Stimulus,S 43,197309,1,0
Mk886=Stimulus,S 35,197524,1,0
Mk887=Stimulus,S 43,197542,1,0
Mk888=Stimulus,S 34,197694,1,0
Mk889=Stimulus,S  8,197867,1,0
Mk890=Stimulus,S 10,198043,1,0
Mk891=Stimulus,S 43,198217,1,0
Mk892=Stimulus,S 34,198364,1,0
Mk893=Stimulus,S  8,198534,1,0
Mk894=Stimulus,S 10,198684,1,0
Mk895=Stimulus,S 43,198859,1,0
Mk896=Stimulus,S 34,199255,1,0
Mk897=Stimulus,S  8,199426,1,0
Mk898=Stimulus,S 10,199603,1,0
Mk899=Stimulus,S 43,199776,1,0
Mk900=Stimulus,S 34,199962,1,0
Mk901=Stimulus,S  8,200134,1,0
Mk902=Stimulus,S 10,200349,1,0
Mk903=Stimulus,S 43,200526,1,0
Mk904=Stimulus,S 34,200726,1,0
Mk905=Stimulus,S  8,200901,1,0
Mk906=Stimulus,S 10,201080,1,0
Mk907=Stimulus,S 43,201251,1,0
Mk908=Stimulus,S 35,201412,1,0
Mk909=Stimulus,S 43,201426,1,0
Mk910=Stimulus,S 34,201574,1,0
Mk911=Stimulus,S  8,201751,1,0
Mk912=Stimulus,S 10,201938,1,0
Mk913=Stimulus,S 43,202109,1,0
Mk914=Stimulus,S 34,202337,1,0
Mk915=Stimulus,S  8,202509,1,0
Mk916=Stimulus,S 10,202701,1,0
Mk917=Stimulus,S 43,202876,1,0
Mk918=Stimulus,S 34,203066,1,0
Mk919=Stimulus,S  8,203242,1,0
Mk920=Stimulus,S 10,203400,1,0
Mk921=Stimulus,S 43,203576,1,0
Mk922=Stimulus,S 34,203826,1,0
Mk923=Stimulus,S  8,204001,1,0
Mk924=Stimulus,S 10,204224,1,0
Mk925=Stimulus,S 43,204392,1,0
Mk926=Stimulus,S 34,204532,1,0
Mk927=Stimulus,S  8,204701,1,0
Mk928=Stimulus,S 10,204945,1,0
Mk929=Stimulus,S 43,205117,1,0
Mk930=Stimulus,S 34,205332,1,0
Mk931=Stimulus,S  8,205501,1,0
Mk932=Stimulus,S 10,205746,1,0
Mk933=Stimulus,S 11,205755,1,0
Mk934=Stimulus,S  3,205756,1,0
