Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=74_asrt_3_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20161019140824203482
Mk2=Stimulus,S  1,4488,1,0
Mk3=Stimulus,S 43,4762,1,0
Mk4=Stimulus,S 34,4942,1,0
Mk5=Stimulus,S 43,5104,1,0
Mk6=Stimulus,S 34,5268,1,0
Mk7=Stimulus,S 43,5437,1,0
Mk8=Stimulus,S 34,5618,1,0
Mk9=Stimulus,S 43,5779,1,0
Mk10=Stimulus,S 34,5934,1,0
Mk11=Stimulus,S 43,6104,1,0
Mk12=Stimulus,S 34,6272,1,0
Mk13=Stimulus,S 43,6445,1,0
Mk14=Stimulus,S 34,6586,1,0
Mk15=Stimulus,S  8,6754,1,0
Mk16=Stimulus,S 10,6917,1,0
Mk17=Stimulus,S 43,7079,1,0
Mk18=Stimulus,S 34,7188,1,0
Mk19=Stimulus,S  8,7345,1,0
Mk20=Stimulus,S 10,7480,1,0
Mk21=Stimulus,S 43,7637,1,0
Mk22=Stimulus,S 34,7647,1,0
Mk23=Stimulus,S  8,7812,1,0
Mk24=Stimulus,S 10,7943,1,0
Mk25=Stimulus,S 43,8104,1,0
Mk26=Stimulus,S 34,8236,1,0
Mk27=Stimulus,S  8,8404,1,0
Mk28=Stimulus,S 10,8524,1,0
Mk29=Stimulus,S 43,8687,1,0
Mk30=Stimulus,S 34,8824,1,0
Mk31=Stimulus,S  8,8987,1,0
Mk32=Stimulus,S 10,9128,1,0
Mk33=Stimulus,S 43,9287,1,0
Mk34=Stimulus,S 34,9414,1,0
Mk35=Stimulus,S  8,9570,1,0
Mk36=Stimulus,S 10,9676,1,0
Mk37=Stimulus,S 43,9837,1,0
Mk38=Stimulus,S 34,9995,1,0
Mk39=Stimulus,S  8,10154,1,0
Mk40=Stimulus,S 11,10311,1,0
Mk41=Stimulus,S  8,10329,1,0
Mk42=Stimulus,S 10,10458,1,0
Mk43=Stimulus,S 43,10620,1,0
Mk44=Stimulus,S 34,10761,1,0
Mk45=Stimulus,S  8,10920,1,0
Mk46=Stimulus,S 10,11034,1,0
Mk47=Stimulus,S 43,11195,1,0
Mk48=Stimulus,S 34,11340,1,0
Mk49=Stimulus,S  8,11503,1,0
Mk50=Stimulus,S 11,11608,1,0
Mk51=Stimulus,S  8,11628,1,0
Mk52=Stimulus,S 10,11768,1,0
Mk53=Stimulus,S 43,11928,1,0
Mk54=Stimulus,S 34,12061,1,0
Mk55=Stimulus,S  8,12220,1,0
Mk56=Stimulus,S 10,12396,1,0
Mk57=Stimulus,S 43,12553,1,0
Mk58=Stimulus,S 34,12764,1,0
Mk59=Stimulus,S  8,12920,1,0
Mk60=Stimulus,S 10,13066,1,0
Mk61=Stimulus,S 43,13228,1,0
Mk62=Stimulus,S 34,13354,1,0
Mk63=Stimulus,S  8,13512,1,0
Mk64=Stimulus,S 10,13669,1,0
Mk65=Stimulus,S 43,13828,1,0
Mk66=Stimulus,S 34,13978,1,0
Mk67=Stimulus,S  8,14137,1,0
Mk68=Stimulus,S 10,14223,1,0
Mk69=Stimulus,S 43,14387,1,0
Mk70=Stimulus,S 35,14534,1,0
Mk71=Stimulus,S 43,14553,1,0
Mk72=Stimulus,S 34,14660,1,0
Mk73=Stimulus,S  8,14820,1,0
Mk74=Stimulus,S 10,14974,1,0
Mk75=Stimulus,S 43,15137,1,0
Mk76=Stimulus,S 34,15301,1,0
Mk77=Stimulus,S  8,15462,1,0
Mk78=Stimulus,S 10,15587,1,0
Mk79=Stimulus,S 43,15745,1,0
Mk80=Stimulus,S 34,15861,1,0
Mk81=Stimulus,S  8,16020,1,0
Mk82=Stimulus,S 10,16155,1,0
Mk83=Stimulus,S 43,16312,1,0
Mk84=Stimulus,S 34,16453,1,0
Mk85=Stimulus,S  8,16612,1,0
Mk86=Stimulus,S 11,16748,1,0
Mk87=Stimulus,S  8,16762,1,0
Mk88=Stimulus,S 10,16906,1,0
Mk89=Stimulus,S 43,17062,1,0
Mk90=Stimulus,S 34,17201,1,0
Mk91=Stimulus,S  8,17362,1,0
Mk92=Stimulus,S 10,17484,1,0
Mk93=Stimulus,S 43,17645,1,0
Mk94=Stimulus,S 34,17784,1,0
Mk95=Stimulus,S  8,17945,1,0
Mk96=Stimulus,S 10,18067,1,0
Mk97=Stimulus,S 43,18228,1,0
Mk98=Stimulus,S 34,18373,1,0
Mk99=Stimulus,S  8,18537,1,0
Mk100=Stimulus,S 10,18718,1,0
Mk101=Stimulus,S 43,18887,1,0
Mk102=Stimulus,S 34,18989,1,0
Mk103=Stimulus,S  8,19145,1,0
Mk104=Stimulus,S 10,19278,1,0
Mk105=Stimulus,S 43,19437,1,0
Mk106=Stimulus,S 34,19626,1,0
Mk107=Stimulus,S  8,19787,1,0
Mk108=Stimulus,S 10,19968,1,0
Mk109=Stimulus,S 43,20128,1,0
Mk110=Stimulus,S 34,20232,1,0
Mk111=Stimulus,S  8,20395,1,0
Mk112=Stimulus,S 10,20518,1,0
Mk113=Stimulus,S 43,20678,1,0
Mk114=Stimulus,S 34,20830,1,0
Mk115=Stimulus,S  8,20987,1,0
Mk116=Stimulus,S 10,21196,1,0
Mk117=Stimulus,S 43,21353,1,0
Mk118=Stimulus,S 34,21458,1,0
Mk119=Stimulus,S  8,21620,1,0
Mk120=Stimulus,S 10,21751,1,0
Mk121=Stimulus,S 43,21912,1,0
Mk122=Stimulus,S 34,22025,1,0
Mk123=Stimulus,S  8,22187,1,0
Mk124=Stimulus,S 10,22300,1,0
Mk125=Stimulus,S 43,22462,1,0
Mk126=Stimulus,S 34,22605,1,0
Mk127=Stimulus,S  8,22762,1,0
Mk128=Stimulus,S 10,22871,1,0
Mk129=Stimulus,S 43,23028,1,0
Mk130=Stimulus,S 35,23237,1,0
Mk131=Stimulus,S 43,23253,1,0
Mk132=Stimulus,S 34,23271,1,0
Mk133=Stimulus,S  8,23428,1,0
Mk134=Stimulus,S 10,23565,1,0
Mk135=Stimulus,S 43,23728,1,0
Mk136=Stimulus,S 35,23852,1,0
Mk137=Stimulus,S 43,23870,1,0
Mk138=Stimulus,S 34,24069,1,0
Mk139=Stimulus,S  8,24228,1,0
Mk140=Stimulus,S 11,24355,1,0
Mk141=Stimulus,S  8,24370,1,0
Mk142=Stimulus,S 10,24470,1,0
Mk143=Stimulus,S 43,24628,1,0
Mk144=Stimulus,S 34,24795,1,0
Mk145=Stimulus,S  8,24953,1,0
Mk146=Stimulus,S 10,25183,1,0
Mk147=Stimulus,S 43,25345,1,0
Mk148=Stimulus,S 34,25487,1,0
Mk149=Stimulus,S  8,25645,1,0
Mk150=Stimulus,S 10,25807,1,0
Mk151=Stimulus,S 43,25970,1,0
Mk152=Stimulus,S 34,26121,1,0
Mk153=Stimulus,S  8,26278,1,0
Mk154=Stimulus,S 10,26457,1,0
Mk155=Stimulus,S 43,26620,1,0
Mk156=Stimulus,S 34,26742,1,0
Mk157=Stimulus,S  8,26903,1,0
Mk158=Stimulus,S 11,27042,1,0
Mk159=Stimulus,S  8,27062,1,0
Mk160=Stimulus,S 10,27154,1,0
Mk161=Stimulus,S 43,27312,1,0
Mk162=Stimulus,S 34,27472,1,0
Mk163=Stimulus,S  8,27628,1,0
Mk164=Stimulus,S 11,27784,1,0
Mk165=Stimulus,S  8,27803,1,0
Mk166=Stimulus,S 11,27911,1,0
Mk167=Stimulus,S  8,27928,1,0
Mk168=Stimulus,S 10,27991,1,0
Mk169=Stimulus,S 43,28153,1,0
Mk170=Stimulus,S 34,28320,1,0
Mk171=Stimulus,S  8,28478,1,0
Mk172=Stimulus,S 10,28635,1,0
Mk173=Stimulus,S 43,28795,1,0
Mk174=Stimulus,S 34,29065,1,0
Mk175=Stimulus,S  8,29228,1,0
Mk176=Stimulus,S 10,29413,1,0
Mk177=Stimulus,S 43,29570,1,0
Mk178=Stimulus,S 34,29687,1,0
Mk179=Stimulus,S  8,29845,1,0
Mk180=Stimulus,S 10,30003,1,0
Mk181=Stimulus,S 43,30170,1,0
Mk182=Stimulus,S 34,30371,1,0
Mk183=Stimulus,S  8,30528,1,0
Mk184=Stimulus,S 10,30705,1,0
Mk185=Stimulus,S 43,30870,1,0
Mk186=Stimulus,S 35,31050,1,0
Mk187=Stimulus,S 43,31070,1,0
Mk188=Stimulus,S 34,31145,1,0
Mk189=Stimulus,S  8,31303,1,0
Mk190=Stimulus,S 10,31412,1,0
Mk191=Stimulus,S 43,31570,1,0
Mk192=Stimulus,S 34,31852,1,0
Mk193=Stimulus,S  8,32011,1,0
Mk194=Stimulus,S 10,32288,1,0
Mk195=Stimulus,S  3,32300,1,0
Mk196=Stimulus,S  1,40480,1,0
Mk197=Stimulus,S 43,40753,1,0
Mk198=Stimulus,S 34,40942,1,0
Mk199=Stimulus,S 43,41103,1,0
Mk200=Stimulus,S 34,41278,1,0
Mk201=Stimulus,S 43,41436,1,0
Mk202=Stimulus,S 34,41613,1,0
Mk203=Stimulus,S 43,41778,1,0
Mk204=Stimulus,S 34,41900,1,0
Mk205=Stimulus,S 43,42070,1,0
Mk206=Stimulus,S 34,42290,1,0
Mk207=Stimulus,S 43,42453,1,0
Mk208=Stimulus,S 34,42587,1,0
Mk209=Stimulus,S  8,42753,1,0
Mk210=Stimulus,S 10,42899,1,0
Mk211=Stimulus,S 43,43070,1,0
Mk212=Stimulus,S 34,43174,1,0
Mk213=Stimulus,S  8,43345,1,0
Mk214=Stimulus,S 10,43480,1,0
Mk215=Stimulus,S 43,43645,1,0
Mk216=Stimulus,S 35,43764,1,0
Mk217=Stimulus,S 43,43778,1,0
Mk218=Stimulus,S 34,43936,1,0
Mk219=Stimulus,S  8,44095,1,0
Mk220=Stimulus,S 11,44264,1,0
Mk221=Stimulus,S  8,44278,1,0
Mk222=Stimulus,S 10,44404,1,0
Mk223=Stimulus,S 43,44570,1,0
Mk224=Stimulus,S 34,44816,1,0
Mk225=Stimulus,S  8,44986,1,0
Mk226=Stimulus,S 10,45217,1,0
Mk227=Stimulus,S 43,45386,1,0
Mk228=Stimulus,S 34,45585,1,0
Mk229=Stimulus,S  8,45744,1,0
Mk230=Stimulus,S 10,45862,1,0
Mk231=Stimulus,S 43,46019,1,0
Mk232=Stimulus,S 34,46223,1,0
Mk233=Stimulus,S  8,46394,1,0
Mk234=Stimulus,S 10,46565,1,0
Mk235=Stimulus,S 43,46736,1,0
Mk236=Stimulus,S 34,46874,1,0
Mk237=Stimulus,S  8,47044,1,0
Mk238=Stimulus,S 10,47217,1,0
Mk239=Stimulus,S 43,47386,1,0
Mk240=Stimulus,S 34,47543,1,0
Mk241=Stimulus,S  8,47711,1,0
Mk242=Stimulus,S 10,47928,1,0
Mk243=Stimulus,S 43,48094,1,0
Mk244=Stimulus,S 34,48215,1,0
Mk245=Stimulus,S  8,48386,1,0
Mk246=Stimulus,S 10,48523,1,0
Mk247=Stimulus,S 43,48694,1,0
Mk248=Stimulus,S 34,48861,1,0
Mk249=Stimulus,S  8,49028,1,0
Mk250=Stimulus,S 10,49178,1,0
Mk251=Stimulus,S 43,49344,1,0
Mk252=Stimulus,S 35,49498,1,0
Mk253=Stimulus,S 43,49511,1,0
Mk254=Stimulus,S 34,49628,1,0
Mk255=Stimulus,S  8,49786,1,0
Mk256=Stimulus,S 10,49915,1,0
Mk257=Stimulus,S 43,50086,1,0
Mk258=Stimulus,S 34,50260,1,0
Mk259=Stimulus,S  8,50428,1,0
Mk260=Stimulus,S 10,50588,1,0
Mk261=Stimulus,S 43,50761,1,0
Mk262=Stimulus,S 34,50895,1,0
Mk263=Stimulus,S  8,51061,1,0
Mk264=Stimulus,S 10,51198,1,0
Mk265=Stimulus,S 43,51361,1,0
Mk266=Stimulus,S 34,51519,1,0
Mk267=Stimulus,S  8,51686,1,0
Mk268=Stimulus,S 10,51828,1,0
Mk269=Stimulus,S 43,51994,1,0
Mk270=Stimulus,S 34,52118,1,0
Mk271=Stimulus,S  8,52286,1,0
Mk272=Stimulus,S 10,52444,1,0
Mk273=Stimulus,S 43,52611,1,0
Mk274=Stimulus,S 34,52707,1,0
Mk275=Stimulus,S  8,52878,1,0
Mk276=Stimulus,S 10,53010,1,0
Mk277=Stimulus,S 43,53178,1,0
Mk278=Stimulus,S 34,53305,1,0
Mk279=Stimulus,S  8,53478,1,0
Mk280=Stimulus,S 10,53580,1,0
Mk281=Stimulus,S 43,53744,1,0
Mk282=Stimulus,S 34,53870,1,0
Mk283=Stimulus,S  8,54036,1,0
Mk284=Stimulus,S 10,54133,1,0
Mk285=Stimulus,S 43,54303,1,0
Mk286=Stimulus,S 34,54417,1,0
Mk287=Stimulus,S  8,54586,1,0
Mk288=Stimulus,S 10,54702,1,0
Mk289=Stimulus,S 43,54861,1,0
Mk290=Stimulus,S 35,55002,1,0
Mk291=Stimulus,S 43,55019,1,0
Mk292=Stimulus,S 34,55054,1,0
Mk293=Stimulus,S  8,55219,1,0
Mk294=Stimulus,S 10,55481,1,0
Mk295=Stimulus,S 43,55653,1,0
Mk296=Stimulus,S 34,55799,1,0
Mk297=Stimulus,S  8,55969,1,0
Mk298=Stimulus,S 10,56124,1,0
Mk299=Stimulus,S 43,56294,1,0
Mk300=Stimulus,S 34,56424,1,0
Mk301=Stimulus,S  8,56594,1,0
Mk302=Stimulus,S 10,56721,1,0
Mk303=Stimulus,S 43,56886,1,0
Mk304=Stimulus,S 34,57095,1,0
Mk305=Stimulus,S  8,57261,1,0
Mk306=Stimulus,S 10,57376,1,0
Mk307=Stimulus,S 43,57544,1,0
Mk308=Stimulus,S 34,57750,1,0
Mk309=Stimulus,S  8,57919,1,0
Mk310=Stimulus,S 10,58110,1,0
Mk311=Stimulus,S 43,58278,1,0
Mk312=Stimulus,S 34,58404,1,0
Mk313=Stimulus,S  8,58569,1,0
Mk314=Stimulus,S 10,58742,1,0
Mk315=Stimulus,S 43,58911,1,0
Mk316=Stimulus,S 34,59015,1,0
Mk317=Stimulus,S  8,59186,1,0
Mk318=Stimulus,S 10,59312,1,0
Mk319=Stimulus,S 43,59478,1,0
Mk320=Stimulus,S 34,59660,1,0
Mk321=Stimulus,S  8,59828,1,0
Mk322=Stimulus,S 10,60059,1,0
Mk323=Stimulus,S 43,60228,1,0
Mk324=Stimulus,S 34,60470,1,0
Mk325=Stimulus,S  8,60636,1,0
Mk326=Stimulus,S 10,60753,1,0
Mk327=Stimulus,S 43,60919,1,0
Mk328=Stimulus,S 34,61148,1,0
Mk329=Stimulus,S  8,61319,1,0
Mk330=Stimulus,S 10,61439,1,0
Mk331=Stimulus,S 43,61611,1,0
Mk332=Stimulus,S 34,61755,1,0
Mk333=Stimulus,S  8,61919,1,0
Mk334=Stimulus,S 10,62068,1,0
Mk335=Stimulus,S 43,62236,1,0
Mk336=Stimulus,S 34,62393,1,0
Mk337=Stimulus,S  8,62561,1,0
Mk338=Stimulus,S 10,62679,1,0
Mk339=Stimulus,S 43,62844,1,0
Mk340=Stimulus,S 34,62991,1,0
Mk341=Stimulus,S  8,63161,1,0
Mk342=Stimulus,S 10,63383,1,0
Mk343=Stimulus,S 43,63552,1,0
Mk344=Stimulus,S 34,63702,1,0
Mk345=Stimulus,S  8,63869,1,0
Mk346=Stimulus,S 10,64037,1,0
Mk347=Stimulus,S 43,64202,1,0
Mk348=Stimulus,S 34,64331,1,0
Mk349=Stimulus,S  8,64502,1,0
Mk350=Stimulus,S 10,64662,1,0
Mk351=Stimulus,S 43,64827,1,0
Mk352=Stimulus,S 34,64985,1,0
Mk353=Stimulus,S  8,65152,1,0
Mk354=Stimulus,S 10,65297,1,0
Mk355=Stimulus,S 43,65469,1,0
Mk356=Stimulus,S 34,65651,1,0
Mk357=Stimulus,S  8,65819,1,0
Mk358=Stimulus,S 10,66019,1,0
Mk359=Stimulus,S 43,66186,1,0
Mk360=Stimulus,S 34,66339,1,0
Mk361=Stimulus,S  8,66511,1,0
Mk362=Stimulus,S 10,66684,1,0
Mk363=Stimulus,S 43,66852,1,0
Mk364=Stimulus,S 34,67078,1,0
Mk365=Stimulus,S  8,67244,1,0
Mk366=Stimulus,S 10,67450,1,0
Mk367=Stimulus,S 43,67619,1,0
Mk368=Stimulus,S 34,67728,1,0
Mk369=Stimulus,S  8,67894,1,0
Mk370=Stimulus,S 10,68023,1,0
Mk371=Stimulus,S 43,68194,1,0
Mk372=Stimulus,S 34,68392,1,0
Mk373=Stimulus,S  8,68561,1,0
Mk374=Stimulus,S 10,68793,1,0
Mk375=Stimulus,S 11,68802,1,0
Mk376=Stimulus,S  3,68803,1,0
Mk377=Stimulus,S  1,77661,1,0
Mk378=Stimulus,S 43,77944,1,0
Mk379=Stimulus,S 34,78155,1,0
Mk380=Stimulus,S 43,78327,1,0
Mk381=Stimulus,S 34,78504,1,0
Mk382=Stimulus,S 43,78669,1,0
Mk383=Stimulus,S 35,78818,1,0
Mk384=Stimulus,S 43,78836,1,0
Mk385=Stimulus,S 34,78980,1,0
Mk386=Stimulus,S 43,79144,1,0
Mk387=Stimulus,S 34,79345,1,0
Mk388=Stimulus,S 43,79511,1,0
Mk389=Stimulus,S 35,79664,1,0
Mk390=Stimulus,S 43,79677,1,0
Mk391=Stimulus,S 34,79837,1,0
Mk392=Stimulus,S 43,80002,1,0
Mk393=Stimulus,S 34,80246,1,0
Mk394=Stimulus,S  8,80419,1,0
Mk395=Stimulus,S 10,80595,1,0
Mk396=Stimulus,S 43,80760,1,0
Mk397=Stimulus,S 34,80899,1,0
Mk398=Stimulus,S  8,81069,1,0
Mk399=Stimulus,S 10,81227,1,0
Mk400=Stimulus,S 43,81394,1,0
Mk401=Stimulus,S 34,81561,1,0
Mk402=Stimulus,S  8,81727,1,0
Mk403=Stimulus,S 11,81887,1,0
Mk404=Stimulus,S  8,81902,1,0
Mk405=Stimulus,S 10,82006,1,0
Mk406=Stimulus,S 43,82177,1,0
Mk407=Stimulus,S 34,82319,1,0
Mk408=Stimulus,S  8,82485,1,0
Mk409=Stimulus,S 10,82661,1,0
Mk410=Stimulus,S 43,82827,1,0
Mk411=Stimulus,S 34,82970,1,0
Mk412=Stimulus,S  8,83135,1,0
Mk413=Stimulus,S 11,83280,1,0
Mk414=Stimulus,S  8,83294,1,0
Mk415=Stimulus,S 10,83418,1,0
Mk416=Stimulus,S 43,83585,1,0
Mk417=Stimulus,S 34,83803,1,0
Mk418=Stimulus,S  8,83969,1,0
Mk419=Stimulus,S 11,84149,1,0
Mk420=Stimulus,S  8,84169,1,0
Mk421=Stimulus,S 10,84231,1,0
Mk422=Stimulus,S 43,84402,1,0
Mk423=Stimulus,S 34,84586,1,0
Mk424=Stimulus,S  8,84752,1,0
Mk425=Stimulus,S 10,84882,1,0
Mk426=Stimulus,S 43,85052,1,0
Mk427=Stimulus,S 34,85204,1,0
Mk428=Stimulus,S  8,85369,1,0
Mk429=Stimulus,S 10,85542,1,0
Mk430=Stimulus,S 43,85710,1,0
Mk431=Stimulus,S 34,85853,1,0
Mk432=Stimulus,S  8,86019,1,0
Mk433=Stimulus,S 10,86213,1,0
Mk434=Stimulus,S 43,86385,1,0
Mk435=Stimulus,S 34,86597,1,0
Mk436=Stimulus,S  8,86769,1,0
Mk437=Stimulus,S 10,86952,1,0
Mk438=Stimulus,S 43,87119,1,0
Mk439=Stimulus,S 34,87342,1,0
Mk440=Stimulus,S  8,87510,1,0
Mk441=Stimulus,S 10,87684,1,0
Mk442=Stimulus,S 43,87852,1,0
Mk443=Stimulus,S 35,87982,1,0
Mk444=Stimulus,S 43,88002,1,0
Mk445=Stimulus,S 34,88096,1,0
Mk446=Stimulus,S  8,88260,1,0
Mk447=Stimulus,S 10,88417,1,0
Mk448=Stimulus,S 43,88585,1,0
Mk449=Stimulus,S 34,88717,1,0
Mk450=Stimulus,S  8,88885,1,0
Mk451=Stimulus,S 10,89047,1,0
Mk452=Stimulus,S 43,89219,1,0
Mk453=Stimulus,S 34,89479,1,0
Mk454=Stimulus,S  8,89644,1,0
Mk455=Stimulus,S 10,89834,1,0
Mk456=Stimulus,S 43,90002,1,0
Mk457=Stimulus,S 34,90217,1,0
Mk458=Stimulus,S  8,90385,1,0
Mk459=Stimulus,S 10,90515,1,0
Mk460=Stimulus,S 43,90685,1,0
Mk461=Stimulus,S 34,90938,1,0
Mk462=Stimulus,S  8,91110,1,0
Mk463=Stimulus,S 11,91237,1,0
Mk464=Stimulus,S  8,91252,1,0
Mk465=Stimulus,S 10,91381,1,0
Mk466=Stimulus,S 43,91552,1,0
Mk467=Stimulus,S 34,91694,1,0
Mk468=Stimulus,S  8,91860,1,0
Mk469=Stimulus,S 10,91995,1,0
Mk470=Stimulus,S 43,92160,1,0
Mk471=Stimulus,S 34,92392,1,0
Mk472=Stimulus,S  8,92560,1,0
Mk473=Stimulus,S 10,92706,1,0
Mk474=Stimulus,S 43,92877,1,0
Mk475=Stimulus,S 34,92990,1,0
Mk476=Stimulus,S  8,93160,1,0
Mk477=Stimulus,S 10,93352,1,0
Mk478=Stimulus,S 43,93519,1,0
Mk479=Stimulus,S 35,93688,1,0
Mk480=Stimulus,S 43,93702,1,0
Mk481=Stimulus,S 34,93830,1,0
Mk482=Stimulus,S  8,94002,1,0
Mk483=Stimulus,S 10,94159,1,0
Mk484=Stimulus,S 43,94327,1,0
Mk485=Stimulus,S 34,94557,1,0
Mk486=Stimulus,S  8,94727,1,0
Mk487=Stimulus,S 10,94925,1,0
Mk488=Stimulus,S 43,95094,1,0
Mk489=Stimulus,S 34,95282,1,0
Mk490=Stimulus,S  8,95452,1,0
Mk491=Stimulus,S 10,95731,1,0
Mk492=Stimulus,S 43,95902,1,0
Mk493=Stimulus,S 34,96083,1,0
Mk494=Stimulus,S  8,96252,1,0
Mk495=Stimulus,S 10,96434,1,0
Mk496=Stimulus,S 43,96602,1,0
Mk497=Stimulus,S 34,96844,1,0
Mk498=Stimulus,S  8,97010,1,0
Mk499=Stimulus,S 10,97274,1,0
Mk500=Stimulus,S 43,97443,1,0
Mk501=Stimulus,S 34,97758,1,0
Mk502=Stimulus,S  8,97927,1,0
Mk503=Stimulus,S 10,98162,1,0
Mk504=Stimulus,S 43,98327,1,0
Mk505=Stimulus,S 34,98682,1,0
Mk506=Stimulus,S  8,98852,1,0
Mk507=Stimulus,S 10,99077,1,0
Mk508=Stimulus,S 43,99243,1,0
Mk509=Stimulus,S 34,99658,1,0
Mk510=Stimulus,S  8,99827,1,0
Mk511=Stimulus,S 10,100034,1,0
Mk512=Stimulus,S 43,100202,1,0
Mk513=Stimulus,S 34,100328,1,0
Mk514=Stimulus,S  8,100493,1,0
Mk515=Stimulus,S 10,100696,1,0
Mk516=Stimulus,S 43,100868,1,0
Mk517=Stimulus,S 34,101039,1,0
Mk518=Stimulus,S  8,101210,1,0
Mk519=Stimulus,S 10,101482,1,0
Mk520=Stimulus,S 43,101652,1,0
Mk521=Stimulus,S 34,101876,1,0
Mk522=Stimulus,S  8,102043,1,0
Mk523=Stimulus,S 10,102192,1,0
Mk524=Stimulus,S 43,102360,1,0
Mk525=Stimulus,S 34,102496,1,0
Mk526=Stimulus,S  8,102668,1,0
Mk527=Stimulus,S 10,102786,1,0
Mk528=Stimulus,S 43,102952,1,0
Mk529=Stimulus,S 35,103198,1,0
Mk530=Stimulus,S 43,103218,1,0
Mk531=Stimulus,S 34,103392,1,0
Mk532=Stimulus,S  8,103560,1,0
Mk533=Stimulus,S 10,103763,1,0
Mk534=Stimulus,S 43,103935,1,0
Mk535=Stimulus,S 34,104124,1,0
Mk536=Stimulus,S  8,104293,1,0
Mk537=Stimulus,S 10,104464,1,0
Mk538=Stimulus,S 43,104635,1,0
Mk539=Stimulus,S 34,104939,1,0
Mk540=Stimulus,S  8,105110,1,0
Mk541=Stimulus,S 10,105278,1,0
Mk542=Stimulus,S 43,105443,1,0
Mk543=Stimulus,S 34,105627,1,0
Mk544=Stimulus,S  8,105793,1,0
Mk545=Stimulus,S 10,105917,1,0
Mk546=Stimulus,S 43,106085,1,0
Mk547=Stimulus,S 34,106289,1,0
Mk548=Stimulus,S  8,106460,1,0
Mk549=Stimulus,S 10,106641,1,0
Mk550=Stimulus,S 43,106810,1,0
Mk551=Stimulus,S 34,106968,1,0
Mk552=Stimulus,S  8,107135,1,0
Mk553=Stimulus,S 10,107279,1,0
Mk554=Stimulus,S 43,107443,1,0
Mk555=Stimulus,S 34,107634,1,0
Mk556=Stimulus,S  8,107802,1,0
Mk557=Stimulus,S 10,107942,1,0
Mk558=Stimulus,S 43,108110,1,0
Mk559=Stimulus,S 34,108309,1,0
Mk560=Stimulus,S  8,108477,1,0
Mk561=Stimulus,S 11,108612,1,0
Mk562=Stimulus,S  8,108627,1,0
Mk563=Stimulus,S 10,108720,1,0
Mk564=Stimulus,S 43,108885,1,0
Mk565=Stimulus,S 34,109052,1,0
Mk566=Stimulus,S  8,109218,1,0
Mk567=Stimulus,S 10,109372,1,0
Mk568=Stimulus,S 11,109382,1,0
Mk569=Stimulus,S  3,109383,1,0
Mk570=Stimulus,S  1,116538,1,0
Mk571=Stimulus,S 43,116818,1,0
Mk572=Stimulus,S 34,117039,1,0
Mk573=Stimulus,S 43,117210,1,0
Mk574=Stimulus,S 34,117386,1,0
Mk575=Stimulus,S 43,117551,1,0
Mk576=Stimulus,S 34,117724,1,0
Mk577=Stimulus,S 43,117893,1,0
Mk578=Stimulus,S 34,118022,1,0
Mk579=Stimulus,S 43,118193,1,0
Mk580=Stimulus,S 34,118403,1,0
Mk581=Stimulus,S 43,118568,1,0
Mk582=Stimulus,S 34,118679,1,0
Mk583=Stimulus,S  8,118843,1,0
Mk584=Stimulus,S 10,119020,1,0
Mk585=Stimulus,S 43,119185,1,0
Mk586=Stimulus,S 34,119356,1,0
Mk587=Stimulus,S  8,119526,1,0
Mk588=Stimulus,S 10,119749,1,0
Mk589=Stimulus,S 43,119918,1,0
Mk590=Stimulus,S 34,120110,1,0
Mk591=Stimulus,S  8,120276,1,0
Mk592=Stimulus,S 10,120415,1,0
Mk593=Stimulus,S 43,120585,1,0
Mk594=Stimulus,S 34,120742,1,0
Mk595=Stimulus,S  8,120910,1,0
Mk596=Stimulus,S 10,121062,1,0
Mk597=Stimulus,S 43,121235,1,0
Mk598=Stimulus,S 34,121413,1,0
Mk599=Stimulus,S  8,121585,1,0
Mk600=Stimulus,S 10,121715,1,0
Mk601=Stimulus,S 43,121885,1,0
Mk602=Stimulus,S 35,122036,1,0
Mk603=Stimulus,S 43,122051,1,0
Mk604=Stimulus,S 34,122188,1,0
Mk605=Stimulus,S  8,122360,1,0
Mk606=Stimulus,S 10,122486,1,0
Mk607=Stimulus,S 43,122651,1,0
Mk608=Stimulus,S 34,122799,1,0
Mk609=Stimulus,S  8,122968,1,0
Mk610=Stimulus,S 10,123134,1,0
Mk611=Stimulus,S 43,123301,1,0
Mk612=Stimulus,S 34,123465,1,0
Mk613=Stimulus,S  8,123635,1,0
Mk614=Stimulus,S 10,123828,1,0
Mk615=Stimulus,S 43,123993,1,0
Mk616=Stimulus,S 34,124203,1,0
Mk617=Stimulus,S  8,124376,1,0
Mk618=Stimulus,S 10,124520,1,0
Mk619=Stimulus,S 43,124685,1,0
Mk620=Stimulus,S 34,124929,1,0
Mk621=Stimulus,S  8,125093,1,0
Mk622=Stimulus,S 10,125267,1,0
Mk623=Stimulus,S 43,125435,1,0
Mk624=Stimulus,S 34,125595,1,0
Mk625=Stimulus,S  8,125760,1,0
Mk626=Stimulus,S 10,125900,1,0
Mk627=Stimulus,S 43,126068,1,0
Mk628=Stimulus,S 34,126237,1,0
Mk629=Stimulus,S  8,126401,1,0
Mk630=Stimulus,S 10,126547,1,0
Mk631=Stimulus,S 43,126718,1,0
Mk632=Stimulus,S 35,126856,1,0
Mk633=Stimulus,S 43,126876,1,0
Mk634=Stimulus,S 34,127031,1,0
Mk635=Stimulus,S  8,127201,1,0
Mk636=Stimulus,S 10,127350,1,0
Mk637=Stimulus,S 43,127518,1,0
Mk638=Stimulus,S 34,127647,1,0
Mk639=Stimulus,S  8,127818,1,0
Mk640=Stimulus,S 10,128056,1,0
Mk641=Stimulus,S 43,128226,1,0
Mk642=Stimulus,S 34,128454,1,0
Mk643=Stimulus,S  8,128618,1,0
Mk644=Stimulus,S 10,128808,1,0
Mk645=Stimulus,S 43,128976,1,0
Mk646=Stimulus,S 34,129185,1,0
Mk647=Stimulus,S  8,129351,1,0
Mk648=Stimulus,S 10,129511,1,0
Mk649=Stimulus,S 43,129676,1,0
Mk650=Stimulus,S 34,129829,1,0
Mk651=Stimulus,S  8,130001,1,0
Mk652=Stimulus,S 10,130182,1,0
Mk653=Stimulus,S 43,130351,1,0
Mk654=Stimulus,S 34,130468,1,0
Mk655=Stimulus,S  8,130635,1,0
Mk656=Stimulus,S 10,130671,1,0
Mk657=Stimulus,S 43,130843,1,0
Mk658=Stimulus,S 34,131001,1,0
Mk659=Stimulus,S  8,131168,1,0
Mk660=Stimulus,S 10,131296,1,0
Mk661=Stimulus,S 43,131468,1,0
Mk662=Stimulus,S 34,131686,1,0
Mk663=Stimulus,S  8,131851,1,0
Mk664=Stimulus,S 10,132044,1,0
Mk665=Stimulus,S 43,132209,1,0
Mk666=Stimulus,S 34,132338,1,0
Mk667=Stimulus,S  8,132509,1,0
Mk668=Stimulus,S 10,132699,1,0
Mk669=Stimulus,S 43,132868,1,0
Mk670=Stimulus,S 34,133085,1,0
Mk671=Stimulus,S  8,133251,1,0
Mk672=Stimulus,S 10,133374,1,0
Mk673=Stimulus,S 43,133543,1,0
Mk674=Stimulus,S 34,133715,1,0
Mk675=Stimulus,S  8,133884,1,0
Mk676=Stimulus,S 10,134063,1,0
Mk677=Stimulus,S 43,134234,1,0
Mk678=Stimulus,S 34,134372,1,0
Mk679=Stimulus,S  8,134543,1,0
Mk680=Stimulus,S 10,134766,1,0
Mk681=Stimulus,S 43,134934,1,0
Mk682=Stimulus,S 34,135145,1,0
Mk683=Stimulus,S  8,135309,1,0
Mk684=Stimulus,S 10,135491,1,0
Mk685=Stimulus,S 43,135659,1,0
Mk686=Stimulus,S 34,135793,1,0
Mk687=Stimulus,S  8,135959,1,0
Mk688=Stimulus,S 10,136062,1,0
Mk689=Stimulus,S 43,136234,1,0
Mk690=Stimulus,S 35,136440,1,0
Mk691=Stimulus,S 43,136459,1,0
Mk692=Stimulus,S 34,136535,1,0
Mk693=Stimulus,S  8,136701,1,0
Mk694=Stimulus,S 10,136826,1,0
Mk695=Stimulus,S 43,136993,1,0
Mk696=Stimulus,S 34,137204,1,0
Mk697=Stimulus,S  8,137368,1,0
Mk698=Stimulus,S 10,137585,1,0
Mk699=Stimulus,S 43,137751,1,0
Mk700=Stimulus,S 35,137885,1,0
Mk701=Stimulus,S 43,137901,1,0
Mk702=Stimulus,S 34,137974,1,0
Mk703=Stimulus,S  8,138143,1,0
Mk704=Stimulus,S 11,138296,1,0
Mk705=Stimulus,S  8,138318,1,0
Mk706=Stimulus,S 10,138471,1,0
Mk707=Stimulus,S 43,138643,1,0
Mk708=Stimulus,S 34,138845,1,0
Mk709=Stimulus,S  8,139009,1,0
Mk710=Stimulus,S 10,139204,1,0
Mk711=Stimulus,S 43,139368,1,0
Mk712=Stimulus,S 34,139497,1,0
Mk713=Stimulus,S  8,139668,1,0
Mk714=Stimulus,S 10,139842,1,0
Mk715=Stimulus,S 43,140009,1,0
Mk716=Stimulus,S 34,140168,1,0
Mk717=Stimulus,S  8,140334,1,0
Mk718=Stimulus,S 10,140506,1,0
Mk719=Stimulus,S 43,140676,1,0
Mk720=Stimulus,S 35,140851,1,0
Mk721=Stimulus,S 43,140868,1,0
Mk722=Stimulus,S 34,140933,1,0
Mk723=Stimulus,S  8,141101,1,0
Mk724=Stimulus,S 10,141241,1,0
Mk725=Stimulus,S 43,141409,1,0
Mk726=Stimulus,S 34,141652,1,0
Mk727=Stimulus,S  8,141818,1,0
Mk728=Stimulus,S 10,141956,1,0
Mk729=Stimulus,S 43,142126,1,0
Mk730=Stimulus,S 34,142275,1,0
Mk731=Stimulus,S  8,142443,1,0
Mk732=Stimulus,S 10,142579,1,0
Mk733=Stimulus,S 43,142743,1,0
Mk734=Stimulus,S 34,142920,1,0
Mk735=Stimulus,S  8,143084,1,0
Mk736=Stimulus,S 11,143226,1,0
Mk737=Stimulus,S  8,143243,1,0
Mk738=Stimulus,S 10,143369,1,0
Mk739=Stimulus,S 43,143534,1,0
Mk740=Stimulus,S 34,143698,1,0
Mk741=Stimulus,S  8,143868,1,0
Mk742=Stimulus,S 10,144048,1,0
Mk743=Stimulus,S 43,144218,1,0
Mk744=Stimulus,S 34,144409,1,0
Mk745=Stimulus,S  8,144576,1,0
Mk746=Stimulus,S 10,144785,1,0
Mk747=Stimulus,S 43,144951,1,0
Mk748=Stimulus,S 34,145157,1,0
Mk749=Stimulus,S  8,145326,1,0
Mk750=Stimulus,S 10,145496,1,0
Mk751=Stimulus,S 43,145668,1,0
Mk752=Stimulus,S 34,145935,1,0
Mk753=Stimulus,S  8,146101,1,0
Mk754=Stimulus,S 10,146267,1,0
Mk755=Stimulus,S 11,146277,1,0
Mk756=Stimulus,S  3,146278,1,0
Mk757=Stimulus,S  1,154076,1,0
Mk758=Stimulus,S 43,154359,1,0
Mk759=Stimulus,S 34,154548,1,0
Mk760=Stimulus,S 43,154717,1,0
Mk761=Stimulus,S 34,154913,1,0
Mk762=Stimulus,S 43,155084,1,0
Mk763=Stimulus,S 34,155220,1,0
Mk764=Stimulus,S 43,155392,1,0
Mk765=Stimulus,S 34,155555,1,0
Mk766=Stimulus,S 43,155726,1,0
Mk767=Stimulus,S 34,155922,1,0
Mk768=Stimulus,S 43,156092,1,0
Mk769=Stimulus,S 34,156219,1,0
Mk770=Stimulus,S  8,156384,1,0
Mk771=Stimulus,S 10,156504,1,0
Mk772=Stimulus,S 43,156676,1,0
Mk773=Stimulus,S 35,156846,1,0
Mk774=Stimulus,S 43,156859,1,0
Mk775=Stimulus,S 34,156982,1,0
Mk776=Stimulus,S  8,157151,1,0
Mk777=Stimulus,S 10,157294,1,0
Mk778=Stimulus,S 43,157459,1,0
Mk779=Stimulus,S 34,157601,1,0
Mk780=Stimulus,S  8,157767,1,0
Mk781=Stimulus,S 10,157890,1,0
Mk782=Stimulus,S 43,158059,1,0
Mk783=Stimulus,S 34,158210,1,0
Mk784=Stimulus,S  8,158376,1,0
Mk785=Stimulus,S 11,158506,1,0
Mk786=Stimulus,S  8,158526,1,0
Mk787=Stimulus,S 10,158732,1,0
Mk788=Stimulus,S 43,158901,1,0
Mk789=Stimulus,S 34,159066,1,0
Mk790=Stimulus,S  8,159234,1,0
Mk791=Stimulus,S 10,159387,1,0
Mk792=Stimulus,S 43,159559,1,0
Mk793=Stimulus,S 34,159795,1,0
Mk794=Stimulus,S  8,159959,1,0
Mk795=Stimulus,S 10,160119,1,0
Mk796=Stimulus,S 43,160284,1,0
Mk797=Stimulus,S 34,160411,1,0
Mk798=Stimulus,S  8,160576,1,0
Mk799=Stimulus,S 10,160701,1,0
Mk800=Stimulus,S 43,160867,1,0
Mk801=Stimulus,S 34,161030,1,0
Mk802=Stimulus,S  8,161201,1,0
Mk803=Stimulus,S 10,161426,1,0
Mk804=Stimulus,S 43,161592,1,0
Mk805=Stimulus,S 34,161794,1,0
Mk806=Stimulus,S  8,161959,1,0
Mk807=Stimulus,S 10,162141,1,0
Mk808=Stimulus,S 43,162309,1,0
Mk809=Stimulus,S 34,162501,1,0
Mk810=Stimulus,S  8,162667,1,0
Mk811=Stimulus,S 10,162781,1,0
Mk812=Stimulus,S 43,162951,1,0
Mk813=Stimulus,S 34,163107,1,0
Mk814=Stimulus,S  8,163276,1,0
Mk815=Stimulus,S 10,163407,1,0
Mk816=Stimulus,S 43,163576,1,0
Mk817=Stimulus,S 35,163709,1,0
Mk818=Stimulus,S 43,163726,1,0
Mk819=Stimulus,S 34,163751,1,0
Mk820=Stimulus,S  8,163917,1,0
Mk821=Stimulus,S 10,164099,1,0
Mk822=Stimulus,S 43,164267,1,0
Mk823=Stimulus,S 34,164378,1,0
Mk824=Stimulus,S  8,164542,1,0
Mk825=Stimulus,S 10,164704,1,0
Mk826=Stimulus,S 43,164876,1,0
Mk827=Stimulus,S 34,165053,1,0
Mk828=Stimulus,S  8,165226,1,0
Mk829=Stimulus,S 10,165338,1,0
Mk830=Stimulus,S 43,165509,1,0
Mk831=Stimulus,S 34,165626,1,0
Mk832=Stimulus,S  8,165792,1,0
Mk833=Stimulus,S 11,165841,1,0
Mk834=Stimulus,S  8,165859,1,0
Mk835=Stimulus,S 10,165906,1,0
Mk836=Stimulus,S 43,166075,1,0
Mk837=Stimulus,S 34,166286,1,0
Mk838=Stimulus,S  8,166450,1,0
Mk839=Stimulus,S 10,166585,1,0
Mk840=Stimulus,S 43,166750,1,0
Mk841=Stimulus,S 34,166908,1,0
Mk842=Stimulus,S  8,167075,1,0
Mk843=Stimulus,S 10,167256,1,0
Mk844=Stimulus,S 43,167425,1,0
Mk845=Stimulus,S 34,167734,1,0
Mk846=Stimulus,S  8,167900,1,0
Mk847=Stimulus,S 10,168052,1,0
Mk848=Stimulus,S 43,168217,1,0
Mk849=Stimulus,S 34,168375,1,0
Mk850=Stimulus,S  8,168542,1,0
Mk851=Stimulus,S 10,168700,1,0
Mk852=Stimulus,S 43,168867,1,0
Mk853=Stimulus,S 34,168991,1,0
Mk854=Stimulus,S  8,169159,1,0
Mk855=Stimulus,S 11,169259,1,0
Mk856=Stimulus,S  8,169275,1,0
Mk857=Stimulus,S 10,169427,1,0
Mk858=Stimulus,S 43,169592,1,0
Mk859=Stimulus,S 34,169815,1,0
Mk860=Stimulus,S  8,169984,1,0
Mk861=Stimulus,S 10,170176,1,0
Mk862=Stimulus,S 43,170342,1,0
Mk863=Stimulus,S 34,170527,1,0
Mk864=Stimulus,S  8,170692,1,0
Mk865=Stimulus,S 10,170874,1,0
Mk866=Stimulus,S 43,171042,1,0
Mk867=Stimulus,S 35,171194,1,0
Mk868=Stimulus,S 43,171209,1,0
Mk869=Stimulus,S 34,171227,1,0
Mk870=Stimulus,S  8,171392,1,0
Mk871=Stimulus,S 10,171553,1,0
Mk872=Stimulus,S 43,171717,1,0
Mk873=Stimulus,S 35,171876,1,0
Mk874=Stimulus,S 43,171892,1,0
Mk875=Stimulus,S 34,172051,1,0
Mk876=Stimulus,S  8,172217,1,0
Mk877=Stimulus,S 10,172400,1,0
Mk878=Stimulus,S 43,172567,1,0
Mk879=Stimulus,S 34,172682,1,0
Mk880=Stimulus,S  8,172850,1,0
Mk881=Stimulus,S 10,173001,1,0
Mk882=Stimulus,S 43,173167,1,0
Mk883=Stimulus,S 34,173318,1,0
Mk884=Stimulus,S  8,173484,1,0
Mk885=Stimulus,S 10,173631,1,0
Mk886=Stimulus,S 43,173800,1,0
Mk887=Stimulus,S 34,173931,1,0
Mk888=Stimulus,S  8,174100,1,0
Mk889=Stimulus,S 10,174320,1,0
Mk890=Stimulus,S 43,174492,1,0
Mk891=Stimulus,S 34,174601,1,0
Mk892=Stimulus,S  8,174767,1,0
Mk893=Stimulus,S 10,174987,1,0
Mk894=Stimulus,S 43,175159,1,0
Mk895=Stimulus,S 34,175357,1,0
Mk896=Stimulus,S  8,175525,1,0
Mk897=Stimulus,S 11,175707,1,0
Mk898=Stimulus,S  8,175725,1,0
Mk899=Stimulus,S 10,175808,1,0
Mk900=Stimulus,S 43,175975,1,0
Mk901=Stimulus,S 34,176195,1,0
Mk902=Stimulus,S  8,176367,1,0
Mk903=Stimulus,S 10,176522,1,0
Mk904=Stimulus,S 43,176692,1,0
Mk905=Stimulus,S 34,176871,1,0
Mk906=Stimulus,S  8,177042,1,0
Mk907=Stimulus,S 10,177232,1,0
Mk908=Stimulus,S 43,177400,1,0
Mk909=Stimulus,S 34,177585,1,0
Mk910=Stimulus,S  8,177750,1,0
Mk911=Stimulus,S 10,177994,1,0
Mk912=Stimulus,S 43,178159,1,0
Mk913=Stimulus,S 34,178260,1,0
Mk914=Stimulus,S  8,178425,1,0
Mk915=Stimulus,S 10,178664,1,0
Mk916=Stimulus,S 43,178834,1,0
Mk917=Stimulus,S 34,179008,1,0
Mk918=Stimulus,S  8,179175,1,0
Mk919=Stimulus,S 11,179320,1,0
Mk920=Stimulus,S  8,179334,1,0
Mk921=Stimulus,S 10,179400,1,0
Mk922=Stimulus,S 43,179567,1,0
Mk923=Stimulus,S 34,179712,1,0
Mk924=Stimulus,S  8,179884,1,0
Mk925=Stimulus,S 10,180075,1,0
Mk926=Stimulus,S 43,180242,1,0
Mk927=Stimulus,S 35,180481,1,0
Mk928=Stimulus,S 43,180500,1,0
Mk929=Stimulus,S 34,180529,1,0
Mk930=Stimulus,S  8,180700,1,0
Mk931=Stimulus,S 10,180963,1,0
Mk932=Stimulus,S 43,181134,1,0
Mk933=Stimulus,S 34,181286,1,0
Mk934=Stimulus,S  8,181450,1,0
Mk935=Stimulus,S 10,181610,1,0
Mk936=Stimulus,S 43,181775,1,0
Mk937=Stimulus,S 34,181959,1,0
Mk938=Stimulus,S  8,182125,1,0
Mk939=Stimulus,S 10,182339,1,0
Mk940=Stimulus,S 43,182509,1,0
Mk941=Stimulus,S 34,182615,1,0
Mk942=Stimulus,S  8,182784,1,0
Mk943=Stimulus,S 10,182982,1,0
Mk944=Stimulus,S 43,183150,1,0
Mk945=Stimulus,S 34,183354,1,0
Mk946=Stimulus,S  8,183525,1,0
Mk947=Stimulus,S 10,183743,1,0
Mk948=Stimulus,S  3,183753,1,0
