Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=74_asrt_1_3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20161019122551715896
Mk2=Stimulus,S  1,3841,1,0
Mk3=Stimulus,S 43,4126,1,0
Mk4=Stimulus,S 34,4295,1,0
Mk5=Stimulus,S 43,4468,1,0
Mk6=Stimulus,S 34,4631,1,0
Mk7=Stimulus,S 43,4801,1,0
Mk8=Stimulus,S 34,4927,1,0
Mk9=Stimulus,S 43,5101,1,0
Mk10=Stimulus,S 34,5270,1,0
Mk11=Stimulus,S 43,5443,1,0
Mk12=Stimulus,S 35,5586,1,0
Mk13=Stimulus,S 43,5601,1,0
Mk14=Stimulus,S 34,5716,1,0
Mk15=Stimulus,S 43,5885,1,0
Mk16=Stimulus,S 34,6056,1,0
Mk17=Stimulus,S  8,6226,1,0
Mk18=Stimulus,S 10,6429,1,0
Mk19=Stimulus,S 43,6601,1,0
Mk20=Stimulus,S 34,6792,1,0
Mk21=Stimulus,S  8,6968,1,0
Mk22=Stimulus,S 10,7183,1,0
Mk23=Stimulus,S 43,7351,1,0
Mk24=Stimulus,S 34,7507,1,0
Mk25=Stimulus,S  8,7676,1,0
Mk26=Stimulus,S 10,7827,1,0
Mk27=Stimulus,S 43,8001,1,0
Mk28=Stimulus,S 34,8134,1,0
Mk29=Stimulus,S  8,8310,1,0
Mk30=Stimulus,S 10,8498,1,0
Mk31=Stimulus,S 43,8668,1,0
Mk32=Stimulus,S 34,8896,1,0
Mk33=Stimulus,S  8,9068,1,0
Mk34=Stimulus,S 10,9235,1,0
Mk35=Stimulus,S 43,9410,1,0
Mk36=Stimulus,S 34,9601,1,0
Mk37=Stimulus,S  8,9776,1,0
Mk38=Stimulus,S 10,9991,1,0
Mk39=Stimulus,S 43,10160,1,0
Mk40=Stimulus,S 34,10329,1,0
Mk41=Stimulus,S  8,10501,1,0
Mk42=Stimulus,S 10,10631,1,0
Mk43=Stimulus,S 43,10801,1,0
Mk44=Stimulus,S 34,10982,1,0
Mk45=Stimulus,S  8,11151,1,0
Mk46=Stimulus,S 10,11324,1,0
Mk47=Stimulus,S 43,11493,1,0
Mk48=Stimulus,S 34,11622,1,0
Mk49=Stimulus,S  8,11793,1,0
Mk50=Stimulus,S 11,11965,1,0
Mk51=Stimulus,S  8,11985,1,0
Mk52=Stimulus,S 10,12142,1,0
Mk53=Stimulus,S 43,12318,1,0
Mk54=Stimulus,S 34,12688,1,0
Mk55=Stimulus,S  8,12860,1,0
Mk56=Stimulus,S 10,13033,1,0
Mk57=Stimulus,S 43,13210,1,0
Mk58=Stimulus,S 34,13374,1,0
Mk59=Stimulus,S  8,13543,1,0
Mk60=Stimulus,S 10,13700,1,0
Mk61=Stimulus,S 43,13868,1,0
Mk62=Stimulus,S 34,14110,1,0
Mk63=Stimulus,S  8,14285,1,0
Mk64=Stimulus,S 10,14466,1,0
Mk65=Stimulus,S 43,14634,1,0
Mk66=Stimulus,S 34,14803,1,0
Mk67=Stimulus,S  8,14976,1,0
Mk68=Stimulus,S 10,15147,1,0
Mk69=Stimulus,S 43,15318,1,0
Mk70=Stimulus,S 34,15532,1,0
Mk71=Stimulus,S  8,15701,1,0
Mk72=Stimulus,S 11,15871,1,0
Mk73=Stimulus,S  8,15884,1,0
Mk74=Stimulus,S 10,16110,1,0
Mk75=Stimulus,S 43,16284,1,0
Mk76=Stimulus,S 34,16480,1,0
Mk77=Stimulus,S  8,16651,1,0
Mk78=Stimulus,S 10,16802,1,0
Mk79=Stimulus,S 43,16976,1,0
Mk80=Stimulus,S 34,17131,1,0
Mk81=Stimulus,S  8,17301,1,0
Mk82=Stimulus,S 10,17449,1,0
Mk83=Stimulus,S 43,17618,1,0
Mk84=Stimulus,S 34,17826,1,0
Mk85=Stimulus,S  8,18001,1,0
Mk86=Stimulus,S 10,18138,1,0
Mk87=Stimulus,S 43,18309,1,0
Mk88=Stimulus,S 34,18491,1,0
Mk89=Stimulus,S  8,18668,1,0
Mk90=Stimulus,S 11,18805,1,0
Mk91=Stimulus,S  8,18818,1,0
Mk92=Stimulus,S 10,18882,1,0
Mk93=Stimulus,S 43,19051,1,0
Mk94=Stimulus,S 34,19215,1,0
Mk95=Stimulus,S  8,19384,1,0
Mk96=Stimulus,S 10,19591,1,0
Mk97=Stimulus,S 43,19759,1,0
Mk98=Stimulus,S 34,20072,1,0
Mk99=Stimulus,S  8,20243,1,0
Mk100=Stimulus,S 10,20575,1,0
Mk101=Stimulus,S 43,20751,1,0
Mk102=Stimulus,S 34,20965,1,0
Mk103=Stimulus,S  8,21134,1,0
Mk104=Stimulus,S 10,21335,1,0
Mk105=Stimulus,S 43,21509,1,0
Mk106=Stimulus,S 34,21751,1,0
Mk107=Stimulus,S  8,21926,1,0
Mk108=Stimulus,S 10,22134,1,0
Mk109=Stimulus,S 43,22309,1,0
Mk110=Stimulus,S 34,22468,1,0
Mk111=Stimulus,S  8,22643,1,0
Mk112=Stimulus,S 10,22820,1,0
Mk113=Stimulus,S 43,22993,1,0
Mk114=Stimulus,S 34,23241,1,0
Mk115=Stimulus,S  8,23409,1,0
Mk116=Stimulus,S 10,23558,1,0
Mk117=Stimulus,S 43,23734,1,0
Mk118=Stimulus,S 35,23930,1,0
Mk119=Stimulus,S 43,23951,1,0
Mk120=Stimulus,S 34,24051,1,0
Mk121=Stimulus,S  8,24226,1,0
Mk122=Stimulus,S 10,24375,1,0
Mk123=Stimulus,S 43,24551,1,0
Mk124=Stimulus,S 35,24723,1,0
Mk125=Stimulus,S 43,24743,1,0
Mk126=Stimulus,S 34,24862,1,0
Mk127=Stimulus,S  8,25034,1,0
Mk128=Stimulus,S 10,25208,1,0
Mk129=Stimulus,S 43,25384,1,0
Mk130=Stimulus,S 34,25601,1,0
Mk131=Stimulus,S  8,25776,1,0
Mk132=Stimulus,S 10,25998,1,0
Mk133=Stimulus,S 43,26168,1,0
Mk134=Stimulus,S 34,26379,1,0
Mk135=Stimulus,S  8,26551,1,0
Mk136=Stimulus,S 10,26734,1,0
Mk137=Stimulus,S 43,26909,1,0
Mk138=Stimulus,S 34,27058,1,0
Mk139=Stimulus,S  8,27234,1,0
Mk140=Stimulus,S 10,27402,1,0
Mk141=Stimulus,S 43,27576,1,0
Mk142=Stimulus,S 34,27879,1,0
Mk143=Stimulus,S  8,28051,1,0
Mk144=Stimulus,S 10,28263,1,0
Mk145=Stimulus,S 43,28434,1,0
Mk146=Stimulus,S 34,28598,1,0
Mk147=Stimulus,S  8,28768,1,0
Mk148=Stimulus,S 10,28879,1,0
Mk149=Stimulus,S 43,29051,1,0
Mk150=Stimulus,S 34,29275,1,0
Mk151=Stimulus,S  8,29451,1,0
Mk152=Stimulus,S 10,29642,1,0
Mk153=Stimulus,S 43,29818,1,0
Mk154=Stimulus,S 34,29964,1,0
Mk155=Stimulus,S  8,30134,1,0
Mk156=Stimulus,S 10,30291,1,0
Mk157=Stimulus,S 43,30468,1,0
Mk158=Stimulus,S 34,30648,1,0
Mk159=Stimulus,S  8,30818,1,0
Mk160=Stimulus,S 10,31145,1,0
Mk161=Stimulus,S 43,31318,1,0
Mk162=Stimulus,S 34,31510,1,0
Mk163=Stimulus,S  8,31684,1,0
Mk164=Stimulus,S 10,31822,1,0
Mk165=Stimulus,S 43,31993,1,0
Mk166=Stimulus,S 34,32233,1,0
Mk167=Stimulus,S  8,32409,1,0
Mk168=Stimulus,S 10,32561,1,0
Mk169=Stimulus,S 43,32734,1,0
Mk170=Stimulus,S 34,32911,1,0
Mk171=Stimulus,S  8,33084,1,0
Mk172=Stimulus,S 10,33285,1,0
Mk173=Stimulus,S 43,33459,1,0
Mk174=Stimulus,S 34,33723,1,0
Mk175=Stimulus,S  8,33892,1,0
Mk176=Stimulus,S 10,34081,1,0
Mk177=Stimulus,S 43,34251,1,0
Mk178=Stimulus,S 34,34385,1,0
Mk179=Stimulus,S  8,34559,1,0
Mk180=Stimulus,S 10,34702,1,0
Mk181=Stimulus,S 43,34876,1,0
Mk182=Stimulus,S 34,35175,1,0
Mk183=Stimulus,S  8,35351,1,0
Mk184=Stimulus,S 10,35542,1,0
Mk185=Stimulus,S 11,35551,1,0
Mk186=Stimulus,S  3,35552,1,0
Mk187=Stimulus,S  1,45899,1,0
Mk188=Stimulus,S 43,46184,1,0
Mk189=Stimulus,S 34,46349,1,0
Mk190=Stimulus,S 43,46526,1,0
Mk191=Stimulus,S 34,46717,1,0
Mk192=Stimulus,S 43,46892,1,0
Mk193=Stimulus,S 34,47062,1,0
Mk194=Stimulus,S 43,47234,1,0
Mk195=Stimulus,S 34,47486,1,0
Mk196=Stimulus,S 43,47659,1,0
Mk197=Stimulus,S 34,47861,1,0
Mk198=Stimulus,S 43,48034,1,0
Mk199=Stimulus,S 34,48191,1,0
Mk200=Stimulus,S  8,48367,1,0
Mk201=Stimulus,S 10,48587,1,0
Mk202=Stimulus,S 43,48759,1,0
Mk203=Stimulus,S 34,48914,1,0
Mk204=Stimulus,S  8,49084,1,0
Mk205=Stimulus,S 10,49232,1,0
Mk206=Stimulus,S 43,49409,1,0
Mk207=Stimulus,S 34,49594,1,0
Mk208=Stimulus,S  8,49767,1,0
Mk209=Stimulus,S 10,49915,1,0
Mk210=Stimulus,S 43,50084,1,0
Mk211=Stimulus,S 35,50243,1,0
Mk212=Stimulus,S 43,50259,1,0
Mk213=Stimulus,S 34,50401,1,0
Mk214=Stimulus,S  8,50575,1,0
Mk215=Stimulus,S 10,50743,1,0
Mk216=Stimulus,S 43,50917,1,0
Mk217=Stimulus,S 35,51112,1,0
Mk218=Stimulus,S 43,51125,1,0
Mk219=Stimulus,S 34,51215,1,0
Mk220=Stimulus,S  8,51384,1,0
Mk221=Stimulus,S 10,51585,1,0
Mk222=Stimulus,S 43,51759,1,0
Mk223=Stimulus,S 34,52083,1,0
Mk224=Stimulus,S  8,52259,1,0
Mk225=Stimulus,S 10,52495,1,0
Mk226=Stimulus,S 43,52667,1,0
Mk227=Stimulus,S 34,52860,1,0
Mk228=Stimulus,S  8,53034,1,0
Mk229=Stimulus,S 10,53245,1,0
Mk230=Stimulus,S 43,53417,1,0
Mk231=Stimulus,S 34,53672,1,0
Mk232=Stimulus,S  8,53842,1,0
Mk233=Stimulus,S 10,54029,1,0
Mk234=Stimulus,S 43,54200,1,0
Mk235=Stimulus,S 34,54419,1,0
Mk236=Stimulus,S  8,54592,1,0
Mk237=Stimulus,S 10,54799,1,0
Mk238=Stimulus,S 43,54975,1,0
Mk239=Stimulus,S 34,55197,1,0
Mk240=Stimulus,S  8,55367,1,0
Mk241=Stimulus,S 10,55566,1,0
Mk242=Stimulus,S 43,55734,1,0
Mk243=Stimulus,S 34,55843,1,0
Mk244=Stimulus,S  8,56017,1,0
Mk245=Stimulus,S 10,56185,1,0
Mk246=Stimulus,S 43,56359,1,0
Mk247=Stimulus,S 34,56548,1,0
Mk248=Stimulus,S  8,56717,1,0
Mk249=Stimulus,S 10,56963,1,0
Mk250=Stimulus,S 43,57134,1,0
Mk251=Stimulus,S 34,57359,1,0
Mk252=Stimulus,S  8,57534,1,0
Mk253=Stimulus,S 11,57679,1,0
Mk254=Stimulus,S  8,57700,1,0
Mk255=Stimulus,S 10,57811,1,0
Mk256=Stimulus,S 43,57984,1,0
Mk257=Stimulus,S 34,58141,1,0
Mk258=Stimulus,S  8,58317,1,0
Mk259=Stimulus,S 11,58485,1,0
Mk260=Stimulus,S  8,58500,1,0
Mk261=Stimulus,S 10,58631,1,0
Mk262=Stimulus,S 43,58800,1,0
Mk263=Stimulus,S 34,59022,1,0
Mk264=Stimulus,S  8,59192,1,0
Mk265=Stimulus,S 10,59340,1,0
Mk266=Stimulus,S 43,59509,1,0
Mk267=Stimulus,S 34,59830,1,0
Mk268=Stimulus,S  8,60000,1,0
Mk269=Stimulus,S 10,60295,1,0
Mk270=Stimulus,S 43,60467,1,0
Mk271=Stimulus,S 34,60650,1,0
Mk272=Stimulus,S  8,60825,1,0
Mk273=Stimulus,S 10,61032,1,0
Mk274=Stimulus,S 43,61200,1,0
Mk275=Stimulus,S 34,61353,1,0
Mk276=Stimulus,S  8,61525,1,0
Mk277=Stimulus,S 10,61664,1,0
Mk278=Stimulus,S 43,61834,1,0
Mk279=Stimulus,S 34,61981,1,0
Mk280=Stimulus,S  8,62150,1,0
Mk281=Stimulus,S 10,62318,1,0
Mk282=Stimulus,S 43,62492,1,0
Mk283=Stimulus,S 34,62629,1,0
Mk284=Stimulus,S  8,62800,1,0
Mk285=Stimulus,S 10,62938,1,0
Mk286=Stimulus,S 43,63109,1,0
Mk287=Stimulus,S 34,63270,1,0
Mk288=Stimulus,S  8,63442,1,0
Mk289=Stimulus,S 10,63662,1,0
Mk290=Stimulus,S 43,63834,1,0
Mk291=Stimulus,S 34,64029,1,0
Mk292=Stimulus,S  8,64200,1,0
Mk293=Stimulus,S 10,64398,1,0
Mk294=Stimulus,S 43,64567,1,0
Mk295=Stimulus,S 34,64738,1,0
Mk296=Stimulus,S  8,64909,1,0
Mk297=Stimulus,S 10,65097,1,0
Mk298=Stimulus,S 43,65267,1,0
Mk299=Stimulus,S 34,65495,1,0
Mk300=Stimulus,S  8,65667,1,0
Mk301=Stimulus,S 10,65854,1,0
Mk302=Stimulus,S 43,66025,1,0
Mk303=Stimulus,S 34,66237,1,0
Mk304=Stimulus,S  8,66409,1,0
Mk305=Stimulus,S 10,66588,1,0
Mk306=Stimulus,S 43,66759,1,0
Mk307=Stimulus,S 34,66960,1,0
Mk308=Stimulus,S  8,67133,1,0
Mk309=Stimulus,S 10,67277,1,0
Mk310=Stimulus,S 43,67450,1,0
Mk311=Stimulus,S 34,67612,1,0
Mk312=Stimulus,S  8,67783,1,0
Mk313=Stimulus,S 10,67956,1,0
Mk314=Stimulus,S 43,68125,1,0
Mk315=Stimulus,S 34,68340,1,0
Mk316=Stimulus,S  8,68508,1,0
Mk317=Stimulus,S 10,68653,1,0
Mk318=Stimulus,S 43,68825,1,0
Mk319=Stimulus,S 34,69032,1,0
Mk320=Stimulus,S  8,69200,1,0
Mk321=Stimulus,S 10,69443,1,0
Mk322=Stimulus,S 43,69617,1,0
Mk323=Stimulus,S 34,69772,1,0
Mk324=Stimulus,S  8,69942,1,0
Mk325=Stimulus,S 10,70101,1,0
Mk326=Stimulus,S 43,70275,1,0
Mk327=Stimulus,S 34,70449,1,0
Mk328=Stimulus,S  8,70625,1,0
Mk329=Stimulus,S 10,70849,1,0
Mk330=Stimulus,S 43,71025,1,0
Mk331=Stimulus,S 35,71203,1,0
Mk332=Stimulus,S 43,71217,1,0
Mk333=Stimulus,S 34,71550,1,0
Mk334=Stimulus,S  8,71725,1,0
Mk335=Stimulus,S 10,72151,1,0
Mk336=Stimulus,S 43,72325,1,0
Mk337=Stimulus,S 34,72578,1,0
Mk338=Stimulus,S  8,72750,1,0
Mk339=Stimulus,S 10,72963,1,0
Mk340=Stimulus,S 43,73133,1,0
Mk341=Stimulus,S 34,73421,1,0
Mk342=Stimulus,S  8,73592,1,0
Mk343=Stimulus,S 10,73855,1,0
Mk344=Stimulus,S 43,74025,1,0
Mk345=Stimulus,S 34,74291,1,0
Mk346=Stimulus,S  8,74467,1,0
Mk347=Stimulus,S 10,74720,1,0
Mk348=Stimulus,S 43,74892,1,0
Mk349=Stimulus,S 34,75086,1,0
Mk350=Stimulus,S  8,75258,1,0
Mk351=Stimulus,S 10,75568,1,0
Mk352=Stimulus,S 43,75742,1,0
Mk353=Stimulus,S 34,75994,1,0
Mk354=Stimulus,S  8,76167,1,0
Mk355=Stimulus,S 11,76301,1,0
Mk356=Stimulus,S  8,76317,1,0
Mk357=Stimulus,S 10,76425,1,0
Mk358=Stimulus,S 43,76600,1,0
Mk359=Stimulus,S 34,76748,1,0
Mk360=Stimulus,S  8,76917,1,0
Mk361=Stimulus,S 10,77124,1,0
Mk362=Stimulus,S 43,77300,1,0
Mk363=Stimulus,S 34,77467,1,0
Mk364=Stimulus,S  8,77642,1,0
Mk365=Stimulus,S 10,77824,1,0
Mk366=Stimulus,S 43,78000,1,0
Mk367=Stimulus,S 35,78171,1,0
Mk368=Stimulus,S 43,78192,1,0
Mk369=Stimulus,S 34,78278,1,0
Mk370=Stimulus,S  8,78450,1,0
Mk371=Stimulus,S 10,78691,1,0
Mk372=Stimulus,S 11,78700,1,0
Mk373=Stimulus,S  3,78701,1,0
Mk374=Stimulus,S  1,90390,1,0
Mk375=Stimulus,S 43,90675,1,0
Mk376=Stimulus,S 34,90857,1,0
Mk377=Stimulus,S 43,91033,1,0
Mk378=Stimulus,S 34,91252,1,0
Mk379=Stimulus,S 43,91425,1,0
Mk380=Stimulus,S 34,91627,1,0
Mk381=Stimulus,S 43,91800,1,0
Mk382=Stimulus,S 34,91972,1,0
Mk383=Stimulus,S 43,92141,1,0
Mk384=Stimulus,S 34,92307,1,0
Mk385=Stimulus,S 43,92483,1,0
Mk386=Stimulus,S 34,92640,1,0
Mk387=Stimulus,S  8,92816,1,0
Mk388=Stimulus,S 10,92989,1,0
Mk389=Stimulus,S 43,93158,1,0
Mk390=Stimulus,S 34,93418,1,0
Mk391=Stimulus,S  8,93591,1,0
Mk392=Stimulus,S 10,93807,1,0
Mk393=Stimulus,S 43,93983,1,0
Mk394=Stimulus,S 34,94187,1,0
Mk395=Stimulus,S  8,94358,1,0
Mk396=Stimulus,S 10,94543,1,0
Mk397=Stimulus,S 43,94716,1,0
Mk398=Stimulus,S 34,94926,1,0
Mk399=Stimulus,S  8,95100,1,0
Mk400=Stimulus,S 10,95311,1,0
Mk401=Stimulus,S 43,95483,1,0
Mk402=Stimulus,S 34,95654,1,0
Mk403=Stimulus,S  8,95825,1,0
Mk404=Stimulus,S 10,96016,1,0
Mk405=Stimulus,S 43,96191,1,0
Mk406=Stimulus,S 34,96344,1,0
Mk407=Stimulus,S  8,96516,1,0
Mk408=Stimulus,S 10,96680,1,0
Mk409=Stimulus,S 43,96850,1,0
Mk410=Stimulus,S 35,96992,1,0
Mk411=Stimulus,S 43,97008,1,0
Mk412=Stimulus,S 34,97113,1,0
Mk413=Stimulus,S  8,97283,1,0
Mk414=Stimulus,S 10,97452,1,0
Mk415=Stimulus,S 43,97625,1,0
Mk416=Stimulus,S 34,97943,1,0
Mk417=Stimulus,S  8,98116,1,0
Mk418=Stimulus,S 10,98316,1,0
Mk419=Stimulus,S 43,98491,1,0
Mk420=Stimulus,S 34,98639,1,0
Mk421=Stimulus,S  8,98808,1,0
Mk422=Stimulus,S 10,98935,1,0
Mk423=Stimulus,S 43,99108,1,0
Mk424=Stimulus,S 34,99302,1,0
Mk425=Stimulus,S  8,99475,1,0
Mk426=Stimulus,S 10,99641,1,0
Mk427=Stimulus,S 43,99816,1,0
Mk428=Stimulus,S 34,100012,1,0
Mk429=Stimulus,S  8,100183,1,0
Mk430=Stimulus,S 10,100316,1,0
Mk431=Stimulus,S 43,100491,1,0
Mk432=Stimulus,S 34,100624,1,0
Mk433=Stimulus,S  8,100800,1,0
Mk434=Stimulus,S 10,100994,1,0
Mk435=Stimulus,S 43,101166,1,0
Mk436=Stimulus,S 34,101325,1,0
Mk437=Stimulus,S  8,101500,1,0
Mk438=Stimulus,S 10,101656,1,0
Mk439=Stimulus,S 43,101825,1,0
Mk440=Stimulus,S 34,101959,1,0
Mk441=Stimulus,S  8,102133,1,0
Mk442=Stimulus,S 10,102258,1,0
Mk443=Stimulus,S 43,102433,1,0
Mk444=Stimulus,S 34,102638,1,0
Mk445=Stimulus,S  8,102808,1,0
Mk446=Stimulus,S 10,102939,1,0
Mk447=Stimulus,S 43,103108,1,0
Mk448=Stimulus,S 34,103325,1,0
Mk449=Stimulus,S  8,103499,1,0
Mk450=Stimulus,S 11,103643,1,0
Mk451=Stimulus,S  8,103658,1,0
Mk452=Stimulus,S 10,103811,1,0
Mk453=Stimulus,S 43,103983,1,0
Mk454=Stimulus,S 34,104196,1,0
Mk455=Stimulus,S  8,104366,1,0
Mk456=Stimulus,S 10,104530,1,0
Mk457=Stimulus,S 43,104699,1,0
Mk458=Stimulus,S 34,104923,1,0
Mk459=Stimulus,S  8,105091,1,0
Mk460=Stimulus,S 10,105317,1,0
Mk461=Stimulus,S 43,105491,1,0
Mk462=Stimulus,S 35,105669,1,0
Mk463=Stimulus,S 43,105683,1,0
Mk464=Stimulus,S 34,105815,1,0
Mk465=Stimulus,S  8,105991,1,0
Mk466=Stimulus,S 10,106178,1,0
Mk467=Stimulus,S 43,106349,1,0
Mk468=Stimulus,S 34,106602,1,0
Mk469=Stimulus,S  8,106774,1,0
Mk470=Stimulus,S 11,106990,1,0
Mk471=Stimulus,S  8,107008,1,0
Mk472=Stimulus,S 10,107151,1,0
Mk473=Stimulus,S 43,107324,1,0
Mk474=Stimulus,S 34,107496,1,0
Mk475=Stimulus,S  8,107666,1,0
Mk476=Stimulus,S 10,107870,1,0
Mk477=Stimulus,S 43,108041,1,0
Mk478=Stimulus,S 34,108261,1,0
Mk479=Stimulus,S  8,108433,1,0
Mk480=Stimulus,S 10,108685,1,0
Mk481=Stimulus,S 43,108858,1,0
Mk482=Stimulus,S 34,109038,1,0
Mk483=Stimulus,S  8,109208,1,0
Mk484=Stimulus,S 10,109333,1,0
Mk485=Stimulus,S 43,109508,1,0
Mk486=Stimulus,S 34,109720,1,0
Mk487=Stimulus,S  8,109891,1,0
Mk488=Stimulus,S 11,110098,1,0
Mk489=Stimulus,S  8,110116,1,0
Mk490=Stimulus,S 10,110402,1,0
Mk491=Stimulus,S 43,110574,1,0
Mk492=Stimulus,S 34,110752,1,0
Mk493=Stimulus,S  8,110924,1,0
Mk494=Stimulus,S 10,111101,1,0
Mk495=Stimulus,S 43,111274,1,0
Mk496=Stimulus,S 34,111421,1,0
Mk497=Stimulus,S  8,111591,1,0
Mk498=Stimulus,S 10,111805,1,0
Mk499=Stimulus,S 43,111974,1,0
Mk500=Stimulus,S 34,112163,1,0
Mk501=Stimulus,S  8,112333,1,0
Mk502=Stimulus,S 10,112443,1,0
Mk503=Stimulus,S 43,112616,1,0
Mk504=Stimulus,S 34,112870,1,0
Mk505=Stimulus,S  8,113041,1,0
Mk506=Stimulus,S 10,113227,1,0
Mk507=Stimulus,S 43,113399,1,0
Mk508=Stimulus,S 34,113576,1,0
Mk509=Stimulus,S  8,113749,1,0
Mk510=Stimulus,S 10,113950,1,0
Mk511=Stimulus,S 43,114124,1,0
Mk512=Stimulus,S 34,114318,1,0
Mk513=Stimulus,S  8,114491,1,0
Mk514=Stimulus,S 10,114661,1,0
Mk515=Stimulus,S 43,114833,1,0
Mk516=Stimulus,S 34,115068,1,0
Mk517=Stimulus,S  8,115241,1,0
Mk518=Stimulus,S 10,115464,1,0
Mk519=Stimulus,S 43,115633,1,0
Mk520=Stimulus,S 34,115826,1,0
Mk521=Stimulus,S  8,115999,1,0
Mk522=Stimulus,S 10,116279,1,0
Mk523=Stimulus,S 43,116449,1,0
Mk524=Stimulus,S 34,116641,1,0
Mk525=Stimulus,S  8,116816,1,0
Mk526=Stimulus,S 10,117064,1,0
Mk527=Stimulus,S 43,117233,1,0
Mk528=Stimulus,S 35,117408,1,0
Mk529=Stimulus,S 43,117424,1,0
Mk530=Stimulus,S 34,117599,1,0
Mk531=Stimulus,S  8,117774,1,0
Mk532=Stimulus,S 10,117970,1,0
Mk533=Stimulus,S 43,118141,1,0
Mk534=Stimulus,S 34,118342,1,0
Mk535=Stimulus,S  8,118516,1,0
Mk536=Stimulus,S 10,118666,1,0
Mk537=Stimulus,S 43,118841,1,0
Mk538=Stimulus,S 34,119231,1,0
Mk539=Stimulus,S  8,119408,1,0
Mk540=Stimulus,S 10,119672,1,0
Mk541=Stimulus,S 43,119841,1,0
Mk542=Stimulus,S 34,120012,1,0
Mk543=Stimulus,S  8,120182,1,0
Mk544=Stimulus,S 10,120391,1,0
Mk545=Stimulus,S 43,120566,1,0
Mk546=Stimulus,S 34,120795,1,0
Mk547=Stimulus,S  8,120966,1,0
Mk548=Stimulus,S 10,121170,1,0
Mk549=Stimulus,S 43,121341,1,0
Mk550=Stimulus,S 34,121462,1,0
Mk551=Stimulus,S  8,121632,1,0
Mk552=Stimulus,S 10,121857,1,0
Mk553=Stimulus,S 43,122032,1,0
Mk554=Stimulus,S 34,122310,1,0
Mk555=Stimulus,S  8,122482,1,0
Mk556=Stimulus,S 10,122802,1,0
Mk557=Stimulus,S 11,122811,1,0
Mk558=Stimulus,S  3,122812,1,0
Mk559=Stimulus,S  1,132380,1,0
Mk560=Stimulus,S 43,132666,1,0
Mk561=Stimulus,S 34,132875,1,0
Mk562=Stimulus,S 43,133049,1,0
Mk563=Stimulus,S 34,133206,1,0
Mk564=Stimulus,S 43,133382,1,0
Mk565=Stimulus,S 34,133547,1,0
Mk566=Stimulus,S 43,133716,1,0
Mk567=Stimulus,S 34,133858,1,0
Mk568=Stimulus,S 43,134032,1,0
Mk569=Stimulus,S 35,134223,1,0
Mk570=Stimulus,S 43,134241,1,0
Mk571=Stimulus,S 34,134299,1,0
Mk572=Stimulus,S 43,134474,1,0
Mk573=Stimulus,S 34,134671,1,0
Mk574=Stimulus,S  8,134841,1,0
Mk575=Stimulus,S 10,134996,1,0
Mk576=Stimulus,S 43,135166,1,0
Mk577=Stimulus,S 35,135335,1,0
Mk578=Stimulus,S 43,135349,1,0
Mk579=Stimulus,S 34,135370,1,0
Mk580=Stimulus,S  8,135532,1,0
Mk581=Stimulus,S 10,135762,1,0
Mk582=Stimulus,S 43,135932,1,0
Mk583=Stimulus,S 34,136089,1,0
Mk584=Stimulus,S  8,136257,1,0
Mk585=Stimulus,S 10,136452,1,0
Mk586=Stimulus,S 43,136624,1,0
Mk587=Stimulus,S 34,136773,1,0
Mk588=Stimulus,S  8,136949,1,0
Mk589=Stimulus,S 11,137124,1,0
Mk590=Stimulus,S  8,137140,1,0
Mk591=Stimulus,S 10,137175,1,0
Mk592=Stimulus,S 43,137349,1,0
Mk593=Stimulus,S 34,137600,1,0
Mk594=Stimulus,S  8,137774,1,0
Mk595=Stimulus,S 10,137908,1,0
Mk596=Stimulus,S 43,138082,1,0
Mk597=Stimulus,S 34,138290,1,0
Mk598=Stimulus,S  8,138465,1,0
Mk599=Stimulus,S 10,138625,1,0
Mk600=Stimulus,S 43,138799,1,0
Mk601=Stimulus,S 34,138960,1,0
Mk602=Stimulus,S  8,139132,1,0
Mk603=Stimulus,S 10,139328,1,0
Mk604=Stimulus,S 43,139499,1,0
Mk605=Stimulus,S 34,139669,1,0
Mk606=Stimulus,S  8,139840,1,0
Mk607=Stimulus,S 10,140007,1,0
Mk608=Stimulus,S 43,140182,1,0
Mk609=Stimulus,S 34,140406,1,0
Mk610=Stimulus,S  8,140582,1,0
Mk611=Stimulus,S 10,140740,1,0
Mk612=Stimulus,S 43,140915,1,0
Mk613=Stimulus,S 34,141073,1,0
Mk614=Stimulus,S  8,141249,1,0
Mk615=Stimulus,S 11,141385,1,0
Mk616=Stimulus,S  8,141399,1,0
Mk617=Stimulus,S 10,141547,1,0
Mk618=Stimulus,S 43,141724,1,0
Mk619=Stimulus,S 34,141877,1,0
Mk620=Stimulus,S  8,142049,1,0
Mk621=Stimulus,S 10,142242,1,0
Mk622=Stimulus,S 43,142415,1,0
Mk623=Stimulus,S 34,142641,1,0
Mk624=Stimulus,S  8,142815,1,0
Mk625=Stimulus,S 10,143095,1,0
Mk626=Stimulus,S 43,143265,1,0
Mk627=Stimulus,S 34,143436,1,0
Mk628=Stimulus,S  8,143607,1,0
Mk629=Stimulus,S 10,143768,1,0
Mk630=Stimulus,S 43,143940,1,0
Mk631=Stimulus,S 34,144142,1,0
Mk632=Stimulus,S  8,144315,1,0
Mk633=Stimulus,S 10,144578,1,0
Mk634=Stimulus,S 43,144749,1,0
Mk635=Stimulus,S 34,144965,1,0
Mk636=Stimulus,S  8,145140,1,0
Mk637=Stimulus,S 10,145527,1,0
Mk638=Stimulus,S 43,145699,1,0
Mk639=Stimulus,S 34,145973,1,0
Mk640=Stimulus,S  8,146149,1,0
Mk641=Stimulus,S 10,146446,1,0
Mk642=Stimulus,S 43,146615,1,0
Mk643=Stimulus,S 34,146881,1,0
Mk644=Stimulus,S  8,147057,1,0
Mk645=Stimulus,S 10,147206,1,0
Mk646=Stimulus,S 43,147382,1,0
Mk647=Stimulus,S 35,147601,1,0
Mk648=Stimulus,S 43,147615,1,0
Mk649=Stimulus,S 34,147790,1,0
Mk650=Stimulus,S  8,147965,1,0
Mk651=Stimulus,S 10,148142,1,0
Mk652=Stimulus,S 43,148315,1,0
Mk653=Stimulus,S 34,148557,1,0
Mk654=Stimulus,S  8,148732,1,0
Mk655=Stimulus,S 10,148878,1,0
Mk656=Stimulus,S 43,149049,1,0
Mk657=Stimulus,S 34,149198,1,0
Mk658=Stimulus,S  8,149374,1,0
Mk659=Stimulus,S 10,149642,1,0
Mk660=Stimulus,S 43,149815,1,0
Mk661=Stimulus,S 34,149978,1,0
Mk662=Stimulus,S  8,150149,1,0
Mk663=Stimulus,S 10,150406,1,0
Mk664=Stimulus,S 43,150582,1,0
Mk665=Stimulus,S 34,150816,1,0
Mk666=Stimulus,S  8,150990,1,0
Mk667=Stimulus,S 10,151297,1,0
Mk668=Stimulus,S 43,151465,1,0
Mk669=Stimulus,S 34,151746,1,0
Mk670=Stimulus,S  8,151915,1,0
Mk671=Stimulus,S 10,152047,1,0
Mk672=Stimulus,S 43,152224,1,0
Mk673=Stimulus,S 34,152393,1,0
Mk674=Stimulus,S  8,152565,1,0
Mk675=Stimulus,S 10,152756,1,0
Mk676=Stimulus,S 43,152932,1,0
Mk677=Stimulus,S 34,153094,1,0
Mk678=Stimulus,S  8,153265,1,0
Mk679=Stimulus,S 10,153456,1,0
Mk680=Stimulus,S 43,153632,1,0
Mk681=Stimulus,S 34,153889,1,0
Mk682=Stimulus,S  8,154057,1,0
Mk683=Stimulus,S 10,154291,1,0
Mk684=Stimulus,S 43,154465,1,0
Mk685=Stimulus,S 34,154602,1,0
Mk686=Stimulus,S  8,154773,1,0
Mk687=Stimulus,S 10,154934,1,0
Mk688=Stimulus,S 43,155107,1,0
Mk689=Stimulus,S 34,155314,1,0
Mk690=Stimulus,S  8,155490,1,0
Mk691=Stimulus,S 10,155744,1,0
Mk692=Stimulus,S 43,155915,1,0
Mk693=Stimulus,S 34,156079,1,0
Mk694=Stimulus,S  8,156248,1,0
Mk695=Stimulus,S 11,156441,1,0
Mk696=Stimulus,S  8,156457,1,0
Mk697=Stimulus,S 10,156583,1,0
Mk698=Stimulus,S 43,156757,1,0
Mk699=Stimulus,S 34,156984,1,0
Mk700=Stimulus,S  8,157157,1,0
Mk701=Stimulus,S 10,157328,1,0
Mk702=Stimulus,S 43,157498,1,0
Mk703=Stimulus,S 34,157689,1,0
Mk704=Stimulus,S  8,157865,1,0
Mk705=Stimulus,S 10,157997,1,0
Mk706=Stimulus,S 43,158173,1,0
Mk707=Stimulus,S 34,158333,1,0
Mk708=Stimulus,S  8,158507,1,0
Mk709=Stimulus,S 10,158715,1,0
Mk710=Stimulus,S 43,158890,1,0
Mk711=Stimulus,S 34,159034,1,0
Mk712=Stimulus,S  8,159207,1,0
Mk713=Stimulus,S 10,159348,1,0
Mk714=Stimulus,S 43,159523,1,0
Mk715=Stimulus,S 34,159678,1,0
Mk716=Stimulus,S  8,159848,1,0
Mk717=Stimulus,S 11,160046,1,0
Mk718=Stimulus,S  8,160065,1,0
Mk719=Stimulus,S 10,160381,1,0
Mk720=Stimulus,S 43,160557,1,0
Mk721=Stimulus,S 34,160748,1,0
Mk722=Stimulus,S  8,160923,1,0
Mk723=Stimulus,S 10,161078,1,0
Mk724=Stimulus,S 43,161248,1,0
Mk725=Stimulus,S 34,161476,1,0
Mk726=Stimulus,S  8,161648,1,0
Mk727=Stimulus,S 10,161799,1,0
Mk728=Stimulus,S 43,161973,1,0
Mk729=Stimulus,S 34,162161,1,0
Mk730=Stimulus,S  8,162332,1,0
Mk731=Stimulus,S 10,162482,1,0
Mk732=Stimulus,S 43,162657,1,0
Mk733=Stimulus,S 34,162775,1,0
Mk734=Stimulus,S  8,162948,1,0
Mk735=Stimulus,S 10,163106,1,0
Mk736=Stimulus,S 43,163282,1,0
Mk737=Stimulus,S 34,163469,1,0
Mk738=Stimulus,S  8,163640,1,0
Mk739=Stimulus,S 10,163741,1,0
Mk740=Stimulus,S 43,163915,1,0
Mk741=Stimulus,S 34,164103,1,0
Mk742=Stimulus,S  8,164273,1,0
Mk743=Stimulus,S 11,164464,1,0
Mk744=Stimulus,S  8,164482,1,0
Mk745=Stimulus,S 10,164702,1,0
Mk746=Stimulus,S 11,164711,1,0
Mk747=Stimulus,S  3,164712,1,0
Mk748=Stimulus,S  1,174527,1,0
Mk749=Stimulus,S 43,174815,1,0
Mk750=Stimulus,S 34,175005,1,0
Mk751=Stimulus,S 43,175181,1,0
Mk752=Stimulus,S 35,175307,1,0
Mk753=Stimulus,S 43,175323,1,0
Mk754=Stimulus,S 34,175450,1,0
Mk755=Stimulus,S 43,175623,1,0
Mk756=Stimulus,S 34,175877,1,0
Mk757=Stimulus,S 43,176048,1,0
Mk758=Stimulus,S 34,176237,1,0
Mk759=Stimulus,S 43,176406,1,0
Mk760=Stimulus,S 34,176583,1,0
Mk761=Stimulus,S 43,176756,1,0
Mk762=Stimulus,S 34,176938,1,0
Mk763=Stimulus,S  8,177115,1,0
Mk764=Stimulus,S 10,177312,1,0
Mk765=Stimulus,S 43,177481,1,0
Mk766=Stimulus,S 35,177673,1,0
Mk767=Stimulus,S 43,177690,1,0
Mk768=Stimulus,S 34,177857,1,0
Mk769=Stimulus,S  8,178031,1,0
Mk770=Stimulus,S 10,178215,1,0
Mk771=Stimulus,S 43,178390,1,0
Mk772=Stimulus,S 34,178608,1,0
Mk773=Stimulus,S  8,178781,1,0
Mk774=Stimulus,S 10,179001,1,0
Mk775=Stimulus,S 43,179173,1,0
Mk776=Stimulus,S 34,179418,1,0
Mk777=Stimulus,S  8,179590,1,0
Mk778=Stimulus,S 10,179853,1,0
Mk779=Stimulus,S 43,180023,1,0
Mk780=Stimulus,S 34,180161,1,0
Mk781=Stimulus,S  8,180331,1,0
Mk782=Stimulus,S 10,180484,1,0
Mk783=Stimulus,S 43,180656,1,0
Mk784=Stimulus,S 34,180885,1,0
Mk785=Stimulus,S  8,181056,1,0
Mk786=Stimulus,S 10,181191,1,0
Mk787=Stimulus,S 43,181365,1,0
Mk788=Stimulus,S 34,181630,1,0
Mk789=Stimulus,S  8,181806,1,0
Mk790=Stimulus,S 10,181994,1,0
Mk791=Stimulus,S 43,182165,1,0
Mk792=Stimulus,S 34,182410,1,0
Mk793=Stimulus,S  8,182581,1,0
Mk794=Stimulus,S 10,182784,1,0
Mk795=Stimulus,S 43,182956,1,0
Mk796=Stimulus,S 34,183089,1,0
Mk797=Stimulus,S  8,183265,1,0
Mk798=Stimulus,S 10,183406,1,0
Mk799=Stimulus,S 43,183581,1,0
Mk800=Stimulus,S 34,183839,1,0
Mk801=Stimulus,S  8,184015,1,0
Mk802=Stimulus,S 10,184231,1,0
Mk803=Stimulus,S 43,184406,1,0
Mk804=Stimulus,S 34,184578,1,0
Mk805=Stimulus,S  8,184748,1,0
Mk806=Stimulus,S 10,184928,1,0
Mk807=Stimulus,S 43,185098,1,0
Mk808=Stimulus,S 34,185257,1,0
Mk809=Stimulus,S  8,185431,1,0
Mk810=Stimulus,S 10,185662,1,0
Mk811=Stimulus,S 43,185831,1,0
Mk812=Stimulus,S 34,185991,1,0
Mk813=Stimulus,S  8,186165,1,0
Mk814=Stimulus,S 10,186384,1,0
Mk815=Stimulus,S 43,186556,1,0
Mk816=Stimulus,S 34,186689,1,0
Mk817=Stimulus,S  8,186865,1,0
Mk818=Stimulus,S 11,187017,1,0
Mk819=Stimulus,S  8,187031,1,0
Mk820=Stimulus,S 10,187341,1,0
Mk821=Stimulus,S 43,187515,1,0
Mk822=Stimulus,S 34,187686,1,0
Mk823=Stimulus,S  8,187856,1,0
Mk824=Stimulus,S 10,188023,1,0
Mk825=Stimulus,S 43,188198,1,0
Mk826=Stimulus,S 35,188356,1,0
Mk827=Stimulus,S 43,188373,1,0
Mk828=Stimulus,S 34,188490,1,0
Mk829=Stimulus,S  8,188665,1,0
Mk830=Stimulus,S 10,188855,1,0
Mk831=Stimulus,S 43,189031,1,0
Mk832=Stimulus,S 34,189313,1,0
Mk833=Stimulus,S  8,189490,1,0
Mk834=Stimulus,S 10,189656,1,0
Mk835=Stimulus,S 43,189831,1,0
Mk836=Stimulus,S 34,190004,1,0
Mk837=Stimulus,S  8,190173,1,0
Mk838=Stimulus,S 10,190509,1,0
Mk839=Stimulus,S 43,190681,1,0
Mk840=Stimulus,S 34,190879,1,0
Mk841=Stimulus,S  8,191048,1,0
Mk842=Stimulus,S 10,191279,1,0
Mk843=Stimulus,S 43,191448,1,0
Mk844=Stimulus,S 34,191777,1,0
Mk845=Stimulus,S  8,191948,1,0
Mk846=Stimulus,S 10,192280,1,0
Mk847=Stimulus,S 43,192448,1,0
Mk848=Stimulus,S 34,192616,1,0
Mk849=Stimulus,S  8,192789,1,0
Mk850=Stimulus,S 10,192967,1,0
Mk851=Stimulus,S 43,193139,1,0
Mk852=Stimulus,S 34,193290,1,0
Mk853=Stimulus,S  8,193464,1,0
Mk854=Stimulus,S 10,193631,1,0
Mk855=Stimulus,S 43,193806,1,0
Mk856=Stimulus,S 34,193963,1,0
Mk857=Stimulus,S  8,194131,1,0
Mk858=Stimulus,S 10,194298,1,0
Mk859=Stimulus,S 43,194473,1,0
Mk860=Stimulus,S 34,194639,1,0
Mk861=Stimulus,S  8,194814,1,0
Mk862=Stimulus,S 10,195029,1,0
Mk863=Stimulus,S 43,195198,1,0
Mk864=Stimulus,S 34,195340,1,0
Mk865=Stimulus,S  8,195514,1,0
Mk866=Stimulus,S 10,195725,1,0
Mk867=Stimulus,S 43,195898,1,0
Mk868=Stimulus,S 34,196042,1,0
Mk869=Stimulus,S  8,196214,1,0
Mk870=Stimulus,S 10,196388,1,0
Mk871=Stimulus,S 43,196556,1,0
Mk872=Stimulus,S 34,196707,1,0
Mk873=Stimulus,S  8,196881,1,0
Mk874=Stimulus,S 10,197036,1,0
Mk875=Stimulus,S 43,197206,1,0
Mk876=Stimulus,S 34,197453,1,0
Mk877=Stimulus,S  8,197623,1,0
Mk878=Stimulus,S 11,197788,1,0
Mk879=Stimulus,S  8,197806,1,0
Mk880=Stimulus,S 10,197945,1,0
Mk881=Stimulus,S 43,198114,1,0
Mk882=Stimulus,S 34,198272,1,0
Mk883=Stimulus,S  8,198448,1,0
Mk884=Stimulus,S 10,198631,1,0
Mk885=Stimulus,S 43,198806,1,0
Mk886=Stimulus,S 34,199015,1,0
Mk887=Stimulus,S  8,199189,1,0
Mk888=Stimulus,S 11,199387,1,0
Mk889=Stimulus,S  8,199406,1,0
Mk890=Stimulus,S 10,199576,1,0
Mk891=Stimulus,S 43,199748,1,0
Mk892=Stimulus,S 34,199995,1,0
Mk893=Stimulus,S  8,200164,1,0
Mk894=Stimulus,S 10,200352,1,0
Mk895=Stimulus,S 43,200523,1,0
Mk896=Stimulus,S 34,200684,1,0
Mk897=Stimulus,S  8,200856,1,0
Mk898=Stimulus,S 10,201111,1,0
Mk899=Stimulus,S 43,201281,1,0
Mk900=Stimulus,S 34,201451,1,0
Mk901=Stimulus,S  8,201623,1,0
Mk902=Stimulus,S 10,201796,1,0
Mk903=Stimulus,S 43,201964,1,0
Mk904=Stimulus,S 34,202148,1,0
Mk905=Stimulus,S  8,202323,1,0
Mk906=Stimulus,S 10,202498,1,0
Mk907=Stimulus,S 43,202673,1,0
Mk908=Stimulus,S 34,202835,1,0
Mk909=Stimulus,S  8,203006,1,0
Mk910=Stimulus,S 10,203152,1,0
Mk911=Stimulus,S 43,203323,1,0
Mk912=Stimulus,S 35,203453,1,0
Mk913=Stimulus,S 43,203473,1,0
Mk914=Stimulus,S 34,203640,1,0
Mk915=Stimulus,S  8,203814,1,0
Mk916=Stimulus,S 11,204074,1,0
Mk917=Stimulus,S  8,204089,1,0
Mk918=Stimulus,S 10,204181,1,0
Mk919=Stimulus,S 43,204356,1,0
Mk920=Stimulus,S 34,204656,1,0
Mk921=Stimulus,S  8,204831,1,0
Mk922=Stimulus,S 10,204985,1,0
Mk923=Stimulus,S 43,205156,1,0
Mk924=Stimulus,S 34,205310,1,0
Mk925=Stimulus,S  8,205481,1,0
Mk926=Stimulus,S 10,205733,1,0
Mk927=Stimulus,S 43,205906,1,0
Mk928=Stimulus,S 35,206055,1,0
Mk929=Stimulus,S 43,206073,1,0
Mk930=Stimulus,S 34,206207,1,0
Mk931=Stimulus,S  8,206381,1,0
Mk932=Stimulus,S 10,206568,1,0
Mk933=Stimulus,S 43,206739,1,0
Mk934=Stimulus,S 34,207013,1,0
Mk935=Stimulus,S  8,207189,1,0
Mk936=Stimulus,S 10,207394,1,0
Mk937=Stimulus,S 11,207403,1,0
Mk938=Stimulus,S  3,207404,1,0
