Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=74_asrt_1_5.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20161019124056835992
Mk2=Stimulus,S  1,3438,1,0
Mk3=Stimulus,S 43,3734,1,0
Mk4=Stimulus,S 34,3996,1,0
Mk5=Stimulus,S 43,4167,1,0
Mk6=Stimulus,S 34,4324,1,0
Mk7=Stimulus,S 43,4500,1,0
Mk8=Stimulus,S 34,4654,1,0
Mk9=Stimulus,S 43,4825,1,0
Mk10=Stimulus,S 34,4982,1,0
Mk11=Stimulus,S 43,5159,1,0
Mk12=Stimulus,S 34,5314,1,0
Mk13=Stimulus,S 43,5484,1,0
Mk14=Stimulus,S 35,5635,1,0
Mk15=Stimulus,S 43,5650,1,0
Mk16=Stimulus,S 34,5767,1,0
Mk17=Stimulus,S  8,5942,1,0
Mk18=Stimulus,S 10,6120,1,0
Mk19=Stimulus,S 43,6292,1,0
Mk20=Stimulus,S 34,6489,1,0
Mk21=Stimulus,S  8,6659,1,0
Mk22=Stimulus,S 10,6858,1,0
Mk23=Stimulus,S 43,7034,1,0
Mk24=Stimulus,S 34,7219,1,0
Mk25=Stimulus,S  8,7392,1,0
Mk26=Stimulus,S 10,7531,1,0
Mk27=Stimulus,S 43,7700,1,0
Mk28=Stimulus,S 34,7932,1,0
Mk29=Stimulus,S  8,8100,1,0
Mk30=Stimulus,S 10,8244,1,0
Mk31=Stimulus,S 43,8417,1,0
Mk32=Stimulus,S 34,8568,1,0
Mk33=Stimulus,S  8,8742,1,0
Mk34=Stimulus,S 10,8948,1,0
Mk35=Stimulus,S 43,9117,1,0
Mk36=Stimulus,S 34,9278,1,0
Mk37=Stimulus,S  8,9450,1,0
Mk38=Stimulus,S 10,9598,1,0
Mk39=Stimulus,S 43,9767,1,0
Mk40=Stimulus,S 34,9928,1,0
Mk41=Stimulus,S  8,10100,1,0
Mk42=Stimulus,S 10,10233,1,0
Mk43=Stimulus,S 43,10408,1,0
Mk44=Stimulus,S 34,10552,1,0
Mk45=Stimulus,S  8,10725,1,0
Mk46=Stimulus,S 10,10874,1,0
Mk47=Stimulus,S 43,11050,1,0
Mk48=Stimulus,S 34,11222,1,0
Mk49=Stimulus,S  8,11392,1,0
Mk50=Stimulus,S 10,11557,1,0
Mk51=Stimulus,S 43,11725,1,0
Mk52=Stimulus,S 34,11861,1,0
Mk53=Stimulus,S  8,12033,1,0
Mk54=Stimulus,S 10,12153,1,0
Mk55=Stimulus,S 43,12325,1,0
Mk56=Stimulus,S 34,12559,1,0
Mk57=Stimulus,S  8,12733,1,0
Mk58=Stimulus,S 10,12869,1,0
Mk59=Stimulus,S 43,13042,1,0
Mk60=Stimulus,S 34,13215,1,0
Mk61=Stimulus,S  8,13383,1,0
Mk62=Stimulus,S 10,13597,1,0
Mk63=Stimulus,S 43,13767,1,0
Mk64=Stimulus,S 34,13908,1,0
Mk65=Stimulus,S  8,14083,1,0
Mk66=Stimulus,S 10,14225,1,0
Mk67=Stimulus,S 43,14400,1,0
Mk68=Stimulus,S 34,14544,1,0
Mk69=Stimulus,S  8,14717,1,0
Mk70=Stimulus,S 10,14842,1,0
Mk71=Stimulus,S 43,15017,1,0
Mk72=Stimulus,S 34,15167,1,0
Mk73=Stimulus,S  8,15342,1,0
Mk74=Stimulus,S 10,15480,1,0
Mk75=Stimulus,S 43,15650,1,0
Mk76=Stimulus,S 35,15808,1,0
Mk77=Stimulus,S 43,15825,1,0
Mk78=Stimulus,S 34,16030,1,0
Mk79=Stimulus,S  8,16200,1,0
Mk80=Stimulus,S 10,16418,1,0
Mk81=Stimulus,S 43,16592,1,0
Mk82=Stimulus,S 34,16750,1,0
Mk83=Stimulus,S  8,16925,1,0
Mk84=Stimulus,S 10,17080,1,0
Mk85=Stimulus,S 43,17250,1,0
Mk86=Stimulus,S 34,17385,1,0
Mk87=Stimulus,S  8,17558,1,0
Mk88=Stimulus,S 10,17682,1,0
Mk89=Stimulus,S 43,17850,1,0
Mk90=Stimulus,S 34,18026,1,0
Mk91=Stimulus,S  8,18200,1,0
Mk92=Stimulus,S 10,18343,1,0
Mk93=Stimulus,S 43,18517,1,0
Mk94=Stimulus,S 35,18632,1,0
Mk95=Stimulus,S 43,18650,1,0
Mk96=Stimulus,S 34,18760,1,0
Mk97=Stimulus,S  8,18933,1,0
Mk98=Stimulus,S 10,19234,1,0
Mk99=Stimulus,S 43,19408,1,0
Mk100=Stimulus,S 34,19632,1,0
Mk101=Stimulus,S  8,19808,1,0
Mk102=Stimulus,S 10,19947,1,0
Mk103=Stimulus,S 43,20117,1,0
Mk104=Stimulus,S 34,20232,1,0
Mk105=Stimulus,S  8,20408,1,0
Mk106=Stimulus,S 10,20691,1,0
Mk107=Stimulus,S 43,20867,1,0
Mk108=Stimulus,S 34,21048,1,0
Mk109=Stimulus,S  8,21217,1,0
Mk110=Stimulus,S 10,21368,1,0
Mk111=Stimulus,S 43,21542,1,0
Mk112=Stimulus,S 34,21687,1,0
Mk113=Stimulus,S  8,21858,1,0
Mk114=Stimulus,S 10,22081,1,0
Mk115=Stimulus,S 43,22250,1,0
Mk116=Stimulus,S 34,22394,1,0
Mk117=Stimulus,S  8,22567,1,0
Mk118=Stimulus,S 10,22801,1,0
Mk119=Stimulus,S 43,22975,1,0
Mk120=Stimulus,S 34,23279,1,0
Mk121=Stimulus,S  8,23450,1,0
Mk122=Stimulus,S 10,23629,1,0
Mk123=Stimulus,S 43,23800,1,0
Mk124=Stimulus,S 35,23930,1,0
Mk125=Stimulus,S 43,23950,1,0
Mk126=Stimulus,S 34,24082,1,0
Mk127=Stimulus,S  8,24258,1,0
Mk128=Stimulus,S 10,24436,1,0
Mk129=Stimulus,S 43,24608,1,0
Mk130=Stimulus,S 34,24745,1,0
Mk131=Stimulus,S  8,24916,1,0
Mk132=Stimulus,S 10,25133,1,0
Mk133=Stimulus,S 43,25308,1,0
Mk134=Stimulus,S 34,25444,1,0
Mk135=Stimulus,S  8,25616,1,0
Mk136=Stimulus,S 10,25780,1,0
Mk137=Stimulus,S 43,25950,1,0
Mk138=Stimulus,S 34,26151,1,0
Mk139=Stimulus,S  8,26325,1,0
Mk140=Stimulus,S 10,26480,1,0
Mk141=Stimulus,S 43,26650,1,0
Mk142=Stimulus,S 34,26774,1,0
Mk143=Stimulus,S  8,26950,1,0
Mk144=Stimulus,S 10,27069,1,0
Mk145=Stimulus,S 43,27241,1,0
Mk146=Stimulus,S 34,27384,1,0
Mk147=Stimulus,S  8,27558,1,0
Mk148=Stimulus,S 10,27772,1,0
Mk149=Stimulus,S 43,27941,1,0
Mk150=Stimulus,S 34,28207,1,0
Mk151=Stimulus,S  8,28383,1,0
Mk152=Stimulus,S 10,28484,1,0
Mk153=Stimulus,S 43,28658,1,0
Mk154=Stimulus,S 34,28827,1,0
Mk155=Stimulus,S  8,29000,1,0
Mk156=Stimulus,S 10,29194,1,0
Mk157=Stimulus,S 43,29366,1,0
Mk158=Stimulus,S 34,29608,1,0
Mk159=Stimulus,S  8,29783,1,0
Mk160=Stimulus,S 10,29954,1,0
Mk161=Stimulus,S 43,30125,1,0
Mk162=Stimulus,S 34,30257,1,0
Mk163=Stimulus,S  8,30433,1,0
Mk164=Stimulus,S 10,30708,1,0
Mk165=Stimulus,S 43,30883,1,0
Mk166=Stimulus,S 34,31039,1,0
Mk167=Stimulus,S  8,31208,1,0
Mk168=Stimulus,S 10,31350,1,0
Mk169=Stimulus,S 43,31525,1,0
Mk170=Stimulus,S 34,31670,1,0
Mk171=Stimulus,S  8,31841,1,0
Mk172=Stimulus,S 10,31971,1,0
Mk173=Stimulus,S 43,32141,1,0
Mk174=Stimulus,S 34,32262,1,0
Mk175=Stimulus,S  8,32433,1,0
Mk176=Stimulus,S 10,32517,1,0
Mk177=Stimulus,S 43,32691,1,0
Mk178=Stimulus,S 35,32841,1,0
Mk179=Stimulus,S 43,32858,1,0
Mk180=Stimulus,S 34,32998,1,0
Mk181=Stimulus,S  8,33166,1,0
Mk182=Stimulus,S 10,33303,1,0
Mk183=Stimulus,S 11,33312,1,0
Mk184=Stimulus,S  3,33313,1,0
Mk185=Stimulus,S  1,41276,1,0
Mk186=Stimulus,S 43,41558,1,0
Mk187=Stimulus,S 34,41816,1,0
Mk188=Stimulus,S 43,41991,1,0
Mk189=Stimulus,S 34,42219,1,0
Mk190=Stimulus,S 43,42391,1,0
Mk191=Stimulus,S 34,42509,1,0
Mk192=Stimulus,S 43,42683,1,0
Mk193=Stimulus,S 34,42912,1,0
Mk194=Stimulus,S 43,43083,1,0
Mk195=Stimulus,S 34,43205,1,0
Mk196=Stimulus,S 43,43374,1,0
Mk197=Stimulus,S 34,43479,1,0
Mk198=Stimulus,S  8,43649,1,0
Mk199=Stimulus,S 10,43855,1,0
Mk200=Stimulus,S 43,44024,1,0
Mk201=Stimulus,S 34,44167,1,0
Mk202=Stimulus,S  8,44341,1,0
Mk203=Stimulus,S 10,44520,1,0
Mk204=Stimulus,S 43,44691,1,0
Mk205=Stimulus,S 34,44865,1,0
Mk206=Stimulus,S  8,45041,1,0
Mk207=Stimulus,S 10,45202,1,0
Mk208=Stimulus,S 43,45374,1,0
Mk209=Stimulus,S 34,45568,1,0
Mk210=Stimulus,S  8,45741,1,0
Mk211=Stimulus,S 10,45931,1,0
Mk212=Stimulus,S 43,46099,1,0
Mk213=Stimulus,S 34,46307,1,0
Mk214=Stimulus,S  8,46483,1,0
Mk215=Stimulus,S 10,46675,1,0
Mk216=Stimulus,S 43,46849,1,0
Mk217=Stimulus,S 34,47051,1,0
Mk218=Stimulus,S  8,47224,1,0
Mk219=Stimulus,S 10,47369,1,0
Mk220=Stimulus,S 43,47541,1,0
Mk221=Stimulus,S 34,47719,1,0
Mk222=Stimulus,S  8,47891,1,0
Mk223=Stimulus,S 10,48038,1,0
Mk224=Stimulus,S 43,48208,1,0
Mk225=Stimulus,S 34,48403,1,0
Mk226=Stimulus,S  8,48574,1,0
Mk227=Stimulus,S 10,48718,1,0
Mk228=Stimulus,S 43,48891,1,0
Mk229=Stimulus,S 34,49036,1,0
Mk230=Stimulus,S  8,49208,1,0
Mk231=Stimulus,S 10,49403,1,0
Mk232=Stimulus,S 43,49574,1,0
Mk233=Stimulus,S 34,49725,1,0
Mk234=Stimulus,S  8,49899,1,0
Mk235=Stimulus,S 11,50048,1,0
Mk236=Stimulus,S  8,50066,1,0
Mk237=Stimulus,S 10,50130,1,0
Mk238=Stimulus,S 43,50299,1,0
Mk239=Stimulus,S 34,50491,1,0
Mk240=Stimulus,S  8,50666,1,0
Mk241=Stimulus,S 10,50853,1,0
Mk242=Stimulus,S 43,51024,1,0
Mk243=Stimulus,S 34,51291,1,0
Mk244=Stimulus,S  8,51466,1,0
Mk245=Stimulus,S 10,51628,1,0
Mk246=Stimulus,S 43,51799,1,0
Mk247=Stimulus,S 34,51972,1,0
Mk248=Stimulus,S  8,52141,1,0
Mk249=Stimulus,S 10,52305,1,0
Mk250=Stimulus,S 43,52474,1,0
Mk251=Stimulus,S 35,52646,1,0
Mk252=Stimulus,S 43,52666,1,0
Mk253=Stimulus,S 34,52718,1,0
Mk254=Stimulus,S  8,52891,1,0
Mk255=Stimulus,S 10,53038,1,0
Mk256=Stimulus,S 43,53208,1,0
Mk257=Stimulus,S 34,53390,1,0
Mk258=Stimulus,S  8,53566,1,0
Mk259=Stimulus,S 10,53790,1,0
Mk260=Stimulus,S 43,53966,1,0
Mk261=Stimulus,S 34,54156,1,0
Mk262=Stimulus,S  8,54324,1,0
Mk263=Stimulus,S 10,54588,1,0
Mk264=Stimulus,S 43,54758,1,0
Mk265=Stimulus,S 34,54980,1,0
Mk266=Stimulus,S  8,55149,1,0
Mk267=Stimulus,S 10,55305,1,0
Mk268=Stimulus,S 43,55474,1,0
Mk269=Stimulus,S 34,55644,1,0
Mk270=Stimulus,S  8,55816,1,0
Mk271=Stimulus,S 10,55983,1,0
Mk272=Stimulus,S 43,56158,1,0
Mk273=Stimulus,S 35,56286,1,0
Mk274=Stimulus,S 43,56299,1,0
Mk275=Stimulus,S 34,56633,1,0
Mk276=Stimulus,S  8,56808,1,0
Mk277=Stimulus,S 10,57028,1,0
Mk278=Stimulus,S 43,57199,1,0
Mk279=Stimulus,S 34,57414,1,0
Mk280=Stimulus,S  8,57583,1,0
Mk281=Stimulus,S 10,57732,1,0
Mk282=Stimulus,S 43,57908,1,0
Mk283=Stimulus,S 34,58049,1,0
Mk284=Stimulus,S  8,58224,1,0
Mk285=Stimulus,S 10,58404,1,0
Mk286=Stimulus,S 43,58574,1,0
Mk287=Stimulus,S 34,58717,1,0
Mk288=Stimulus,S  8,58891,1,0
Mk289=Stimulus,S 10,59068,1,0
Mk290=Stimulus,S 43,59241,1,0
Mk291=Stimulus,S 34,59474,1,0
Mk292=Stimulus,S  8,59649,1,0
Mk293=Stimulus,S 10,59790,1,0
Mk294=Stimulus,S 43,59966,1,0
Mk295=Stimulus,S 34,60131,1,0
Mk296=Stimulus,S  8,60307,1,0
Mk297=Stimulus,S 10,60475,1,0
Mk298=Stimulus,S 43,60649,1,0
Mk299=Stimulus,S 34,60800,1,0
Mk300=Stimulus,S  8,60974,1,0
Mk301=Stimulus,S 10,61141,1,0
Mk302=Stimulus,S 43,61316,1,0
Mk303=Stimulus,S 34,61763,1,0
Mk304=Stimulus,S  8,61932,1,0
Mk305=Stimulus,S 10,62074,1,0
Mk306=Stimulus,S 43,62249,1,0
Mk307=Stimulus,S 34,62480,1,0
Mk308=Stimulus,S  8,62649,1,0
Mk309=Stimulus,S 10,63107,1,0
Mk310=Stimulus,S 43,63282,1,0
Mk311=Stimulus,S 34,63432,1,0
Mk312=Stimulus,S  8,63607,1,0
Mk313=Stimulus,S 10,63782,1,0
Mk314=Stimulus,S 43,63957,1,0
Mk315=Stimulus,S 34,64137,1,0
Mk316=Stimulus,S  8,64307,1,0
Mk317=Stimulus,S 10,64476,1,0
Mk318=Stimulus,S 43,64649,1,0
Mk319=Stimulus,S 34,64866,1,0
Mk320=Stimulus,S  8,65041,1,0
Mk321=Stimulus,S 10,65203,1,0
Mk322=Stimulus,S 43,65374,1,0
Mk323=Stimulus,S 34,65552,1,0
Mk324=Stimulus,S  8,65724,1,0
Mk325=Stimulus,S 10,65859,1,0
Mk326=Stimulus,S 43,66032,1,0
Mk327=Stimulus,S 34,66147,1,0
Mk328=Stimulus,S  8,66316,1,0
Mk329=Stimulus,S 11,66405,1,0
Mk330=Stimulus,S  8,66424,1,0
Mk331=Stimulus,S 11,66613,1,0
Mk332=Stimulus,S  8,66632,1,0
Mk333=Stimulus,S 10,66768,1,0
Mk334=Stimulus,S 43,66941,1,0
Mk335=Stimulus,S 34,67167,1,0
Mk336=Stimulus,S  8,67341,1,0
Mk337=Stimulus,S 10,67490,1,0
Mk338=Stimulus,S 43,67666,1,0
Mk339=Stimulus,S 34,67908,1,0
Mk340=Stimulus,S  8,68082,1,0
Mk341=Stimulus,S 10,68277,1,0
Mk342=Stimulus,S 43,68449,1,0
Mk343=Stimulus,S 34,68624,1,0
Mk344=Stimulus,S  8,68799,1,0
Mk345=Stimulus,S 10,68946,1,0
Mk346=Stimulus,S 43,69116,1,0
Mk347=Stimulus,S 35,69228,1,0
Mk348=Stimulus,S 43,69249,1,0
Mk349=Stimulus,S 35,69386,1,0
Mk350=Stimulus,S 43,69399,1,0
Mk351=Stimulus,S 34,69623,1,0
Mk352=Stimulus,S  8,69799,1,0
Mk353=Stimulus,S 10,69974,1,0
Mk354=Stimulus,S 43,70149,1,0
Mk355=Stimulus,S 34,70351,1,0
Mk356=Stimulus,S  8,70524,1,0
Mk357=Stimulus,S 10,70737,1,0
Mk358=Stimulus,S 43,70907,1,0
Mk359=Stimulus,S 34,71141,1,0
Mk360=Stimulus,S  8,71316,1,0
Mk361=Stimulus,S 10,71464,1,0
Mk362=Stimulus,S 43,71641,1,0
Mk363=Stimulus,S 34,71775,1,0
Mk364=Stimulus,S  8,71949,1,0
Mk365=Stimulus,S 10,72102,1,0
Mk366=Stimulus,S 43,72274,1,0
Mk367=Stimulus,S 34,72416,1,0
Mk368=Stimulus,S  8,72591,1,0
Mk369=Stimulus,S 11,72751,1,0
Mk370=Stimulus,S  8,72766,1,0
Mk371=Stimulus,S 10,72888,1,0
Mk372=Stimulus,S 11,72897,1,0
Mk373=Stimulus,S  3,72898,1,0
Mk374=Stimulus,S  1,82391,1,0
Mk375=Stimulus,S 43,82674,1,0
Mk376=Stimulus,S 34,82869,1,0
Mk377=Stimulus,S 43,83040,1,0
Mk378=Stimulus,S 34,83234,1,0
Mk379=Stimulus,S 43,83407,1,0
Mk380=Stimulus,S 34,83560,1,0
Mk381=Stimulus,S 43,83732,1,0
Mk382=Stimulus,S 34,83912,1,0
Mk383=Stimulus,S 43,84082,1,0
Mk384=Stimulus,S 35,84223,1,0
Mk385=Stimulus,S 43,84240,1,0
Mk386=Stimulus,S 34,84464,1,0
Mk387=Stimulus,S 43,84640,1,0
Mk388=Stimulus,S 34,84763,1,0
Mk389=Stimulus,S  8,84932,1,0
Mk390=Stimulus,S 10,85188,1,0
Mk391=Stimulus,S 43,85357,1,0
Mk392=Stimulus,S 34,85487,1,0
Mk393=Stimulus,S  8,85657,1,0
Mk394=Stimulus,S 10,85933,1,0
Mk395=Stimulus,S 43,86107,1,0
Mk396=Stimulus,S 34,86307,1,0
Mk397=Stimulus,S  8,86482,1,0
Mk398=Stimulus,S 10,86683,1,0
Mk399=Stimulus,S 43,86857,1,0
Mk400=Stimulus,S 35,87035,1,0
Mk401=Stimulus,S 43,87049,1,0
Mk402=Stimulus,S 34,87240,1,0
Mk403=Stimulus,S  8,87415,1,0
Mk404=Stimulus,S 10,87647,1,0
Mk405=Stimulus,S 43,87815,1,0
Mk406=Stimulus,S 34,88017,1,0
Mk407=Stimulus,S  8,88190,1,0
Mk408=Stimulus,S 10,88374,1,0
Mk409=Stimulus,S 43,88549,1,0
Mk410=Stimulus,S 34,88811,1,0
Mk411=Stimulus,S  8,88982,1,0
Mk412=Stimulus,S 10,89178,1,0
Mk413=Stimulus,S 43,89349,1,0
Mk414=Stimulus,S 34,89527,1,0
Mk415=Stimulus,S  8,89699,1,0
Mk416=Stimulus,S 10,89871,1,0
Mk417=Stimulus,S 43,90040,1,0
Mk418=Stimulus,S 34,90240,1,0
Mk419=Stimulus,S  8,90415,1,0
Mk420=Stimulus,S 10,90570,1,0
Mk421=Stimulus,S 43,90740,1,0
Mk422=Stimulus,S 34,90900,1,0
Mk423=Stimulus,S  8,91074,1,0
Mk424=Stimulus,S 11,91246,1,0
Mk425=Stimulus,S  8,91265,1,0
Mk426=Stimulus,S 10,91370,1,0
Mk427=Stimulus,S 43,91540,1,0
Mk428=Stimulus,S 34,91790,1,0
Mk429=Stimulus,S  8,91965,1,0
Mk430=Stimulus,S 10,92193,1,0
Mk431=Stimulus,S 43,92365,1,0
Mk432=Stimulus,S 34,92542,1,0
Mk433=Stimulus,S  8,92715,1,0
Mk434=Stimulus,S 10,92871,1,0
Mk435=Stimulus,S 43,93040,1,0
Mk436=Stimulus,S 35,93154,1,0
Mk437=Stimulus,S 43,93174,1,0
Mk438=Stimulus,S 34,93331,1,0
Mk439=Stimulus,S  8,93507,1,0
Mk440=Stimulus,S 10,93657,1,0
Mk441=Stimulus,S 43,93832,1,0
Mk442=Stimulus,S 34,93975,1,0
Mk443=Stimulus,S  8,94149,1,0
Mk444=Stimulus,S 10,94288,1,0
Mk445=Stimulus,S 43,94457,1,0
Mk446=Stimulus,S 34,94627,1,0
Mk447=Stimulus,S  8,94798,1,0
Mk448=Stimulus,S 10,94997,1,0
Mk449=Stimulus,S 43,95173,1,0
Mk450=Stimulus,S 34,95388,1,0
Mk451=Stimulus,S  8,95557,1,0
Mk452=Stimulus,S 10,95725,1,0
Mk453=Stimulus,S 43,95898,1,0
Mk454=Stimulus,S 34,96050,1,0
Mk455=Stimulus,S  8,96223,1,0
Mk456=Stimulus,S 10,96371,1,0
Mk457=Stimulus,S 43,96540,1,0
Mk458=Stimulus,S 34,96674,1,0
Mk459=Stimulus,S  8,96848,1,0
Mk460=Stimulus,S 10,96969,1,0
Mk461=Stimulus,S 43,97140,1,0
Mk462=Stimulus,S 34,97272,1,0
Mk463=Stimulus,S  8,97448,1,0
Mk464=Stimulus,S 10,97678,1,0
Mk465=Stimulus,S 43,97848,1,0
Mk466=Stimulus,S 34,97964,1,0
Mk467=Stimulus,S  8,98140,1,0
Mk468=Stimulus,S 10,98357,1,0
Mk469=Stimulus,S 43,98532,1,0
Mk470=Stimulus,S 34,98768,1,0
Mk471=Stimulus,S  8,98940,1,0
Mk472=Stimulus,S 10,99162,1,0
Mk473=Stimulus,S 43,99332,1,0
Mk474=Stimulus,S 34,99500,1,0
Mk475=Stimulus,S  8,99673,1,0
Mk476=Stimulus,S 10,99860,1,0
Mk477=Stimulus,S 43,100032,1,0
Mk478=Stimulus,S 34,100293,1,0
Mk479=Stimulus,S  8,100465,1,0
Mk480=Stimulus,S 10,100603,1,0
Mk481=Stimulus,S 43,100773,1,0
Mk482=Stimulus,S 34,100943,1,0
Mk483=Stimulus,S  8,101115,1,0
Mk484=Stimulus,S 10,101267,1,0
Mk485=Stimulus,S 43,101440,1,0
Mk486=Stimulus,S 35,101564,1,0
Mk487=Stimulus,S 43,101582,1,0
Mk488=Stimulus,S 34,101729,1,0
Mk489=Stimulus,S  8,101898,1,0
Mk490=Stimulus,S 10,102161,1,0
Mk491=Stimulus,S 43,102332,1,0
Mk492=Stimulus,S 34,102507,1,0
Mk493=Stimulus,S  8,102682,1,0
Mk494=Stimulus,S 10,102827,1,0
Mk495=Stimulus,S 43,102998,1,0
Mk496=Stimulus,S 34,103144,1,0
Mk497=Stimulus,S  8,103315,1,0
Mk498=Stimulus,S 10,103583,1,0
Mk499=Stimulus,S 43,103757,1,0
Mk500=Stimulus,S 35,103878,1,0
Mk501=Stimulus,S 43,103898,1,0
Mk502=Stimulus,S 34,104031,1,0
Mk503=Stimulus,S  8,104207,1,0
Mk504=Stimulus,S 10,104386,1,0
Mk505=Stimulus,S 43,104557,1,0
Mk506=Stimulus,S 34,104715,1,0
Mk507=Stimulus,S  8,104890,1,0
Mk508=Stimulus,S 10,105139,1,0
Mk509=Stimulus,S 43,105315,1,0
Mk510=Stimulus,S 34,105455,1,0
Mk511=Stimulus,S  8,105632,1,0
Mk512=Stimulus,S 10,105775,1,0
Mk513=Stimulus,S 43,105948,1,0
Mk514=Stimulus,S 34,106112,1,0
Mk515=Stimulus,S  8,106282,1,0
Mk516=Stimulus,S 10,106511,1,0
Mk517=Stimulus,S 43,106682,1,0
Mk518=Stimulus,S 34,106845,1,0
Mk519=Stimulus,S  8,107015,1,0
Mk520=Stimulus,S 10,107196,1,0
Mk521=Stimulus,S 43,107365,1,0
Mk522=Stimulus,S 35,107553,1,0
Mk523=Stimulus,S 43,107573,1,0
Mk524=Stimulus,S 34,107676,1,0
Mk525=Stimulus,S  8,107848,1,0
Mk526=Stimulus,S 10,108005,1,0
Mk527=Stimulus,S 43,108182,1,0
Mk528=Stimulus,S 34,108342,1,0
Mk529=Stimulus,S  8,108515,1,0
Mk530=Stimulus,S 10,108677,1,0
Mk531=Stimulus,S 43,108848,1,0
Mk532=Stimulus,S 34,109063,1,0
Mk533=Stimulus,S  8,109240,1,0
Mk534=Stimulus,S 10,109506,1,0
Mk535=Stimulus,S 43,109682,1,0
Mk536=Stimulus,S 34,109868,1,0
Mk537=Stimulus,S  8,110040,1,0
Mk538=Stimulus,S 10,110200,1,0
Mk539=Stimulus,S 43,110373,1,0
Mk540=Stimulus,S 34,110589,1,0
Mk541=Stimulus,S  8,110765,1,0
Mk542=Stimulus,S 10,110938,1,0
Mk543=Stimulus,S 43,111107,1,0
Mk544=Stimulus,S 34,111291,1,0
Mk545=Stimulus,S  8,111465,1,0
Mk546=Stimulus,S 10,111601,1,0
Mk547=Stimulus,S 43,111773,1,0
Mk548=Stimulus,S 34,111908,1,0
Mk549=Stimulus,S  8,112081,1,0
Mk550=Stimulus,S 10,112309,1,0
Mk551=Stimulus,S 43,112481,1,0
Mk552=Stimulus,S 34,112625,1,0
Mk553=Stimulus,S  8,112798,1,0
Mk554=Stimulus,S 10,112913,1,0
Mk555=Stimulus,S 43,113090,1,0
Mk556=Stimulus,S 34,113237,1,0
Mk557=Stimulus,S  8,113406,1,0
Mk558=Stimulus,S 10,113575,1,0
Mk559=Stimulus,S 11,113584,1,0
Mk560=Stimulus,S  3,113585,1,0
Mk561=Stimulus,S  1,123595,1,0
Mk562=Stimulus,S 43,123881,1,0
Mk563=Stimulus,S 34,124180,1,0
Mk564=Stimulus,S 43,124356,1,0
Mk565=Stimulus,S 34,124569,1,0
Mk566=Stimulus,S 43,124740,1,0
Mk567=Stimulus,S 35,124886,1,0
Mk568=Stimulus,S 43,124906,1,0
Mk569=Stimulus,S 34,125029,1,0
Mk570=Stimulus,S 43,125198,1,0
Mk571=Stimulus,S 34,125340,1,0
Mk572=Stimulus,S 43,125515,1,0
Mk573=Stimulus,S 34,125708,1,0
Mk574=Stimulus,S 43,125881,1,0
Mk575=Stimulus,S 34,126035,1,0
Mk576=Stimulus,S  8,126206,1,0
Mk577=Stimulus,S 10,126360,1,0
Mk578=Stimulus,S 43,126531,1,0
Mk579=Stimulus,S 34,126675,1,0
Mk580=Stimulus,S  8,126848,1,0
Mk581=Stimulus,S 10,127025,1,0
Mk582=Stimulus,S 43,127198,1,0
Mk583=Stimulus,S 34,127329,1,0
Mk584=Stimulus,S  8,127498,1,0
Mk585=Stimulus,S 10,127690,1,0
Mk586=Stimulus,S 43,127865,1,0
Mk587=Stimulus,S 35,127988,1,0
Mk588=Stimulus,S 43,128006,1,0
Mk589=Stimulus,S 34,128152,1,0
Mk590=Stimulus,S  8,128323,1,0
Mk591=Stimulus,S 10,128521,1,0
Mk592=Stimulus,S 43,128690,1,0
Mk593=Stimulus,S 34,128823,1,0
Mk594=Stimulus,S  8,128998,1,0
Mk595=Stimulus,S 10,129234,1,0
Mk596=Stimulus,S 43,129406,1,0
Mk597=Stimulus,S 34,129616,1,0
Mk598=Stimulus,S  8,129789,1,0
Mk599=Stimulus,S 10,129962,1,0
Mk600=Stimulus,S 43,130131,1,0
Mk601=Stimulus,S 34,130275,1,0
Mk602=Stimulus,S  8,130448,1,0
Mk603=Stimulus,S 10,130598,1,0
Mk604=Stimulus,S 43,130773,1,0
Mk605=Stimulus,S 35,130920,1,0
Mk606=Stimulus,S 43,130939,1,0
Mk607=Stimulus,S 34,131081,1,0
Mk608=Stimulus,S  8,131256,1,0
Mk609=Stimulus,S 10,131488,1,0
Mk610=Stimulus,S 43,131664,1,0
Mk611=Stimulus,S 34,131837,1,0
Mk612=Stimulus,S  8,132006,1,0
Mk613=Stimulus,S 10,132177,1,0
Mk614=Stimulus,S 43,132348,1,0
Mk615=Stimulus,S 34,132517,1,0
Mk616=Stimulus,S  8,132689,1,0
Mk617=Stimulus,S 10,132840,1,0
Mk618=Stimulus,S 43,133014,1,0
Mk619=Stimulus,S 34,133137,1,0
Mk620=Stimulus,S  8,133306,1,0
Mk621=Stimulus,S 10,133469,1,0
Mk622=Stimulus,S 43,133639,1,0
Mk623=Stimulus,S 34,133807,1,0
Mk624=Stimulus,S  8,133981,1,0
Mk625=Stimulus,S 10,134198,1,0
Mk626=Stimulus,S 43,134373,1,0
Mk627=Stimulus,S 34,134523,1,0
Mk628=Stimulus,S  8,134698,1,0
Mk629=Stimulus,S 10,134879,1,0
Mk630=Stimulus,S 43,135048,1,0
Mk631=Stimulus,S 34,135216,1,0
Mk632=Stimulus,S  8,135389,1,0
Mk633=Stimulus,S 10,135539,1,0
Mk634=Stimulus,S 43,135714,1,0
Mk635=Stimulus,S 34,135950,1,0
Mk636=Stimulus,S  8,136123,1,0
Mk637=Stimulus,S 10,136261,1,0
Mk638=Stimulus,S 43,136431,1,0
Mk639=Stimulus,S 34,136602,1,0
Mk640=Stimulus,S  8,136773,1,0
Mk641=Stimulus,S 11,136925,1,0
Mk642=Stimulus,S  8,136939,1,0
Mk643=Stimulus,S 10,137069,1,0
Mk644=Stimulus,S 43,137239,1,0
Mk645=Stimulus,S 34,137476,1,0
Mk646=Stimulus,S  8,137648,1,0
Mk647=Stimulus,S 10,137851,1,0
Mk648=Stimulus,S 43,138023,1,0
Mk649=Stimulus,S 34,138271,1,0
Mk650=Stimulus,S  8,138448,1,0
Mk651=Stimulus,S 10,138635,1,0
Mk652=Stimulus,S 43,138806,1,0
Mk653=Stimulus,S 34,138943,1,0
Mk654=Stimulus,S  8,139114,1,0
Mk655=Stimulus,S 10,139283,1,0
Mk656=Stimulus,S 43,139456,1,0
Mk657=Stimulus,S 34,139661,1,0
Mk658=Stimulus,S  8,139831,1,0
Mk659=Stimulus,S 10,140189,1,0
Mk660=Stimulus,S 43,140364,1,0
Mk661=Stimulus,S 34,140489,1,0
Mk662=Stimulus,S  8,140664,1,0
Mk663=Stimulus,S 10,140899,1,0
Mk664=Stimulus,S 43,141073,1,0
Mk665=Stimulus,S 35,141268,1,0
Mk666=Stimulus,S 43,141281,1,0
Mk667=Stimulus,S 34,141392,1,0
Mk668=Stimulus,S  8,141564,1,0
Mk669=Stimulus,S 10,141738,1,0
Mk670=Stimulus,S 43,141914,1,0
Mk671=Stimulus,S 35,142032,1,0
Mk672=Stimulus,S 43,142048,1,0
Mk673=Stimulus,S 34,142167,1,0
Mk674=Stimulus,S  8,142339,1,0
Mk675=Stimulus,S 10,142495,1,0
Mk676=Stimulus,S 43,142664,1,0
Mk677=Stimulus,S 34,142850,1,0
Mk678=Stimulus,S  8,143023,1,0
Mk679=Stimulus,S 10,143218,1,0
Mk680=Stimulus,S 43,143389,1,0
Mk681=Stimulus,S 34,143596,1,0
Mk682=Stimulus,S  8,143773,1,0
Mk683=Stimulus,S 10,143989,1,0
Mk684=Stimulus,S 43,144164,1,0
Mk685=Stimulus,S 35,144329,1,0
Mk686=Stimulus,S 43,144348,1,0
Mk687=Stimulus,S 34,144522,1,0
Mk688=Stimulus,S  8,144698,1,0
Mk689=Stimulus,S 10,144848,1,0
Mk690=Stimulus,S 43,145023,1,0
Mk691=Stimulus,S 34,145161,1,0
Mk692=Stimulus,S  8,145331,1,0
Mk693=Stimulus,S 10,145459,1,0
Mk694=Stimulus,S 43,145631,1,0
Mk695=Stimulus,S 34,145794,1,0
Mk696=Stimulus,S  8,145964,1,0
Mk697=Stimulus,S 10,146142,1,0
Mk698=Stimulus,S 43,146314,1,0
Mk699=Stimulus,S 35,146415,1,0
Mk700=Stimulus,S 43,146431,1,0
Mk701=Stimulus,S 34,146578,1,0
Mk702=Stimulus,S  8,146747,1,0
Mk703=Stimulus,S 10,146987,1,0
Mk704=Stimulus,S 43,147156,1,0
Mk705=Stimulus,S 34,147382,1,0
Mk706=Stimulus,S  8,147556,1,0
Mk707=Stimulus,S 10,147740,1,0
Mk708=Stimulus,S 43,147914,1,0
Mk709=Stimulus,S 34,148034,1,0
Mk710=Stimulus,S  8,148206,1,0
Mk711=Stimulus,S 10,148409,1,0
Mk712=Stimulus,S 43,148581,1,0
Mk713=Stimulus,S 34,148729,1,0
Mk714=Stimulus,S  8,148906,1,0
Mk715=Stimulus,S 10,149051,1,0
Mk716=Stimulus,S 43,149222,1,0
Mk717=Stimulus,S 34,149325,1,0
Mk718=Stimulus,S  8,149497,1,0
Mk719=Stimulus,S 10,149630,1,0
Mk720=Stimulus,S 43,149806,1,0
Mk721=Stimulus,S 35,150045,1,0
Mk722=Stimulus,S 43,150064,1,0
Mk723=Stimulus,S 34,150168,1,0
Mk724=Stimulus,S  8,150339,1,0
Mk725=Stimulus,S 10,150502,1,0
Mk726=Stimulus,S 43,150672,1,0
Mk727=Stimulus,S 35,150857,1,0
Mk728=Stimulus,S 43,150872,1,0
Mk729=Stimulus,S 34,150951,1,0
Mk730=Stimulus,S  8,151122,1,0
Mk731=Stimulus,S 10,151246,1,0
Mk732=Stimulus,S 43,151414,1,0
Mk733=Stimulus,S 34,151638,1,0
Mk734=Stimulus,S  8,151814,1,0
Mk735=Stimulus,S 10,152006,1,0
Mk736=Stimulus,S 43,152181,1,0
Mk737=Stimulus,S 34,152331,1,0
Mk738=Stimulus,S  8,152506,1,0
Mk739=Stimulus,S 10,152863,1,0
Mk740=Stimulus,S 43,153039,1,0
Mk741=Stimulus,S 34,153214,1,0
Mk742=Stimulus,S  8,153389,1,0
Mk743=Stimulus,S 10,153643,1,0
Mk744=Stimulus,S 43,153814,1,0
Mk745=Stimulus,S 34,154029,1,0
Mk746=Stimulus,S  8,154197,1,0
Mk747=Stimulus,S 10,154379,1,0
Mk748=Stimulus,S 43,154556,1,0
Mk749=Stimulus,S 34,154695,1,0
Mk750=Stimulus,S  8,154864,1,0
Mk751=Stimulus,S 10,155028,1,0
Mk752=Stimulus,S 11,155038,1,0
Mk753=Stimulus,S  3,155039,1,0
Mk754=Stimulus,S  1,165093,1,0
Mk755=Stimulus,S 43,165380,1,0
Mk756=Stimulus,S 34,165579,1,0
Mk757=Stimulus,S 43,165755,1,0
Mk758=Stimulus,S 34,165933,1,0
Mk759=Stimulus,S 43,166105,1,0
Mk760=Stimulus,S 34,166279,1,0
Mk761=Stimulus,S 43,166455,1,0
Mk762=Stimulus,S 34,166571,1,0
Mk763=Stimulus,S 43,166747,1,0
Mk764=Stimulus,S 34,166902,1,0
Mk765=Stimulus,S 43,167072,1,0
Mk766=Stimulus,S 34,167308,1,0
Mk767=Stimulus,S  8,167480,1,0
Mk768=Stimulus,S 10,167634,1,0
Mk769=Stimulus,S 43,167805,1,0
Mk770=Stimulus,S 34,167988,1,0
Mk771=Stimulus,S  8,168164,1,0
Mk772=Stimulus,S 10,168275,1,0
Mk773=Stimulus,S 43,168447,1,0
Mk774=Stimulus,S 34,168550,1,0
Mk775=Stimulus,S  8,168722,1,0
Mk776=Stimulus,S 10,168848,1,0
Mk777=Stimulus,S 43,169022,1,0
Mk778=Stimulus,S 34,169120,1,0
Mk779=Stimulus,S  8,169289,1,0
Mk780=Stimulus,S 11,169404,1,0
Mk781=Stimulus,S  8,169422,1,0
Mk782=Stimulus,S 10,169562,1,0
Mk783=Stimulus,S 43,169730,1,0
Mk784=Stimulus,S 34,169858,1,0
Mk785=Stimulus,S  8,170030,1,0
Mk786=Stimulus,S 10,170180,1,0
Mk787=Stimulus,S 43,170355,1,0
Mk788=Stimulus,S 35,170469,1,0
Mk789=Stimulus,S 43,170489,1,0
Mk790=Stimulus,S 34,170533,1,0
Mk791=Stimulus,S  8,170705,1,0
Mk792=Stimulus,S 10,170848,1,0
Mk793=Stimulus,S 43,171022,1,0
Mk794=Stimulus,S 34,171137,1,0
Mk795=Stimulus,S  8,171314,1,0
Mk796=Stimulus,S 10,171440,1,0
Mk797=Stimulus,S 43,171614,1,0
Mk798=Stimulus,S 34,171824,1,0
Mk799=Stimulus,S  8,171997,1,0
Mk800=Stimulus,S 10,172110,1,0
Mk801=Stimulus,S 43,172280,1,0
Mk802=Stimulus,S 34,172416,1,0
Mk803=Stimulus,S  8,172589,1,0
Mk804=Stimulus,S 11,172721,1,0
Mk805=Stimulus,S  8,172739,1,0
Mk806=Stimulus,S 10,172851,1,0
Mk807=Stimulus,S 43,173022,1,0
Mk808=Stimulus,S 34,173173,1,0
Mk809=Stimulus,S  8,173347,1,0
Mk810=Stimulus,S 10,173516,1,0
Mk811=Stimulus,S 43,173689,1,0
Mk812=Stimulus,S 35,173820,1,0
Mk813=Stimulus,S 43,173839,1,0
Mk814=Stimulus,S 34,173949,1,0
Mk815=Stimulus,S  8,174122,1,0
Mk816=Stimulus,S 10,174271,1,0
Mk817=Stimulus,S 43,174447,1,0
Mk818=Stimulus,S 34,174582,1,0
Mk819=Stimulus,S  8,174755,1,0
Mk820=Stimulus,S 10,174895,1,0
Mk821=Stimulus,S 43,175064,1,0
Mk822=Stimulus,S 35,175167,1,0
Mk823=Stimulus,S 43,175180,1,0
Mk824=Stimulus,S 34,175310,1,0
Mk825=Stimulus,S  8,175480,1,0
Mk826=Stimulus,S 11,175642,1,0
Mk827=Stimulus,S  8,175655,1,0
Mk828=Stimulus,S 10,175689,1,0
Mk829=Stimulus,S 43,175805,1,0
Mk830=Stimulus,S 35,175954,1,0
Mk831=Stimulus,S 43,175972,1,0
Mk832=Stimulus,S 34,176003,1,0
Mk833=Stimulus,S  8,176172,1,0
Mk834=Stimulus,S 10,176426,1,0
Mk835=Stimulus,S 43,176597,1,0
Mk836=Stimulus,S 34,176810,1,0
Mk837=Stimulus,S  8,176980,1,0
Mk838=Stimulus,S 10,177115,1,0
Mk839=Stimulus,S 43,177289,1,0
Mk840=Stimulus,S 34,177455,1,0
Mk841=Stimulus,S  8,177630,1,0
Mk842=Stimulus,S 10,177792,1,0
Mk843=Stimulus,S 43,177964,1,0
Mk844=Stimulus,S 34,178112,1,0
Mk845=Stimulus,S  8,178289,1,0
Mk846=Stimulus,S 10,178403,1,0
Mk847=Stimulus,S 43,178572,1,0
Mk848=Stimulus,S 34,178739,1,0
Mk849=Stimulus,S  8,178914,1,0
Mk850=Stimulus,S 10,179029,1,0
Mk851=Stimulus,S 43,179197,1,0
Mk852=Stimulus,S 34,179336,1,0
Mk853=Stimulus,S  8,179505,1,0
Mk854=Stimulus,S 10,179615,1,0
Mk855=Stimulus,S 43,179789,1,0
Mk856=Stimulus,S 34,179937,1,0
Mk857=Stimulus,S  8,180114,1,0
Mk858=Stimulus,S 10,180318,1,0
Mk859=Stimulus,S 43,180489,1,0
Mk860=Stimulus,S 35,180641,1,0
Mk861=Stimulus,S 43,180655,1,0
Mk862=Stimulus,S 34,180837,1,0
Mk863=Stimulus,S  8,181013,1,0
Mk864=Stimulus,S 10,181165,1,0
Mk865=Stimulus,S 43,181338,1,0
Mk866=Stimulus,S 35,181501,1,0
Mk867=Stimulus,S 43,181522,1,0
Mk868=Stimulus,S 34,181837,1,0
Mk869=Stimulus,S  8,182005,1,0
Mk870=Stimulus,S 10,182193,1,0
Mk871=Stimulus,S 43,182363,1,0
Mk872=Stimulus,S 35,182506,1,0
Mk873=Stimulus,S 43,182522,1,0
Mk874=Stimulus,S 34,182867,1,0
Mk875=Stimulus,S  8,183038,1,0
Mk876=Stimulus,S 10,183201,1,0
Mk877=Stimulus,S 43,183372,1,0
Mk878=Stimulus,S 35,183541,1,0
Mk879=Stimulus,S 43,183555,1,0
Mk880=Stimulus,S 34,183679,1,0
Mk881=Stimulus,S  8,183855,1,0
Mk882=Stimulus,S 10,184016,1,0
Mk883=Stimulus,S 43,184188,1,0
Mk884=Stimulus,S 34,184319,1,0
Mk885=Stimulus,S  8,184488,1,0
Mk886=Stimulus,S 10,184619,1,0
Mk887=Stimulus,S 43,184788,1,0
Mk888=Stimulus,S 34,184994,1,0
Mk889=Stimulus,S  8,185163,1,0
Mk890=Stimulus,S 10,185405,1,0
Mk891=Stimulus,S 43,185580,1,0
Mk892=Stimulus,S 34,185698,1,0
Mk893=Stimulus,S  8,185872,1,0
Mk894=Stimulus,S 11,186030,1,0
Mk895=Stimulus,S  8,186047,1,0
Mk896=Stimulus,S 10,186146,1,0
Mk897=Stimulus,S 43,186322,1,0
Mk898=Stimulus,S 34,186463,1,0
Mk899=Stimulus,S  8,186638,1,0
Mk900=Stimulus,S 10,186822,1,0
Mk901=Stimulus,S 43,186997,1,0
Mk902=Stimulus,S 34,187246,1,0
Mk903=Stimulus,S  8,187422,1,0
Mk904=Stimulus,S 10,187557,1,0
Mk905=Stimulus,S 43,187730,1,0
Mk906=Stimulus,S 34,187921,1,0
Mk907=Stimulus,S  8,188097,1,0
Mk908=Stimulus,S 10,188239,1,0
Mk909=Stimulus,S 43,188413,1,0
Mk910=Stimulus,S 34,188552,1,0
Mk911=Stimulus,S  8,188722,1,0
Mk912=Stimulus,S 11,188892,1,0
Mk913=Stimulus,S  8,188905,1,0
Mk914=Stimulus,S 10,188942,1,0
Mk915=Stimulus,S 43,189113,1,0
Mk916=Stimulus,S 34,189344,1,0
Mk917=Stimulus,S  8,189513,1,0
Mk918=Stimulus,S 10,189744,1,0
Mk919=Stimulus,S 43,189913,1,0
Mk920=Stimulus,S 34,190047,1,0
Mk921=Stimulus,S  8,190222,1,0
Mk922=Stimulus,S 10,190370,1,0
Mk923=Stimulus,S 43,190538,1,0
Mk924=Stimulus,S 34,190748,1,0
Mk925=Stimulus,S  8,190922,1,0
Mk926=Stimulus,S 10,191091,1,0
Mk927=Stimulus,S 43,191263,1,0
Mk928=Stimulus,S 34,191457,1,0
Mk929=Stimulus,S  8,191630,1,0
Mk930=Stimulus,S 10,191751,1,0
Mk931=Stimulus,S 43,191922,1,0
Mk932=Stimulus,S 34,192098,1,0
Mk933=Stimulus,S  8,192272,1,0
Mk934=Stimulus,S 10,192513,1,0
Mk935=Stimulus,S 43,192688,1,0
Mk936=Stimulus,S 34,192836,1,0
Mk937=Stimulus,S  8,193005,1,0
Mk938=Stimulus,S 10,193193,1,0
Mk939=Stimulus,S 43,193363,1,0
Mk940=Stimulus,S 34,193540,1,0
Mk941=Stimulus,S  8,193713,1,0
Mk942=Stimulus,S 10,193889,1,0
Mk943=Stimulus,S 43,194063,1,0
Mk944=Stimulus,S 34,194372,1,0
Mk945=Stimulus,S  8,194547,1,0
Mk946=Stimulus,S 10,194725,1,0
Mk947=Stimulus,S 43,194897,1,0
Mk948=Stimulus,S 34,195047,1,0
Mk949=Stimulus,S  8,195222,1,0
Mk950=Stimulus,S 11,195458,1,0
Mk951=Stimulus,S  8,195472,1,0
Mk952=Stimulus,S 10,195494,1,0
Mk953=Stimulus,S  3,195503,1,0
