Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=42_asrt_1_3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160513121751542588
Mk2=Stimulus,S  1,2767,1,0
Mk3=Stimulus,S 43,3053,1,0
Mk4=Stimulus,S 34,3268,1,0
Mk5=Stimulus,S 43,3436,1,0
Mk6=Stimulus,S 34,3573,1,0
Mk7=Stimulus,S 43,3744,1,0
Mk8=Stimulus,S 34,3939,1,0
Mk9=Stimulus,S 43,4111,1,0
Mk10=Stimulus,S 34,4266,1,0
Mk11=Stimulus,S 43,4436,1,0
Mk12=Stimulus,S 34,4640,1,0
Mk13=Stimulus,S 43,4811,1,0
Mk14=Stimulus,S 34,4960,1,0
Mk15=Stimulus,S  8,5136,1,0
Mk16=Stimulus,S 10,5520,1,0
Mk17=Stimulus,S 43,5694,1,0
Mk18=Stimulus,S 34,5950,1,0
Mk19=Stimulus,S  8,6119,1,0
Mk20=Stimulus,S 10,6321,1,0
Mk21=Stimulus,S 43,6494,1,0
Mk22=Stimulus,S 34,6716,1,0
Mk23=Stimulus,S  8,6886,1,0
Mk24=Stimulus,S 10,7131,1,0
Mk25=Stimulus,S 43,7303,1,0
Mk26=Stimulus,S 34,7490,1,0
Mk27=Stimulus,S  8,7661,1,0
Mk28=Stimulus,S 10,7796,1,0
Mk29=Stimulus,S 43,7969,1,0
Mk30=Stimulus,S 35,8100,1,0
Mk31=Stimulus,S 43,8119,1,0
Mk32=Stimulus,S 34,8274,1,0
Mk33=Stimulus,S  8,8444,1,0
Mk34=Stimulus,S 10,8590,1,0
Mk35=Stimulus,S 43,8761,1,0
Mk36=Stimulus,S 34,8906,1,0
Mk37=Stimulus,S  8,9078,1,0
Mk38=Stimulus,S 10,9218,1,0
Mk39=Stimulus,S 43,9394,1,0
Mk40=Stimulus,S 34,9518,1,0
Mk41=Stimulus,S  8,9694,1,0
Mk42=Stimulus,S 10,9831,1,0
Mk43=Stimulus,S 43,10003,1,0
Mk44=Stimulus,S 35,10146,1,0
Mk45=Stimulus,S 43,10161,1,0
Mk46=Stimulus,S 34,10229,1,0
Mk47=Stimulus,S  8,10403,1,0
Mk48=Stimulus,S 10,10554,1,0
Mk49=Stimulus,S 43,10728,1,0
Mk50=Stimulus,S 35,10862,1,0
Mk51=Stimulus,S 43,10878,1,0
Mk52=Stimulus,S 34,11012,1,0
Mk53=Stimulus,S  8,11186,1,0
Mk54=Stimulus,S 10,11384,1,0
Mk55=Stimulus,S 43,11553,1,0
Mk56=Stimulus,S 34,11683,1,0
Mk57=Stimulus,S  8,11853,1,0
Mk58=Stimulus,S 10,11988,1,0
Mk59=Stimulus,S 43,12161,1,0
Mk60=Stimulus,S 34,12306,1,0
Mk61=Stimulus,S  8,12478,1,0
Mk62=Stimulus,S 10,12601,1,0
Mk63=Stimulus,S 43,12778,1,0
Mk64=Stimulus,S 34,12977,1,0
Mk65=Stimulus,S  8,13153,1,0
Mk66=Stimulus,S 10,13291,1,0
Mk67=Stimulus,S 43,13461,1,0
Mk68=Stimulus,S 34,13663,1,0
Mk69=Stimulus,S  8,13836,1,0
Mk70=Stimulus,S 10,13966,1,0
Mk71=Stimulus,S 43,14136,1,0
Mk72=Stimulus,S 34,14327,1,0
Mk73=Stimulus,S  8,14503,1,0
Mk74=Stimulus,S 10,14685,1,0
Mk75=Stimulus,S 43,14861,1,0
Mk76=Stimulus,S 34,15077,1,0
Mk77=Stimulus,S  8,15253,1,0
Mk78=Stimulus,S 11,15399,1,0
Mk79=Stimulus,S  8,15419,1,0
Mk80=Stimulus,S 10,15555,1,0
Mk81=Stimulus,S 43,15728,1,0
Mk82=Stimulus,S 34,15888,1,0
Mk83=Stimulus,S  8,16061,1,0
Mk84=Stimulus,S 10,16215,1,0
Mk85=Stimulus,S 43,16386,1,0
Mk86=Stimulus,S 35,16587,1,0
Mk87=Stimulus,S 43,16603,1,0
Mk88=Stimulus,S 34,16753,1,0
Mk89=Stimulus,S  8,16928,1,0
Mk90=Stimulus,S 11,17088,1,0
Mk91=Stimulus,S  8,17103,1,0
Mk92=Stimulus,S 10,17251,1,0
Mk93=Stimulus,S 43,17419,1,0
Mk94=Stimulus,S 34,17606,1,0
Mk95=Stimulus,S  8,17778,1,0
Mk96=Stimulus,S 10,17907,1,0
Mk97=Stimulus,S 43,18078,1,0
Mk98=Stimulus,S 34,18279,1,0
Mk99=Stimulus,S  8,18452,1,0
Mk100=Stimulus,S 10,18597,1,0
Mk101=Stimulus,S 43,18769,1,0
Mk102=Stimulus,S 34,18922,1,0
Mk103=Stimulus,S  8,19094,1,0
Mk104=Stimulus,S 10,19244,1,0
Mk105=Stimulus,S 43,19419,1,0
Mk106=Stimulus,S 35,19573,1,0
Mk107=Stimulus,S 43,19586,1,0
Mk108=Stimulus,S 34,19720,1,0
Mk109=Stimulus,S  8,19894,1,0
Mk110=Stimulus,S 10,20019,1,0
Mk111=Stimulus,S 43,20194,1,0
Mk112=Stimulus,S 34,20327,1,0
Mk113=Stimulus,S  8,20502,1,0
Mk114=Stimulus,S 10,20716,1,0
Mk115=Stimulus,S 43,20886,1,0
Mk116=Stimulus,S 34,21087,1,0
Mk117=Stimulus,S  8,21261,1,0
Mk118=Stimulus,S 10,21401,1,0
Mk119=Stimulus,S 43,21569,1,0
Mk120=Stimulus,S 34,21698,1,0
Mk121=Stimulus,S  8,21869,1,0
Mk122=Stimulus,S 10,21997,1,0
Mk123=Stimulus,S 43,22169,1,0
Mk124=Stimulus,S 34,22312,1,0
Mk125=Stimulus,S  8,22486,1,0
Mk126=Stimulus,S 10,22699,1,0
Mk127=Stimulus,S 43,22869,1,0
Mk128=Stimulus,S 34,23003,1,0
Mk129=Stimulus,S  8,23177,1,0
Mk130=Stimulus,S 11,23372,1,0
Mk131=Stimulus,S  8,23386,1,0
Mk132=Stimulus,S 10,23527,1,0
Mk133=Stimulus,S 43,23702,1,0
Mk134=Stimulus,S 35,23874,1,0
Mk135=Stimulus,S 43,23894,1,0
Mk136=Stimulus,S 34,23925,1,0
Mk137=Stimulus,S  8,24094,1,0
Mk138=Stimulus,S 10,24303,1,0
Mk139=Stimulus,S 43,24477,1,0
Mk140=Stimulus,S 34,24670,1,0
Mk141=Stimulus,S  8,24844,1,0
Mk142=Stimulus,S 10,25002,1,0
Mk143=Stimulus,S 43,25177,1,0
Mk144=Stimulus,S 34,25322,1,0
Mk145=Stimulus,S  8,25494,1,0
Mk146=Stimulus,S 10,25651,1,0
Mk147=Stimulus,S 43,25819,1,0
Mk148=Stimulus,S 34,25970,1,0
Mk149=Stimulus,S  8,26144,1,0
Mk150=Stimulus,S 10,26299,1,0
Mk151=Stimulus,S 43,26469,1,0
Mk152=Stimulus,S 34,26643,1,0
Mk153=Stimulus,S  8,26819,1,0
Mk154=Stimulus,S 10,27015,1,0
Mk155=Stimulus,S 43,27186,1,0
Mk156=Stimulus,S 34,27326,1,0
Mk157=Stimulus,S  8,27502,1,0
Mk158=Stimulus,S 10,27642,1,0
Mk159=Stimulus,S 43,27811,1,0
Mk160=Stimulus,S 35,27928,1,0
Mk161=Stimulus,S 43,27944,1,0
Mk162=Stimulus,S 34,28087,1,0
Mk163=Stimulus,S  8,28261,1,0
Mk164=Stimulus,S 10,28406,1,0
Mk165=Stimulus,S 43,28577,1,0
Mk166=Stimulus,S 34,28702,1,0
Mk167=Stimulus,S  8,28877,1,0
Mk168=Stimulus,S 10,28990,1,0
Mk169=Stimulus,S 43,29161,1,0
Mk170=Stimulus,S 34,29303,1,0
Mk171=Stimulus,S  8,29477,1,0
Mk172=Stimulus,S 10,29600,1,0
Mk173=Stimulus,S 43,29769,1,0
Mk174=Stimulus,S 35,29890,1,0
Mk175=Stimulus,S 43,29911,1,0
Mk176=Stimulus,S 34,29966,1,0
Mk177=Stimulus,S  8,30136,1,0
Mk178=Stimulus,S 10,30258,1,0
Mk179=Stimulus,S 43,30427,1,0
Mk180=Stimulus,S 34,30554,1,0
Mk181=Stimulus,S  8,30727,1,0
Mk182=Stimulus,S 10,30856,1,0
Mk183=Stimulus,S 43,31027,1,0
Mk184=Stimulus,S 34,31238,1,0
Mk185=Stimulus,S  8,31411,1,0
Mk186=Stimulus,S 10,31532,1,0
Mk187=Stimulus,S 43,31702,1,0
Mk188=Stimulus,S 34,31838,1,0
Mk189=Stimulus,S  8,32011,1,0
Mk190=Stimulus,S 10,32164,1,0
Mk191=Stimulus,S 43,32336,1,0
Mk192=Stimulus,S 34,32558,1,0
Mk193=Stimulus,S  8,32727,1,0
Mk194=Stimulus,S 10,32877,1,0
Mk195=Stimulus,S 11,32886,1,0
Mk196=Stimulus,S  3,32887,1,0
Mk197=Stimulus,S  1,39761,1,0
Mk198=Stimulus,S 43,40044,1,0
Mk199=Stimulus,S 34,40202,1,0
Mk200=Stimulus,S 43,40377,1,0
Mk201=Stimulus,S 34,40504,1,0
Mk202=Stimulus,S 43,40677,1,0
Mk203=Stimulus,S 34,40863,1,0
Mk204=Stimulus,S 43,41035,1,0
Mk205=Stimulus,S 34,41174,1,0
Mk206=Stimulus,S 43,41344,1,0
Mk207=Stimulus,S 34,41511,1,0
Mk208=Stimulus,S 43,41685,1,0
Mk209=Stimulus,S 34,41801,1,0
Mk210=Stimulus,S  8,41977,1,0
Mk211=Stimulus,S 10,42092,1,0
Mk212=Stimulus,S 43,42260,1,0
Mk213=Stimulus,S 34,42414,1,0
Mk214=Stimulus,S  8,42585,1,0
Mk215=Stimulus,S 10,42815,1,0
Mk216=Stimulus,S 43,42985,1,0
Mk217=Stimulus,S 34,43350,1,0
Mk218=Stimulus,S  8,43519,1,0
Mk219=Stimulus,S 10,43713,1,0
Mk220=Stimulus,S 43,43885,1,0
Mk221=Stimulus,S 34,44001,1,0
Mk222=Stimulus,S  8,44177,1,0
Mk223=Stimulus,S 10,44269,1,0
Mk224=Stimulus,S 43,44444,1,0
Mk225=Stimulus,S 35,44588,1,0
Mk226=Stimulus,S 43,44602,1,0
Mk227=Stimulus,S 34,44616,1,0
Mk228=Stimulus,S  8,44785,1,0
Mk229=Stimulus,S 10,44931,1,0
Mk230=Stimulus,S 43,45102,1,0
Mk231=Stimulus,S 34,45276,1,0
Mk232=Stimulus,S  8,45444,1,0
Mk233=Stimulus,S 10,45581,1,0
Mk234=Stimulus,S 43,45752,1,0
Mk235=Stimulus,S 34,46008,1,0
Mk236=Stimulus,S  8,46177,1,0
Mk237=Stimulus,S 10,46333,1,0
Mk238=Stimulus,S 43,46502,1,0
Mk239=Stimulus,S 34,46697,1,0
Mk240=Stimulus,S  8,46869,1,0
Mk241=Stimulus,S 10,47127,1,0
Mk242=Stimulus,S 43,47302,1,0
Mk243=Stimulus,S 34,47441,1,0
Mk244=Stimulus,S  8,47610,1,0
Mk245=Stimulus,S 10,47722,1,0
Mk246=Stimulus,S 43,47894,1,0
Mk247=Stimulus,S 34,48044,1,0
Mk248=Stimulus,S  8,48219,1,0
Mk249=Stimulus,S 10,48350,1,0
Mk250=Stimulus,S 43,48519,1,0
Mk251=Stimulus,S 35,48643,1,0
Mk252=Stimulus,S 43,48660,1,0
Mk253=Stimulus,S 34,48808,1,0
Mk254=Stimulus,S  8,48977,1,0
Mk255=Stimulus,S 11,49113,1,0
Mk256=Stimulus,S  8,49127,1,0
Mk257=Stimulus,S 10,49256,1,0
Mk258=Stimulus,S 43,49427,1,0
Mk259=Stimulus,S 34,49569,1,0
Mk260=Stimulus,S  8,49743,1,0
Mk261=Stimulus,S 10,49877,1,0
Mk262=Stimulus,S 43,50052,1,0
Mk263=Stimulus,S 34,50178,1,0
Mk264=Stimulus,S  8,50352,1,0
Mk265=Stimulus,S 11,50496,1,0
Mk266=Stimulus,S  8,50510,1,0
Mk267=Stimulus,S 10,50660,1,0
Mk268=Stimulus,S 43,50835,1,0
Mk269=Stimulus,S 34,51091,1,0
Mk270=Stimulus,S  8,51260,1,0
Mk271=Stimulus,S 10,51405,1,0
Mk272=Stimulus,S 43,51577,1,0
Mk273=Stimulus,S 34,51700,1,0
Mk274=Stimulus,S  8,51868,1,0
Mk275=Stimulus,S 11,52012,1,0
Mk276=Stimulus,S  8,52027,1,0
Mk277=Stimulus,S 10,52176,1,0
Mk278=Stimulus,S 43,52352,1,0
Mk279=Stimulus,S 34,52565,1,0
Mk280=Stimulus,S  8,52735,1,0
Mk281=Stimulus,S 10,52879,1,0
Mk282=Stimulus,S 43,53052,1,0
Mk283=Stimulus,S 34,53195,1,0
Mk284=Stimulus,S  8,53368,1,0
Mk285=Stimulus,S 10,53493,1,0
Mk286=Stimulus,S 43,53668,1,0
Mk287=Stimulus,S 34,53834,1,0
Mk288=Stimulus,S  8,54010,1,0
Mk289=Stimulus,S 10,54173,1,0
Mk290=Stimulus,S 43,54343,1,0
Mk291=Stimulus,S 34,54471,1,0
Mk292=Stimulus,S  8,54643,1,0
Mk293=Stimulus,S 10,54776,1,0
Mk294=Stimulus,S 43,54952,1,0
Mk295=Stimulus,S 34,55075,1,0
Mk296=Stimulus,S  8,55243,1,0
Mk297=Stimulus,S 10,55395,1,0
Mk298=Stimulus,S 43,55568,1,0
Mk299=Stimulus,S 34,55690,1,0
Mk300=Stimulus,S  8,55860,1,0
Mk301=Stimulus,S 10,56016,1,0
Mk302=Stimulus,S 43,56185,1,0
Mk303=Stimulus,S 34,56323,1,0
Mk304=Stimulus,S  8,56493,1,0
Mk305=Stimulus,S 10,56618,1,0
Mk306=Stimulus,S 43,56793,1,0
Mk307=Stimulus,S 35,56923,1,0
Mk308=Stimulus,S 43,56943,1,0
Mk309=Stimulus,S 34,57080,1,0
Mk310=Stimulus,S  8,57252,1,0
Mk311=Stimulus,S 10,57363,1,0
Mk312=Stimulus,S 43,57535,1,0
Mk313=Stimulus,S 35,57660,1,0
Mk314=Stimulus,S 43,57677,1,0
Mk315=Stimulus,S 34,57692,1,0
Mk316=Stimulus,S  8,57860,1,0
Mk317=Stimulus,S 11,57915,1,0
Mk318=Stimulus,S  8,57935,1,0
Mk319=Stimulus,S 10,58135,1,0
Mk320=Stimulus,S 43,58310,1,0
Mk321=Stimulus,S 34,58483,1,0
Mk322=Stimulus,S  8,58652,1,0
Mk323=Stimulus,S 10,58765,1,0
Mk324=Stimulus,S 43,58935,1,0
Mk325=Stimulus,S 34,59083,1,0
Mk326=Stimulus,S  8,59252,1,0
Mk327=Stimulus,S 10,59461,1,0
Mk328=Stimulus,S 43,59635,1,0
Mk329=Stimulus,S 34,59790,1,0
Mk330=Stimulus,S  8,59960,1,0
Mk331=Stimulus,S 10,60147,1,0
Mk332=Stimulus,S 43,60318,1,0
Mk333=Stimulus,S 34,60554,1,0
Mk334=Stimulus,S  8,60727,1,0
Mk335=Stimulus,S 10,60878,1,0
Mk336=Stimulus,S 43,61052,1,0
Mk337=Stimulus,S 34,61191,1,0
Mk338=Stimulus,S  8,61360,1,0
Mk339=Stimulus,S 10,61489,1,0
Mk340=Stimulus,S 43,61660,1,0
Mk341=Stimulus,S 34,61772,1,0
Mk342=Stimulus,S  8,61943,1,0
Mk343=Stimulus,S 10,62094,1,0
Mk344=Stimulus,S 43,62268,1,0
Mk345=Stimulus,S 34,62457,1,0
Mk346=Stimulus,S  8,62627,1,0
Mk347=Stimulus,S 10,62760,1,0
Mk348=Stimulus,S 43,62935,1,0
Mk349=Stimulus,S 34,63061,1,0
Mk350=Stimulus,S  8,63235,1,0
Mk351=Stimulus,S 10,63353,1,0
Mk352=Stimulus,S 43,63527,1,0
Mk353=Stimulus,S 34,63679,1,0
Mk354=Stimulus,S  8,63852,1,0
Mk355=Stimulus,S 10,63950,1,0
Mk356=Stimulus,S 43,64127,1,0
Mk357=Stimulus,S 34,64306,1,0
Mk358=Stimulus,S  8,64477,1,0
Mk359=Stimulus,S 10,64636,1,0
Mk360=Stimulus,S 43,64810,1,0
Mk361=Stimulus,S 35,64948,1,0
Mk362=Stimulus,S 43,64968,1,0
Mk363=Stimulus,S 34,65006,1,0
Mk364=Stimulus,S  8,65176,1,0
Mk365=Stimulus,S 10,65347,1,0
Mk366=Stimulus,S 43,65518,1,0
Mk367=Stimulus,S 34,65663,1,0
Mk368=Stimulus,S  8,65835,1,0
Mk369=Stimulus,S 10,65995,1,0
Mk370=Stimulus,S 43,66168,1,0
Mk371=Stimulus,S 34,66317,1,0
Mk372=Stimulus,S  8,66493,1,0
Mk373=Stimulus,S 10,66626,1,0
Mk374=Stimulus,S 43,66701,1,0
Mk375=Stimulus,S 34,66949,1,0
Mk376=Stimulus,S  8,67118,1,0
Mk377=Stimulus,S 10,67275,1,0
Mk378=Stimulus,S 43,67451,1,0
Mk379=Stimulus,S 34,67595,1,0
Mk380=Stimulus,S  8,67768,1,0
Mk381=Stimulus,S 10,67916,1,0
Mk382=Stimulus,S 43,68085,1,0
Mk383=Stimulus,S 34,68289,1,0
Mk384=Stimulus,S  8,68460,1,0
Mk385=Stimulus,S 10,68608,1,0
Mk386=Stimulus,S 11,68616,1,0
Mk387=Stimulus,S  3,68617,1,0
Mk388=Stimulus,S  1,75561,1,0
Mk389=Stimulus,S 43,75843,1,0
Mk390=Stimulus,S 34,75971,1,0
Mk391=Stimulus,S 43,76143,1,0
Mk392=Stimulus,S 34,76296,1,0
Mk393=Stimulus,S 43,76468,1,0
Mk394=Stimulus,S 34,76621,1,0
Mk395=Stimulus,S 43,76793,1,0
Mk396=Stimulus,S 34,77000,1,0
Mk397=Stimulus,S 43,77176,1,0
Mk398=Stimulus,S 34,77331,1,0
Mk399=Stimulus,S 43,77501,1,0
Mk400=Stimulus,S 34,77632,1,0
Mk401=Stimulus,S  8,77801,1,0
Mk402=Stimulus,S 10,77990,1,0
Mk403=Stimulus,S 43,78160,1,0
Mk404=Stimulus,S 34,78372,1,0
Mk405=Stimulus,S  8,78543,1,0
Mk406=Stimulus,S 10,78662,1,0
Mk407=Stimulus,S 43,78835,1,0
Mk408=Stimulus,S 34,79098,1,0
Mk409=Stimulus,S  8,79268,1,0
Mk410=Stimulus,S 10,79493,1,0
Mk411=Stimulus,S 43,79668,1,0
Mk412=Stimulus,S 34,79814,1,0
Mk413=Stimulus,S  8,79985,1,0
Mk414=Stimulus,S 10,80182,1,0
Mk415=Stimulus,S 43,80351,1,0
Mk416=Stimulus,S 35,80499,1,0
Mk417=Stimulus,S 43,80518,1,0
Mk418=Stimulus,S 34,80709,1,0
Mk419=Stimulus,S  8,80884,1,0
Mk420=Stimulus,S 10,81059,1,0
Mk421=Stimulus,S 43,81234,1,0
Mk422=Stimulus,S 34,81393,1,0
Mk423=Stimulus,S  8,81568,1,0
Mk424=Stimulus,S 10,81668,1,0
Mk425=Stimulus,S 43,81843,1,0
Mk426=Stimulus,S 35,82019,1,0
Mk427=Stimulus,S 43,82034,1,0
Mk428=Stimulus,S 34,82233,1,0
Mk429=Stimulus,S  8,82401,1,0
Mk430=Stimulus,S 10,82509,1,0
Mk431=Stimulus,S 43,82684,1,0
Mk432=Stimulus,S 34,83710,1,0
Mk433=Stimulus,S  8,83884,1,0
Mk434=Stimulus,S 10,84041,1,0
Mk435=Stimulus,S 43,84209,1,0
Mk436=Stimulus,S 35,84325,1,0
Mk437=Stimulus,S 43,84343,1,0
Mk438=Stimulus,S 34,84466,1,0
Mk439=Stimulus,S  8,84634,1,0
Mk440=Stimulus,S 11,84774,1,0
Mk441=Stimulus,S  8,84793,1,0
Mk442=Stimulus,S 10,84842,1,0
Mk443=Stimulus,S 43,85018,1,0
Mk444=Stimulus,S 34,85153,1,0
Mk445=Stimulus,S  8,85326,1,0
Mk446=Stimulus,S 10,85453,1,0
Mk447=Stimulus,S 43,85626,1,0
Mk448=Stimulus,S 34,85747,1,0
Mk449=Stimulus,S  8,85918,1,0
Mk450=Stimulus,S 10,86070,1,0
Mk451=Stimulus,S 43,86243,1,0
Mk452=Stimulus,S 34,86354,1,0
Mk453=Stimulus,S  8,86526,1,0
Mk454=Stimulus,S 10,86698,1,0
Mk455=Stimulus,S 43,86868,1,0
Mk456=Stimulus,S 34,86981,1,0
Mk457=Stimulus,S  8,87151,1,0
Mk458=Stimulus,S 10,87285,1,0
Mk459=Stimulus,S 43,87459,1,0
Mk460=Stimulus,S 34,87570,1,0
Mk461=Stimulus,S  8,87743,1,0
Mk462=Stimulus,S 10,87844,1,0
Mk463=Stimulus,S 43,88018,1,0
Mk464=Stimulus,S 35,88160,1,0
Mk465=Stimulus,S 43,88176,1,0
Mk466=Stimulus,S 34,88307,1,0
Mk467=Stimulus,S  8,88476,1,0
Mk468=Stimulus,S 10,88636,1,0
Mk469=Stimulus,S 43,88809,1,0
Mk470=Stimulus,S 34,88934,1,0
Mk471=Stimulus,S  8,89109,1,0
Mk472=Stimulus,S 10,89240,1,0
Mk473=Stimulus,S 43,89409,1,0
Mk474=Stimulus,S 34,89532,1,0
Mk475=Stimulus,S  8,89701,1,0
Mk476=Stimulus,S 10,89845,1,0
Mk477=Stimulus,S 43,90018,1,0
Mk478=Stimulus,S 34,90162,1,0
Mk479=Stimulus,S  8,90334,1,0
Mk480=Stimulus,S 10,90571,1,0
Mk481=Stimulus,S 43,90743,1,0
Mk482=Stimulus,S 34,90913,1,0
Mk483=Stimulus,S  8,91084,1,0
Mk484=Stimulus,S 10,91175,1,0
Mk485=Stimulus,S 43,91351,1,0
Mk486=Stimulus,S 34,91464,1,0
Mk487=Stimulus,S  8,91634,1,0
Mk488=Stimulus,S 11,91797,1,0
Mk489=Stimulus,S  8,91809,1,0
Mk490=Stimulus,S 10,91946,1,0
Mk491=Stimulus,S 43,92118,1,0
Mk492=Stimulus,S 34,92242,1,0
Mk493=Stimulus,S  8,92309,1,0
Mk494=Stimulus,S 10,92551,1,0
Mk495=Stimulus,S 43,92726,1,0
Mk496=Stimulus,S 34,92875,1,0
Mk497=Stimulus,S  8,93051,1,0
Mk498=Stimulus,S 10,93186,1,0
Mk499=Stimulus,S 43,93359,1,0
Mk500=Stimulus,S 34,93507,1,0
Mk501=Stimulus,S  8,93676,1,0
Mk502=Stimulus,S 10,93798,1,0
Mk503=Stimulus,S 43,93968,1,0
Mk504=Stimulus,S 35,94104,1,0
Mk505=Stimulus,S 43,94118,1,0
Mk506=Stimulus,S 34,94244,1,0
Mk507=Stimulus,S  8,94418,1,0
Mk508=Stimulus,S 10,94570,1,0
Mk509=Stimulus,S 43,94743,1,0
Mk510=Stimulus,S 34,94905,1,0
Mk511=Stimulus,S  8,95076,1,0
Mk512=Stimulus,S 10,95196,1,0
Mk513=Stimulus,S 43,95368,1,0
Mk514=Stimulus,S 34,95527,1,0
Mk515=Stimulus,S  8,95701,1,0
Mk516=Stimulus,S 10,95884,1,0
Mk517=Stimulus,S 43,96059,1,0
Mk518=Stimulus,S 34,96199,1,0
Mk519=Stimulus,S  8,96367,1,0
Mk520=Stimulus,S 10,96561,1,0
Mk521=Stimulus,S 43,96734,1,0
Mk522=Stimulus,S 34,96886,1,0
Mk523=Stimulus,S  8,97059,1,0
Mk524=Stimulus,S 11,97192,1,0
Mk525=Stimulus,S  8,97209,1,0
Mk526=Stimulus,S 10,97270,1,0
Mk527=Stimulus,S 43,97359,1,0
Mk528=Stimulus,S 34,97588,1,0
Mk529=Stimulus,S  8,97759,1,0
Mk530=Stimulus,S 11,97910,1,0
Mk531=Stimulus,S  8,97926,1,0
Mk532=Stimulus,S 10,97980,1,0
Mk533=Stimulus,S 43,98151,1,0
Mk534=Stimulus,S 34,98336,1,0
Mk535=Stimulus,S  8,98509,1,0
Mk536=Stimulus,S 10,98688,1,0
Mk537=Stimulus,S 43,98859,1,0
Mk538=Stimulus,S 34,98991,1,0
Mk539=Stimulus,S  8,99159,1,0
Mk540=Stimulus,S 10,99278,1,0
Mk541=Stimulus,S 43,99451,1,0
Mk542=Stimulus,S 34,99590,1,0
Mk543=Stimulus,S  8,99759,1,0
Mk544=Stimulus,S 10,99944,1,0
Mk545=Stimulus,S 43,100117,1,0
Mk546=Stimulus,S 35,100257,1,0
Mk547=Stimulus,S 43,100276,1,0
Mk548=Stimulus,S 34,100427,1,0
Mk549=Stimulus,S  8,100601,1,0
Mk550=Stimulus,S 11,100737,1,0
Mk551=Stimulus,S  8,100751,1,0
Mk552=Stimulus,S 10,100896,1,0
Mk553=Stimulus,S 43,101067,1,0
Mk554=Stimulus,S 34,101226,1,0
Mk555=Stimulus,S  8,101401,1,0
Mk556=Stimulus,S 10,101641,1,0
Mk557=Stimulus,S 43,101817,1,0
Mk558=Stimulus,S 34,101986,1,0
Mk559=Stimulus,S  8,102159,1,0
Mk560=Stimulus,S 10,102317,1,0
Mk561=Stimulus,S 43,102492,1,0
Mk562=Stimulus,S 34,102679,1,0
Mk563=Stimulus,S  8,102851,1,0
Mk564=Stimulus,S 10,102982,1,0
Mk565=Stimulus,S 43,103151,1,0
Mk566=Stimulus,S 34,103289,1,0
Mk567=Stimulus,S  8,103459,1,0
Mk568=Stimulus,S 10,103597,1,0
Mk569=Stimulus,S 43,103767,1,0
Mk570=Stimulus,S 34,103914,1,0
Mk571=Stimulus,S  8,104084,1,0
Mk572=Stimulus,S 10,104278,1,0
Mk573=Stimulus,S 43,104451,1,0
Mk574=Stimulus,S 35,104599,1,0
Mk575=Stimulus,S 43,104617,1,0
Mk576=Stimulus,S 34,104760,1,0
Mk577=Stimulus,S  8,104934,1,0
Mk578=Stimulus,S 10,105155,1,0
Mk579=Stimulus,S 43,105326,1,0
Mk580=Stimulus,S 34,105458,1,0
Mk581=Stimulus,S  8,105634,1,0
Mk582=Stimulus,S 10,105765,1,0
Mk583=Stimulus,S 11,105774,1,0
Mk584=Stimulus,S  3,105775,1,0
Mk585=Stimulus,S  1,113458,1,0
Mk586=Stimulus,S 43,113742,1,0
Mk587=Stimulus,S 34,113903,1,0
Mk588=Stimulus,S 43,114075,1,0
Mk589=Stimulus,S 34,114213,1,0
Mk590=Stimulus,S 43,114384,1,0
Mk591=Stimulus,S 34,114535,1,0
Mk592=Stimulus,S 43,114709,1,0
Mk593=Stimulus,S 34,114913,1,0
Mk594=Stimulus,S 43,115084,1,0
Mk595=Stimulus,S 34,115238,1,0
Mk596=Stimulus,S 43,115409,1,0
Mk597=Stimulus,S 34,115558,1,0
Mk598=Stimulus,S  8,115734,1,0
Mk599=Stimulus,S 10,115860,1,0
Mk600=Stimulus,S 43,116034,1,0
Mk601=Stimulus,S 34,116280,1,0
Mk602=Stimulus,S  8,116450,1,0
Mk603=Stimulus,S 10,116607,1,0
Mk604=Stimulus,S 43,116775,1,0
Mk605=Stimulus,S 34,117021,1,0
Mk606=Stimulus,S  8,117192,1,0
Mk607=Stimulus,S 10,117471,1,0
Mk608=Stimulus,S 43,117642,1,0
Mk609=Stimulus,S 34,117933,1,0
Mk610=Stimulus,S  8,118109,1,0
Mk611=Stimulus,S 10,118198,1,0
Mk612=Stimulus,S 43,118367,1,0
Mk613=Stimulus,S 34,118669,1,0
Mk614=Stimulus,S  8,118842,1,0
Mk615=Stimulus,S 10,118963,1,0
Mk616=Stimulus,S 43,119134,1,0
Mk617=Stimulus,S 34,119250,1,0
Mk618=Stimulus,S  8,119425,1,0
Mk619=Stimulus,S 10,119548,1,0
Mk620=Stimulus,S 43,119717,1,0
Mk621=Stimulus,S 35,119836,1,0
Mk622=Stimulus,S 43,119850,1,0
Mk623=Stimulus,S 34,119987,1,0
Mk624=Stimulus,S  8,120159,1,0
Mk625=Stimulus,S 10,120381,1,0
Mk626=Stimulus,S 43,120550,1,0
Mk627=Stimulus,S 34,120764,1,0
Mk628=Stimulus,S  8,120934,1,0
Mk629=Stimulus,S 10,121138,1,0
Mk630=Stimulus,S 43,121309,1,0
Mk631=Stimulus,S 34,121444,1,0
Mk632=Stimulus,S  8,121617,1,0
Mk633=Stimulus,S 10,121828,1,0
Mk634=Stimulus,S 43,122000,1,0
Mk635=Stimulus,S 34,122152,1,0
Mk636=Stimulus,S  8,122325,1,0
Mk637=Stimulus,S 10,122458,1,0
Mk638=Stimulus,S 43,122634,1,0
Mk639=Stimulus,S 35,122810,1,0
Mk640=Stimulus,S 43,122825,1,0
Mk641=Stimulus,S 34,122929,1,0
Mk642=Stimulus,S  8,123100,1,0
Mk643=Stimulus,S 10,123268,1,0
Mk644=Stimulus,S 43,123442,1,0
Mk645=Stimulus,S 34,123603,1,0
Mk646=Stimulus,S  8,123775,1,0
Mk647=Stimulus,S 10,123949,1,0
Mk648=Stimulus,S 43,124125,1,0
Mk649=Stimulus,S 34,124294,1,0
Mk650=Stimulus,S  8,124467,1,0
Mk651=Stimulus,S 10,124649,1,0
Mk652=Stimulus,S 43,124825,1,0
Mk653=Stimulus,S 34,124945,1,0
Mk654=Stimulus,S  8,125117,1,0
Mk655=Stimulus,S 10,125291,1,0
Mk656=Stimulus,S 43,125467,1,0
Mk657=Stimulus,S 35,125619,1,0
Mk658=Stimulus,S 43,125634,1,0
Mk659=Stimulus,S 34,126071,1,0
Mk660=Stimulus,S  8,126242,1,0
Mk661=Stimulus,S 10,126391,1,0
Mk662=Stimulus,S 43,126567,1,0
Mk663=Stimulus,S 34,126694,1,0
Mk664=Stimulus,S  8,126867,1,0
Mk665=Stimulus,S 10,126985,1,0
Mk666=Stimulus,S 43,127158,1,0
Mk667=Stimulus,S 34,127320,1,0
Mk668=Stimulus,S  8,127492,1,0
Mk669=Stimulus,S 10,127631,1,0
Mk670=Stimulus,S 43,127800,1,0
Mk671=Stimulus,S 34,127899,1,0
Mk672=Stimulus,S  8,128075,1,0
Mk673=Stimulus,S 10,128192,1,0
Mk674=Stimulus,S 43,128367,1,0
Mk675=Stimulus,S 34,128527,1,0
Mk676=Stimulus,S  8,128700,1,0
Mk677=Stimulus,S 10,129029,1,0
Mk678=Stimulus,S 43,129200,1,0
Mk679=Stimulus,S 34,129369,1,0
Mk680=Stimulus,S  8,129542,1,0
Mk681=Stimulus,S 10,129699,1,0
Mk682=Stimulus,S 43,129875,1,0
Mk683=Stimulus,S 34,130004,1,0
Mk684=Stimulus,S  8,130175,1,0
Mk685=Stimulus,S 10,130360,1,0
Mk686=Stimulus,S 43,130533,1,0
Mk687=Stimulus,S 35,130711,1,0
Mk688=Stimulus,S 43,130725,1,0
Mk689=Stimulus,S 34,130964,1,0
Mk690=Stimulus,S  8,131133,1,0
Mk691=Stimulus,S 10,131254,1,0
Mk692=Stimulus,S 43,131425,1,0
Mk693=Stimulus,S 34,131564,1,0
Mk694=Stimulus,S  8,131733,1,0
Mk695=Stimulus,S 10,131890,1,0
Mk696=Stimulus,S 43,132058,1,0
Mk697=Stimulus,S 34,132739,1,0
Mk698=Stimulus,S  8,132908,1,0
Mk699=Stimulus,S 10,133052,1,0
Mk700=Stimulus,S 43,133225,1,0
Mk701=Stimulus,S 34,133346,1,0
Mk702=Stimulus,S  8,133517,1,0
Mk703=Stimulus,S 10,133650,1,0
Mk704=Stimulus,S 43,133825,1,0
Mk705=Stimulus,S 34,133995,1,0
Mk706=Stimulus,S  8,134167,1,0
Mk707=Stimulus,S 10,134280,1,0
Mk708=Stimulus,S 43,134450,1,0
Mk709=Stimulus,S 35,134579,1,0
Mk710=Stimulus,S 43,134592,1,0
Mk711=Stimulus,S 34,134780,1,0
Mk712=Stimulus,S  8,134950,1,0
Mk713=Stimulus,S 10,135120,1,0
Mk714=Stimulus,S 43,135292,1,0
Mk715=Stimulus,S 34,135443,1,0
Mk716=Stimulus,S  8,135617,1,0
Mk717=Stimulus,S 10,135816,1,0
Mk718=Stimulus,S 43,135992,1,0
Mk719=Stimulus,S 34,136183,1,0
Mk720=Stimulus,S  8,136358,1,0
Mk721=Stimulus,S 10,136500,1,0
Mk722=Stimulus,S 43,136675,1,0
Mk723=Stimulus,S 34,136828,1,0
Mk724=Stimulus,S  8,137000,1,0
Mk725=Stimulus,S 10,137119,1,0
Mk726=Stimulus,S 43,137292,1,0
Mk727=Stimulus,S 34,137419,1,0
Mk728=Stimulus,S  8,137592,1,0
Mk729=Stimulus,S 11,137748,1,0
Mk730=Stimulus,S  8,137767,1,0
Mk731=Stimulus,S 10,137853,1,0
Mk732=Stimulus,S 43,138025,1,0
Mk733=Stimulus,S 34,138185,1,0
Mk734=Stimulus,S  8,138358,1,0
Mk735=Stimulus,S 10,138468,1,0
Mk736=Stimulus,S 43,138642,1,0
Mk737=Stimulus,S 34,138809,1,0
Mk738=Stimulus,S  8,138983,1,0
Mk739=Stimulus,S 10,139169,1,0
Mk740=Stimulus,S 43,139342,1,0
Mk741=Stimulus,S 34,139481,1,0
Mk742=Stimulus,S  8,139650,1,0
Mk743=Stimulus,S 10,139776,1,0
Mk744=Stimulus,S 43,139950,1,0
Mk745=Stimulus,S 34,140073,1,0
Mk746=Stimulus,S  8,140242,1,0
Mk747=Stimulus,S 10,140369,1,0
Mk748=Stimulus,S 43,140542,1,0
Mk749=Stimulus,S 34,140828,1,0
Mk750=Stimulus,S  8,141000,1,0
Mk751=Stimulus,S 10,141143,1,0
Mk752=Stimulus,S 43,141317,1,0
Mk753=Stimulus,S 35,141449,1,0
Mk754=Stimulus,S 43,141467,1,0
Mk755=Stimulus,S 34,141642,1,0
Mk756=Stimulus,S  8,141816,1,0
Mk757=Stimulus,S 10,141970,1,0
Mk758=Stimulus,S 43,142141,1,0
Mk759=Stimulus,S 34,142293,1,0
Mk760=Stimulus,S  8,142466,1,0
Mk761=Stimulus,S 10,142605,1,0
Mk762=Stimulus,S 43,142775,1,0
Mk763=Stimulus,S 34,142908,1,0
Mk764=Stimulus,S  8,143083,1,0
Mk765=Stimulus,S 10,143295,1,0
Mk766=Stimulus,S 43,143466,1,0
Mk767=Stimulus,S 34,143602,1,0
Mk768=Stimulus,S  8,143775,1,0
Mk769=Stimulus,S 11,143923,1,0
Mk770=Stimulus,S  8,143941,1,0
Mk771=Stimulus,S 10,144064,1,0
Mk772=Stimulus,S  3,144073,1,0
Mk773=Stimulus,S  1,151068,1,0
Mk774=Stimulus,S 43,151350,1,0
Mk775=Stimulus,S 34,151715,1,0
Mk776=Stimulus,S 43,151883,1,0
Mk777=Stimulus,S 34,152053,1,0
Mk778=Stimulus,S 43,152225,1,0
Mk779=Stimulus,S 34,152346,1,0
Mk780=Stimulus,S 43,152516,1,0
Mk781=Stimulus,S 34,152643,1,0
Mk782=Stimulus,S 43,152816,1,0
Mk783=Stimulus,S 35,152952,1,0
Mk784=Stimulus,S 43,152966,1,0
Mk785=Stimulus,S 34,153095,1,0
Mk786=Stimulus,S 43,153266,1,0
Mk787=Stimulus,S 34,153428,1,0
Mk788=Stimulus,S  8,153600,1,0
Mk789=Stimulus,S 10,153752,1,0
Mk790=Stimulus,S 43,153925,1,0
Mk791=Stimulus,S 34,154049,1,0
Mk792=Stimulus,S  8,154225,1,0
Mk793=Stimulus,S 10,154379,1,0
Mk794=Stimulus,S 43,154550,1,0
Mk795=Stimulus,S 34,154715,1,0
Mk796=Stimulus,S  8,154883,1,0
Mk797=Stimulus,S 11,155030,1,0
Mk798=Stimulus,S  8,155050,1,0
Mk799=Stimulus,S 10,155150,1,0
Mk800=Stimulus,S 43,155325,1,0
Mk801=Stimulus,S 34,155562,1,0
Mk802=Stimulus,S  8,155733,1,0
Mk803=Stimulus,S 10,155964,1,0
Mk804=Stimulus,S 43,156133,1,0
Mk805=Stimulus,S 34,156268,1,0
Mk806=Stimulus,S  8,156441,1,0
Mk807=Stimulus,S 10,156676,1,0
Mk808=Stimulus,S 43,156850,1,0
Mk809=Stimulus,S 34,156987,1,0
Mk810=Stimulus,S  8,157158,1,0
Mk811=Stimulus,S 10,157293,1,0
Mk812=Stimulus,S 43,157466,1,0
Mk813=Stimulus,S 34,157733,1,0
Mk814=Stimulus,S  8,157908,1,0
Mk815=Stimulus,S 10,158029,1,0
Mk816=Stimulus,S 43,158199,1,0
Mk817=Stimulus,S 34,158238,1,0
Mk818=Stimulus,S  8,158408,1,0
Mk819=Stimulus,S 10,158511,1,0
Mk820=Stimulus,S 43,158683,1,0
Mk821=Stimulus,S 35,158800,1,0
Mk822=Stimulus,S 43,158816,1,0
Mk823=Stimulus,S 34,158997,1,0
Mk824=Stimulus,S  8,159166,1,0
Mk825=Stimulus,S 10,159380,1,0
Mk826=Stimulus,S 43,159549,1,0
Mk827=Stimulus,S 34,159745,1,0
Mk828=Stimulus,S  8,159916,1,0
Mk829=Stimulus,S 10,160053,1,0
Mk830=Stimulus,S 43,160224,1,0
Mk831=Stimulus,S 35,160396,1,0
Mk832=Stimulus,S 43,160416,1,0
Mk833=Stimulus,S 34,160553,1,0
Mk834=Stimulus,S  8,160724,1,0
Mk835=Stimulus,S 10,160839,1,0
Mk836=Stimulus,S 43,161008,1,0
Mk837=Stimulus,S 34,161145,1,0
Mk838=Stimulus,S  8,161316,1,0
Mk839=Stimulus,S 10,161454,1,0
Mk840=Stimulus,S 43,161624,1,0
Mk841=Stimulus,S 34,161759,1,0
Mk842=Stimulus,S  8,161933,1,0
Mk843=Stimulus,S 11,162078,1,0
Mk844=Stimulus,S  8,162099,1,0
Mk845=Stimulus,S 10,162217,1,0
Mk846=Stimulus,S 43,162391,1,0
Mk847=Stimulus,S 34,162552,1,0
Mk848=Stimulus,S  8,162724,1,0
Mk849=Stimulus,S 10,162847,1,0
Mk850=Stimulus,S 43,163016,1,0
Mk851=Stimulus,S 34,163169,1,0
Mk852=Stimulus,S  8,163341,1,0
Mk853=Stimulus,S 10,163484,1,0
Mk854=Stimulus,S 43,163658,1,0
Mk855=Stimulus,S 35,163848,1,0
Mk856=Stimulus,S 43,163866,1,0
Mk857=Stimulus,S 34,164042,1,0
Mk858=Stimulus,S  8,164216,1,0
Mk859=Stimulus,S 10,164331,1,0
Mk860=Stimulus,S 43,164499,1,0
Mk861=Stimulus,S 35,164645,1,0
Mk862=Stimulus,S 43,164658,1,0
Mk863=Stimulus,S 34,164798,1,0
Mk864=Stimulus,S  8,164966,1,0
Mk865=Stimulus,S 10,165104,1,0
Mk866=Stimulus,S 43,165274,1,0
Mk867=Stimulus,S 34,165391,1,0
Mk868=Stimulus,S  8,165566,1,0
Mk869=Stimulus,S 10,165718,1,0
Mk870=Stimulus,S 43,165891,1,0
Mk871=Stimulus,S 34,166431,1,0
Mk872=Stimulus,S  8,166599,1,0
Mk873=Stimulus,S 10,166818,1,0
Mk874=Stimulus,S 43,166991,1,0
Mk875=Stimulus,S 34,167202,1,0
Mk876=Stimulus,S  8,167374,1,0
Mk877=Stimulus,S 10,167533,1,0
Mk878=Stimulus,S 43,167708,1,0
Mk879=Stimulus,S 34,167900,1,0
Mk880=Stimulus,S  8,168074,1,0
Mk881=Stimulus,S 11,168242,1,0
Mk882=Stimulus,S  8,168258,1,0
Mk883=Stimulus,S 10,168295,1,0
Mk884=Stimulus,S 43,168466,1,0
Mk885=Stimulus,S 34,168629,1,0
Mk886=Stimulus,S  8,168799,1,0
Mk887=Stimulus,S 10,168932,1,0
Mk888=Stimulus,S 43,169108,1,0
Mk889=Stimulus,S 34,169229,1,0
Mk890=Stimulus,S  8,169399,1,0
Mk891=Stimulus,S 10,169530,1,0
Mk892=Stimulus,S 43,169699,1,0
Mk893=Stimulus,S 34,169799,1,0
Mk894=Stimulus,S  8,169974,1,0
Mk895=Stimulus,S 10,170120,1,0
Mk896=Stimulus,S 43,170291,1,0
Mk897=Stimulus,S 34,170430,1,0
Mk898=Stimulus,S  8,170599,1,0
Mk899=Stimulus,S 10,170727,1,0
Mk900=Stimulus,S 43,170774,1,0
Mk901=Stimulus,S 34,171033,1,0
Mk902=Stimulus,S  8,171208,1,0
Mk903=Stimulus,S 10,171369,1,0
Mk904=Stimulus,S 43,171541,1,0
Mk905=Stimulus,S 34,171657,1,0
Mk906=Stimulus,S  8,171833,1,0
Mk907=Stimulus,S 10,171981,1,0
Mk908=Stimulus,S 43,172157,1,0
Mk909=Stimulus,S 34,172281,1,0
Mk910=Stimulus,S  8,172449,1,0
Mk911=Stimulus,S 10,172594,1,0
Mk912=Stimulus,S 43,172766,1,0
Mk913=Stimulus,S 35,172888,1,0
Mk914=Stimulus,S 43,172907,1,0
Mk915=Stimulus,S 34,173045,1,0
Mk916=Stimulus,S  8,173216,1,0
Mk917=Stimulus,S 10,173383,1,0
Mk918=Stimulus,S 43,173557,1,0
Mk919=Stimulus,S 34,173699,1,0
Mk920=Stimulus,S  8,173874,1,0
Mk921=Stimulus,S 10,174017,1,0
Mk922=Stimulus,S 43,174191,1,0
Mk923=Stimulus,S 34,174329,1,0
Mk924=Stimulus,S  8,174499,1,0
Mk925=Stimulus,S 10,174654,1,0
Mk926=Stimulus,S 43,174824,1,0
Mk927=Stimulus,S 35,174951,1,0
Mk928=Stimulus,S 43,174966,1,0
Mk929=Stimulus,S 34,175103,1,0
Mk930=Stimulus,S  8,175274,1,0
Mk931=Stimulus,S 10,175425,1,0
Mk932=Stimulus,S 43,175599,1,0
Mk933=Stimulus,S 35,175739,1,0
Mk934=Stimulus,S 43,175757,1,0
Mk935=Stimulus,S 34,175882,1,0
Mk936=Stimulus,S  8,176057,1,0
Mk937=Stimulus,S 10,176209,1,0
Mk938=Stimulus,S 43,176382,1,0
Mk939=Stimulus,S 34,176509,1,0
Mk940=Stimulus,S  8,176682,1,0
Mk941=Stimulus,S 10,176824,1,0
Mk942=Stimulus,S 43,176999,1,0
Mk943=Stimulus,S 34,177152,1,0
Mk944=Stimulus,S  8,177324,1,0
Mk945=Stimulus,S 10,177425,1,0
Mk946=Stimulus,S 43,177599,1,0
Mk947=Stimulus,S 35,177730,1,0
Mk948=Stimulus,S 43,177749,1,0
Mk949=Stimulus,S 34,177800,1,0
Mk950=Stimulus,S  8,177974,1,0
Mk951=Stimulus,S 10,178108,1,0
Mk952=Stimulus,S 43,178282,1,0
Mk953=Stimulus,S 35,178397,1,0
Mk954=Stimulus,S 43,178416,1,0
Mk955=Stimulus,S 34,178543,1,0
Mk956=Stimulus,S  8,178716,1,0
Mk957=Stimulus,S 11,178770,1,0
Mk958=Stimulus,S  8,178782,1,0
Mk959=Stimulus,S 10,178997,1,0
Mk960=Stimulus,S 43,179166,1,0
Mk961=Stimulus,S 34,179279,1,0
Mk962=Stimulus,S  8,179449,1,0
Mk963=Stimulus,S 10,179575,1,0
Mk964=Stimulus,S 43,179749,1,0
Mk965=Stimulus,S 34,179886,1,0
Mk966=Stimulus,S  8,180057,1,0
Mk967=Stimulus,S 10,180197,1,0
Mk968=Stimulus,S 43,180366,1,0
Mk969=Stimulus,S 34,180499,1,0
Mk970=Stimulus,S  8,180674,1,0
Mk971=Stimulus,S 10,180807,1,0
Mk972=Stimulus,S 11,180816,1,0
Mk973=Stimulus,S  3,180817,1,0
