Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=42_asrt_1_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160513121044616853
Mk2=Stimulus,S  1,2705,1,0
Mk3=Stimulus,S 43,2992,1,0
Mk4=Stimulus,S 34,3163,1,0
Mk5=Stimulus,S 43,3334,1,0
Mk6=Stimulus,S 34,3474,1,0
Mk7=Stimulus,S 43,3642,1,0
Mk8=Stimulus,S 34,3807,1,0
Mk9=Stimulus,S 43,3976,1,0
Mk10=Stimulus,S 34,4095,1,0
Mk11=Stimulus,S 43,4267,1,0
Mk12=Stimulus,S 34,4373,1,0
Mk13=Stimulus,S 43,4542,1,0
Mk14=Stimulus,S 34,4661,1,0
Mk15=Stimulus,S  8,4834,1,0
Mk16=Stimulus,S 10,4927,1,0
Mk17=Stimulus,S 43,5101,1,0
Mk18=Stimulus,S 35,5262,1,0
Mk19=Stimulus,S 43,5276,1,0
Mk20=Stimulus,S 34,5485,1,0
Mk21=Stimulus,S  8,5659,1,0
Mk22=Stimulus,S 10,5862,1,0
Mk23=Stimulus,S 43,6034,1,0
Mk24=Stimulus,S 34,6226,1,0
Mk25=Stimulus,S  8,6401,1,0
Mk26=Stimulus,S 10,6532,1,0
Mk27=Stimulus,S 43,6701,1,0
Mk28=Stimulus,S 34,6903,1,0
Mk29=Stimulus,S  8,7076,1,0
Mk30=Stimulus,S 10,7209,1,0
Mk31=Stimulus,S 43,7384,1,0
Mk32=Stimulus,S 34,7526,1,0
Mk33=Stimulus,S  8,7701,1,0
Mk34=Stimulus,S 10,7832,1,0
Mk35=Stimulus,S 43,8001,1,0
Mk36=Stimulus,S 34,8155,1,0
Mk37=Stimulus,S  8,8326,1,0
Mk38=Stimulus,S 10,8462,1,0
Mk39=Stimulus,S 43,8634,1,0
Mk40=Stimulus,S 34,8788,1,0
Mk41=Stimulus,S  8,8959,1,0
Mk42=Stimulus,S 10,9090,1,0
Mk43=Stimulus,S 43,9259,1,0
Mk44=Stimulus,S 34,9399,1,0
Mk45=Stimulus,S  8,9567,1,0
Mk46=Stimulus,S 10,9672,1,0
Mk47=Stimulus,S 43,9842,1,0
Mk48=Stimulus,S 34,10110,1,0
Mk49=Stimulus,S  8,10284,1,0
Mk50=Stimulus,S 10,10396,1,0
Mk51=Stimulus,S 43,10567,1,0
Mk52=Stimulus,S 34,10699,1,0
Mk53=Stimulus,S  8,10867,1,0
Mk54=Stimulus,S 10,11040,1,0
Mk55=Stimulus,S 43,11209,1,0
Mk56=Stimulus,S 34,11346,1,0
Mk57=Stimulus,S  8,11517,1,0
Mk58=Stimulus,S 10,11640,1,0
Mk59=Stimulus,S 43,11809,1,0
Mk60=Stimulus,S 34,11932,1,0
Mk61=Stimulus,S  8,12101,1,0
Mk62=Stimulus,S 10,12305,1,0
Mk63=Stimulus,S 43,12476,1,0
Mk64=Stimulus,S 34,12610,1,0
Mk65=Stimulus,S  8,12784,1,0
Mk66=Stimulus,S 10,12887,1,0
Mk67=Stimulus,S 43,13059,1,0
Mk68=Stimulus,S 34,13232,1,0
Mk69=Stimulus,S  8,13401,1,0
Mk70=Stimulus,S 10,13529,1,0
Mk71=Stimulus,S 43,13701,1,0
Mk72=Stimulus,S 34,13907,1,0
Mk73=Stimulus,S  8,14076,1,0
Mk74=Stimulus,S 10,14181,1,0
Mk75=Stimulus,S 43,14351,1,0
Mk76=Stimulus,S 34,14485,1,0
Mk77=Stimulus,S  8,14659,1,0
Mk78=Stimulus,S 10,14776,1,0
Mk79=Stimulus,S 43,14950,1,0
Mk80=Stimulus,S 35,15077,1,0
Mk81=Stimulus,S 43,15092,1,0
Mk82=Stimulus,S 34,15248,1,0
Mk83=Stimulus,S  8,15417,1,0
Mk84=Stimulus,S 11,15537,1,0
Mk85=Stimulus,S  8,15550,1,0
Mk86=Stimulus,S 10,15728,1,0
Mk87=Stimulus,S 43,15900,1,0
Mk88=Stimulus,S 34,16086,1,0
Mk89=Stimulus,S  8,16259,1,0
Mk90=Stimulus,S 10,16379,1,0
Mk91=Stimulus,S 43,16550,1,0
Mk92=Stimulus,S 34,16701,1,0
Mk93=Stimulus,S  8,16875,1,0
Mk94=Stimulus,S 10,16996,1,0
Mk95=Stimulus,S 43,17167,1,0
Mk96=Stimulus,S 34,17324,1,0
Mk97=Stimulus,S  8,17492,1,0
Mk98=Stimulus,S 10,17677,1,0
Mk99=Stimulus,S 43,17850,1,0
Mk100=Stimulus,S 34,18017,1,0
Mk101=Stimulus,S  8,18192,1,0
Mk102=Stimulus,S 10,18343,1,0
Mk103=Stimulus,S 43,18517,1,0
Mk104=Stimulus,S 34,18776,1,0
Mk105=Stimulus,S  8,18950,1,0
Mk106=Stimulus,S 10,19074,1,0
Mk107=Stimulus,S 43,19242,1,0
Mk108=Stimulus,S 35,19319,1,0
Mk109=Stimulus,S 43,19334,1,0
Mk110=Stimulus,S 34,19486,1,0
Mk111=Stimulus,S  8,19659,1,0
Mk112=Stimulus,S 11,19836,1,0
Mk113=Stimulus,S  8,19850,1,0
Mk114=Stimulus,S 10,19960,1,0
Mk115=Stimulus,S 43,20134,1,0
Mk116=Stimulus,S 35,20337,1,0
Mk117=Stimulus,S 43,20350,1,0
Mk118=Stimulus,S 34,20494,1,0
Mk119=Stimulus,S  8,20667,1,0
Mk120=Stimulus,S 10,20803,1,0
Mk121=Stimulus,S 43,20975,1,0
Mk122=Stimulus,S 35,21149,1,0
Mk123=Stimulus,S 43,21167,1,0
Mk124=Stimulus,S 34,21335,1,0
Mk125=Stimulus,S  8,21509,1,0
Mk126=Stimulus,S 10,21752,1,0
Mk127=Stimulus,S 43,21925,1,0
Mk128=Stimulus,S 34,22099,1,0
Mk129=Stimulus,S  8,22267,1,0
Mk130=Stimulus,S 10,22447,1,0
Mk131=Stimulus,S 43,22617,1,0
Mk132=Stimulus,S 34,22730,1,0
Mk133=Stimulus,S  8,22900,1,0
Mk134=Stimulus,S 10,23022,1,0
Mk135=Stimulus,S 43,23192,1,0
Mk136=Stimulus,S 34,23333,1,0
Mk137=Stimulus,S  8,23500,1,0
Mk138=Stimulus,S 10,23694,1,0
Mk139=Stimulus,S 43,23867,1,0
Mk140=Stimulus,S 34,23990,1,0
Mk141=Stimulus,S  8,24159,1,0
Mk142=Stimulus,S 10,24277,1,0
Mk143=Stimulus,S 43,24450,1,0
Mk144=Stimulus,S 34,24607,1,0
Mk145=Stimulus,S  8,24775,1,0
Mk146=Stimulus,S 10,24925,1,0
Mk147=Stimulus,S 43,25100,1,0
Mk148=Stimulus,S 34,25243,1,0
Mk149=Stimulus,S  8,25417,1,0
Mk150=Stimulus,S 10,25536,1,0
Mk151=Stimulus,S 43,25709,1,0
Mk152=Stimulus,S 34,25819,1,0
Mk153=Stimulus,S  8,25992,1,0
Mk154=Stimulus,S 10,26099,1,0
Mk155=Stimulus,S 43,26267,1,0
Mk156=Stimulus,S 34,26380,1,0
Mk157=Stimulus,S  8,26550,1,0
Mk158=Stimulus,S 10,26686,1,0
Mk159=Stimulus,S 43,26859,1,0
Mk160=Stimulus,S 34,27036,1,0
Mk161=Stimulus,S  8,27209,1,0
Mk162=Stimulus,S 11,27342,1,0
Mk163=Stimulus,S  8,27359,1,0
Mk164=Stimulus,S 10,27396,1,0
Mk165=Stimulus,S 43,27500,1,0
Mk166=Stimulus,S 34,27697,1,0
Mk167=Stimulus,S  8,27867,1,0
Mk168=Stimulus,S 10,28055,1,0
Mk169=Stimulus,S 43,28225,1,0
Mk170=Stimulus,S 34,28358,1,0
Mk171=Stimulus,S  8,28534,1,0
Mk172=Stimulus,S 10,28767,1,0
Mk173=Stimulus,S 43,28942,1,0
Mk174=Stimulus,S 34,29065,1,0
Mk175=Stimulus,S  8,29234,1,0
Mk176=Stimulus,S 10,29339,1,0
Mk177=Stimulus,S 43,29509,1,0
Mk178=Stimulus,S 35,29634,1,0
Mk179=Stimulus,S 43,29650,1,0
Mk180=Stimulus,S 34,29817,1,0
Mk181=Stimulus,S  8,29992,1,0
Mk182=Stimulus,S 10,30215,1,0
Mk183=Stimulus,S 43,30383,1,0
Mk184=Stimulus,S 34,30536,1,0
Mk185=Stimulus,S  8,30708,1,0
Mk186=Stimulus,S 10,30877,1,0
Mk187=Stimulus,S 43,31050,1,0
Mk188=Stimulus,S 34,31205,1,0
Mk189=Stimulus,S  8,31375,1,0
Mk190=Stimulus,S 11,31510,1,0
Mk191=Stimulus,S  8,31525,1,0
Mk192=Stimulus,S 10,31676,1,0
Mk193=Stimulus,S 11,31684,1,0
Mk194=Stimulus,S  3,31685,1,0
Mk195=Stimulus,S  1,42855,1,0
Mk196=Stimulus,S 43,43142,1,0
Mk197=Stimulus,S 34,43304,1,0
Mk198=Stimulus,S 43,43475,1,0
Mk199=Stimulus,S 34,43617,1,0
Mk200=Stimulus,S 43,43792,1,0
Mk201=Stimulus,S 34,43927,1,0
Mk202=Stimulus,S 43,44100,1,0
Mk203=Stimulus,S 34,44239,1,0
Mk204=Stimulus,S 43,44408,1,0
Mk205=Stimulus,S 34,44525,1,0
Mk206=Stimulus,S 43,44700,1,0
Mk207=Stimulus,S 34,44887,1,0
Mk208=Stimulus,S  8,45058,1,0
Mk209=Stimulus,S 10,45306,1,0
Mk210=Stimulus,S 43,45475,1,0
Mk211=Stimulus,S 35,45630,1,0
Mk212=Stimulus,S 43,45650,1,0
Mk213=Stimulus,S 34,45784,1,0
Mk214=Stimulus,S  8,45958,1,0
Mk215=Stimulus,S 10,46186,1,0
Mk216=Stimulus,S 43,46358,1,0
Mk217=Stimulus,S 34,46488,1,0
Mk218=Stimulus,S  8,46658,1,0
Mk219=Stimulus,S 10,46792,1,0
Mk220=Stimulus,S 43,46966,1,0
Mk221=Stimulus,S 34,47244,1,0
Mk222=Stimulus,S  8,47416,1,0
Mk223=Stimulus,S 10,47533,1,0
Mk224=Stimulus,S 43,47708,1,0
Mk225=Stimulus,S 34,47867,1,0
Mk226=Stimulus,S  8,48041,1,0
Mk227=Stimulus,S 10,48151,1,0
Mk228=Stimulus,S 43,48325,1,0
Mk229=Stimulus,S 34,48592,1,0
Mk230=Stimulus,S  8,48766,1,0
Mk231=Stimulus,S 10,48875,1,0
Mk232=Stimulus,S 43,49050,1,0
Mk233=Stimulus,S 35,49314,1,0
Mk234=Stimulus,S 43,49333,1,0
Mk235=Stimulus,S 34,49522,1,0
Mk236=Stimulus,S  8,49691,1,0
Mk237=Stimulus,S 10,49891,1,0
Mk238=Stimulus,S 43,50066,1,0
Mk239=Stimulus,S 34,50278,1,0
Mk240=Stimulus,S  8,50450,1,0
Mk241=Stimulus,S 10,50574,1,0
Mk242=Stimulus,S 43,50750,1,0
Mk243=Stimulus,S 34,50928,1,0
Mk244=Stimulus,S  8,51100,1,0
Mk245=Stimulus,S 10,51222,1,0
Mk246=Stimulus,S 43,51391,1,0
Mk247=Stimulus,S 34,51579,1,0
Mk248=Stimulus,S  8,51750,1,0
Mk249=Stimulus,S 10,51888,1,0
Mk250=Stimulus,S 43,52058,1,0
Mk251=Stimulus,S 35,52192,1,0
Mk252=Stimulus,S 43,52208,1,0
Mk253=Stimulus,S 34,52328,1,0
Mk254=Stimulus,S  8,52500,1,0
Mk255=Stimulus,S 10,52625,1,0
Mk256=Stimulus,S 43,52800,1,0
Mk257=Stimulus,S 34,52928,1,0
Mk258=Stimulus,S  8,53100,1,0
Mk259=Stimulus,S 10,53242,1,0
Mk260=Stimulus,S 43,53416,1,0
Mk261=Stimulus,S 34,53551,1,0
Mk262=Stimulus,S  8,53725,1,0
Mk263=Stimulus,S 10,53861,1,0
Mk264=Stimulus,S 43,54033,1,0
Mk265=Stimulus,S 34,54192,1,0
Mk266=Stimulus,S  8,54366,1,0
Mk267=Stimulus,S 10,54557,1,0
Mk268=Stimulus,S 43,54725,1,0
Mk269=Stimulus,S 34,54895,1,0
Mk270=Stimulus,S  8,55066,1,0
Mk271=Stimulus,S 10,55218,1,0
Mk272=Stimulus,S 43,55391,1,0
Mk273=Stimulus,S 34,55515,1,0
Mk274=Stimulus,S  8,55691,1,0
Mk275=Stimulus,S 10,55831,1,0
Mk276=Stimulus,S 43,56000,1,0
Mk277=Stimulus,S 34,56218,1,0
Mk278=Stimulus,S  8,56391,1,0
Mk279=Stimulus,S 10,56634,1,0
Mk280=Stimulus,S 43,56808,1,0
Mk281=Stimulus,S 34,56966,1,0
Mk282=Stimulus,S  8,57141,1,0
Mk283=Stimulus,S 10,57253,1,0
Mk284=Stimulus,S 43,57425,1,0
Mk285=Stimulus,S 34,57615,1,0
Mk286=Stimulus,S  8,57783,1,0
Mk287=Stimulus,S 10,57898,1,0
Mk288=Stimulus,S 43,58066,1,0
Mk289=Stimulus,S 35,58193,1,0
Mk290=Stimulus,S 43,58208,1,0
Mk291=Stimulus,S 34,58225,1,0
Mk292=Stimulus,S  8,58366,1,0
Mk293=Stimulus,S 10,58587,1,0
Mk294=Stimulus,S 43,58758,1,0
Mk295=Stimulus,S 34,58919,1,0
Mk296=Stimulus,S  8,59091,1,0
Mk297=Stimulus,S 10,59300,1,0
Mk298=Stimulus,S 43,59475,1,0
Mk299=Stimulus,S 34,59608,1,0
Mk300=Stimulus,S  8,59783,1,0
Mk301=Stimulus,S 10,59967,1,0
Mk302=Stimulus,S 43,60141,1,0
Mk303=Stimulus,S 34,60301,1,0
Mk304=Stimulus,S  8,60475,1,0
Mk305=Stimulus,S 10,60693,1,0
Mk306=Stimulus,S 43,60866,1,0
Mk307=Stimulus,S 34,60983,1,0
Mk308=Stimulus,S  8,61158,1,0
Mk309=Stimulus,S 10,61287,1,0
Mk310=Stimulus,S 43,61458,1,0
Mk311=Stimulus,S 34,61583,1,0
Mk312=Stimulus,S  8,61758,1,0
Mk313=Stimulus,S 10,61954,1,0
Mk314=Stimulus,S 43,62124,1,0
Mk315=Stimulus,S 34,62397,1,0
Mk316=Stimulus,S  8,62566,1,0
Mk317=Stimulus,S 10,62673,1,0
Mk318=Stimulus,S 43,62841,1,0
Mk319=Stimulus,S 35,62979,1,0
Mk320=Stimulus,S 43,62999,1,0
Mk321=Stimulus,S 34,63144,1,0
Mk322=Stimulus,S  8,63316,1,0
Mk323=Stimulus,S 10,63462,1,0
Mk324=Stimulus,S 43,63633,1,0
Mk325=Stimulus,S 34,63924,1,0
Mk326=Stimulus,S  8,64099,1,0
Mk327=Stimulus,S 10,64297,1,0
Mk328=Stimulus,S 43,64466,1,0
Mk329=Stimulus,S 34,64605,1,0
Mk330=Stimulus,S  8,64774,1,0
Mk331=Stimulus,S 10,64939,1,0
Mk332=Stimulus,S 43,65108,1,0
Mk333=Stimulus,S 34,65231,1,0
Mk334=Stimulus,S  8,65399,1,0
Mk335=Stimulus,S 10,65503,1,0
Mk336=Stimulus,S 43,65674,1,0
Mk337=Stimulus,S 35,65825,1,0
Mk338=Stimulus,S 43,65841,1,0
Mk339=Stimulus,S 34,66017,1,0
Mk340=Stimulus,S  8,66191,1,0
Mk341=Stimulus,S 10,66350,1,0
Mk342=Stimulus,S 43,66524,1,0
Mk343=Stimulus,S 34,66646,1,0
Mk344=Stimulus,S  8,66816,1,0
Mk345=Stimulus,S 10,66993,1,0
Mk346=Stimulus,S 43,67166,1,0
Mk347=Stimulus,S 34,67387,1,0
Mk348=Stimulus,S  8,67558,1,0
Mk349=Stimulus,S 10,67677,1,0
Mk350=Stimulus,S 43,67849,1,0
Mk351=Stimulus,S 34,67990,1,0
Mk352=Stimulus,S  8,68158,1,0
Mk353=Stimulus,S 10,68303,1,0
Mk354=Stimulus,S 43,68474,1,0
Mk355=Stimulus,S 34,68665,1,0
Mk356=Stimulus,S  8,68833,1,0
Mk357=Stimulus,S 10,68962,1,0
Mk358=Stimulus,S 43,69133,1,0
Mk359=Stimulus,S 34,69287,1,0
Mk360=Stimulus,S  8,69458,1,0
Mk361=Stimulus,S 10,69639,1,0
Mk362=Stimulus,S 43,69808,1,0
Mk363=Stimulus,S 34,70052,1,0
Mk364=Stimulus,S  8,70224,1,0
Mk365=Stimulus,S 10,70345,1,0
Mk366=Stimulus,S 43,70516,1,0
Mk367=Stimulus,S 34,70648,1,0
Mk368=Stimulus,S  8,70824,1,0
Mk369=Stimulus,S 10,70959,1,0
Mk370=Stimulus,S 43,71133,1,0
Mk371=Stimulus,S 35,71270,1,0
Mk372=Stimulus,S 43,71283,1,0
Mk373=Stimulus,S 34,71461,1,0
Mk374=Stimulus,S  8,71633,1,0
Mk375=Stimulus,S 11,71804,1,0
Mk376=Stimulus,S  8,71824,1,0
Mk377=Stimulus,S 10,72038,1,0
Mk378=Stimulus,S 43,72208,1,0
Mk379=Stimulus,S 35,72368,1,0
Mk380=Stimulus,S 43,72383,1,0
Mk381=Stimulus,S 34,72507,1,0
Mk382=Stimulus,S  8,72683,1,0
Mk383=Stimulus,S 10,73151,1,0
Mk384=Stimulus,S 11,73159,1,0
Mk385=Stimulus,S  3,73160,1,0
Mk386=Stimulus,S  1,84157,1,0
Mk387=Stimulus,S 43,84441,1,0
Mk388=Stimulus,S 34,84584,1,0
Mk389=Stimulus,S 43,84757,1,0
Mk390=Stimulus,S 34,84891,1,0
Mk391=Stimulus,S 43,85066,1,0
Mk392=Stimulus,S 34,85181,1,0
Mk393=Stimulus,S 43,85349,1,0
Mk394=Stimulus,S 34,85494,1,0
Mk395=Stimulus,S 43,85666,1,0
Mk396=Stimulus,S 34,85795,1,0
Mk397=Stimulus,S 43,85966,1,0
Mk398=Stimulus,S 34,86114,1,0
Mk399=Stimulus,S  8,86282,1,0
Mk400=Stimulus,S 10,86408,1,0
Mk401=Stimulus,S 43,86582,1,0
Mk402=Stimulus,S 34,86800,1,0
Mk403=Stimulus,S  8,86974,1,0
Mk404=Stimulus,S 10,87169,1,0
Mk405=Stimulus,S 43,87341,1,0
Mk406=Stimulus,S 34,87532,1,0
Mk407=Stimulus,S  8,87707,1,0
Mk408=Stimulus,S 10,88133,1,0
Mk409=Stimulus,S 43,88307,1,0
Mk410=Stimulus,S 34,88425,1,0
Mk411=Stimulus,S  8,88599,1,0
Mk412=Stimulus,S 10,88741,1,0
Mk413=Stimulus,S 43,88916,1,0
Mk414=Stimulus,S 34,89173,1,0
Mk415=Stimulus,S  8,89349,1,0
Mk416=Stimulus,S 10,89490,1,0
Mk417=Stimulus,S 43,89666,1,0
Mk418=Stimulus,S 34,89881,1,0
Mk419=Stimulus,S  8,90057,1,0
Mk420=Stimulus,S 10,90172,1,0
Mk421=Stimulus,S 43,90341,1,0
Mk422=Stimulus,S 34,90466,1,0
Mk423=Stimulus,S  8,90641,1,0
Mk424=Stimulus,S 10,90783,1,0
Mk425=Stimulus,S 43,90957,1,0
Mk426=Stimulus,S 34,91097,1,0
Mk427=Stimulus,S  8,91266,1,0
Mk428=Stimulus,S 11,91400,1,0
Mk429=Stimulus,S  8,91416,1,0
Mk430=Stimulus,S 10,91544,1,0
Mk431=Stimulus,S 43,91716,1,0
Mk432=Stimulus,S 34,91892,1,0
Mk433=Stimulus,S  8,92066,1,0
Mk434=Stimulus,S 10,92230,1,0
Mk435=Stimulus,S 43,92399,1,0
Mk436=Stimulus,S 34,92551,1,0
Mk437=Stimulus,S  8,92724,1,0
Mk438=Stimulus,S 10,92888,1,0
Mk439=Stimulus,S 43,93057,1,0
Mk440=Stimulus,S 34,93207,1,0
Mk441=Stimulus,S  8,93382,1,0
Mk442=Stimulus,S 10,93560,1,0
Mk443=Stimulus,S 43,93732,1,0
Mk444=Stimulus,S 34,93865,1,0
Mk445=Stimulus,S  8,94040,1,0
Mk446=Stimulus,S 10,94179,1,0
Mk447=Stimulus,S 43,94349,1,0
Mk448=Stimulus,S 34,94494,1,0
Mk449=Stimulus,S  8,94665,1,0
Mk450=Stimulus,S 10,94892,1,0
Mk451=Stimulus,S 43,95065,1,0
Mk452=Stimulus,S 34,95224,1,0
Mk453=Stimulus,S  8,95399,1,0
Mk454=Stimulus,S 10,95523,1,0
Mk455=Stimulus,S 43,95699,1,0
Mk456=Stimulus,S 34,95876,1,0
Mk457=Stimulus,S  8,96049,1,0
Mk458=Stimulus,S 10,96194,1,0
Mk459=Stimulus,S 43,96365,1,0
Mk460=Stimulus,S 34,96555,1,0
Mk461=Stimulus,S  8,96724,1,0
Mk462=Stimulus,S 10,96854,1,0
Mk463=Stimulus,S 43,97024,1,0
Mk464=Stimulus,S 34,97158,1,0
Mk465=Stimulus,S  8,97332,1,0
Mk466=Stimulus,S 10,97516,1,0
Mk467=Stimulus,S 43,97690,1,0
Mk468=Stimulus,S 34,97820,1,0
Mk469=Stimulus,S  8,97990,1,0
Mk470=Stimulus,S 10,98124,1,0
Mk471=Stimulus,S 43,98299,1,0
Mk472=Stimulus,S 34,98452,1,0
Mk473=Stimulus,S  8,98624,1,0
Mk474=Stimulus,S 10,98761,1,0
Mk475=Stimulus,S 43,98932,1,0
Mk476=Stimulus,S 34,99211,1,0
Mk477=Stimulus,S  8,99382,1,0
Mk478=Stimulus,S 10,99706,1,0
Mk479=Stimulus,S 43,99882,1,0
Mk480=Stimulus,S 35,100030,1,0
Mk481=Stimulus,S 43,100049,1,0
Mk482=Stimulus,S 34,100183,1,0
Mk483=Stimulus,S  8,100357,1,0
Mk484=Stimulus,S 10,100492,1,0
Mk485=Stimulus,S 43,100665,1,0
Mk486=Stimulus,S 34,100811,1,0
Mk487=Stimulus,S  8,100982,1,0
Mk488=Stimulus,S 10,101178,1,0
Mk489=Stimulus,S 43,101349,1,0
Mk490=Stimulus,S 34,101574,1,0
Mk491=Stimulus,S  8,101749,1,0
Mk492=Stimulus,S 10,101933,1,0
Mk493=Stimulus,S 43,102107,1,0
Mk494=Stimulus,S 34,102256,1,0
Mk495=Stimulus,S  8,102432,1,0
Mk496=Stimulus,S 10,102752,1,0
Mk497=Stimulus,S 43,102924,1,0
Mk498=Stimulus,S 34,103086,1,0
Mk499=Stimulus,S  8,103257,1,0
Mk500=Stimulus,S 10,103361,1,0
Mk501=Stimulus,S 43,103532,1,0
Mk502=Stimulus,S 34,103717,1,0
Mk503=Stimulus,S  8,103890,1,0
Mk504=Stimulus,S 10,104068,1,0
Mk505=Stimulus,S 43,104240,1,0
Mk506=Stimulus,S 34,104461,1,0
Mk507=Stimulus,S  8,104632,1,0
Mk508=Stimulus,S 10,104969,1,0
Mk509=Stimulus,S 43,105140,1,0
Mk510=Stimulus,S 35,105373,1,0
Mk511=Stimulus,S 43,105390,1,0
Mk512=Stimulus,S 34,105623,1,0
Mk513=Stimulus,S  8,105799,1,0
Mk514=Stimulus,S 10,105930,1,0
Mk515=Stimulus,S 43,106099,1,0
Mk516=Stimulus,S 34,106252,1,0
Mk517=Stimulus,S  8,106424,1,0
Mk518=Stimulus,S 10,106573,1,0
Mk519=Stimulus,S 43,106749,1,0
Mk520=Stimulus,S 35,106894,1,0
Mk521=Stimulus,S 43,106907,1,0
Mk522=Stimulus,S 34,107064,1,0
Mk523=Stimulus,S  8,107232,1,0
Mk524=Stimulus,S 11,107371,1,0
Mk525=Stimulus,S  8,107390,1,0
Mk526=Stimulus,S 10,107526,1,0
Mk527=Stimulus,S 43,107699,1,0
Mk528=Stimulus,S 34,107924,1,0
Mk529=Stimulus,S  8,108099,1,0
Mk530=Stimulus,S 10,108275,1,0
Mk531=Stimulus,S 43,108448,1,0
Mk532=Stimulus,S 34,108672,1,0
Mk533=Stimulus,S  8,108840,1,0
Mk534=Stimulus,S 11,109060,1,0
Mk535=Stimulus,S  8,109073,1,0
Mk536=Stimulus,S 10,109245,1,0
Mk537=Stimulus,S 43,109415,1,0
Mk538=Stimulus,S 34,109550,1,0
Mk539=Stimulus,S  8,109723,1,0
Mk540=Stimulus,S 10,109862,1,0
Mk541=Stimulus,S 43,110032,1,0
Mk542=Stimulus,S 34,110166,1,0
Mk543=Stimulus,S  8,110340,1,0
Mk544=Stimulus,S 10,110458,1,0
Mk545=Stimulus,S 43,110632,1,0
Mk546=Stimulus,S 34,110776,1,0
Mk547=Stimulus,S  8,110948,1,0
Mk548=Stimulus,S 10,111091,1,0
Mk549=Stimulus,S 43,111265,1,0
Mk550=Stimulus,S 34,111466,1,0
Mk551=Stimulus,S  8,111640,1,0
Mk552=Stimulus,S 10,111786,1,0
Mk553=Stimulus,S 43,111957,1,0
Mk554=Stimulus,S 34,112097,1,0
Mk555=Stimulus,S  8,112265,1,0
Mk556=Stimulus,S 10,112469,1,0
Mk557=Stimulus,S 43,112640,1,0
Mk558=Stimulus,S 34,112769,1,0
Mk559=Stimulus,S  8,112940,1,0
Mk560=Stimulus,S 10,113096,1,0
Mk561=Stimulus,S 43,113265,1,0
Mk562=Stimulus,S 34,113473,1,0
Mk563=Stimulus,S  8,113648,1,0
Mk564=Stimulus,S 10,113875,1,0
Mk565=Stimulus,S 43,114048,1,0
Mk566=Stimulus,S 34,114215,1,0
Mk567=Stimulus,S  8,114390,1,0
Mk568=Stimulus,S 10,114513,1,0
Mk569=Stimulus,S 11,114522,1,0
Mk570=Stimulus,S  3,114523,1,0
Mk571=Stimulus,S  1,122344,1,0
Mk572=Stimulus,S 43,122623,1,0
Mk573=Stimulus,S 34,122766,1,0
Mk574=Stimulus,S 43,122940,1,0
Mk575=Stimulus,S 34,123064,1,0
Mk576=Stimulus,S 43,123240,1,0
Mk577=Stimulus,S 35,123353,1,0
Mk578=Stimulus,S 43,123373,1,0
Mk579=Stimulus,S 34,123558,1,0
Mk580=Stimulus,S 43,123731,1,0
Mk581=Stimulus,S 34,123906,1,0
Mk582=Stimulus,S 43,124081,1,0
Mk583=Stimulus,S 34,124226,1,0
Mk584=Stimulus,S 43,124398,1,0
Mk585=Stimulus,S 34,124560,1,0
Mk586=Stimulus,S  8,124731,1,0
Mk587=Stimulus,S 10,125029,1,0
Mk588=Stimulus,S 43,125198,1,0
Mk589=Stimulus,S 34,125433,1,0
Mk590=Stimulus,S  8,125606,1,0
Mk591=Stimulus,S 10,125834,1,0
Mk592=Stimulus,S 43,126006,1,0
Mk593=Stimulus,S 34,126178,1,0
Mk594=Stimulus,S  8,126348,1,0
Mk595=Stimulus,S 10,126820,1,0
Mk596=Stimulus,S 43,126990,1,0
Mk597=Stimulus,S 34,127122,1,0
Mk598=Stimulus,S  8,127290,1,0
Mk599=Stimulus,S 10,127474,1,0
Mk600=Stimulus,S 43,127648,1,0
Mk601=Stimulus,S 34,127907,1,0
Mk602=Stimulus,S  8,128081,1,0
Mk603=Stimulus,S 10,128234,1,0
Mk604=Stimulus,S 43,128406,1,0
Mk605=Stimulus,S 34,128541,1,0
Mk606=Stimulus,S  8,128715,1,0
Mk607=Stimulus,S 10,128873,1,0
Mk608=Stimulus,S 43,129048,1,0
Mk609=Stimulus,S 34,129266,1,0
Mk610=Stimulus,S  8,129440,1,0
Mk611=Stimulus,S 11,129587,1,0
Mk612=Stimulus,S  8,129606,1,0
Mk613=Stimulus,S 10,129727,1,0
Mk614=Stimulus,S 43,129898,1,0
Mk615=Stimulus,S 35,130581,1,0
Mk616=Stimulus,S 43,130598,1,0
Mk617=Stimulus,S 34,131194,1,0
Mk618=Stimulus,S  8,131365,1,0
Mk619=Stimulus,S 10,131518,1,0
Mk620=Stimulus,S 43,131690,1,0
Mk621=Stimulus,S 35,131863,1,0
Mk622=Stimulus,S 43,131881,1,0
Mk623=Stimulus,S 35,132089,1,0
Mk624=Stimulus,S 43,132106,1,0
Mk625=Stimulus,S 35,132273,1,0
Mk626=Stimulus,S 43,132290,1,0
Mk627=Stimulus,S 35,132438,1,0
Mk628=Stimulus,S 43,132456,1,0
Mk629=Stimulus,S 34,132609,1,0
Mk630=Stimulus,S  8,132781,1,0
Mk631=Stimulus,S 10,132974,1,0
Mk632=Stimulus,S 43,133148,1,0
Mk633=Stimulus,S 34,133334,1,0
Mk634=Stimulus,S  8,133506,1,0
Mk635=Stimulus,S 11,133649,1,0
Mk636=Stimulus,S  8,133665,1,0
Mk637=Stimulus,S 10,133885,1,0
Mk638=Stimulus,S 43,134056,1,0
Mk639=Stimulus,S 34,134330,1,0
Mk640=Stimulus,S  8,134498,1,0
Mk641=Stimulus,S 11,134633,1,0
Mk642=Stimulus,S  8,134648,1,0
Mk643=Stimulus,S 10,134784,1,0
Mk644=Stimulus,S 43,134956,1,0
Mk645=Stimulus,S 34,135201,1,0
Mk646=Stimulus,S  8,135373,1,0
Mk647=Stimulus,S 10,135514,1,0
Mk648=Stimulus,S 43,135690,1,0
Mk649=Stimulus,S 35,135821,1,0
Mk650=Stimulus,S 43,135840,1,0
Mk651=Stimulus,S 34,135994,1,0
Mk652=Stimulus,S  8,136165,1,0
Mk653=Stimulus,S 10,136413,1,0
Mk654=Stimulus,S 43,136581,1,0
Mk655=Stimulus,S 34,136735,1,0
Mk656=Stimulus,S  8,136906,1,0
Mk657=Stimulus,S 10,137055,1,0
Mk658=Stimulus,S 43,137223,1,0
Mk659=Stimulus,S 34,137507,1,0
Mk660=Stimulus,S  8,137681,1,0
Mk661=Stimulus,S 10,137822,1,0
Mk662=Stimulus,S 43,137998,1,0
Mk663=Stimulus,S 34,138192,1,0
Mk664=Stimulus,S  8,138365,1,0
Mk665=Stimulus,S 10,138517,1,0
Mk666=Stimulus,S 43,138690,1,0
Mk667=Stimulus,S 34,138860,1,0
Mk668=Stimulus,S  8,139031,1,0
Mk669=Stimulus,S 10,139256,1,0
Mk670=Stimulus,S 43,139431,1,0
Mk671=Stimulus,S 34,139567,1,0
Mk672=Stimulus,S  8,139739,1,0
Mk673=Stimulus,S 10,139945,1,0
Mk674=Stimulus,S 43,140114,1,0
Mk675=Stimulus,S 35,140315,1,0
Mk676=Stimulus,S 43,140331,1,0
Mk677=Stimulus,S 34,140449,1,0
Mk678=Stimulus,S  8,140623,1,0
Mk679=Stimulus,S 10,140779,1,0
Mk680=Stimulus,S 43,140948,1,0
Mk681=Stimulus,S 34,141161,1,0
Mk682=Stimulus,S  8,141331,1,0
Mk683=Stimulus,S 10,141470,1,0
Mk684=Stimulus,S 43,141639,1,0
Mk685=Stimulus,S 34,141778,1,0
Mk686=Stimulus,S  8,141948,1,0
Mk687=Stimulus,S 11,142129,1,0
Mk688=Stimulus,S  8,142148,1,0
Mk689=Stimulus,S 10,142286,1,0
Mk690=Stimulus,S 43,142456,1,0
Mk691=Stimulus,S 34,142686,1,0
Mk692=Stimulus,S  8,142856,1,0
Mk693=Stimulus,S 10,142975,1,0
Mk694=Stimulus,S 43,143148,1,0
Mk695=Stimulus,S 34,143458,1,0
Mk696=Stimulus,S  8,143631,1,0
Mk697=Stimulus,S 10,143953,1,0
Mk698=Stimulus,S 43,144123,1,0
Mk699=Stimulus,S 34,144353,1,0
Mk700=Stimulus,S  8,144523,1,0
Mk701=Stimulus,S 10,144653,1,0
Mk702=Stimulus,S 43,144823,1,0
Mk703=Stimulus,S 34,145005,1,0
Mk704=Stimulus,S  8,145173,1,0
Mk705=Stimulus,S 10,145291,1,0
Mk706=Stimulus,S 43,145464,1,0
Mk707=Stimulus,S 34,145691,1,0
Mk708=Stimulus,S  8,145864,1,0
Mk709=Stimulus,S 10,146020,1,0
Mk710=Stimulus,S 43,146189,1,0
Mk711=Stimulus,S 34,146435,1,0
Mk712=Stimulus,S  8,146606,1,0
Mk713=Stimulus,S 11,146765,1,0
Mk714=Stimulus,S  8,146781,1,0
Mk715=Stimulus,S 10,146997,1,0
Mk716=Stimulus,S 43,147173,1,0
Mk717=Stimulus,S 34,147317,1,0
Mk718=Stimulus,S  8,147489,1,0
Mk719=Stimulus,S 10,147627,1,0
Mk720=Stimulus,S 43,147798,1,0
Mk721=Stimulus,S 34,148047,1,0
Mk722=Stimulus,S  8,148223,1,0
Mk723=Stimulus,S 11,148554,1,0
Mk724=Stimulus,S  8,148573,1,0
Mk725=Stimulus,S 10,148696,1,0
Mk726=Stimulus,S 43,148864,1,0
Mk727=Stimulus,S 35,149156,1,0
Mk728=Stimulus,S 43,149173,1,0
Mk729=Stimulus,S 34,149336,1,0
Mk730=Stimulus,S  8,149506,1,0
Mk731=Stimulus,S 10,149674,1,0
Mk732=Stimulus,S 43,149848,1,0
Mk733=Stimulus,S 35,149984,1,0
Mk734=Stimulus,S 43,149998,1,0
Mk735=Stimulus,S 34,150153,1,0
Mk736=Stimulus,S  8,150323,1,0
Mk737=Stimulus,S 10,150473,1,0
Mk738=Stimulus,S 43,150648,1,0
Mk739=Stimulus,S 35,150781,1,0
Mk740=Stimulus,S 43,150798,1,0
Mk741=Stimulus,S 34,150974,1,0
Mk742=Stimulus,S  8,151148,1,0
Mk743=Stimulus,S 10,151437,1,0
Mk744=Stimulus,S 43,151606,1,0
Mk745=Stimulus,S 34,151727,1,0
Mk746=Stimulus,S  8,151898,1,0
Mk747=Stimulus,S 10,152036,1,0
Mk748=Stimulus,S 43,152206,1,0
Mk749=Stimulus,S 34,152336,1,0
Mk750=Stimulus,S  8,152506,1,0
Mk751=Stimulus,S 10,152648,1,0
Mk752=Stimulus,S 43,152823,1,0
Mk753=Stimulus,S 34,153017,1,0
Mk754=Stimulus,S  8,153189,1,0
Mk755=Stimulus,S 10,153420,1,0
Mk756=Stimulus,S 43,153589,1,0
Mk757=Stimulus,S 34,153743,1,0
Mk758=Stimulus,S  8,153914,1,0
Mk759=Stimulus,S 10,154059,1,0
Mk760=Stimulus,S 43,154231,1,0
Mk761=Stimulus,S 34,154364,1,0
Mk762=Stimulus,S  8,154539,1,0
Mk763=Stimulus,S 10,154682,1,0
Mk764=Stimulus,S 43,154856,1,0
Mk765=Stimulus,S 34,155052,1,0
Mk766=Stimulus,S  8,155222,1,0
Mk767=Stimulus,S 11,155556,1,0
Mk768=Stimulus,S  8,155572,1,0
Mk769=Stimulus,S 10,155795,1,0
Mk770=Stimulus,S 43,155964,1,0
Mk771=Stimulus,S 34,156096,1,0
Mk772=Stimulus,S  8,156264,1,0
Mk773=Stimulus,S 10,156431,1,0
Mk774=Stimulus,S 43,156606,1,0
Mk775=Stimulus,S 34,156763,1,0
Mk776=Stimulus,S  8,156931,1,0
Mk777=Stimulus,S 10,157071,1,0
Mk778=Stimulus,S  3,157080,1,0
Mk779=Stimulus,S  1,173815,1,0
Mk780=Stimulus,S 43,174097,1,0
Mk781=Stimulus,S 34,174513,1,0
Mk782=Stimulus,S 43,174689,1,0
Mk783=Stimulus,S 34,174847,1,0
Mk784=Stimulus,S 43,175022,1,0
Mk785=Stimulus,S 34,175142,1,0
Mk786=Stimulus,S 43,175314,1,0
Mk787=Stimulus,S 34,175481,1,0
Mk788=Stimulus,S 43,175655,1,0
Mk789=Stimulus,S 34,175782,1,0
Mk790=Stimulus,S 43,175955,1,0
Mk791=Stimulus,S 35,176068,1,0
Mk792=Stimulus,S 43,176089,1,0
Mk793=Stimulus,S 34,176240,1,0
Mk794=Stimulus,S  8,176414,1,0
Mk795=Stimulus,S 10,176550,1,0
Mk796=Stimulus,S 43,176722,1,0
Mk797=Stimulus,S 34,176946,1,0
Mk798=Stimulus,S  8,177122,1,0
Mk799=Stimulus,S 10,177247,1,0
Mk800=Stimulus,S 43,177422,1,0
Mk801=Stimulus,S 34,177591,1,0
Mk802=Stimulus,S  8,177764,1,0
Mk803=Stimulus,S 10,178080,1,0
Mk804=Stimulus,S 43,178255,1,0
Mk805=Stimulus,S 34,178473,1,0
Mk806=Stimulus,S  8,178647,1,0
Mk807=Stimulus,S 10,178899,1,0
Mk808=Stimulus,S 43,179072,1,0
Mk809=Stimulus,S 34,179341,1,0
Mk810=Stimulus,S  8,179514,1,0
Mk811=Stimulus,S 10,179634,1,0
Mk812=Stimulus,S 43,179805,1,0
Mk813=Stimulus,S 34,179960,1,0
Mk814=Stimulus,S  8,180130,1,0
Mk815=Stimulus,S 10,180246,1,0
Mk816=Stimulus,S 43,180414,1,0
Mk817=Stimulus,S 34,180629,1,0
Mk818=Stimulus,S  8,180797,1,0
Mk819=Stimulus,S 10,181024,1,0
Mk820=Stimulus,S 43,181197,1,0
Mk821=Stimulus,S 34,181332,1,0
Mk822=Stimulus,S  8,181505,1,0
Mk823=Stimulus,S 10,181681,1,0
Mk824=Stimulus,S 43,181855,1,0
Mk825=Stimulus,S 34,182101,1,0
Mk826=Stimulus,S  8,182272,1,0
Mk827=Stimulus,S 10,182387,1,0
Mk828=Stimulus,S 43,182555,1,0
Mk829=Stimulus,S 34,182669,1,0
Mk830=Stimulus,S  8,182839,1,0
Mk831=Stimulus,S 10,182932,1,0
Mk832=Stimulus,S 43,183105,1,0
Mk833=Stimulus,S 34,183266,1,0
Mk834=Stimulus,S  8,183439,1,0
Mk835=Stimulus,S 10,183556,1,0
Mk836=Stimulus,S 43,183730,1,0
Mk837=Stimulus,S 34,183973,1,0
Mk838=Stimulus,S  8,184147,1,0
Mk839=Stimulus,S 10,184247,1,0
Mk840=Stimulus,S 43,184422,1,0
Mk841=Stimulus,S 34,184532,1,0
Mk842=Stimulus,S  8,184705,1,0
Mk843=Stimulus,S 10,184828,1,0
Mk844=Stimulus,S 43,184997,1,0
Mk845=Stimulus,S 35,185135,1,0
Mk846=Stimulus,S 43,185155,1,0
Mk847=Stimulus,S 34,185260,1,0
Mk848=Stimulus,S  8,185430,1,0
Mk849=Stimulus,S 10,185553,1,0
Mk850=Stimulus,S 43,185722,1,0
Mk851=Stimulus,S 34,186124,1,0
Mk852=Stimulus,S  8,186297,1,0
Mk853=Stimulus,S 10,186413,1,0
Mk854=Stimulus,S 43,186588,1,0
Mk855=Stimulus,S 34,186744,1,0
Mk856=Stimulus,S  8,186913,1,0
Mk857=Stimulus,S 10,187016,1,0
Mk858=Stimulus,S 43,187188,1,0
Mk859=Stimulus,S 35,187320,1,0
Mk860=Stimulus,S 43,187338,1,0
Mk861=Stimulus,S 34,187350,1,0
Mk862=Stimulus,S  8,187522,1,0
Mk863=Stimulus,S 11,187695,1,0
Mk864=Stimulus,S  8,187713,1,0
Mk865=Stimulus,S 10,187724,1,0
Mk866=Stimulus,S 43,187897,1,0
Mk867=Stimulus,S 34,188038,1,0
Mk868=Stimulus,S  8,188213,1,0
Mk869=Stimulus,S 10,188351,1,0
Mk870=Stimulus,S 43,188522,1,0
Mk871=Stimulus,S 34,188662,1,0
Mk872=Stimulus,S  8,188838,1,0
Mk873=Stimulus,S 10,189064,1,0
Mk874=Stimulus,S 43,189238,1,0
Mk875=Stimulus,S 34,189452,1,0
Mk876=Stimulus,S  8,189622,1,0
Mk877=Stimulus,S 10,189760,1,0
Mk878=Stimulus,S 43,189930,1,0
Mk879=Stimulus,S 35,190084,1,0
Mk880=Stimulus,S 43,190097,1,0
Mk881=Stimulus,S 34,190273,1,0
Mk882=Stimulus,S  8,190447,1,0
Mk883=Stimulus,S 10,190606,1,0
Mk884=Stimulus,S 43,190780,1,0
Mk885=Stimulus,S 35,190888,1,0
Mk886=Stimulus,S 43,190905,1,0
Mk887=Stimulus,S 34,191256,1,0
Mk888=Stimulus,S  8,191430,1,0
Mk889=Stimulus,S 10,191685,1,0
Mk890=Stimulus,S 43,191855,1,0
Mk891=Stimulus,S 34,192081,1,0
Mk892=Stimulus,S  8,192255,1,0
Mk893=Stimulus,S 10,192384,1,0
Mk894=Stimulus,S 43,192555,1,0
Mk895=Stimulus,S 34,192681,1,0
Mk896=Stimulus,S  8,192855,1,0
Mk897=Stimulus,S 10,193028,1,0
Mk898=Stimulus,S 43,193197,1,0
Mk899=Stimulus,S 34,193409,1,0
Mk900=Stimulus,S  8,193580,1,0
Mk901=Stimulus,S 10,193783,1,0
Mk902=Stimulus,S 43,193955,1,0
Mk903=Stimulus,S 34,194088,1,0
Mk904=Stimulus,S  8,194263,1,0
Mk905=Stimulus,S 10,194382,1,0
Mk906=Stimulus,S 43,194555,1,0
Mk907=Stimulus,S 34,194667,1,0
Mk908=Stimulus,S  8,194838,1,0
Mk909=Stimulus,S 10,194966,1,0
Mk910=Stimulus,S 43,195138,1,0
Mk911=Stimulus,S 34,195247,1,0
Mk912=Stimulus,S  8,195422,1,0
Mk913=Stimulus,S 10,195552,1,0
Mk914=Stimulus,S 43,195722,1,0
Mk915=Stimulus,S 35,195948,1,0
Mk916=Stimulus,S 43,195963,1,0
Mk917=Stimulus,S 34,195990,1,0
Mk918=Stimulus,S  8,196163,1,0
Mk919=Stimulus,S 10,196311,1,0
Mk920=Stimulus,S 43,196480,1,0
Mk921=Stimulus,S 35,196588,1,0
Mk922=Stimulus,S 43,196605,1,0
Mk923=Stimulus,S 34,196756,1,0
Mk924=Stimulus,S  8,196930,1,0
Mk925=Stimulus,S 10,197056,1,0
Mk926=Stimulus,S 43,197230,1,0
Mk927=Stimulus,S 34,197372,1,0
Mk928=Stimulus,S  8,197547,1,0
Mk929=Stimulus,S 10,197670,1,0
Mk930=Stimulus,S 43,197847,1,0
Mk931=Stimulus,S 35,197971,1,0
Mk932=Stimulus,S 43,197988,1,0
Mk933=Stimulus,S 34,198109,1,0
Mk934=Stimulus,S  8,198280,1,0
Mk935=Stimulus,S 10,198430,1,0
Mk936=Stimulus,S 43,198605,1,0
Mk937=Stimulus,S 34,198759,1,0
Mk938=Stimulus,S  8,198930,1,0
Mk939=Stimulus,S 10,199089,1,0
Mk940=Stimulus,S 43,199263,1,0
Mk941=Stimulus,S 34,199385,1,0
Mk942=Stimulus,S  8,199555,1,0
Mk943=Stimulus,S 10,199776,1,0
Mk944=Stimulus,S 43,199947,1,0
Mk945=Stimulus,S 34,200080,1,0
Mk946=Stimulus,S  8,200255,1,0
Mk947=Stimulus,S 10,200378,1,0
Mk948=Stimulus,S 43,200547,1,0
Mk949=Stimulus,S 34,200662,1,0
Mk950=Stimulus,S  8,200830,1,0
Mk951=Stimulus,S 10,200957,1,0
Mk952=Stimulus,S 43,201130,1,0
Mk953=Stimulus,S 35,201249,1,0
Mk954=Stimulus,S 43,201263,1,0
Mk955=Stimulus,S 34,201399,1,0
Mk956=Stimulus,S  8,201571,1,0
Mk957=Stimulus,S 10,201744,1,0
Mk958=Stimulus,S 43,201913,1,0
Mk959=Stimulus,S 34,202117,1,0
Mk960=Stimulus,S  8,202288,1,0
Mk961=Stimulus,S 10,202433,1,0
Mk962=Stimulus,S 43,202605,1,0
Mk963=Stimulus,S 34,202815,1,0
Mk964=Stimulus,S  8,202988,1,0
Mk965=Stimulus,S 10,203086,1,0
Mk966=Stimulus,S 43,203255,1,0
Mk967=Stimulus,S 35,203404,1,0
Mk968=Stimulus,S 43,203421,1,0
Mk969=Stimulus,S 34,203579,1,0
Mk970=Stimulus,S  8,203755,1,0
Mk971=Stimulus,S 10,203919,1,0
Mk972=Stimulus,S 11,203928,1,0
Mk973=Stimulus,S  3,203929,1,0
