Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=42_asrt_3_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160513140320525753
Mk2=Stimulus,S  1,1767,1,0
Mk3=Stimulus,S 43,2049,1,0
Mk4=Stimulus,S 34,2333,1,0
Mk5=Stimulus,S 43,2491,1,0
Mk6=Stimulus,S 34,2638,1,0
Mk7=Stimulus,S 43,2807,1,0
Mk8=Stimulus,S 34,2954,1,0
Mk9=Stimulus,S 43,3116,1,0
Mk10=Stimulus,S 34,3250,1,0
Mk11=Stimulus,S 43,3407,1,0
Mk12=Stimulus,S 34,3517,1,0
Mk13=Stimulus,S 43,3674,1,0
Mk14=Stimulus,S 34,3798,1,0
Mk15=Stimulus,S  8,3965,1,0
Mk16=Stimulus,S 10,4162,1,0
Mk17=Stimulus,S 43,4332,1,0
Mk18=Stimulus,S 34,4459,1,0
Mk19=Stimulus,S  8,4624,1,0
Mk20=Stimulus,S 10,4771,1,0
Mk21=Stimulus,S 43,4932,1,0
Mk22=Stimulus,S 34,5136,1,0
Mk23=Stimulus,S  8,5299,1,0
Mk24=Stimulus,S 10,5420,1,0
Mk25=Stimulus,S 43,5582,1,0
Mk26=Stimulus,S 34,5855,1,0
Mk27=Stimulus,S  8,6024,1,0
Mk28=Stimulus,S 10,6143,1,0
Mk29=Stimulus,S 43,6307,1,0
Mk30=Stimulus,S 34,6410,1,0
Mk31=Stimulus,S  8,6574,1,0
Mk32=Stimulus,S 10,6729,1,0
Mk33=Stimulus,S 43,6890,1,0
Mk34=Stimulus,S 34,6990,1,0
Mk35=Stimulus,S  8,7149,1,0
Mk36=Stimulus,S 10,7263,1,0
Mk37=Stimulus,S 43,7424,1,0
Mk38=Stimulus,S 34,7599,1,0
Mk39=Stimulus,S  8,7757,1,0
Mk40=Stimulus,S 10,7868,1,0
Mk41=Stimulus,S 43,8024,1,0
Mk42=Stimulus,S 34,8134,1,0
Mk43=Stimulus,S  8,8290,1,0
Mk44=Stimulus,S 11,8406,1,0
Mk45=Stimulus,S  8,8424,1,0
Mk46=Stimulus,S 10,8431,1,0
Mk47=Stimulus,S 43,8590,1,0
Mk48=Stimulus,S 34,8732,1,0
Mk49=Stimulus,S  8,8890,1,0
Mk50=Stimulus,S 10,9007,1,0
Mk51=Stimulus,S 43,9165,1,0
Mk52=Stimulus,S 35,9275,1,0
Mk53=Stimulus,S 43,9290,1,0
Mk54=Stimulus,S 34,9422,1,0
Mk55=Stimulus,S  8,9582,1,0
Mk56=Stimulus,S 10,9696,1,0
Mk57=Stimulus,S 43,9865,1,0
Mk58=Stimulus,S 34,9992,1,0
Mk59=Stimulus,S  8,10157,1,0
Mk60=Stimulus,S 10,10341,1,0
Mk61=Stimulus,S 43,10507,1,0
Mk62=Stimulus,S 34,10738,1,0
Mk63=Stimulus,S  8,10907,1,0
Mk64=Stimulus,S 10,11035,1,0
Mk65=Stimulus,S 43,11207,1,0
Mk66=Stimulus,S 34,11361,1,0
Mk67=Stimulus,S  8,11532,1,0
Mk68=Stimulus,S 10,11675,1,0
Mk69=Stimulus,S 43,11849,1,0
Mk70=Stimulus,S 34,11987,1,0
Mk71=Stimulus,S  8,12157,1,0
Mk72=Stimulus,S 10,12355,1,0
Mk73=Stimulus,S 43,12524,1,0
Mk74=Stimulus,S 34,12709,1,0
Mk75=Stimulus,S  8,12882,1,0
Mk76=Stimulus,S 10,13055,1,0
Mk77=Stimulus,S 43,13224,1,0
Mk78=Stimulus,S 34,13329,1,0
Mk79=Stimulus,S  8,13499,1,0
Mk80=Stimulus,S 10,13625,1,0
Mk81=Stimulus,S 43,13799,1,0
Mk82=Stimulus,S 35,13902,1,0
Mk83=Stimulus,S 43,13924,1,0
Mk84=Stimulus,S 34,13968,1,0
Mk85=Stimulus,S  8,14140,1,0
Mk86=Stimulus,S 10,14274,1,0
Mk87=Stimulus,S 43,14432,1,0
Mk88=Stimulus,S 35,14557,1,0
Mk89=Stimulus,S 43,14574,1,0
Mk90=Stimulus,S 34,14679,1,0
Mk91=Stimulus,S  8,14840,1,0
Mk92=Stimulus,S 10,14963,1,0
Mk93=Stimulus,S 43,15124,1,0
Mk94=Stimulus,S 34,15240,1,0
Mk95=Stimulus,S  8,15399,1,0
Mk96=Stimulus,S 10,15532,1,0
Mk97=Stimulus,S 43,15690,1,0
Mk98=Stimulus,S 34,15831,1,0
Mk99=Stimulus,S  8,15990,1,0
Mk100=Stimulus,S 10,16135,1,0
Mk101=Stimulus,S 43,16299,1,0
Mk102=Stimulus,S 34,16430,1,0
Mk103=Stimulus,S  8,16590,1,0
Mk104=Stimulus,S 10,16710,1,0
Mk105=Stimulus,S 43,16865,1,0
Mk106=Stimulus,S 34,16972,1,0
Mk107=Stimulus,S  8,17132,1,0
Mk108=Stimulus,S 10,17276,1,0
Mk109=Stimulus,S 43,17432,1,0
Mk110=Stimulus,S 34,17639,1,0
Mk111=Stimulus,S  8,17799,1,0
Mk112=Stimulus,S 11,17945,1,0
Mk113=Stimulus,S  8,17965,1,0
Mk114=Stimulus,S 10,18123,1,0
Mk115=Stimulus,S 43,18282,1,0
Mk116=Stimulus,S 34,18424,1,0
Mk117=Stimulus,S  8,18582,1,0
Mk118=Stimulus,S 10,18800,1,0
Mk119=Stimulus,S 43,18957,1,0
Mk120=Stimulus,S 35,19086,1,0
Mk121=Stimulus,S 43,19107,1,0
Mk122=Stimulus,S 34,19161,1,0
Mk123=Stimulus,S  8,19323,1,0
Mk124=Stimulus,S 10,19446,1,0
Mk125=Stimulus,S 43,19607,1,0
Mk126=Stimulus,S 34,19805,1,0
Mk127=Stimulus,S  8,19965,1,0
Mk128=Stimulus,S 10,20104,1,0
Mk129=Stimulus,S 43,20265,1,0
Mk130=Stimulus,S 34,20530,1,0
Mk131=Stimulus,S  8,20690,1,0
Mk132=Stimulus,S 11,20819,1,0
Mk133=Stimulus,S  8,20832,1,0
Mk134=Stimulus,S 10,20991,1,0
Mk135=Stimulus,S 43,21148,1,0
Mk136=Stimulus,S 34,21278,1,0
Mk137=Stimulus,S  8,21440,1,0
Mk138=Stimulus,S 10,21667,1,0
Mk139=Stimulus,S 43,21823,1,0
Mk140=Stimulus,S 34,21931,1,0
Mk141=Stimulus,S  8,22090,1,0
Mk142=Stimulus,S 10,22208,1,0
Mk143=Stimulus,S 43,22365,1,0
Mk144=Stimulus,S 35,22544,1,0
Mk145=Stimulus,S 43,22557,1,0
Mk146=Stimulus,S 34,22730,1,0
Mk147=Stimulus,S  8,22890,1,0
Mk148=Stimulus,S 10,23020,1,0
Mk149=Stimulus,S 43,23182,1,0
Mk150=Stimulus,S 34,23404,1,0
Mk151=Stimulus,S  8,23565,1,0
Mk152=Stimulus,S 10,23680,1,0
Mk153=Stimulus,S 43,23840,1,0
Mk154=Stimulus,S 34,24622,1,0
Mk155=Stimulus,S  8,24782,1,0
Mk156=Stimulus,S 10,24902,1,0
Mk157=Stimulus,S 43,25065,1,0
Mk158=Stimulus,S 34,25194,1,0
Mk159=Stimulus,S  8,25357,1,0
Mk160=Stimulus,S 10,25487,1,0
Mk161=Stimulus,S 43,25648,1,0
Mk162=Stimulus,S 34,25848,1,0
Mk163=Stimulus,S  8,26007,1,0
Mk164=Stimulus,S 10,26128,1,0
Mk165=Stimulus,S 43,26290,1,0
Mk166=Stimulus,S 34,26421,1,0
Mk167=Stimulus,S  8,26582,1,0
Mk168=Stimulus,S 10,26703,1,0
Mk169=Stimulus,S 43,26865,1,0
Mk170=Stimulus,S 35,27000,1,0
Mk171=Stimulus,S 43,27015,1,0
Mk172=Stimulus,S 34,27085,1,0
Mk173=Stimulus,S  8,27240,1,0
Mk174=Stimulus,S 11,27341,1,0
Mk175=Stimulus,S  8,27357,1,0
Mk176=Stimulus,S 10,27493,1,0
Mk177=Stimulus,S 43,27657,1,0
Mk178=Stimulus,S 34,27794,1,0
Mk179=Stimulus,S  8,27957,1,0
Mk180=Stimulus,S 10,28081,1,0
Mk181=Stimulus,S 43,28240,1,0
Mk182=Stimulus,S 34,28358,1,0
Mk183=Stimulus,S  8,28515,1,0
Mk184=Stimulus,S 10,28685,1,0
Mk185=Stimulus,S 43,28848,1,0
Mk186=Stimulus,S 35,29043,1,0
Mk187=Stimulus,S 43,29057,1,0
Mk188=Stimulus,S 34,29087,1,0
Mk189=Stimulus,S  8,29248,1,0
Mk190=Stimulus,S 10,29392,1,0
Mk191=Stimulus,S 43,29548,1,0
Mk192=Stimulus,S 34,29720,1,0
Mk193=Stimulus,S  8,29882,1,0
Mk194=Stimulus,S 10,30026,1,0
Mk195=Stimulus,S 11,30034,1,0
Mk196=Stimulus,S  3,30035,1,0
Mk197=Stimulus,S  1,36104,1,0
Mk198=Stimulus,S 43,36390,1,0
Mk199=Stimulus,S 34,36614,1,0
Mk200=Stimulus,S 43,36781,1,0
Mk201=Stimulus,S 34,36931,1,0
Mk202=Stimulus,S 43,37090,1,0
Mk203=Stimulus,S 34,37212,1,0
Mk204=Stimulus,S 43,37381,1,0
Mk205=Stimulus,S 34,37505,1,0
Mk206=Stimulus,S 43,37665,1,0
Mk207=Stimulus,S 34,37858,1,0
Mk208=Stimulus,S 43,38015,1,0
Mk209=Stimulus,S 34,38204,1,0
Mk210=Stimulus,S  8,38373,1,0
Mk211=Stimulus,S 10,38502,1,0
Mk212=Stimulus,S 43,38665,1,0
Mk213=Stimulus,S 34,38829,1,0
Mk214=Stimulus,S  8,38990,1,0
Mk215=Stimulus,S 10,39162,1,0
Mk216=Stimulus,S 43,39331,1,0
Mk217=Stimulus,S 34,39534,1,0
Mk218=Stimulus,S  8,39706,1,0
Mk219=Stimulus,S 10,39808,1,0
Mk220=Stimulus,S 43,39965,1,0
Mk221=Stimulus,S 34,40098,1,0
Mk222=Stimulus,S  8,40265,1,0
Mk223=Stimulus,S 10,40379,1,0
Mk224=Stimulus,S 43,40548,1,0
Mk225=Stimulus,S 34,40682,1,0
Mk226=Stimulus,S  8,40840,1,0
Mk227=Stimulus,S 10,41005,1,0
Mk228=Stimulus,S 43,41165,1,0
Mk229=Stimulus,S 34,41273,1,0
Mk230=Stimulus,S  8,41440,1,0
Mk231=Stimulus,S 10,41563,1,0
Mk232=Stimulus,S 43,41731,1,0
Mk233=Stimulus,S 35,41843,1,0
Mk234=Stimulus,S 43,41856,1,0
Mk235=Stimulus,S 34,41952,1,0
Mk236=Stimulus,S  8,42115,1,0
Mk237=Stimulus,S 10,42269,1,0
Mk238=Stimulus,S 43,42431,1,0
Mk239=Stimulus,S 35,42534,1,0
Mk240=Stimulus,S 43,42548,1,0
Mk241=Stimulus,S 34,42681,1,0
Mk242=Stimulus,S  8,42848,1,0
Mk243=Stimulus,S 10,43015,1,0
Mk244=Stimulus,S 43,43181,1,0
Mk245=Stimulus,S 34,43339,1,0
Mk246=Stimulus,S  8,43506,1,0
Mk247=Stimulus,S 10,43652,1,0
Mk248=Stimulus,S 43,43823,1,0
Mk249=Stimulus,S 34,44085,1,0
Mk250=Stimulus,S  8,44256,1,0
Mk251=Stimulus,S 10,44400,1,0
Mk252=Stimulus,S 43,44556,1,0
Mk253=Stimulus,S 34,44769,1,0
Mk254=Stimulus,S  8,44931,1,0
Mk255=Stimulus,S 11,45033,1,0
Mk256=Stimulus,S  8,45048,1,0
Mk257=Stimulus,S 10,45153,1,0
Mk258=Stimulus,S 43,45315,1,0
Mk259=Stimulus,S 34,45594,1,0
Mk260=Stimulus,S  8,45756,1,0
Mk261=Stimulus,S 10,45909,1,0
Mk262=Stimulus,S 43,46065,1,0
Mk263=Stimulus,S 34,46203,1,0
Mk264=Stimulus,S  8,46373,1,0
Mk265=Stimulus,S 11,46504,1,0
Mk266=Stimulus,S  8,46523,1,0
Mk267=Stimulus,S 10,46527,1,0
Mk268=Stimulus,S 43,46698,1,0
Mk269=Stimulus,S 34,46944,1,0
Mk270=Stimulus,S  8,47115,1,0
Mk271=Stimulus,S 10,47245,1,0
Mk272=Stimulus,S 43,47415,1,0
Mk273=Stimulus,S 34,47557,1,0
Mk274=Stimulus,S  8,47723,1,0
Mk275=Stimulus,S 10,47858,1,0
Mk276=Stimulus,S 43,48023,1,0
Mk277=Stimulus,S 35,48165,1,0
Mk278=Stimulus,S 43,48181,1,0
Mk279=Stimulus,S 34,48225,1,0
Mk280=Stimulus,S  8,48381,1,0
Mk281=Stimulus,S 10,48509,1,0
Mk282=Stimulus,S 43,48665,1,0
Mk283=Stimulus,S 34,48760,1,0
Mk284=Stimulus,S  8,48931,1,0
Mk285=Stimulus,S 10,49046,1,0
Mk286=Stimulus,S 43,49206,1,0
Mk287=Stimulus,S 34,49358,1,0
Mk288=Stimulus,S  8,49523,1,0
Mk289=Stimulus,S 10,49662,1,0
Mk290=Stimulus,S 43,49831,1,0
Mk291=Stimulus,S 34,50024,1,0
Mk292=Stimulus,S  8,50181,1,0
Mk293=Stimulus,S 10,50319,1,0
Mk294=Stimulus,S 43,50481,1,0
Mk295=Stimulus,S 34,50661,1,0
Mk296=Stimulus,S  8,50823,1,0
Mk297=Stimulus,S 10,51007,1,0
Mk298=Stimulus,S 43,51173,1,0
Mk299=Stimulus,S 35,51326,1,0
Mk300=Stimulus,S 43,51339,1,0
Mk301=Stimulus,S 34,51470,1,0
Mk302=Stimulus,S  8,51639,1,0
Mk303=Stimulus,S 10,51828,1,0
Mk304=Stimulus,S 43,51998,1,0
Mk305=Stimulus,S 34,52170,1,0
Mk306=Stimulus,S  8,52339,1,0
Mk307=Stimulus,S 10,52515,1,0
Mk308=Stimulus,S 43,52681,1,0
Mk309=Stimulus,S 34,52824,1,0
Mk310=Stimulus,S  8,52989,1,0
Mk311=Stimulus,S 10,53126,1,0
Mk312=Stimulus,S 43,53289,1,0
Mk313=Stimulus,S 34,53426,1,0
Mk314=Stimulus,S  8,53589,1,0
Mk315=Stimulus,S 10,53746,1,0
Mk316=Stimulus,S 43,53914,1,0
Mk317=Stimulus,S 34,54043,1,0
Mk318=Stimulus,S  8,54214,1,0
Mk319=Stimulus,S 10,54391,1,0
Mk320=Stimulus,S 43,54556,1,0
Mk321=Stimulus,S 35,54717,1,0
Mk322=Stimulus,S 43,54731,1,0
Mk323=Stimulus,S 34,54838,1,0
Mk324=Stimulus,S  8,54998,1,0
Mk325=Stimulus,S 10,55142,1,0
Mk326=Stimulus,S 43,55298,1,0
Mk327=Stimulus,S 34,55519,1,0
Mk328=Stimulus,S  8,55681,1,0
Mk329=Stimulus,S 10,55805,1,0
Mk330=Stimulus,S 43,55973,1,0
Mk331=Stimulus,S 34,56093,1,0
Mk332=Stimulus,S  8,56256,1,0
Mk333=Stimulus,S 10,56395,1,0
Mk334=Stimulus,S 43,56564,1,0
Mk335=Stimulus,S 34,56679,1,0
Mk336=Stimulus,S  8,56848,1,0
Mk337=Stimulus,S 10,57022,1,0
Mk338=Stimulus,S 43,57189,1,0
Mk339=Stimulus,S 34,57371,1,0
Mk340=Stimulus,S  8,57539,1,0
Mk341=Stimulus,S 10,57679,1,0
Mk342=Stimulus,S 43,57848,1,0
Mk343=Stimulus,S 35,57948,1,0
Mk344=Stimulus,S 43,57964,1,0
Mk345=Stimulus,S 34,58193,1,0
Mk346=Stimulus,S  8,58364,1,0
Mk347=Stimulus,S 10,58503,1,0
Mk348=Stimulus,S 43,58664,1,0
Mk349=Stimulus,S 34,58815,1,0
Mk350=Stimulus,S  8,58981,1,0
Mk351=Stimulus,S 10,59075,1,0
Mk352=Stimulus,S 43,59239,1,0
Mk353=Stimulus,S 34,59472,1,0
Mk354=Stimulus,S  8,59639,1,0
Mk355=Stimulus,S 10,59819,1,0
Mk356=Stimulus,S 43,59989,1,0
Mk357=Stimulus,S 34,60123,1,0
Mk358=Stimulus,S  8,60289,1,0
Mk359=Stimulus,S 10,60426,1,0
Mk360=Stimulus,S 43,60598,1,0
Mk361=Stimulus,S 34,60898,1,0
Mk362=Stimulus,S  8,61064,1,0
Mk363=Stimulus,S 10,61192,1,0
Mk364=Stimulus,S 43,61356,1,0
Mk365=Stimulus,S 34,61518,1,0
Mk366=Stimulus,S  8,61689,1,0
Mk367=Stimulus,S 10,61839,1,0
Mk368=Stimulus,S 43,62006,1,0
Mk369=Stimulus,S 35,62219,1,0
Mk370=Stimulus,S 43,62239,1,0
Mk371=Stimulus,S 34,62377,1,0
Mk372=Stimulus,S  8,62539,1,0
Mk373=Stimulus,S 10,62659,1,0
Mk374=Stimulus,S 43,62814,1,0
Mk375=Stimulus,S 34,63016,1,0
Mk376=Stimulus,S  8,63181,1,0
Mk377=Stimulus,S 10,63395,1,0
Mk378=Stimulus,S 43,63564,1,0
Mk379=Stimulus,S 34,63759,1,0
Mk380=Stimulus,S  8,63923,1,0
Mk381=Stimulus,S 10,64058,1,0
Mk382=Stimulus,S 43,64214,1,0
Mk383=Stimulus,S 34,64390,1,0
Mk384=Stimulus,S  8,64556,1,0
Mk385=Stimulus,S 10,64766,1,0
Mk386=Stimulus,S 11,64776,1,0
Mk387=Stimulus,S  3,64777,1,0
Mk388=Stimulus,S  1,72358,1,0
Mk389=Stimulus,S 43,72639,1,0
Mk390=Stimulus,S 34,72975,1,0
Mk391=Stimulus,S 43,73139,1,0
Mk392=Stimulus,S 34,73294,1,0
Mk393=Stimulus,S 43,73464,1,0
Mk394=Stimulus,S 34,73592,1,0
Mk395=Stimulus,S 43,73764,1,0
Mk396=Stimulus,S 34,73882,1,0
Mk397=Stimulus,S 43,74047,1,0
Mk398=Stimulus,S 34,74220,1,0
Mk399=Stimulus,S 43,74389,1,0
Mk400=Stimulus,S 34,74519,1,0
Mk401=Stimulus,S  8,74689,1,0
Mk402=Stimulus,S 10,74801,1,0
Mk403=Stimulus,S 43,74972,1,0
Mk404=Stimulus,S 34,75174,1,0
Mk405=Stimulus,S  8,75339,1,0
Mk406=Stimulus,S 10,75752,1,0
Mk407=Stimulus,S 43,75922,1,0
Mk408=Stimulus,S 34,76067,1,0
Mk409=Stimulus,S  8,76239,1,0
Mk410=Stimulus,S 10,76586,1,0
Mk411=Stimulus,S 43,76756,1,0
Mk412=Stimulus,S 34,76981,1,0
Mk413=Stimulus,S  8,77147,1,0
Mk414=Stimulus,S 10,77271,1,0
Mk415=Stimulus,S 43,77439,1,0
Mk416=Stimulus,S 34,77601,1,0
Mk417=Stimulus,S  8,77772,1,0
Mk418=Stimulus,S 10,78695,1,0
Mk419=Stimulus,S 43,78864,1,0
Mk420=Stimulus,S 34,79053,1,0
Mk421=Stimulus,S  8,79222,1,0
Mk422=Stimulus,S 10,79410,1,0
Mk423=Stimulus,S 43,79580,1,0
Mk424=Stimulus,S 34,79736,1,0
Mk425=Stimulus,S  8,79906,1,0
Mk426=Stimulus,S 10,80089,1,0
Mk427=Stimulus,S 43,80255,1,0
Mk428=Stimulus,S 34,80545,1,0
Mk429=Stimulus,S  8,80714,1,0
Mk430=Stimulus,S 10,80863,1,0
Mk431=Stimulus,S 43,81030,1,0
Mk432=Stimulus,S 34,81168,1,0
Mk433=Stimulus,S  8,81339,1,0
Mk434=Stimulus,S 10,81443,1,0
Mk435=Stimulus,S 43,81614,1,0
Mk436=Stimulus,S 34,81770,1,0
Mk437=Stimulus,S  8,81939,1,0
Mk438=Stimulus,S 10,82080,1,0
Mk439=Stimulus,S 43,82247,1,0
Mk440=Stimulus,S 34,82383,1,0
Mk441=Stimulus,S  8,82547,1,0
Mk442=Stimulus,S 10,82682,1,0
Mk443=Stimulus,S 43,82847,1,0
Mk444=Stimulus,S 34,83001,1,0
Mk445=Stimulus,S  8,83172,1,0
Mk446=Stimulus,S 10,83299,1,0
Mk447=Stimulus,S 43,83464,1,0
Mk448=Stimulus,S 35,83589,1,0
Mk449=Stimulus,S 43,83605,1,0
Mk450=Stimulus,S 34,83734,1,0
Mk451=Stimulus,S  8,83905,1,0
Mk452=Stimulus,S 10,84038,1,0
Mk453=Stimulus,S 43,84205,1,0
Mk454=Stimulus,S 34,84377,1,0
Mk455=Stimulus,S  8,84547,1,0
Mk456=Stimulus,S 10,84657,1,0
Mk457=Stimulus,S 43,84822,1,0
Mk458=Stimulus,S 34,84938,1,0
Mk459=Stimulus,S  8,85105,1,0
Mk460=Stimulus,S 10,85276,1,0
Mk461=Stimulus,S 43,85447,1,0
Mk462=Stimulus,S 34,85551,1,0
Mk463=Stimulus,S  8,85722,1,0
Mk464=Stimulus,S 10,85836,1,0
Mk465=Stimulus,S 43,86005,1,0
Mk466=Stimulus,S 34,86158,1,0
Mk467=Stimulus,S  8,86322,1,0
Mk468=Stimulus,S 10,86446,1,0
Mk469=Stimulus,S 43,86614,1,0
Mk470=Stimulus,S 34,86788,1,0
Mk471=Stimulus,S  8,86955,1,0
Mk472=Stimulus,S 10,87083,1,0
Mk473=Stimulus,S 43,87247,1,0
Mk474=Stimulus,S 35,87360,1,0
Mk475=Stimulus,S 43,87380,1,0
Mk476=Stimulus,S 34,87503,1,0
Mk477=Stimulus,S  8,87672,1,0
Mk478=Stimulus,S 10,87840,1,0
Mk479=Stimulus,S 43,88005,1,0
Mk480=Stimulus,S 34,88136,1,0
Mk481=Stimulus,S  8,88305,1,0
Mk482=Stimulus,S 10,88426,1,0
Mk483=Stimulus,S 43,88597,1,0
Mk484=Stimulus,S 34,88811,1,0
Mk485=Stimulus,S  8,88980,1,0
Mk486=Stimulus,S 10,89166,1,0
Mk487=Stimulus,S 43,89330,1,0
Mk488=Stimulus,S 34,89433,1,0
Mk489=Stimulus,S  8,89597,1,0
Mk490=Stimulus,S 10,89813,1,0
Mk491=Stimulus,S 43,89980,1,0
Mk492=Stimulus,S 34,90098,1,0
Mk493=Stimulus,S  8,90264,1,0
Mk494=Stimulus,S 11,90391,1,0
Mk495=Stimulus,S  8,90405,1,0
Mk496=Stimulus,S 10,90559,1,0
Mk497=Stimulus,S 43,90730,1,0
Mk498=Stimulus,S 34,90845,1,0
Mk499=Stimulus,S  8,91014,1,0
Mk500=Stimulus,S 10,91155,1,0
Mk501=Stimulus,S 43,91322,1,0
Mk502=Stimulus,S 35,91447,1,0
Mk503=Stimulus,S 43,91464,1,0
Mk504=Stimulus,S 34,91603,1,0
Mk505=Stimulus,S  8,91772,1,0
Mk506=Stimulus,S 10,91938,1,0
Mk507=Stimulus,S 43,92105,1,0
Mk508=Stimulus,S 34,92255,1,0
Mk509=Stimulus,S  8,92422,1,0
Mk510=Stimulus,S 11,92589,1,0
Mk511=Stimulus,S  8,92605,1,0
Mk512=Stimulus,S 10,92863,1,0
Mk513=Stimulus,S 43,93030,1,0
Mk514=Stimulus,S 34,93168,1,0
Mk515=Stimulus,S  8,93339,1,0
Mk516=Stimulus,S 10,93528,1,0
Mk517=Stimulus,S 43,93697,1,0
Mk518=Stimulus,S 34,93904,1,0
Mk519=Stimulus,S  8,94072,1,0
Mk520=Stimulus,S 10,94306,1,0
Mk521=Stimulus,S 43,94472,1,0
Mk522=Stimulus,S 34,94696,1,0
Mk523=Stimulus,S  8,94864,1,0
Mk524=Stimulus,S 10,94995,1,0
Mk525=Stimulus,S 43,95164,1,0
Mk526=Stimulus,S 34,95281,1,0
Mk527=Stimulus,S  8,95447,1,0
Mk528=Stimulus,S 10,95560,1,0
Mk529=Stimulus,S 43,95730,1,0
Mk530=Stimulus,S 34,95853,1,0
Mk531=Stimulus,S  8,96022,1,0
Mk532=Stimulus,S 10,96133,1,0
Mk533=Stimulus,S 43,96297,1,0
Mk534=Stimulus,S 34,96464,1,0
Mk535=Stimulus,S  8,96630,1,0
Mk536=Stimulus,S 10,96766,1,0
Mk537=Stimulus,S 43,96930,1,0
Mk538=Stimulus,S 34,97081,1,0
Mk539=Stimulus,S  8,97247,1,0
Mk540=Stimulus,S 10,97373,1,0
Mk541=Stimulus,S 43,97538,1,0
Mk542=Stimulus,S 34,97677,1,0
Mk543=Stimulus,S  8,97847,1,0
Mk544=Stimulus,S 10,98002,1,0
Mk545=Stimulus,S 43,98172,1,0
Mk546=Stimulus,S 34,98314,1,0
Mk547=Stimulus,S  8,98480,1,0
Mk548=Stimulus,S 10,98597,1,0
Mk549=Stimulus,S 43,98763,1,0
Mk550=Stimulus,S 34,98886,1,0
Mk551=Stimulus,S  8,99055,1,0
Mk552=Stimulus,S 10,99166,1,0
Mk553=Stimulus,S 43,99338,1,0
Mk554=Stimulus,S 34,99473,1,0
Mk555=Stimulus,S  8,99638,1,0
Mk556=Stimulus,S 10,99758,1,0
Mk557=Stimulus,S 43,99922,1,0
Mk558=Stimulus,S 34,100020,1,0
Mk559=Stimulus,S  8,100188,1,0
Mk560=Stimulus,S 10,100298,1,0
Mk561=Stimulus,S 43,100463,1,0
Mk562=Stimulus,S 34,100573,1,0
Mk563=Stimulus,S  8,100738,1,0
Mk564=Stimulus,S 11,100866,1,0
Mk565=Stimulus,S  8,100880,1,0
Mk566=Stimulus,S 10,100896,1,0
Mk567=Stimulus,S 43,101063,1,0
Mk568=Stimulus,S 34,101272,1,0
Mk569=Stimulus,S  8,101438,1,0
Mk570=Stimulus,S 11,101635,1,0
Mk571=Stimulus,S  8,101655,1,0
Mk572=Stimulus,S 10,101841,1,0
Mk573=Stimulus,S 11,101851,1,0
Mk574=Stimulus,S  3,101852,1,0
Mk575=Stimulus,S  1,109109,1,0
Mk576=Stimulus,S 43,109397,1,0
Mk577=Stimulus,S 34,109548,1,0
Mk578=Stimulus,S 43,109713,1,0
Mk579=Stimulus,S 35,109835,1,0
Mk580=Stimulus,S 43,109855,1,0
Mk581=Stimulus,S 34,110040,1,0
Mk582=Stimulus,S 43,110205,1,0
Mk583=Stimulus,S 34,110347,1,0
Mk584=Stimulus,S 43,110513,1,0
Mk585=Stimulus,S 35,110689,1,0
Mk586=Stimulus,S 43,110705,1,0
Mk587=Stimulus,S 34,110737,1,0
Mk588=Stimulus,S 43,110905,1,0
Mk589=Stimulus,S 34,111096,1,0
Mk590=Stimulus,S 43,111263,1,0
Mk591=Stimulus,S 34,111405,1,0
Mk592=Stimulus,S  8,111571,1,0
Mk593=Stimulus,S 10,111760,1,0
Mk594=Stimulus,S 43,111930,1,0
Mk595=Stimulus,S 34,112043,1,0
Mk596=Stimulus,S  8,112213,1,0
Mk597=Stimulus,S 10,112339,1,0
Mk598=Stimulus,S 43,112505,1,0
Mk599=Stimulus,S 34,112795,1,0
Mk600=Stimulus,S  8,112963,1,0
Mk601=Stimulus,S 10,113084,1,0
Mk602=Stimulus,S 43,113255,1,0
Mk603=Stimulus,S 34,113386,1,0
Mk604=Stimulus,S  8,113555,1,0
Mk605=Stimulus,S 10,113662,1,0
Mk606=Stimulus,S 43,113830,1,0
Mk607=Stimulus,S 34,113986,1,0
Mk608=Stimulus,S  8,114155,1,0
Mk609=Stimulus,S 10,114317,1,0
Mk610=Stimulus,S 43,114488,1,0
Mk611=Stimulus,S 34,114650,1,0
Mk612=Stimulus,S  8,114821,1,0
Mk613=Stimulus,S 10,115041,1,0
Mk614=Stimulus,S 43,115213,1,0
Mk615=Stimulus,S 34,115452,1,0
Mk616=Stimulus,S  8,115621,1,0
Mk617=Stimulus,S 10,115871,1,0
Mk618=Stimulus,S 43,116038,1,0
Mk619=Stimulus,S 35,116204,1,0
Mk620=Stimulus,S 43,116221,1,0
Mk621=Stimulus,S 34,116281,1,0
Mk622=Stimulus,S  8,116446,1,0
Mk623=Stimulus,S 10,116611,1,0
Mk624=Stimulus,S 43,116780,1,0
Mk625=Stimulus,S 34,116906,1,0
Mk626=Stimulus,S  8,117071,1,0
Mk627=Stimulus,S 10,117200,1,0
Mk628=Stimulus,S 43,117371,1,0
Mk629=Stimulus,S 34,117506,1,0
Mk630=Stimulus,S  8,117671,1,0
Mk631=Stimulus,S 10,117872,1,0
Mk632=Stimulus,S 43,118038,1,0
Mk633=Stimulus,S 34,118187,1,0
Mk634=Stimulus,S  8,118355,1,0
Mk635=Stimulus,S 10,118487,1,0
Mk636=Stimulus,S 43,118655,1,0
Mk637=Stimulus,S 34,118780,1,0
Mk638=Stimulus,S  8,118946,1,0
Mk639=Stimulus,S 10,119064,1,0
Mk640=Stimulus,S 43,119230,1,0
Mk641=Stimulus,S 34,119365,1,0
Mk642=Stimulus,S  8,119530,1,0
Mk643=Stimulus,S 10,119625,1,0
Mk644=Stimulus,S 43,119796,1,0
Mk645=Stimulus,S 35,119917,1,0
Mk646=Stimulus,S 43,119930,1,0
Mk647=Stimulus,S 34,120041,1,0
Mk648=Stimulus,S  8,120205,1,0
Mk649=Stimulus,S 10,120348,1,0
Mk650=Stimulus,S 43,120513,1,0
Mk651=Stimulus,S 34,120658,1,0
Mk652=Stimulus,S  8,120830,1,0
Mk653=Stimulus,S 10,120945,1,0
Mk654=Stimulus,S 43,121113,1,0
Mk655=Stimulus,S 34,121214,1,0
Mk656=Stimulus,S  8,121380,1,0
Mk657=Stimulus,S 10,121486,1,0
Mk658=Stimulus,S 43,121655,1,0
Mk659=Stimulus,S 34,121815,1,0
Mk660=Stimulus,S  8,121980,1,0
Mk661=Stimulus,S 10,122194,1,0
Mk662=Stimulus,S 43,122363,1,0
Mk663=Stimulus,S 34,122494,1,0
Mk664=Stimulus,S  8,122663,1,0
Mk665=Stimulus,S 10,122766,1,0
Mk666=Stimulus,S 43,122938,1,0
Mk667=Stimulus,S 34,123074,1,0
Mk668=Stimulus,S  8,123246,1,0
Mk669=Stimulus,S 10,123492,1,0
Mk670=Stimulus,S 43,123663,1,0
Mk671=Stimulus,S 34,123896,1,0
Mk672=Stimulus,S  8,124063,1,0
Mk673=Stimulus,S 10,124196,1,0
Mk674=Stimulus,S 43,124363,1,0
Mk675=Stimulus,S 34,124460,1,0
Mk676=Stimulus,S  8,124630,1,0
Mk677=Stimulus,S 10,124727,1,0
Mk678=Stimulus,S 43,124896,1,0
Mk679=Stimulus,S 34,124984,1,0
Mk680=Stimulus,S  8,125155,1,0
Mk681=Stimulus,S 10,125248,1,0
Mk682=Stimulus,S 43,125413,1,0
Mk683=Stimulus,S 34,125767,1,0
Mk684=Stimulus,S  8,125938,1,0
Mk685=Stimulus,S 10,126169,1,0
Mk686=Stimulus,S 43,126338,1,0
Mk687=Stimulus,S 34,126558,1,0
Mk688=Stimulus,S  8,126729,1,0
Mk689=Stimulus,S 10,126840,1,0
Mk690=Stimulus,S 43,127004,1,0
Mk691=Stimulus,S 34,127219,1,0
Mk692=Stimulus,S  8,127388,1,0
Mk693=Stimulus,S 10,127508,1,0
Mk694=Stimulus,S 43,127679,1,0
Mk695=Stimulus,S 34,127858,1,0
Mk696=Stimulus,S  8,128029,1,0
Mk697=Stimulus,S 10,128166,1,0
Mk698=Stimulus,S 43,128338,1,0
Mk699=Stimulus,S 34,128470,1,0
Mk700=Stimulus,S  8,128638,1,0
Mk701=Stimulus,S 10,128756,1,0
Mk702=Stimulus,S 43,128921,1,0
Mk703=Stimulus,S 34,129102,1,0
Mk704=Stimulus,S  8,129271,1,0
Mk705=Stimulus,S 10,129419,1,0
Mk706=Stimulus,S 43,129588,1,0
Mk707=Stimulus,S 34,129700,1,0
Mk708=Stimulus,S  8,129871,1,0
Mk709=Stimulus,S 11,129966,1,0
Mk710=Stimulus,S  8,129979,1,0
Mk711=Stimulus,S 10,129994,1,0
Mk712=Stimulus,S 43,130163,1,0
Mk713=Stimulus,S 34,130280,1,0
Mk714=Stimulus,S  8,130446,1,0
Mk715=Stimulus,S 10,130574,1,0
Mk716=Stimulus,S 43,130746,1,0
Mk717=Stimulus,S 35,130862,1,0
Mk718=Stimulus,S 43,130879,1,0
Mk719=Stimulus,S 34,130906,1,0
Mk720=Stimulus,S  8,131071,1,0
Mk721=Stimulus,S 10,131238,1,0
Mk722=Stimulus,S 43,131404,1,0
Mk723=Stimulus,S 34,131581,1,0
Mk724=Stimulus,S  8,131746,1,0
Mk725=Stimulus,S 10,131852,1,0
Mk726=Stimulus,S 43,132021,1,0
Mk727=Stimulus,S 34,132219,1,0
Mk728=Stimulus,S  8,132388,1,0
Mk729=Stimulus,S 10,132542,1,0
Mk730=Stimulus,S 43,132713,1,0
Mk731=Stimulus,S 34,132836,1,0
Mk732=Stimulus,S  8,133004,1,0
Mk733=Stimulus,S 10,133140,1,0
Mk734=Stimulus,S 43,133304,1,0
Mk735=Stimulus,S 34,133461,1,0
Mk736=Stimulus,S  8,133629,1,0
Mk737=Stimulus,S 10,133775,1,0
Mk738=Stimulus,S 43,133946,1,0
Mk739=Stimulus,S 34,134126,1,0
Mk740=Stimulus,S  8,134296,1,0
Mk741=Stimulus,S 10,134468,1,0
Mk742=Stimulus,S 43,134638,1,0
Mk743=Stimulus,S 34,134827,1,0
Mk744=Stimulus,S  8,134996,1,0
Mk745=Stimulus,S 10,135167,1,0
Mk746=Stimulus,S 43,135338,1,0
Mk747=Stimulus,S 34,135467,1,0
Mk748=Stimulus,S  8,135638,1,0
Mk749=Stimulus,S 10,135759,1,0
Mk750=Stimulus,S 43,135929,1,0
Mk751=Stimulus,S 34,136047,1,0
Mk752=Stimulus,S  8,136213,1,0
Mk753=Stimulus,S 10,136323,1,0
Mk754=Stimulus,S 43,136488,1,0
Mk755=Stimulus,S 34,136609,1,0
Mk756=Stimulus,S  8,136779,1,0
Mk757=Stimulus,S 10,136921,1,0
Mk758=Stimulus,S 11,136931,1,0
Mk759=Stimulus,S  3,136932,1,0
Mk760=Stimulus,S  1,142979,1,0
Mk761=Stimulus,S 43,143262,1,0
Mk762=Stimulus,S 34,143438,1,0
Mk763=Stimulus,S 43,143604,1,0
Mk764=Stimulus,S 34,143765,1,0
Mk765=Stimulus,S 43,143929,1,0
Mk766=Stimulus,S 34,144095,1,0
Mk767=Stimulus,S 43,144262,1,0
Mk768=Stimulus,S 34,144402,1,0
Mk769=Stimulus,S 43,144571,1,0
Mk770=Stimulus,S 35,144701,1,0
Mk771=Stimulus,S 43,144721,1,0
Mk772=Stimulus,S 34,144824,1,0
Mk773=Stimulus,S 43,144996,1,0
Mk774=Stimulus,S 34,145104,1,0
Mk775=Stimulus,S  8,145271,1,0
Mk776=Stimulus,S 10,145420,1,0
Mk777=Stimulus,S 43,145587,1,0
Mk778=Stimulus,S 34,145710,1,0
Mk779=Stimulus,S  8,145879,1,0
Mk780=Stimulus,S 10,146010,1,0
Mk781=Stimulus,S 43,146179,1,0
Mk782=Stimulus,S 34,146353,1,0
Mk783=Stimulus,S  8,146521,1,0
Mk784=Stimulus,S 10,146644,1,0
Mk785=Stimulus,S 43,146812,1,0
Mk786=Stimulus,S 34,146938,1,0
Mk787=Stimulus,S  8,147104,1,0
Mk788=Stimulus,S 10,147263,1,0
Mk789=Stimulus,S 43,147429,1,0
Mk790=Stimulus,S 35,147564,1,0
Mk791=Stimulus,S 43,147579,1,0
Mk792=Stimulus,S 34,147616,1,0
Mk793=Stimulus,S  8,147787,1,0
Mk794=Stimulus,S 11,147881,1,0
Mk795=Stimulus,S  8,147896,1,0
Mk796=Stimulus,S 10,147968,1,0
Mk797=Stimulus,S 43,148137,1,0
Mk798=Stimulus,S 34,148278,1,0
Mk799=Stimulus,S  8,148446,1,0
Mk800=Stimulus,S 10,148620,1,0
Mk801=Stimulus,S 43,148787,1,0
Mk802=Stimulus,S 34,148914,1,0
Mk803=Stimulus,S  8,149079,1,0
Mk804=Stimulus,S 10,149230,1,0
Mk805=Stimulus,S 43,149396,1,0
Mk806=Stimulus,S 35,149512,1,0
Mk807=Stimulus,S 43,149529,1,0
Mk808=Stimulus,S 34,149549,1,0
Mk809=Stimulus,S  8,149721,1,0
Mk810=Stimulus,S 10,149915,1,0
Mk811=Stimulus,S 43,150087,1,0
Mk812=Stimulus,S 34,150206,1,0
Mk813=Stimulus,S  8,150371,1,0
Mk814=Stimulus,S 10,150537,1,0
Mk815=Stimulus,S 43,150704,1,0
Mk816=Stimulus,S 34,150824,1,0
Mk817=Stimulus,S  8,150996,1,0
Mk818=Stimulus,S 10,151133,1,0
Mk819=Stimulus,S 43,151304,1,0
Mk820=Stimulus,S 34,151467,1,0
Mk821=Stimulus,S  8,151637,1,0
Mk822=Stimulus,S 10,152009,1,0
Mk823=Stimulus,S 43,152179,1,0
Mk824=Stimulus,S 34,152315,1,0
Mk825=Stimulus,S  8,152479,1,0
Mk826=Stimulus,S 10,152564,1,0
Mk827=Stimulus,S 43,152729,1,0
Mk828=Stimulus,S 34,152952,1,0
Mk829=Stimulus,S  8,153121,1,0
Mk830=Stimulus,S 10,153353,1,0
Mk831=Stimulus,S 43,153521,1,0
Mk832=Stimulus,S 34,153850,1,0
Mk833=Stimulus,S  8,154021,1,0
Mk834=Stimulus,S 10,154162,1,0
Mk835=Stimulus,S 43,154329,1,0
Mk836=Stimulus,S 34,154694,1,0
Mk837=Stimulus,S  8,154862,1,0
Mk838=Stimulus,S 10,155006,1,0
Mk839=Stimulus,S 43,155171,1,0
Mk840=Stimulus,S 34,155290,1,0
Mk841=Stimulus,S  8,155454,1,0
Mk842=Stimulus,S 10,155547,1,0
Mk843=Stimulus,S 43,155712,1,0
Mk844=Stimulus,S 34,155866,1,0
Mk845=Stimulus,S  8,156037,1,0
Mk846=Stimulus,S 10,156155,1,0
Mk847=Stimulus,S 43,156320,1,0
Mk848=Stimulus,S 34,156532,1,0
Mk849=Stimulus,S  8,156704,1,0
Mk850=Stimulus,S 10,156847,1,0
Mk851=Stimulus,S 43,157012,1,0
Mk852=Stimulus,S 34,157144,1,0
Mk853=Stimulus,S  8,157312,1,0
Mk854=Stimulus,S 10,157454,1,0
Mk855=Stimulus,S 43,157620,1,0
Mk856=Stimulus,S 34,157828,1,0
Mk857=Stimulus,S  8,157995,1,0
Mk858=Stimulus,S 10,158096,1,0
Mk859=Stimulus,S 43,158262,1,0
Mk860=Stimulus,S 34,158410,1,0
Mk861=Stimulus,S  8,158579,1,0
Mk862=Stimulus,S 10,158744,1,0
Mk863=Stimulus,S 43,158912,1,0
Mk864=Stimulus,S 34,159055,1,0
Mk865=Stimulus,S  8,159220,1,0
Mk866=Stimulus,S 10,159322,1,0
Mk867=Stimulus,S 43,159487,1,0
Mk868=Stimulus,S 34,159598,1,0
Mk869=Stimulus,S  8,159770,1,0
Mk870=Stimulus,S 10,159878,1,0
Mk871=Stimulus,S 43,160045,1,0
Mk872=Stimulus,S 35,160190,1,0
Mk873=Stimulus,S 43,160204,1,0
Mk874=Stimulus,S 34,160372,1,0
Mk875=Stimulus,S  8,160537,1,0
Mk876=Stimulus,S 10,160658,1,0
Mk877=Stimulus,S 43,160829,1,0
Mk878=Stimulus,S 34,161001,1,0
Mk879=Stimulus,S  8,161170,1,0
Mk880=Stimulus,S 11,161286,1,0
Mk881=Stimulus,S  8,161304,1,0
Mk882=Stimulus,S 10,161491,1,0
Mk883=Stimulus,S 43,161662,1,0
Mk884=Stimulus,S 34,161800,1,0
Mk885=Stimulus,S  8,161970,1,0
Mk886=Stimulus,S 10,162074,1,0
Mk887=Stimulus,S 43,162245,1,0
Mk888=Stimulus,S 34,162416,1,0
Mk889=Stimulus,S  8,162587,1,0
Mk890=Stimulus,S 10,162761,1,0
Mk891=Stimulus,S 43,162929,1,0
Mk892=Stimulus,S 34,163069,1,0
Mk893=Stimulus,S  8,163237,1,0
Mk894=Stimulus,S 10,163352,1,0
Mk895=Stimulus,S 43,163520,1,0
Mk896=Stimulus,S 34,163692,1,0
Mk897=Stimulus,S  8,163862,1,0
Mk898=Stimulus,S 10,164089,1,0
Mk899=Stimulus,S 43,164254,1,0
Mk900=Stimulus,S 34,164437,1,0
Mk901=Stimulus,S  8,164604,1,0
Mk902=Stimulus,S 10,164740,1,0
Mk903=Stimulus,S 43,164904,1,0
Mk904=Stimulus,S 34,165047,1,0
Mk905=Stimulus,S  8,165212,1,0
Mk906=Stimulus,S 10,165389,1,0
Mk907=Stimulus,S 43,165554,1,0
Mk908=Stimulus,S 34,165736,1,0
Mk909=Stimulus,S  8,165904,1,0
Mk910=Stimulus,S 10,166016,1,0
Mk911=Stimulus,S 43,166187,1,0
Mk912=Stimulus,S 35,166290,1,0
Mk913=Stimulus,S 43,166304,1,0
Mk914=Stimulus,S 34,166431,1,0
Mk915=Stimulus,S  8,166595,1,0
Mk916=Stimulus,S 11,166737,1,0
Mk917=Stimulus,S  8,166754,1,0
Mk918=Stimulus,S 10,166775,1,0
Mk919=Stimulus,S 43,166945,1,0
Mk920=Stimulus,S 34,167079,1,0
Mk921=Stimulus,S  8,167245,1,0
Mk922=Stimulus,S 10,167374,1,0
Mk923=Stimulus,S 43,167545,1,0
Mk924=Stimulus,S 35,167673,1,0
Mk925=Stimulus,S 43,167687,1,0
Mk926=Stimulus,S 34,167818,1,0
Mk927=Stimulus,S  8,167987,1,0
Mk928=Stimulus,S 10,168143,1,0
Mk929=Stimulus,S 43,168312,1,0
Mk930=Stimulus,S 34,168447,1,0
Mk931=Stimulus,S  8,168612,1,0
Mk932=Stimulus,S 10,168752,1,0
Mk933=Stimulus,S 43,168920,1,0
Mk934=Stimulus,S 34,169085,1,0
Mk935=Stimulus,S  8,169254,1,0
Mk936=Stimulus,S 10,169371,1,0
Mk937=Stimulus,S 43,169537,1,0
Mk938=Stimulus,S 34,169652,1,0
Mk939=Stimulus,S  8,169820,1,0
Mk940=Stimulus,S 10,169965,1,0
Mk941=Stimulus,S 43,170137,1,0
Mk942=Stimulus,S 34,170271,1,0
Mk943=Stimulus,S  8,170437,1,0
Mk944=Stimulus,S 10,170532,1,0
Mk945=Stimulus,S 43,170703,1,0
Mk946=Stimulus,S 34,170819,1,0
Mk947=Stimulus,S  8,170987,1,0
Mk948=Stimulus,S 10,171121,1,0
Mk949=Stimulus,S  3,171132,1,0
