Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=42_asrt_1_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160513120326330965
Mk2=Stimulus,S  5,5387,1,0
Mk3=Stimulus,S  1,5388,1,0
Mk4=Stimulus,S 43,5662,1,0
Mk5=Stimulus,S 34,5935,1,0
Mk6=Stimulus,S 43,6095,1,0
Mk7=Stimulus,S 34,6277,1,0
Mk8=Stimulus,S 43,6437,1,0
Mk9=Stimulus,S 34,6571,1,0
Mk10=Stimulus,S 43,6737,1,0
Mk11=Stimulus,S 34,6986,1,0
Mk12=Stimulus,S 43,7154,1,0
Mk13=Stimulus,S 34,7422,1,0
Mk14=Stimulus,S 43,7579,1,0
Mk15=Stimulus,S 34,7779,1,0
Mk16=Stimulus,S  8,7945,1,0
Mk17=Stimulus,S 10,8346,1,0
Mk18=Stimulus,S 43,8504,1,0
Mk19=Stimulus,S 34,8717,1,0
Mk20=Stimulus,S  8,8887,1,0
Mk21=Stimulus,S 10,9187,1,0
Mk22=Stimulus,S 43,9345,1,0
Mk23=Stimulus,S 34,9546,1,0
Mk24=Stimulus,S  8,9704,1,0
Mk25=Stimulus,S 10,9914,1,0
Mk26=Stimulus,S 43,10079,1,0
Mk27=Stimulus,S 34,10285,1,0
Mk28=Stimulus,S  8,10454,1,0
Mk29=Stimulus,S 10,10665,1,0
Mk30=Stimulus,S 43,10829,1,0
Mk31=Stimulus,S 34,11233,1,0
Mk32=Stimulus,S  8,11395,1,0
Mk33=Stimulus,S 10,11617,1,0
Mk34=Stimulus,S 43,11779,1,0
Mk35=Stimulus,S 34,11918,1,0
Mk36=Stimulus,S  8,12079,1,0
Mk37=Stimulus,S 10,12224,1,0
Mk38=Stimulus,S 43,12395,1,0
Mk39=Stimulus,S 34,12605,1,0
Mk40=Stimulus,S  8,12779,1,0
Mk41=Stimulus,S 10,13030,1,0
Mk42=Stimulus,S 43,13204,1,0
Mk43=Stimulus,S 34,13471,1,0
Mk44=Stimulus,S  8,13628,1,0
Mk45=Stimulus,S 10,13845,1,0
Mk46=Stimulus,S 43,14003,1,0
Mk47=Stimulus,S 34,14410,1,0
Mk48=Stimulus,S  8,14578,1,0
Mk49=Stimulus,S 10,14735,1,0
Mk50=Stimulus,S 43,14903,1,0
Mk51=Stimulus,S 34,15135,1,0
Mk52=Stimulus,S  8,15303,1,0
Mk53=Stimulus,S 10,15456,1,0
Mk54=Stimulus,S 43,15628,1,0
Mk55=Stimulus,S 34,15844,1,0
Mk56=Stimulus,S  8,16003,1,0
Mk57=Stimulus,S 10,16176,1,0
Mk58=Stimulus,S 43,16337,1,0
Mk59=Stimulus,S 34,16555,1,0
Mk60=Stimulus,S  8,16720,1,0
Mk61=Stimulus,S 10,16943,1,0
Mk62=Stimulus,S 43,17103,1,0
Mk63=Stimulus,S 34,17307,1,0
Mk64=Stimulus,S  8,17470,1,0
Mk65=Stimulus,S 10,17594,1,0
Mk66=Stimulus,S 43,17753,1,0
Mk67=Stimulus,S 34,17949,1,0
Mk68=Stimulus,S  8,18112,1,0
Mk69=Stimulus,S 10,18302,1,0
Mk70=Stimulus,S 43,18462,1,0
Mk71=Stimulus,S 34,18611,1,0
Mk72=Stimulus,S  8,18770,1,0
Mk73=Stimulus,S 10,18907,1,0
Mk74=Stimulus,S 43,19070,1,0
Mk75=Stimulus,S 34,19258,1,0
Mk76=Stimulus,S  8,19420,1,0
Mk77=Stimulus,S 10,19557,1,0
Mk78=Stimulus,S 43,19720,1,0
Mk79=Stimulus,S 34,19911,1,0
Mk80=Stimulus,S  8,20070,1,0
Mk81=Stimulus,S 10,20201,1,0
Mk82=Stimulus,S 43,20362,1,0
Mk83=Stimulus,S 34,20607,1,0
Mk84=Stimulus,S  8,20770,1,0
Mk85=Stimulus,S 10,20901,1,0
Mk86=Stimulus,S 43,21070,1,0
Mk87=Stimulus,S 34,21335,1,0
Mk88=Stimulus,S  8,21495,1,0
Mk89=Stimulus,S 10,21643,1,0
Mk90=Stimulus,S 43,21812,1,0
Mk91=Stimulus,S 34,22023,1,0
Mk92=Stimulus,S  8,22195,1,0
Mk93=Stimulus,S 10,22325,1,0
Mk94=Stimulus,S 43,22495,1,0
Mk95=Stimulus,S 34,22648,1,0
Mk96=Stimulus,S  8,22820,1,0
Mk97=Stimulus,S 10,23090,1,0
Mk98=Stimulus,S 43,23262,1,0
Mk99=Stimulus,S 34,23389,1,0
Mk100=Stimulus,S  8,23562,1,0
Mk101=Stimulus,S 10,23693,1,0
Mk102=Stimulus,S 43,23862,1,0
Mk103=Stimulus,S 34,24020,1,0
Mk104=Stimulus,S  8,24187,1,0
Mk105=Stimulus,S 10,24393,1,0
Mk106=Stimulus,S 43,24562,1,0
Mk107=Stimulus,S 35,24694,1,0
Mk108=Stimulus,S 43,24712,1,0
Mk109=Stimulus,S 34,24890,1,0
Mk110=Stimulus,S  8,25062,1,0
Mk111=Stimulus,S 10,25220,1,0
Mk112=Stimulus,S 43,25395,1,0
Mk113=Stimulus,S 34,25645,1,0
Mk114=Stimulus,S  8,25820,1,0
Mk115=Stimulus,S 10,25961,1,0
Mk116=Stimulus,S 43,26128,1,0
Mk117=Stimulus,S 34,26374,1,0
Mk118=Stimulus,S  8,26545,1,0
Mk119=Stimulus,S 10,26694,1,0
Mk120=Stimulus,S 43,26862,1,0
Mk121=Stimulus,S 34,26997,1,0
Mk122=Stimulus,S  8,27170,1,0
Mk123=Stimulus,S 10,27291,1,0
Mk124=Stimulus,S 43,27462,1,0
Mk125=Stimulus,S 34,27661,1,0
Mk126=Stimulus,S  8,27820,1,0
Mk127=Stimulus,S 10,27959,1,0
Mk128=Stimulus,S 43,28120,1,0
Mk129=Stimulus,S 34,28345,1,0
Mk130=Stimulus,S  8,28512,1,0
Mk131=Stimulus,S 10,28658,1,0
Mk132=Stimulus,S 43,28820,1,0
Mk133=Stimulus,S 34,28953,1,0
Mk134=Stimulus,S  8,29111,1,0
Mk135=Stimulus,S 10,29249,1,0
Mk136=Stimulus,S 43,29411,1,0
Mk137=Stimulus,S 34,29635,1,0
Mk138=Stimulus,S  8,29795,1,0
Mk139=Stimulus,S 11,29980,1,0
Mk140=Stimulus,S  8,29995,1,0
Mk141=Stimulus,S 10,30025,1,0
Mk142=Stimulus,S 43,30186,1,0
Mk143=Stimulus,S 34,30385,1,0
Mk144=Stimulus,S  8,30545,1,0
Mk145=Stimulus,S 11,30691,1,0
Mk146=Stimulus,S  8,30711,1,0
Mk147=Stimulus,S 10,30862,1,0
Mk148=Stimulus,S 43,31020,1,0
Mk149=Stimulus,S 34,31170,1,0
Mk150=Stimulus,S  8,31328,1,0
Mk151=Stimulus,S 10,31475,1,0
Mk152=Stimulus,S 43,31636,1,0
Mk153=Stimulus,S 34,31768,1,0
Mk154=Stimulus,S  8,31928,1,0
Mk155=Stimulus,S 10,32067,1,0
Mk156=Stimulus,S 43,32228,1,0
Mk157=Stimulus,S 34,32516,1,0
Mk158=Stimulus,S  8,32686,1,0
Mk159=Stimulus,S 10,32905,1,0
Mk160=Stimulus,S 43,33070,1,0
Mk161=Stimulus,S 34,33204,1,0
Mk162=Stimulus,S  8,33370,1,0
Mk163=Stimulus,S 10,33549,1,0
Mk164=Stimulus,S 43,33711,1,0
Mk165=Stimulus,S 35,33822,1,0
Mk166=Stimulus,S 43,33836,1,0
Mk167=Stimulus,S 34,34041,1,0
Mk168=Stimulus,S  8,34203,1,0
Mk169=Stimulus,S 10,34421,1,0
Mk170=Stimulus,S 43,34586,1,0
Mk171=Stimulus,S 34,34760,1,0
Mk172=Stimulus,S  8,34928,1,0
Mk173=Stimulus,S 10,35065,1,0
Mk174=Stimulus,S 43,35228,1,0
Mk175=Stimulus,S 34,35449,1,0
Mk176=Stimulus,S  8,35611,1,0
Mk177=Stimulus,S 11,35789,1,0
Mk178=Stimulus,S  8,35803,1,0
Mk179=Stimulus,S 10,35974,1,0
Mk180=Stimulus,S 43,36136,1,0
Mk181=Stimulus,S 34,36272,1,0
Mk182=Stimulus,S  8,36436,1,0
Mk183=Stimulus,S 11,36575,1,0
Mk184=Stimulus,S  8,36595,1,0
Mk185=Stimulus,S 10,36760,1,0
Mk186=Stimulus,S 11,36769,1,0
Mk187=Stimulus,S  3,36770,1,0
Mk188=Stimulus,S  1,51528,1,0
Mk189=Stimulus,S 43,51811,1,0
Mk190=Stimulus,S 34,52010,1,0
Mk191=Stimulus,S 43,52169,1,0
Mk192=Stimulus,S 34,52354,1,0
Mk193=Stimulus,S 43,52519,1,0
Mk194=Stimulus,S 34,52714,1,0
Mk195=Stimulus,S 43,52878,1,0
Mk196=Stimulus,S 34,53023,1,0
Mk197=Stimulus,S 43,53186,1,0
Mk198=Stimulus,S 34,53319,1,0
Mk199=Stimulus,S 43,53478,1,0
Mk200=Stimulus,S 34,53610,1,0
Mk201=Stimulus,S  8,53769,1,0
Mk202=Stimulus,S 10,54015,1,0
Mk203=Stimulus,S 43,54186,1,0
Mk204=Stimulus,S 34,54390,1,0
Mk205=Stimulus,S  8,54561,1,0
Mk206=Stimulus,S 10,54692,1,0
Mk207=Stimulus,S 43,54861,1,0
Mk208=Stimulus,S 34,55187,1,0
Mk209=Stimulus,S  8,55361,1,0
Mk210=Stimulus,S 10,55532,1,0
Mk211=Stimulus,S 43,55694,1,0
Mk212=Stimulus,S 34,55908,1,0
Mk213=Stimulus,S  8,56069,1,0
Mk214=Stimulus,S 10,56290,1,0
Mk215=Stimulus,S 43,56461,1,0
Mk216=Stimulus,S 35,56596,1,0
Mk217=Stimulus,S 43,56611,1,0
Mk218=Stimulus,S 34,56774,1,0
Mk219=Stimulus,S  8,56944,1,0
Mk220=Stimulus,S 10,57067,1,0
Mk221=Stimulus,S 43,57236,1,0
Mk222=Stimulus,S 34,57376,1,0
Mk223=Stimulus,S  8,57544,1,0
Mk224=Stimulus,S 10,57700,1,0
Mk225=Stimulus,S 43,57869,1,0
Mk226=Stimulus,S 34,58011,1,0
Mk227=Stimulus,S  8,58178,1,0
Mk228=Stimulus,S 10,58361,1,0
Mk229=Stimulus,S 43,58528,1,0
Mk230=Stimulus,S 34,58725,1,0
Mk231=Stimulus,S  8,58894,1,0
Mk232=Stimulus,S 10,59180,1,0
Mk233=Stimulus,S 43,59353,1,0
Mk234=Stimulus,S 34,59505,1,0
Mk235=Stimulus,S  8,59678,1,0
Mk236=Stimulus,S 10,59816,1,0
Mk237=Stimulus,S 43,59986,1,0
Mk238=Stimulus,S 34,60130,1,0
Mk239=Stimulus,S  8,60303,1,0
Mk240=Stimulus,S 10,60434,1,0
Mk241=Stimulus,S 43,60603,1,0
Mk242=Stimulus,S 34,60839,1,0
Mk243=Stimulus,S  8,61011,1,0
Mk244=Stimulus,S 10,61228,1,0
Mk245=Stimulus,S 43,61402,1,0
Mk246=Stimulus,S 34,61631,1,0
Mk247=Stimulus,S  8,61802,1,0
Mk248=Stimulus,S 10,62057,1,0
Mk249=Stimulus,S 43,62227,1,0
Mk250=Stimulus,S 34,62484,1,0
Mk251=Stimulus,S  8,62652,1,0
Mk252=Stimulus,S 10,62853,1,0
Mk253=Stimulus,S 43,63019,1,0
Mk254=Stimulus,S 34,63319,1,0
Mk255=Stimulus,S  8,63486,1,0
Mk256=Stimulus,S 10,63653,1,0
Mk257=Stimulus,S 43,63819,1,0
Mk258=Stimulus,S 34,64002,1,0
Mk259=Stimulus,S  8,64169,1,0
Mk260=Stimulus,S 10,64322,1,0
Mk261=Stimulus,S 43,64494,1,0
Mk262=Stimulus,S 34,64619,1,0
Mk263=Stimulus,S  8,64786,1,0
Mk264=Stimulus,S 10,64921,1,0
Mk265=Stimulus,S 43,65094,1,0
Mk266=Stimulus,S 34,65332,1,0
Mk267=Stimulus,S  8,65502,1,0
Mk268=Stimulus,S 10,65716,1,0
Mk269=Stimulus,S 43,65886,1,0
Mk270=Stimulus,S 34,66120,1,0
Mk271=Stimulus,S  8,66294,1,0
Mk272=Stimulus,S 10,66429,1,0
Mk273=Stimulus,S 43,66602,1,0
Mk274=Stimulus,S 34,66855,1,0
Mk275=Stimulus,S  8,67027,1,0
Mk276=Stimulus,S 10,67177,1,0
Mk277=Stimulus,S 43,67344,1,0
Mk278=Stimulus,S 34,67468,1,0
Mk279=Stimulus,S  8,67636,1,0
Mk280=Stimulus,S 10,67770,1,0
Mk281=Stimulus,S 43,67944,1,0
Mk282=Stimulus,S 35,68064,1,0
Mk283=Stimulus,S 43,68077,1,0
Mk284=Stimulus,S 34,68231,1,0
Mk285=Stimulus,S  8,68402,1,0
Mk286=Stimulus,S 10,68526,1,0
Mk287=Stimulus,S 43,68694,1,0
Mk288=Stimulus,S 35,68851,1,0
Mk289=Stimulus,S 43,68869,1,0
Mk290=Stimulus,S 34,68997,1,0
Mk291=Stimulus,S  8,69169,1,0
Mk292=Stimulus,S 10,69302,1,0
Mk293=Stimulus,S 43,69469,1,0
Mk294=Stimulus,S 34,69623,1,0
Mk295=Stimulus,S  8,69794,1,0
Mk296=Stimulus,S 10,69916,1,0
Mk297=Stimulus,S 43,70086,1,0
Mk298=Stimulus,S 34,70211,1,0
Mk299=Stimulus,S  8,70377,1,0
Mk300=Stimulus,S 11,70514,1,0
Mk301=Stimulus,S  8,70527,1,0
Mk302=Stimulus,S 10,70703,1,0
Mk303=Stimulus,S 43,70869,1,0
Mk304=Stimulus,S 34,71016,1,0
Mk305=Stimulus,S  8,71186,1,0
Mk306=Stimulus,S 11,71315,1,0
Mk307=Stimulus,S  8,71336,1,0
Mk308=Stimulus,S 10,71478,1,0
Mk309=Stimulus,S 43,71652,1,0
Mk310=Stimulus,S 34,71931,1,0
Mk311=Stimulus,S  8,72102,1,0
Mk312=Stimulus,S 10,72234,1,0
Mk313=Stimulus,S 43,72402,1,0
Mk314=Stimulus,S 34,72559,1,0
Mk315=Stimulus,S  8,72727,1,0
Mk316=Stimulus,S 10,73041,1,0
Mk317=Stimulus,S 43,73211,1,0
Mk318=Stimulus,S 34,73357,1,0
Mk319=Stimulus,S  8,73527,1,0
Mk320=Stimulus,S 10,73665,1,0
Mk321=Stimulus,S 43,73836,1,0
Mk322=Stimulus,S 34,73986,1,0
Mk323=Stimulus,S  8,74161,1,0
Mk324=Stimulus,S 10,74308,1,0
Mk325=Stimulus,S 43,74477,1,0
Mk326=Stimulus,S 34,74634,1,0
Mk327=Stimulus,S  8,74802,1,0
Mk328=Stimulus,S 10,74949,1,0
Mk329=Stimulus,S 43,75119,1,0
Mk330=Stimulus,S 35,75273,1,0
Mk331=Stimulus,S 43,75294,1,0
Mk332=Stimulus,S 34,75462,1,0
Mk333=Stimulus,S  8,75636,1,0
Mk334=Stimulus,S 10,75901,1,0
Mk335=Stimulus,S 43,76069,1,0
Mk336=Stimulus,S 34,76170,1,0
Mk337=Stimulus,S  8,76344,1,0
Mk338=Stimulus,S 11,76488,1,0
Mk339=Stimulus,S  8,76502,1,0
Mk340=Stimulus,S 10,76643,1,0
Mk341=Stimulus,S 43,76810,1,0
Mk342=Stimulus,S 34,76942,1,0
Mk343=Stimulus,S  8,77110,1,0
Mk344=Stimulus,S 10,77283,1,0
Mk345=Stimulus,S 43,77452,1,0
Mk346=Stimulus,S 34,77574,1,0
Mk347=Stimulus,S  8,77744,1,0
Mk348=Stimulus,S 10,77890,1,0
Mk349=Stimulus,S 43,78060,1,0
Mk350=Stimulus,S 34,78301,1,0
Mk351=Stimulus,S  8,78469,1,0
Mk352=Stimulus,S 10,78736,1,0
Mk353=Stimulus,S 43,78910,1,0
Mk354=Stimulus,S 34,79056,1,0
Mk355=Stimulus,S  8,79227,1,0
Mk356=Stimulus,S 10,79389,1,0
Mk357=Stimulus,S 43,79560,1,0
Mk358=Stimulus,S 34,79740,1,0
Mk359=Stimulus,S  8,79910,1,0
Mk360=Stimulus,S 10,80041,1,0
Mk361=Stimulus,S 43,80210,1,0
Mk362=Stimulus,S 34,80402,1,0
Mk363=Stimulus,S  8,80569,1,0
Mk364=Stimulus,S 10,80940,1,0
Mk365=Stimulus,S 43,81110,1,0
Mk366=Stimulus,S 34,81427,1,0
Mk367=Stimulus,S  8,81594,1,0
Mk368=Stimulus,S 10,81765,1,0
Mk369=Stimulus,S 43,81935,1,0
Mk370=Stimulus,S 34,82093,1,0
Mk371=Stimulus,S  8,82260,1,0
Mk372=Stimulus,S 10,82477,1,0
Mk373=Stimulus,S 11,82484,1,0
Mk374=Stimulus,S  3,82485,1,0
Mk375=Stimulus,S  1,90798,1,0
Mk376=Stimulus,S 43,91077,1,0
Mk377=Stimulus,S 34,91274,1,0
Mk378=Stimulus,S 43,91444,1,0
Mk379=Stimulus,S 34,91588,1,0
Mk380=Stimulus,S 43,91760,1,0
Mk381=Stimulus,S 34,91979,1,0
Mk382=Stimulus,S 43,92152,1,0
Mk383=Stimulus,S 34,92296,1,0
Mk384=Stimulus,S 43,92468,1,0
Mk385=Stimulus,S 34,92653,1,0
Mk386=Stimulus,S 43,92827,1,0
Mk387=Stimulus,S 34,93070,1,0
Mk388=Stimulus,S  8,93243,1,0
Mk389=Stimulus,S 10,93414,1,0
Mk390=Stimulus,S 43,93585,1,0
Mk391=Stimulus,S 34,93809,1,0
Mk392=Stimulus,S  8,93977,1,0
Mk393=Stimulus,S 10,94115,1,0
Mk394=Stimulus,S 43,94285,1,0
Mk395=Stimulus,S 34,94502,1,0
Mk396=Stimulus,S  8,94677,1,0
Mk397=Stimulus,S 10,94818,1,0
Mk398=Stimulus,S 43,94985,1,0
Mk399=Stimulus,S 34,95184,1,0
Mk400=Stimulus,S  8,95352,1,0
Mk401=Stimulus,S 10,95472,1,0
Mk402=Stimulus,S 43,95643,1,0
Mk403=Stimulus,S 34,95774,1,0
Mk404=Stimulus,S  8,95943,1,0
Mk405=Stimulus,S 10,96072,1,0
Mk406=Stimulus,S 43,96243,1,0
Mk407=Stimulus,S 34,96366,1,0
Mk408=Stimulus,S  8,96535,1,0
Mk409=Stimulus,S 10,96701,1,0
Mk410=Stimulus,S 43,96868,1,0
Mk411=Stimulus,S 34,97083,1,0
Mk412=Stimulus,S  8,97252,1,0
Mk413=Stimulus,S 10,97394,1,0
Mk414=Stimulus,S 43,97568,1,0
Mk415=Stimulus,S 34,97705,1,0
Mk416=Stimulus,S  8,97877,1,0
Mk417=Stimulus,S 10,98100,1,0
Mk418=Stimulus,S 43,98268,1,0
Mk419=Stimulus,S 34,98419,1,0
Mk420=Stimulus,S  8,98593,1,0
Mk421=Stimulus,S 10,98722,1,0
Mk422=Stimulus,S 43,98893,1,0
Mk423=Stimulus,S 34,99035,1,0
Mk424=Stimulus,S  8,99210,1,0
Mk425=Stimulus,S 10,99367,1,0
Mk426=Stimulus,S 43,99535,1,0
Mk427=Stimulus,S 34,99705,1,0
Mk428=Stimulus,S  8,99877,1,0
Mk429=Stimulus,S 10,99992,1,0
Mk430=Stimulus,S 43,100160,1,0
Mk431=Stimulus,S 34,100300,1,0
Mk432=Stimulus,S  8,100468,1,0
Mk433=Stimulus,S 10,100617,1,0
Mk434=Stimulus,S 43,100785,1,0
Mk435=Stimulus,S 34,100931,1,0
Mk436=Stimulus,S  8,101102,1,0
Mk437=Stimulus,S 10,101530,1,0
Mk438=Stimulus,S 43,101702,1,0
Mk439=Stimulus,S 34,101858,1,0
Mk440=Stimulus,S  8,102027,1,0
Mk441=Stimulus,S 11,102196,1,0
Mk442=Stimulus,S  8,102210,1,0
Mk443=Stimulus,S 10,102348,1,0
Mk444=Stimulus,S 43,102518,1,0
Mk445=Stimulus,S 34,102656,1,0
Mk446=Stimulus,S  8,102827,1,0
Mk447=Stimulus,S 10,103079,1,0
Mk448=Stimulus,S 43,103252,1,0
Mk449=Stimulus,S 34,103420,1,0
Mk450=Stimulus,S  8,103593,1,0
Mk451=Stimulus,S 10,103729,1,0
Mk452=Stimulus,S 43,103902,1,0
Mk453=Stimulus,S 34,104026,1,0
Mk454=Stimulus,S  8,104193,1,0
Mk455=Stimulus,S 10,104336,1,0
Mk456=Stimulus,S 43,104510,1,0
Mk457=Stimulus,S 34,104641,1,0
Mk458=Stimulus,S  8,104810,1,0
Mk459=Stimulus,S 10,104965,1,0
Mk460=Stimulus,S 43,105135,1,0
Mk461=Stimulus,S 34,105271,1,0
Mk462=Stimulus,S  8,105443,1,0
Mk463=Stimulus,S 10,105586,1,0
Mk464=Stimulus,S 43,105760,1,0
Mk465=Stimulus,S 34,105945,1,0
Mk466=Stimulus,S  8,106118,1,0
Mk467=Stimulus,S 10,106275,1,0
Mk468=Stimulus,S 43,106443,1,0
Mk469=Stimulus,S 35,106578,1,0
Mk470=Stimulus,S 43,106593,1,0
Mk471=Stimulus,S 34,106623,1,0
Mk472=Stimulus,S  8,106777,1,0
Mk473=Stimulus,S 10,107022,1,0
Mk474=Stimulus,S 43,107193,1,0
Mk475=Stimulus,S 34,107412,1,0
Mk476=Stimulus,S  8,107585,1,0
Mk477=Stimulus,S 10,107818,1,0
Mk478=Stimulus,S 43,107993,1,0
Mk479=Stimulus,S 34,108118,1,0
Mk480=Stimulus,S  8,108285,1,0
Mk481=Stimulus,S 10,108439,1,0
Mk482=Stimulus,S 43,108610,1,0
Mk483=Stimulus,S 35,108758,1,0
Mk484=Stimulus,S 43,108776,1,0
Mk485=Stimulus,S 34,109054,1,0
Mk486=Stimulus,S  8,109226,1,0
Mk487=Stimulus,S 10,109382,1,0
Mk488=Stimulus,S 43,109551,1,0
Mk489=Stimulus,S 35,109708,1,0
Mk490=Stimulus,S 43,109726,1,0
Mk491=Stimulus,S 34,109978,1,0
Mk492=Stimulus,S  8,110151,1,0
Mk493=Stimulus,S 10,110346,1,0
Mk494=Stimulus,S 43,110518,1,0
Mk495=Stimulus,S 34,110766,1,0
Mk496=Stimulus,S  8,110935,1,0
Mk497=Stimulus,S 10,110971,1,0
Mk498=Stimulus,S 43,111143,1,0
Mk499=Stimulus,S 34,111473,1,0
Mk500=Stimulus,S  8,111643,1,0
Mk501=Stimulus,S 10,111773,1,0
Mk502=Stimulus,S 43,111943,1,0
Mk503=Stimulus,S 35,112075,1,0
Mk504=Stimulus,S 43,112093,1,0
Mk505=Stimulus,S 34,112339,1,0
Mk506=Stimulus,S  8,112510,1,0
Mk507=Stimulus,S 10,112679,1,0
Mk508=Stimulus,S 43,112851,1,0
Mk509=Stimulus,S 34,113087,1,0
Mk510=Stimulus,S  8,113260,1,0
Mk511=Stimulus,S 10,113409,1,0
Mk512=Stimulus,S 43,113576,1,0
Mk513=Stimulus,S 34,113797,1,0
Mk514=Stimulus,S  8,113968,1,0
Mk515=Stimulus,S 10,114131,1,0
Mk516=Stimulus,S 43,114301,1,0
Mk517=Stimulus,S 34,114543,1,0
Mk518=Stimulus,S  8,114710,1,0
Mk519=Stimulus,S 10,115175,1,0
Mk520=Stimulus,S 43,115343,1,0
Mk521=Stimulus,S 34,115514,1,0
Mk522=Stimulus,S  8,115685,1,0
Mk523=Stimulus,S 10,115890,1,0
Mk524=Stimulus,S 43,116060,1,0
Mk525=Stimulus,S 34,116232,1,0
Mk526=Stimulus,S  8,116401,1,0
Mk527=Stimulus,S 10,116564,1,0
Mk528=Stimulus,S 43,116735,1,0
Mk529=Stimulus,S 34,116878,1,0
Mk530=Stimulus,S  8,117051,1,0
Mk531=Stimulus,S 10,117258,1,0
Mk532=Stimulus,S 43,117426,1,0
Mk533=Stimulus,S 34,117961,1,0
Mk534=Stimulus,S  8,118135,1,0
Mk535=Stimulus,S 10,118295,1,0
Mk536=Stimulus,S 43,118468,1,0
Mk537=Stimulus,S 34,118654,1,0
Mk538=Stimulus,S  8,118826,1,0
Mk539=Stimulus,S 10,119032,1,0
Mk540=Stimulus,S 43,119201,1,0
Mk541=Stimulus,S 34,119511,1,0
Mk542=Stimulus,S  8,119685,1,0
Mk543=Stimulus,S 10,119846,1,0
Mk544=Stimulus,S 43,120018,1,0
Mk545=Stimulus,S 34,120494,1,0
Mk546=Stimulus,S  8,120668,1,0
Mk547=Stimulus,S 10,120798,1,0
Mk548=Stimulus,S 43,120968,1,0
Mk549=Stimulus,S 34,121412,1,0
Mk550=Stimulus,S  8,121585,1,0
Mk551=Stimulus,S 10,121711,1,0
Mk552=Stimulus,S 43,121885,1,0
Mk553=Stimulus,S 34,122101,1,0
Mk554=Stimulus,S  8,122276,1,0
Mk555=Stimulus,S 10,122398,1,0
Mk556=Stimulus,S 11,122406,1,0
Mk557=Stimulus,S  3,122407,1,0
Mk558=Stimulus,S  1,130351,1,0
Mk559=Stimulus,S 43,130634,1,0
Mk560=Stimulus,S 34,130831,1,0
Mk561=Stimulus,S 43,131001,1,0
Mk562=Stimulus,S 34,131134,1,0
Mk563=Stimulus,S 43,131301,1,0
Mk564=Stimulus,S 34,131453,1,0
Mk565=Stimulus,S 43,131626,1,0
Mk566=Stimulus,S 34,131788,1,0
Mk567=Stimulus,S 43,131959,1,0
Mk568=Stimulus,S 34,132170,1,0
Mk569=Stimulus,S 43,132343,1,0
Mk570=Stimulus,S 34,132523,1,0
Mk571=Stimulus,S  8,132693,1,0
Mk572=Stimulus,S 10,132966,1,0
Mk573=Stimulus,S 43,133134,1,0
Mk574=Stimulus,S 34,133291,1,0
Mk575=Stimulus,S  8,133459,1,0
Mk576=Stimulus,S 10,133656,1,0
Mk577=Stimulus,S 43,133826,1,0
Mk578=Stimulus,S 34,133956,1,0
Mk579=Stimulus,S  8,134126,1,0
Mk580=Stimulus,S 10,134316,1,0
Mk581=Stimulus,S 43,134484,1,0
Mk582=Stimulus,S 34,134639,1,0
Mk583=Stimulus,S  8,134809,1,0
Mk584=Stimulus,S 10,134942,1,0
Mk585=Stimulus,S 43,135118,1,0
Mk586=Stimulus,S 34,135241,1,0
Mk587=Stimulus,S  8,135409,1,0
Mk588=Stimulus,S 10,135524,1,0
Mk589=Stimulus,S 43,135693,1,0
Mk590=Stimulus,S 34,135830,1,0
Mk591=Stimulus,S  8,136001,1,0
Mk592=Stimulus,S 10,136118,1,0
Mk593=Stimulus,S 43,136293,1,0
Mk594=Stimulus,S 35,136452,1,0
Mk595=Stimulus,S 43,136468,1,0
Mk596=Stimulus,S 34,136799,1,0
Mk597=Stimulus,S  8,136968,1,0
Mk598=Stimulus,S 10,137102,1,0
Mk599=Stimulus,S 43,137276,1,0
Mk600=Stimulus,S 34,137486,1,0
Mk601=Stimulus,S  8,137659,1,0
Mk602=Stimulus,S 10,137798,1,0
Mk603=Stimulus,S 43,137968,1,0
Mk604=Stimulus,S 34,138114,1,0
Mk605=Stimulus,S  8,138284,1,0
Mk606=Stimulus,S 10,138396,1,0
Mk607=Stimulus,S 43,138568,1,0
Mk608=Stimulus,S 34,138716,1,0
Mk609=Stimulus,S  8,138884,1,0
Mk610=Stimulus,S 11,139005,1,0
Mk611=Stimulus,S  8,139018,1,0
Mk612=Stimulus,S 10,139198,1,0
Mk613=Stimulus,S 43,139368,1,0
Mk614=Stimulus,S 34,139538,1,0
Mk615=Stimulus,S  8,139709,1,0
Mk616=Stimulus,S 10,139861,1,0
Mk617=Stimulus,S 43,140034,1,0
Mk618=Stimulus,S 34,140277,1,0
Mk619=Stimulus,S  8,140451,1,0
Mk620=Stimulus,S 10,140590,1,0
Mk621=Stimulus,S 43,140759,1,0
Mk622=Stimulus,S 34,141036,1,0
Mk623=Stimulus,S  8,141209,1,0
Mk624=Stimulus,S 10,141447,1,0
Mk625=Stimulus,S 43,141617,1,0
Mk626=Stimulus,S 34,141740,1,0
Mk627=Stimulus,S  8,141909,1,0
Mk628=Stimulus,S 10,142078,1,0
Mk629=Stimulus,S 43,142251,1,0
Mk630=Stimulus,S 34,142486,1,0
Mk631=Stimulus,S  8,142659,1,0
Mk632=Stimulus,S 10,142775,1,0
Mk633=Stimulus,S 43,142942,1,0
Mk634=Stimulus,S 34,143151,1,0
Mk635=Stimulus,S  8,143326,1,0
Mk636=Stimulus,S 10,143446,1,0
Mk637=Stimulus,S 43,143617,1,0
Mk638=Stimulus,S 34,143750,1,0
Mk639=Stimulus,S  8,143917,1,0
Mk640=Stimulus,S 10,144159,1,0
Mk641=Stimulus,S 43,144334,1,0
Mk642=Stimulus,S 34,144492,1,0
Mk643=Stimulus,S  8,144667,1,0
Mk644=Stimulus,S 10,144804,1,0
Mk645=Stimulus,S 43,144976,1,0
Mk646=Stimulus,S 34,145180,1,0
Mk647=Stimulus,S  8,145351,1,0
Mk648=Stimulus,S 10,145646,1,0
Mk649=Stimulus,S 43,145817,1,0
Mk650=Stimulus,S 34,145955,1,0
Mk651=Stimulus,S  8,146126,1,0
Mk652=Stimulus,S 10,146301,1,0
Mk653=Stimulus,S 43,146476,1,0
Mk654=Stimulus,S 35,146648,1,0
Mk655=Stimulus,S 43,146667,1,0
Mk656=Stimulus,S 34,146836,1,0
Mk657=Stimulus,S  8,147009,1,0
Mk658=Stimulus,S 10,147217,1,0
Mk659=Stimulus,S 43,147392,1,0
Mk660=Stimulus,S 35,147529,1,0
Mk661=Stimulus,S 43,147542,1,0
Mk662=Stimulus,S 34,147703,1,0
Mk663=Stimulus,S  8,147876,1,0
Mk664=Stimulus,S 10,148027,1,0
Mk665=Stimulus,S 43,148201,1,0
Mk666=Stimulus,S 34,148389,1,0
Mk667=Stimulus,S  8,148559,1,0
Mk668=Stimulus,S 11,148706,1,0
Mk669=Stimulus,S  8,148726,1,0
Mk670=Stimulus,S 10,148887,1,0
Mk671=Stimulus,S 43,149059,1,0
Mk672=Stimulus,S 34,149273,1,0
Mk673=Stimulus,S  8,149442,1,0
Mk674=Stimulus,S 10,149578,1,0
Mk675=Stimulus,S 43,149751,1,0
Mk676=Stimulus,S 34,149876,1,0
Mk677=Stimulus,S  8,150051,1,0
Mk678=Stimulus,S 10,150224,1,0
Mk679=Stimulus,S 43,150392,1,0
Mk680=Stimulus,S 34,150545,1,0
Mk681=Stimulus,S  8,150717,1,0
Mk682=Stimulus,S 10,150852,1,0
Mk683=Stimulus,S 43,151026,1,0
Mk684=Stimulus,S 34,151208,1,0
Mk685=Stimulus,S  8,151376,1,0
Mk686=Stimulus,S 10,151560,1,0
Mk687=Stimulus,S 43,151734,1,0
Mk688=Stimulus,S 34,151879,1,0
Mk689=Stimulus,S  8,152051,1,0
Mk690=Stimulus,S 10,152179,1,0
Mk691=Stimulus,S 43,152351,1,0
Mk692=Stimulus,S 34,152573,1,0
Mk693=Stimulus,S  8,152742,1,0
Mk694=Stimulus,S 10,152963,1,0
Mk695=Stimulus,S 43,153134,1,0
Mk696=Stimulus,S 34,153303,1,0
Mk697=Stimulus,S  8,153476,1,0
Mk698=Stimulus,S 10,153594,1,0
Mk699=Stimulus,S 43,153767,1,0
Mk700=Stimulus,S 35,153964,1,0
Mk701=Stimulus,S 43,153984,1,0
Mk702=Stimulus,S 34,154139,1,0
Mk703=Stimulus,S  8,154309,1,0
Mk704=Stimulus,S 10,154451,1,0
Mk705=Stimulus,S 43,154626,1,0
Mk706=Stimulus,S 34,154752,1,0
Mk707=Stimulus,S  8,154926,1,0
Mk708=Stimulus,S 10,155066,1,0
Mk709=Stimulus,S 43,155234,1,0
Mk710=Stimulus,S 34,155415,1,0
Mk711=Stimulus,S  8,155584,1,0
Mk712=Stimulus,S 11,155732,1,0
Mk713=Stimulus,S  8,155750,1,0
Mk714=Stimulus,S 10,155913,1,0
Mk715=Stimulus,S 43,156084,1,0
Mk716=Stimulus,S 34,156234,1,0
Mk717=Stimulus,S  8,156409,1,0
Mk718=Stimulus,S 10,156547,1,0
Mk719=Stimulus,S 43,156717,1,0
Mk720=Stimulus,S 34,156911,1,0
Mk721=Stimulus,S  8,157084,1,0
Mk722=Stimulus,S 10,157278,1,0
Mk723=Stimulus,S 43,157450,1,0
Mk724=Stimulus,S 34,157604,1,0
Mk725=Stimulus,S  8,157775,1,0
Mk726=Stimulus,S 10,157988,1,0
Mk727=Stimulus,S 43,158159,1,0
Mk728=Stimulus,S 34,158248,1,0
Mk729=Stimulus,S  8,158417,1,0
Mk730=Stimulus,S 10,158550,1,0
Mk731=Stimulus,S 43,158725,1,0
Mk732=Stimulus,S 34,158867,1,0
Mk733=Stimulus,S  8,159042,1,0
Mk734=Stimulus,S 10,159193,1,0
Mk735=Stimulus,S 43,159367,1,0
Mk736=Stimulus,S 34,159524,1,0
Mk737=Stimulus,S  8,159692,1,0
Mk738=Stimulus,S 10,159824,1,0
Mk739=Stimulus,S 43,159992,1,0
Mk740=Stimulus,S 34,160248,1,0
Mk741=Stimulus,S  8,160417,1,0
Mk742=Stimulus,S 10,160555,1,0
Mk743=Stimulus,S 11,160563,1,0
Mk744=Stimulus,S  3,160564,1,0
Mk745=Stimulus,S  1,172037,1,0
Mk746=Stimulus,S 43,172317,1,0
Mk747=Stimulus,S 34,172496,1,0
Mk748=Stimulus,S 43,172667,1,0
Mk749=Stimulus,S 35,172878,1,0
Mk750=Stimulus,S 43,172892,1,0
Mk751=Stimulus,S 34,173068,1,0
Mk752=Stimulus,S 43,173242,1,0
Mk753=Stimulus,S 34,173491,1,0
Mk754=Stimulus,S 43,173658,1,0
Mk755=Stimulus,S 34,173943,1,0
Mk756=Stimulus,S 43,174117,1,0
Mk757=Stimulus,S 34,174252,1,0
Mk758=Stimulus,S 43,174425,1,0
Mk759=Stimulus,S 34,174588,1,0
Mk760=Stimulus,S  8,174758,1,0
Mk761=Stimulus,S 10,175126,1,0
Mk762=Stimulus,S 43,175300,1,0
Mk763=Stimulus,S 34,175590,1,0
Mk764=Stimulus,S  8,175758,1,0
Mk765=Stimulus,S 10,175982,1,0
Mk766=Stimulus,S 43,176150,1,0
Mk767=Stimulus,S 34,176284,1,0
Mk768=Stimulus,S  8,176458,1,0
Mk769=Stimulus,S 10,176704,1,0
Mk770=Stimulus,S 43,176875,1,0
Mk771=Stimulus,S 34,177045,1,0
Mk772=Stimulus,S  8,177217,1,0
Mk773=Stimulus,S 10,177369,1,0
Mk774=Stimulus,S 43,177542,1,0
Mk775=Stimulus,S 35,177696,1,0
Mk776=Stimulus,S 43,177717,1,0
Mk777=Stimulus,S 34,177863,1,0
Mk778=Stimulus,S  8,178033,1,0
Mk779=Stimulus,S 10,178188,1,0
Mk780=Stimulus,S 43,178358,1,0
Mk781=Stimulus,S 34,178644,1,0
Mk782=Stimulus,S  8,178817,1,0
Mk783=Stimulus,S 10,178962,1,0
Mk784=Stimulus,S 43,179133,1,0
Mk785=Stimulus,S 34,179240,1,0
Mk786=Stimulus,S  8,179408,1,0
Mk787=Stimulus,S 10,179562,1,0
Mk788=Stimulus,S 43,179733,1,0
Mk789=Stimulus,S 34,179879,1,0
Mk790=Stimulus,S  8,180050,1,0
Mk791=Stimulus,S 10,180158,1,0
Mk792=Stimulus,S 43,180333,1,0
Mk793=Stimulus,S 34,180571,1,0
Mk794=Stimulus,S  8,180742,1,0
Mk795=Stimulus,S 10,180874,1,0
Mk796=Stimulus,S 43,181042,1,0
Mk797=Stimulus,S 34,181161,1,0
Mk798=Stimulus,S  8,181333,1,0
Mk799=Stimulus,S 10,181452,1,0
Mk800=Stimulus,S 43,181625,1,0
Mk801=Stimulus,S 34,181758,1,0
Mk802=Stimulus,S  8,181933,1,0
Mk803=Stimulus,S 10,182050,1,0
Mk804=Stimulus,S 43,182225,1,0
Mk805=Stimulus,S 34,182344,1,0
Mk806=Stimulus,S  8,182517,1,0
Mk807=Stimulus,S 10,182649,1,0
Mk808=Stimulus,S 43,182817,1,0
Mk809=Stimulus,S 35,183001,1,0
Mk810=Stimulus,S 43,183017,1,0
Mk811=Stimulus,S 34,183184,1,0
Mk812=Stimulus,S  8,183358,1,0
Mk813=Stimulus,S 10,183544,1,0
Mk814=Stimulus,S 43,183717,1,0
Mk815=Stimulus,S 35,183877,1,0
Mk816=Stimulus,S 43,183892,1,0
Mk817=Stimulus,S 34,183984,1,0
Mk818=Stimulus,S  8,184158,1,0
Mk819=Stimulus,S 10,184297,1,0
Mk820=Stimulus,S 43,184467,1,0
Mk821=Stimulus,S 34,184607,1,0
Mk822=Stimulus,S  8,184775,1,0
Mk823=Stimulus,S 10,184928,1,0
Mk824=Stimulus,S 43,185100,1,0
Mk825=Stimulus,S 34,185229,1,0
Mk826=Stimulus,S  8,185400,1,0
Mk827=Stimulus,S 10,185525,1,0
Mk828=Stimulus,S 43,185700,1,0
Mk829=Stimulus,S 34,185838,1,0
Mk830=Stimulus,S  8,186008,1,0
Mk831=Stimulus,S 11,186154,1,0
Mk832=Stimulus,S  8,186175,1,0
Mk833=Stimulus,S 10,186329,1,0
Mk834=Stimulus,S 43,186500,1,0
Mk835=Stimulus,S 34,186649,1,0
Mk836=Stimulus,S  8,186817,1,0
Mk837=Stimulus,S 10,187018,1,0
Mk838=Stimulus,S 43,187191,1,0
Mk839=Stimulus,S 34,187345,1,0
Mk840=Stimulus,S  8,187516,1,0
Mk841=Stimulus,S 10,187770,1,0
Mk842=Stimulus,S 43,187941,1,0
Mk843=Stimulus,S 34,188070,1,0
Mk844=Stimulus,S  8,188241,1,0
Mk845=Stimulus,S 10,188391,1,0
Mk846=Stimulus,S 43,188566,1,0
Mk847=Stimulus,S 34,188765,1,0
Mk848=Stimulus,S  8,188850,1,0
Mk849=Stimulus,S 10,189028,1,0
Mk850=Stimulus,S 43,189200,1,0
Mk851=Stimulus,S 34,189380,1,0
Mk852=Stimulus,S  8,189550,1,0
Mk853=Stimulus,S 10,189698,1,0
Mk854=Stimulus,S 43,189866,1,0
Mk855=Stimulus,S 34,189987,1,0
Mk856=Stimulus,S  8,190158,1,0
Mk857=Stimulus,S 10,190287,1,0
Mk858=Stimulus,S 43,190458,1,0
Mk859=Stimulus,S 35,190585,1,0
Mk860=Stimulus,S 43,190600,1,0
Mk861=Stimulus,S 34,190741,1,0
Mk862=Stimulus,S  8,190916,1,0
Mk863=Stimulus,S 11,191073,1,0
Mk864=Stimulus,S  8,191091,1,0
Mk865=Stimulus,S 10,191236,1,0
Mk866=Stimulus,S 43,191408,1,0
Mk867=Stimulus,S 34,191613,1,0
Mk868=Stimulus,S  8,191783,1,0
Mk869=Stimulus,S 10,191915,1,0
Mk870=Stimulus,S 43,192083,1,0
Mk871=Stimulus,S 34,192369,1,0
Mk872=Stimulus,S  8,192541,1,0
Mk873=Stimulus,S 10,192745,1,0
Mk874=Stimulus,S 43,192916,1,0
Mk875=Stimulus,S 34,193046,1,0
Mk876=Stimulus,S  8,193216,1,0
Mk877=Stimulus,S 10,193355,1,0
Mk878=Stimulus,S 43,193525,1,0
Mk879=Stimulus,S 34,193666,1,0
Mk880=Stimulus,S  8,193841,1,0
Mk881=Stimulus,S 10,193990,1,0
Mk882=Stimulus,S 43,194158,1,0
Mk883=Stimulus,S 34,194289,1,0
Mk884=Stimulus,S  8,194458,1,0
Mk885=Stimulus,S 10,194642,1,0
Mk886=Stimulus,S 43,194816,1,0
Mk887=Stimulus,S 34,195001,1,0
Mk888=Stimulus,S  8,195175,1,0
Mk889=Stimulus,S 10,195418,1,0
Mk890=Stimulus,S 43,195591,1,0
Mk891=Stimulus,S 34,195943,1,0
Mk892=Stimulus,S  8,196116,1,0
Mk893=Stimulus,S 10,196239,1,0
Mk894=Stimulus,S 43,196408,1,0
Mk895=Stimulus,S 34,196646,1,0
Mk896=Stimulus,S  8,196816,1,0
Mk897=Stimulus,S 11,196963,1,0
Mk898=Stimulus,S  8,196983,1,0
Mk899=Stimulus,S 10,197225,1,0
Mk900=Stimulus,S 43,197400,1,0
Mk901=Stimulus,S 34,197690,1,0
Mk902=Stimulus,S  8,197858,1,0
Mk903=Stimulus,S 10,198086,1,0
Mk904=Stimulus,S 43,198258,1,0
Mk905=Stimulus,S 34,198520,1,0
Mk906=Stimulus,S  8,198691,1,0
Mk907=Stimulus,S 10,198928,1,0
Mk908=Stimulus,S 43,199100,1,0
Mk909=Stimulus,S 34,199468,1,0
Mk910=Stimulus,S  8,199641,1,0
Mk911=Stimulus,S 10,199785,1,0
Mk912=Stimulus,S 43,199958,1,0
Mk913=Stimulus,S 34,200132,1,0
Mk914=Stimulus,S  8,200308,1,0
Mk915=Stimulus,S 10,200566,1,0
Mk916=Stimulus,S 43,200741,1,0
Mk917=Stimulus,S 34,200875,1,0
Mk918=Stimulus,S  8,201050,1,0
Mk919=Stimulus,S 10,201218,1,0
Mk920=Stimulus,S 43,201391,1,0
Mk921=Stimulus,S 34,201504,1,0
Mk922=Stimulus,S  8,201675,1,0
Mk923=Stimulus,S 10,201802,1,0
Mk924=Stimulus,S 43,201975,1,0
Mk925=Stimulus,S 34,202110,1,0
Mk926=Stimulus,S  8,202283,1,0
Mk927=Stimulus,S 10,202395,1,0
Mk928=Stimulus,S 43,202566,1,0
Mk929=Stimulus,S 34,202684,1,0
Mk930=Stimulus,S  8,202858,1,0
Mk931=Stimulus,S 10,203063,1,0
Mk932=Stimulus,S 11,203071,1,0
Mk933=Stimulus,S  3,203072,1,0
