Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=42_asrt_3_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160513140947970959
Mk2=Stimulus,S  1,1841,1,0
Mk3=Stimulus,S 43,2125,1,0
Mk4=Stimulus,S 34,2291,1,0
Mk5=Stimulus,S 43,2458,1,0
Mk6=Stimulus,S 35,2566,1,0
Mk7=Stimulus,S 43,2583,1,0
Mk8=Stimulus,S 34,2961,1,0
Mk9=Stimulus,S 43,3133,1,0
Mk10=Stimulus,S 35,3273,1,0
Mk11=Stimulus,S 43,3291,1,0
Mk12=Stimulus,S 34,3361,1,0
Mk13=Stimulus,S 43,3525,1,0
Mk14=Stimulus,S 34,3660,1,0
Mk15=Stimulus,S 43,3825,1,0
Mk16=Stimulus,S 34,3946,1,0
Mk17=Stimulus,S 43,4116,1,0
Mk18=Stimulus,S 34,4305,1,0
Mk19=Stimulus,S  8,4475,1,0
Mk20=Stimulus,S 10,4644,1,0
Mk21=Stimulus,S 43,4816,1,0
Mk22=Stimulus,S 34,4955,1,0
Mk23=Stimulus,S  8,5125,1,0
Mk24=Stimulus,S 10,5254,1,0
Mk25=Stimulus,S 43,5425,1,0
Mk26=Stimulus,S 34,5530,1,0
Mk27=Stimulus,S  8,5700,1,0
Mk28=Stimulus,S 10,5905,1,0
Mk29=Stimulus,S 43,6075,1,0
Mk30=Stimulus,S 34,6225,1,0
Mk31=Stimulus,S  8,6391,1,0
Mk32=Stimulus,S 10,6491,1,0
Mk33=Stimulus,S 43,6658,1,0
Mk34=Stimulus,S 35,6775,1,0
Mk35=Stimulus,S 43,6791,1,0
Mk36=Stimulus,S 34,6942,1,0
Mk37=Stimulus,S  8,7108,1,0
Mk38=Stimulus,S 10,7230,1,0
Mk39=Stimulus,S 43,7399,1,0
Mk40=Stimulus,S 34,7544,1,0
Mk41=Stimulus,S  8,7716,1,0
Mk42=Stimulus,S 10,7818,1,0
Mk43=Stimulus,S 43,7983,1,0
Mk44=Stimulus,S 35,8105,1,0
Mk45=Stimulus,S 43,8124,1,0
Mk46=Stimulus,S 34,8201,1,0
Mk47=Stimulus,S  8,8366,1,0
Mk48=Stimulus,S 10,8516,1,0
Mk49=Stimulus,S 43,8683,1,0
Mk50=Stimulus,S 34,8800,1,0
Mk51=Stimulus,S  8,8966,1,0
Mk52=Stimulus,S 10,9085,1,0
Mk53=Stimulus,S 43,9249,1,0
Mk54=Stimulus,S 34,9370,1,0
Mk55=Stimulus,S  8,9541,1,0
Mk56=Stimulus,S 10,9785,1,0
Mk57=Stimulus,S 43,9949,1,0
Mk58=Stimulus,S 34,10105,1,0
Mk59=Stimulus,S  8,10274,1,0
Mk60=Stimulus,S 10,10395,1,0
Mk61=Stimulus,S 43,10566,1,0
Mk62=Stimulus,S 34,10718,1,0
Mk63=Stimulus,S  8,10883,1,0
Mk64=Stimulus,S 10,10989,1,0
Mk65=Stimulus,S 43,11158,1,0
Mk66=Stimulus,S 34,11307,1,0
Mk67=Stimulus,S  8,11474,1,0
Mk68=Stimulus,S 10,11648,1,0
Mk69=Stimulus,S 43,11816,1,0
Mk70=Stimulus,S 34,11977,1,0
Mk71=Stimulus,S  8,12141,1,0
Mk72=Stimulus,S 10,12310,1,0
Mk73=Stimulus,S 43,12474,1,0
Mk74=Stimulus,S 34,12571,1,0
Mk75=Stimulus,S  8,12741,1,0
Mk76=Stimulus,S 10,12855,1,0
Mk77=Stimulus,S 43,13024,1,0
Mk78=Stimulus,S 34,13128,1,0
Mk79=Stimulus,S  8,13299,1,0
Mk80=Stimulus,S 10,13426,1,0
Mk81=Stimulus,S 43,13591,1,0
Mk82=Stimulus,S 34,13707,1,0
Mk83=Stimulus,S  8,13874,1,0
Mk84=Stimulus,S 10,13982,1,0
Mk85=Stimulus,S 43,14149,1,0
Mk86=Stimulus,S 35,14246,1,0
Mk87=Stimulus,S 43,14266,1,0
Mk88=Stimulus,S 34,14725,1,0
Mk89=Stimulus,S  8,14891,1,0
Mk90=Stimulus,S 10,14997,1,0
Mk91=Stimulus,S 43,15166,1,0
Mk92=Stimulus,S 35,15367,1,0
Mk93=Stimulus,S 43,15383,1,0
Mk94=Stimulus,S 34,15426,1,0
Mk95=Stimulus,S  8,15591,1,0
Mk96=Stimulus,S 10,15732,1,0
Mk97=Stimulus,S 43,15899,1,0
Mk98=Stimulus,S 34,16093,1,0
Mk99=Stimulus,S  8,16258,1,0
Mk100=Stimulus,S 11,16414,1,0
Mk101=Stimulus,S  8,16433,1,0
Mk102=Stimulus,S 10,16471,1,0
Mk103=Stimulus,S 43,16641,1,0
Mk104=Stimulus,S 34,16753,1,0
Mk105=Stimulus,S  8,16924,1,0
Mk106=Stimulus,S 10,17156,1,0
Mk107=Stimulus,S 43,17324,1,0
Mk108=Stimulus,S 34,17455,1,0
Mk109=Stimulus,S  8,17624,1,0
Mk110=Stimulus,S 10,17741,1,0
Mk111=Stimulus,S 43,17908,1,0
Mk112=Stimulus,S 35,18031,1,0
Mk113=Stimulus,S 43,18049,1,0
Mk114=Stimulus,S 34,18200,1,0
Mk115=Stimulus,S  8,18366,1,0
Mk116=Stimulus,S 10,18508,1,0
Mk117=Stimulus,S 43,18674,1,0
Mk118=Stimulus,S 35,18774,1,0
Mk119=Stimulus,S 43,18791,1,0
Mk120=Stimulus,S 34,18820,1,0
Mk121=Stimulus,S  8,18991,1,0
Mk122=Stimulus,S 10,19192,1,0
Mk123=Stimulus,S 43,19358,1,0
Mk124=Stimulus,S 34,19480,1,0
Mk125=Stimulus,S  8,19649,1,0
Mk126=Stimulus,S 10,19767,1,0
Mk127=Stimulus,S 43,19933,1,0
Mk128=Stimulus,S 35,20047,1,0
Mk129=Stimulus,S 43,20066,1,0
Mk130=Stimulus,S 34,20148,1,0
Mk131=Stimulus,S  8,20316,1,0
Mk132=Stimulus,S 10,20439,1,0
Mk133=Stimulus,S 43,20608,1,0
Mk134=Stimulus,S 34,20737,1,0
Mk135=Stimulus,S  8,20908,1,0
Mk136=Stimulus,S 10,21068,1,0
Mk137=Stimulus,S 43,21233,1,0
Mk138=Stimulus,S 34,21371,1,0
Mk139=Stimulus,S  8,21541,1,0
Mk140=Stimulus,S 10,21660,1,0
Mk141=Stimulus,S 43,21824,1,0
Mk142=Stimulus,S 34,21934,1,0
Mk143=Stimulus,S  8,22099,1,0
Mk144=Stimulus,S 10,22283,1,0
Mk145=Stimulus,S 43,22449,1,0
Mk146=Stimulus,S 34,22569,1,0
Mk147=Stimulus,S  8,22741,1,0
Mk148=Stimulus,S 11,22906,1,0
Mk149=Stimulus,S  8,22924,1,0
Mk150=Stimulus,S 10,23078,1,0
Mk151=Stimulus,S 43,23249,1,0
Mk152=Stimulus,S 34,23369,1,0
Mk153=Stimulus,S  8,23541,1,0
Mk154=Stimulus,S 10,23760,1,0
Mk155=Stimulus,S 43,23924,1,0
Mk156=Stimulus,S 34,24071,1,0
Mk157=Stimulus,S  8,24241,1,0
Mk158=Stimulus,S 10,24355,1,0
Mk159=Stimulus,S 43,24524,1,0
Mk160=Stimulus,S 34,24666,1,0
Mk161=Stimulus,S  8,24832,1,0
Mk162=Stimulus,S 10,24946,1,0
Mk163=Stimulus,S 43,25116,1,0
Mk164=Stimulus,S 34,25332,1,0
Mk165=Stimulus,S  8,25499,1,0
Mk166=Stimulus,S 10,25648,1,0
Mk167=Stimulus,S 43,25816,1,0
Mk168=Stimulus,S 34,25982,1,0
Mk169=Stimulus,S  8,26149,1,0
Mk170=Stimulus,S 10,26318,1,0
Mk171=Stimulus,S 43,26482,1,0
Mk172=Stimulus,S 34,26611,1,0
Mk173=Stimulus,S  8,26782,1,0
Mk174=Stimulus,S 10,26928,1,0
Mk175=Stimulus,S 43,27099,1,0
Mk176=Stimulus,S 34,27207,1,0
Mk177=Stimulus,S  8,27374,1,0
Mk178=Stimulus,S 10,27510,1,0
Mk179=Stimulus,S 43,27682,1,0
Mk180=Stimulus,S 34,27804,1,0
Mk181=Stimulus,S  8,27974,1,0
Mk182=Stimulus,S 10,28104,1,0
Mk183=Stimulus,S 43,28274,1,0
Mk184=Stimulus,S 34,28419,1,0
Mk185=Stimulus,S  8,28591,1,0
Mk186=Stimulus,S 10,28708,1,0
Mk187=Stimulus,S 43,28874,1,0
Mk188=Stimulus,S 34,29022,1,0
Mk189=Stimulus,S  8,29191,1,0
Mk190=Stimulus,S 10,29302,1,0
Mk191=Stimulus,S 43,29474,1,0
Mk192=Stimulus,S 34,29619,1,0
Mk193=Stimulus,S  8,29791,1,0
Mk194=Stimulus,S 10,29917,1,0
Mk195=Stimulus,S 11,29927,1,0
Mk196=Stimulus,S  3,29928,1,0
Mk197=Stimulus,S  1,35590,1,0
Mk198=Stimulus,S 43,35874,1,0
Mk199=Stimulus,S 34,36005,1,0
Mk200=Stimulus,S 43,36174,1,0
Mk201=Stimulus,S 34,36333,1,0
Mk202=Stimulus,S 43,36499,1,0
Mk203=Stimulus,S 34,36615,1,0
Mk204=Stimulus,S 43,36782,1,0
Mk205=Stimulus,S 34,36892,1,0
Mk206=Stimulus,S 43,37057,1,0
Mk207=Stimulus,S 34,37205,1,0
Mk208=Stimulus,S 43,37374,1,0
Mk209=Stimulus,S 34,37563,1,0
Mk210=Stimulus,S  8,37732,1,0
Mk211=Stimulus,S 10,37846,1,0
Mk212=Stimulus,S 43,38015,1,0
Mk213=Stimulus,S 34,38154,1,0
Mk214=Stimulus,S  8,38324,1,0
Mk215=Stimulus,S 10,38435,1,0
Mk216=Stimulus,S 43,38599,1,0
Mk217=Stimulus,S 34,38739,1,0
Mk218=Stimulus,S  8,38907,1,0
Mk219=Stimulus,S 10,39067,1,0
Mk220=Stimulus,S 43,39232,1,0
Mk221=Stimulus,S 34,39348,1,0
Mk222=Stimulus,S  8,39515,1,0
Mk223=Stimulus,S 10,39670,1,0
Mk224=Stimulus,S 43,39840,1,0
Mk225=Stimulus,S 34,39956,1,0
Mk226=Stimulus,S  8,40124,1,0
Mk227=Stimulus,S 10,40277,1,0
Mk228=Stimulus,S 43,40449,1,0
Mk229=Stimulus,S 34,40629,1,0
Mk230=Stimulus,S  8,40799,1,0
Mk231=Stimulus,S 10,40917,1,0
Mk232=Stimulus,S 43,41082,1,0
Mk233=Stimulus,S 34,41228,1,0
Mk234=Stimulus,S  8,41399,1,0
Mk235=Stimulus,S 10,41509,1,0
Mk236=Stimulus,S 43,41674,1,0
Mk237=Stimulus,S 34,41790,1,0
Mk238=Stimulus,S  8,41957,1,0
Mk239=Stimulus,S 10,42087,1,0
Mk240=Stimulus,S 43,42257,1,0
Mk241=Stimulus,S 34,42377,1,0
Mk242=Stimulus,S  8,42549,1,0
Mk243=Stimulus,S 10,42696,1,0
Mk244=Stimulus,S 43,42865,1,0
Mk245=Stimulus,S 34,43010,1,0
Mk246=Stimulus,S  8,43182,1,0
Mk247=Stimulus,S 10,43322,1,0
Mk248=Stimulus,S 43,43490,1,0
Mk249=Stimulus,S 34,43645,1,0
Mk250=Stimulus,S  8,43815,1,0
Mk251=Stimulus,S 10,43951,1,0
Mk252=Stimulus,S 43,44115,1,0
Mk253=Stimulus,S 34,44280,1,0
Mk254=Stimulus,S  8,44449,1,0
Mk255=Stimulus,S 10,44591,1,0
Mk256=Stimulus,S 43,44757,1,0
Mk257=Stimulus,S 35,44898,1,0
Mk258=Stimulus,S 43,44915,1,0
Mk259=Stimulus,S 34,45100,1,0
Mk260=Stimulus,S  8,45265,1,0
Mk261=Stimulus,S 11,45397,1,0
Mk262=Stimulus,S  8,45415,1,0
Mk263=Stimulus,S 10,45532,1,0
Mk264=Stimulus,S 43,45699,1,0
Mk265=Stimulus,S 35,45830,1,0
Mk266=Stimulus,S 43,45849,1,0
Mk267=Stimulus,S 34,46002,1,0
Mk268=Stimulus,S  8,46174,1,0
Mk269=Stimulus,S 10,46314,1,0
Mk270=Stimulus,S 43,46482,1,0
Mk271=Stimulus,S 34,46682,1,0
Mk272=Stimulus,S  8,46849,1,0
Mk273=Stimulus,S 10,46970,1,0
Mk274=Stimulus,S 43,47140,1,0
Mk275=Stimulus,S 34,47277,1,0
Mk276=Stimulus,S  8,47449,1,0
Mk277=Stimulus,S 10,47577,1,0
Mk278=Stimulus,S 43,47749,1,0
Mk279=Stimulus,S 34,47922,1,0
Mk280=Stimulus,S  8,48090,1,0
Mk281=Stimulus,S 10,48208,1,0
Mk282=Stimulus,S 43,48374,1,0
Mk283=Stimulus,S 34,48498,1,0
Mk284=Stimulus,S  8,48665,1,0
Mk285=Stimulus,S 10,48836,1,0
Mk286=Stimulus,S 43,49007,1,0
Mk287=Stimulus,S 34,49108,1,0
Mk288=Stimulus,S  8,49274,1,0
Mk289=Stimulus,S 10,49382,1,0
Mk290=Stimulus,S 43,49549,1,0
Mk291=Stimulus,S 34,49672,1,0
Mk292=Stimulus,S  8,49840,1,0
Mk293=Stimulus,S 10,49967,1,0
Mk294=Stimulus,S 43,50132,1,0
Mk295=Stimulus,S 34,50250,1,0
Mk296=Stimulus,S  8,50415,1,0
Mk297=Stimulus,S 10,50548,1,0
Mk298=Stimulus,S 43,50715,1,0
Mk299=Stimulus,S 34,50835,1,0
Mk300=Stimulus,S  8,51007,1,0
Mk301=Stimulus,S 10,51160,1,0
Mk302=Stimulus,S 43,51324,1,0
Mk303=Stimulus,S 34,51412,1,0
Mk304=Stimulus,S  8,51582,1,0
Mk305=Stimulus,S 10,51703,1,0
Mk306=Stimulus,S 43,51874,1,0
Mk307=Stimulus,S 34,52082,1,0
Mk308=Stimulus,S  8,52249,1,0
Mk309=Stimulus,S 10,52456,1,0
Mk310=Stimulus,S 43,52623,1,0
Mk311=Stimulus,S 34,52720,1,0
Mk312=Stimulus,S  8,52890,1,0
Mk313=Stimulus,S 11,52994,1,0
Mk314=Stimulus,S  8,53007,1,0
Mk315=Stimulus,S 10,53045,1,0
Mk316=Stimulus,S 43,53215,1,0
Mk317=Stimulus,S 34,53431,1,0
Mk318=Stimulus,S  8,53598,1,0
Mk319=Stimulus,S 10,53774,1,0
Mk320=Stimulus,S 43,53940,1,0
Mk321=Stimulus,S 34,54060,1,0
Mk322=Stimulus,S  8,54223,1,0
Mk323=Stimulus,S 10,54355,1,0
Mk324=Stimulus,S 43,54523,1,0
Mk325=Stimulus,S 34,54647,1,0
Mk326=Stimulus,S  8,54815,1,0
Mk327=Stimulus,S 10,54935,1,0
Mk328=Stimulus,S 43,55107,1,0
Mk329=Stimulus,S 34,55238,1,0
Mk330=Stimulus,S  8,55407,1,0
Mk331=Stimulus,S 10,55529,1,0
Mk332=Stimulus,S 43,55698,1,0
Mk333=Stimulus,S 34,55868,1,0
Mk334=Stimulus,S  8,56032,1,0
Mk335=Stimulus,S 10,56193,1,0
Mk336=Stimulus,S 43,56365,1,0
Mk337=Stimulus,S 34,56492,1,0
Mk338=Stimulus,S  8,56657,1,0
Mk339=Stimulus,S 11,56798,1,0
Mk340=Stimulus,S  8,56815,1,0
Mk341=Stimulus,S 10,56869,1,0
Mk342=Stimulus,S 43,57040,1,0
Mk343=Stimulus,S 34,57198,1,0
Mk344=Stimulus,S  8,57365,1,0
Mk345=Stimulus,S 10,57511,1,0
Mk346=Stimulus,S 43,57682,1,0
Mk347=Stimulus,S 34,57823,1,0
Mk348=Stimulus,S  8,57990,1,0
Mk349=Stimulus,S 10,58093,1,0
Mk350=Stimulus,S 43,58265,1,0
Mk351=Stimulus,S 34,58434,1,0
Mk352=Stimulus,S  8,58598,1,0
Mk353=Stimulus,S 10,58757,1,0
Mk354=Stimulus,S 43,58923,1,0
Mk355=Stimulus,S 35,59060,1,0
Mk356=Stimulus,S 43,59073,1,0
Mk357=Stimulus,S 34,59328,1,0
Mk358=Stimulus,S  8,59498,1,0
Mk359=Stimulus,S 10,59727,1,0
Mk360=Stimulus,S 43,59898,1,0
Mk361=Stimulus,S 34,60051,1,0
Mk362=Stimulus,S  8,60215,1,0
Mk363=Stimulus,S 10,60368,1,0
Mk364=Stimulus,S 43,60540,1,0
Mk365=Stimulus,S 34,60643,1,0
Mk366=Stimulus,S  8,60807,1,0
Mk367=Stimulus,S 10,60945,1,0
Mk368=Stimulus,S 43,61115,1,0
Mk369=Stimulus,S 34,61355,1,0
Mk370=Stimulus,S  8,61523,1,0
Mk371=Stimulus,S 10,61635,1,0
Mk372=Stimulus,S 43,61807,1,0
Mk373=Stimulus,S 34,61954,1,0
Mk374=Stimulus,S  8,62123,1,0
Mk375=Stimulus,S 10,62247,1,0
Mk376=Stimulus,S 43,62415,1,0
Mk377=Stimulus,S 34,62535,1,0
Mk378=Stimulus,S  8,62707,1,0
Mk379=Stimulus,S 10,63057,1,0
Mk380=Stimulus,S 11,63067,1,0
Mk381=Stimulus,S  3,63068,1,0
Mk382=Stimulus,S  1,69372,1,0
Mk383=Stimulus,S 43,69656,1,0
Mk384=Stimulus,S 34,69834,1,0
Mk385=Stimulus,S 43,69998,1,0
Mk386=Stimulus,S 34,70154,1,0
Mk387=Stimulus,S 43,70323,1,0
Mk388=Stimulus,S 34,70481,1,0
Mk389=Stimulus,S 43,70648,1,0
Mk390=Stimulus,S 34,70788,1,0
Mk391=Stimulus,S 43,70956,1,0
Mk392=Stimulus,S 34,71066,1,0
Mk393=Stimulus,S 43,71231,1,0
Mk394=Stimulus,S 34,71365,1,0
Mk395=Stimulus,S  8,71531,1,0
Mk396=Stimulus,S 10,71667,1,0
Mk397=Stimulus,S 43,71831,1,0
Mk398=Stimulus,S 34,72070,1,0
Mk399=Stimulus,S  8,72240,1,0
Mk400=Stimulus,S 10,72369,1,0
Mk401=Stimulus,S 43,72540,1,0
Mk402=Stimulus,S 34,72659,1,0
Mk403=Stimulus,S  8,72823,1,0
Mk404=Stimulus,S 10,72943,1,0
Mk405=Stimulus,S 43,73115,1,0
Mk406=Stimulus,S 34,73671,1,0
Mk407=Stimulus,S  8,73840,1,0
Mk408=Stimulus,S 10,73956,1,0
Mk409=Stimulus,S 43,74123,1,0
Mk410=Stimulus,S 35,74245,1,0
Mk411=Stimulus,S 43,74265,1,0
Mk412=Stimulus,S 34,74379,1,0
Mk413=Stimulus,S  8,74548,1,0
Mk414=Stimulus,S 10,74702,1,0
Mk415=Stimulus,S 43,74873,1,0
Mk416=Stimulus,S 35,75003,1,0
Mk417=Stimulus,S 43,75023,1,0
Mk418=Stimulus,S 34,75101,1,0
Mk419=Stimulus,S  8,75265,1,0
Mk420=Stimulus,S 10,75403,1,0
Mk421=Stimulus,S 43,75573,1,0
Mk422=Stimulus,S 34,75759,1,0
Mk423=Stimulus,S  8,75931,1,0
Mk424=Stimulus,S 10,76091,1,0
Mk425=Stimulus,S 43,76256,1,0
Mk426=Stimulus,S 34,76379,1,0
Mk427=Stimulus,S  8,76548,1,0
Mk428=Stimulus,S 10,76694,1,0
Mk429=Stimulus,S 43,76865,1,0
Mk430=Stimulus,S 34,77008,1,0
Mk431=Stimulus,S  8,77173,1,0
Mk432=Stimulus,S 10,77314,1,0
Mk433=Stimulus,S 43,77481,1,0
Mk434=Stimulus,S 34,77612,1,0
Mk435=Stimulus,S  8,77781,1,0
Mk436=Stimulus,S 10,77904,1,0
Mk437=Stimulus,S 43,78073,1,0
Mk438=Stimulus,S 34,78204,1,0
Mk439=Stimulus,S  8,78373,1,0
Mk440=Stimulus,S 11,78506,1,0
Mk441=Stimulus,S  8,78523,1,0
Mk442=Stimulus,S 10,78535,1,0
Mk443=Stimulus,S 43,78706,1,0
Mk444=Stimulus,S 34,78870,1,0
Mk445=Stimulus,S  8,79040,1,0
Mk446=Stimulus,S 10,79163,1,0
Mk447=Stimulus,S 43,79331,1,0
Mk448=Stimulus,S 34,79511,1,0
Mk449=Stimulus,S  8,79681,1,0
Mk450=Stimulus,S 10,79804,1,0
Mk451=Stimulus,S 43,79973,1,0
Mk452=Stimulus,S 34,80147,1,0
Mk453=Stimulus,S  8,80315,1,0
Mk454=Stimulus,S 10,80438,1,0
Mk455=Stimulus,S 43,80606,1,0
Mk456=Stimulus,S 34,80733,1,0
Mk457=Stimulus,S  8,80898,1,0
Mk458=Stimulus,S 10,81033,1,0
Mk459=Stimulus,S 43,81198,1,0
Mk460=Stimulus,S 34,81325,1,0
Mk461=Stimulus,S  8,81490,1,0
Mk462=Stimulus,S 10,81602,1,0
Mk463=Stimulus,S 43,81773,1,0
Mk464=Stimulus,S 34,81929,1,0
Mk465=Stimulus,S  8,82098,1,0
Mk466=Stimulus,S 10,82236,1,0
Mk467=Stimulus,S 43,82406,1,0
Mk468=Stimulus,S 34,82506,1,0
Mk469=Stimulus,S  8,82673,1,0
Mk470=Stimulus,S 10,82803,1,0
Mk471=Stimulus,S 43,82973,1,0
Mk472=Stimulus,S 34,83075,1,0
Mk473=Stimulus,S  8,83239,1,0
Mk474=Stimulus,S 10,83362,1,0
Mk475=Stimulus,S 43,83531,1,0
Mk476=Stimulus,S 34,83668,1,0
Mk477=Stimulus,S  8,83839,1,0
Mk478=Stimulus,S 10,83976,1,0
Mk479=Stimulus,S 43,84148,1,0
Mk480=Stimulus,S 35,84284,1,0
Mk481=Stimulus,S 43,84298,1,0
Mk482=Stimulus,S 34,84338,1,0
Mk483=Stimulus,S  8,84506,1,0
Mk484=Stimulus,S 11,84647,1,0
Mk485=Stimulus,S  8,84664,1,0
Mk486=Stimulus,S 10,84728,1,0
Mk487=Stimulus,S 43,84898,1,0
Mk488=Stimulus,S 34,85087,1,0
Mk489=Stimulus,S  8,85256,1,0
Mk490=Stimulus,S 10,85505,1,0
Mk491=Stimulus,S 43,85673,1,0
Mk492=Stimulus,S 35,85795,1,0
Mk493=Stimulus,S 43,85814,1,0
Mk494=Stimulus,S 34,85965,1,0
Mk495=Stimulus,S  8,86131,1,0
Mk496=Stimulus,S 10,86348,1,0
Mk497=Stimulus,S 43,86514,1,0
Mk498=Stimulus,S 34,86624,1,0
Mk499=Stimulus,S  8,86789,1,0
Mk500=Stimulus,S 10,86917,1,0
Mk501=Stimulus,S 43,87081,1,0
Mk502=Stimulus,S 34,87208,1,0
Mk503=Stimulus,S  8,87373,1,0
Mk504=Stimulus,S 10,87484,1,0
Mk505=Stimulus,S 43,87648,1,0
Mk506=Stimulus,S 34,87762,1,0
Mk507=Stimulus,S  8,87931,1,0
Mk508=Stimulus,S 10,88105,1,0
Mk509=Stimulus,S 43,88273,1,0
Mk510=Stimulus,S 34,88390,1,0
Mk511=Stimulus,S  8,88556,1,0
Mk512=Stimulus,S 10,88673,1,0
Mk513=Stimulus,S 43,88839,1,0
Mk514=Stimulus,S 34,88981,1,0
Mk515=Stimulus,S  8,89148,1,0
Mk516=Stimulus,S 10,89280,1,0
Mk517=Stimulus,S 43,89448,1,0
Mk518=Stimulus,S 34,89621,1,0
Mk519=Stimulus,S  8,89789,1,0
Mk520=Stimulus,S 11,89883,1,0
Mk521=Stimulus,S  8,89898,1,0
Mk522=Stimulus,S 10,90037,1,0
Mk523=Stimulus,S 43,90206,1,0
Mk524=Stimulus,S 34,90343,1,0
Mk525=Stimulus,S  8,90514,1,0
Mk526=Stimulus,S 10,90671,1,0
Mk527=Stimulus,S 43,90839,1,0
Mk528=Stimulus,S 34,90965,1,0
Mk529=Stimulus,S  8,91131,1,0
Mk530=Stimulus,S 10,91243,1,0
Mk531=Stimulus,S 43,91414,1,0
Mk532=Stimulus,S 34,91516,1,0
Mk533=Stimulus,S  8,91681,1,0
Mk534=Stimulus,S 10,91807,1,0
Mk535=Stimulus,S 43,91973,1,0
Mk536=Stimulus,S 34,92174,1,0
Mk537=Stimulus,S  8,92339,1,0
Mk538=Stimulus,S 10,92500,1,0
Mk539=Stimulus,S 43,92664,1,0
Mk540=Stimulus,S 34,92835,1,0
Mk541=Stimulus,S  8,93006,1,0
Mk542=Stimulus,S 10,93136,1,0
Mk543=Stimulus,S 43,93306,1,0
Mk544=Stimulus,S 35,93441,1,0
Mk545=Stimulus,S 43,93456,1,0
Mk546=Stimulus,S 34,93518,1,0
Mk547=Stimulus,S  8,93689,1,0
Mk548=Stimulus,S 10,93808,1,0
Mk549=Stimulus,S 43,93973,1,0
Mk550=Stimulus,S 34,94099,1,0
Mk551=Stimulus,S  8,94264,1,0
Mk552=Stimulus,S 10,94413,1,0
Mk553=Stimulus,S 43,94581,1,0
Mk554=Stimulus,S 34,94729,1,0
Mk555=Stimulus,S  8,94898,1,0
Mk556=Stimulus,S 10,95060,1,0
Mk557=Stimulus,S 43,95231,1,0
Mk558=Stimulus,S 34,95391,1,0
Mk559=Stimulus,S  8,95556,1,0
Mk560=Stimulus,S 10,95675,1,0
Mk561=Stimulus,S 43,95839,1,0
Mk562=Stimulus,S 34,96015,1,0
Mk563=Stimulus,S  8,96181,1,0
Mk564=Stimulus,S 11,96303,1,0
Mk565=Stimulus,S  8,96323,1,0
Mk566=Stimulus,S 10,96462,1,0
Mk567=Stimulus,S 43,96631,1,0
Mk568=Stimulus,S 34,96784,1,0
Mk569=Stimulus,S  8,96947,1,0
Mk570=Stimulus,S 10,97168,1,0
Mk571=Stimulus,S  3,97180,1,0
Mk572=Stimulus,S  1,102961,1,0
Mk573=Stimulus,S 43,103247,1,0
Mk574=Stimulus,S 34,103427,1,0
Mk575=Stimulus,S 43,103597,1,0
Mk576=Stimulus,S 35,103727,1,0
Mk577=Stimulus,S 43,103747,1,0
Mk578=Stimulus,S 34,103985,1,0
Mk579=Stimulus,S 43,104156,1,0
Mk580=Stimulus,S 34,104303,1,0
Mk581=Stimulus,S 43,104472,1,0
Mk582=Stimulus,S 34,104597,1,0
Mk583=Stimulus,S 43,104764,1,0
Mk584=Stimulus,S 34,104889,1,0
Mk585=Stimulus,S 43,105056,1,0
Mk586=Stimulus,S 34,105223,1,0
Mk587=Stimulus,S  8,105389,1,0
Mk588=Stimulus,S 10,105494,1,0
Mk589=Stimulus,S 43,105664,1,0
Mk590=Stimulus,S 34,105817,1,0
Mk591=Stimulus,S  8,105989,1,0
Mk592=Stimulus,S 10,106106,1,0
Mk593=Stimulus,S 43,106272,1,0
Mk594=Stimulus,S 35,106385,1,0
Mk595=Stimulus,S 43,106406,1,0
Mk596=Stimulus,S 34,106486,1,0
Mk597=Stimulus,S  8,106656,1,0
Mk598=Stimulus,S 10,106790,1,0
Mk599=Stimulus,S 43,106956,1,0
Mk600=Stimulus,S 34,107114,1,0
Mk601=Stimulus,S  8,107281,1,0
Mk602=Stimulus,S 10,107392,1,0
Mk603=Stimulus,S 43,107556,1,0
Mk604=Stimulus,S 34,107864,1,0
Mk605=Stimulus,S  8,108031,1,0
Mk606=Stimulus,S 10,108180,1,0
Mk607=Stimulus,S 43,108347,1,0
Mk608=Stimulus,S 34,108456,1,0
Mk609=Stimulus,S  8,108622,1,0
Mk610=Stimulus,S 10,108716,1,0
Mk611=Stimulus,S 43,108881,1,0
Mk612=Stimulus,S 34,109025,1,0
Mk613=Stimulus,S  8,109189,1,0
Mk614=Stimulus,S 10,109318,1,0
Mk615=Stimulus,S 43,109489,1,0
Mk616=Stimulus,S 34,109619,1,0
Mk617=Stimulus,S  8,109789,1,0
Mk618=Stimulus,S 10,109915,1,0
Mk619=Stimulus,S 43,110081,1,0
Mk620=Stimulus,S 34,110211,1,0
Mk621=Stimulus,S  8,110381,1,0
Mk622=Stimulus,S 10,110635,1,0
Mk623=Stimulus,S 43,110806,1,0
Mk624=Stimulus,S 34,110939,1,0
Mk625=Stimulus,S  8,111106,1,0
Mk626=Stimulus,S 10,111239,1,0
Mk627=Stimulus,S 43,111406,1,0
Mk628=Stimulus,S 34,111538,1,0
Mk629=Stimulus,S  8,111706,1,0
Mk630=Stimulus,S 10,111820,1,0
Mk631=Stimulus,S 43,111989,1,0
Mk632=Stimulus,S 34,112129,1,0
Mk633=Stimulus,S  8,112297,1,0
Mk634=Stimulus,S 10,112454,1,0
Mk635=Stimulus,S 43,112622,1,0
Mk636=Stimulus,S 34,112816,1,0
Mk637=Stimulus,S  8,112980,1,0
Mk638=Stimulus,S 10,113085,1,0
Mk639=Stimulus,S 43,113255,1,0
Mk640=Stimulus,S 34,113434,1,0
Mk641=Stimulus,S  8,113605,1,0
Mk642=Stimulus,S 10,113718,1,0
Mk643=Stimulus,S 43,113889,1,0
Mk644=Stimulus,S 35,114077,1,0
Mk645=Stimulus,S 43,114097,1,0
Mk646=Stimulus,S 34,114111,1,0
Mk647=Stimulus,S  8,114280,1,0
Mk648=Stimulus,S 10,114448,1,0
Mk649=Stimulus,S 43,114614,1,0
Mk650=Stimulus,S 34,114750,1,0
Mk651=Stimulus,S  8,114922,1,0
Mk652=Stimulus,S 10,115047,1,0
Mk653=Stimulus,S 43,115214,1,0
Mk654=Stimulus,S 35,115372,1,0
Mk655=Stimulus,S 43,115389,1,0
Mk656=Stimulus,S 34,115398,1,0
Mk657=Stimulus,S  8,115564,1,0
Mk658=Stimulus,S 10,115757,1,0
Mk659=Stimulus,S 43,115922,1,0
Mk660=Stimulus,S 35,116055,1,0
Mk661=Stimulus,S 43,116072,1,0
Mk662=Stimulus,S 34,116120,1,0
Mk663=Stimulus,S  8,116289,1,0
Mk664=Stimulus,S 10,116441,1,0
Mk665=Stimulus,S 43,116605,1,0
Mk666=Stimulus,S 34,116799,1,0
Mk667=Stimulus,S  8,116964,1,0
Mk668=Stimulus,S 10,117085,1,0
Mk669=Stimulus,S 43,117255,1,0
Mk670=Stimulus,S 34,117401,1,0
Mk671=Stimulus,S  8,117572,1,0
Mk672=Stimulus,S 11,117643,1,0
Mk673=Stimulus,S  8,117664,1,0
Mk674=Stimulus,S 10,117991,1,0
Mk675=Stimulus,S 43,118155,1,0
Mk676=Stimulus,S 34,118362,1,0
Mk677=Stimulus,S  8,118530,1,0
Mk678=Stimulus,S 10,118660,1,0
Mk679=Stimulus,S 43,118830,1,0
Mk680=Stimulus,S 34,118967,1,0
Mk681=Stimulus,S  8,119139,1,0
Mk682=Stimulus,S 10,119294,1,0
Mk683=Stimulus,S 43,119464,1,0
Mk684=Stimulus,S 34,119610,1,0
Mk685=Stimulus,S  8,119780,1,0
Mk686=Stimulus,S 10,119900,1,0
Mk687=Stimulus,S 43,120064,1,0
Mk688=Stimulus,S 34,120186,1,0
Mk689=Stimulus,S  8,120355,1,0
Mk690=Stimulus,S 10,120463,1,0
Mk691=Stimulus,S 43,120630,1,0
Mk692=Stimulus,S 34,120757,1,0
Mk693=Stimulus,S  8,120922,1,0
Mk694=Stimulus,S 10,121054,1,0
Mk695=Stimulus,S 43,121222,1,0
Mk696=Stimulus,S 34,121375,1,0
Mk697=Stimulus,S  8,121547,1,0
Mk698=Stimulus,S 10,121660,1,0
Mk699=Stimulus,S 43,121830,1,0
Mk700=Stimulus,S 34,122027,1,0
Mk701=Stimulus,S  8,122197,1,0
Mk702=Stimulus,S 10,122355,1,0
Mk703=Stimulus,S 43,122522,1,0
Mk704=Stimulus,S 34,122652,1,0
Mk705=Stimulus,S  8,122822,1,0
Mk706=Stimulus,S 10,123037,1,0
Mk707=Stimulus,S 43,123205,1,0
Mk708=Stimulus,S 35,123358,1,0
Mk709=Stimulus,S 43,123372,1,0
Mk710=Stimulus,S 34,123427,1,0
Mk711=Stimulus,S  8,123597,1,0
Mk712=Stimulus,S 10,123725,1,0
Mk713=Stimulus,S 43,123897,1,0
Mk714=Stimulus,S 34,124116,1,0
Mk715=Stimulus,S  8,124289,1,0
Mk716=Stimulus,S 10,124416,1,0
Mk717=Stimulus,S 43,124580,1,0
Mk718=Stimulus,S 34,124757,1,0
Mk719=Stimulus,S  8,124922,1,0
Mk720=Stimulus,S 10,125063,1,0
Mk721=Stimulus,S 43,125230,1,0
Mk722=Stimulus,S 34,125375,1,0
Mk723=Stimulus,S  8,125547,1,0
Mk724=Stimulus,S 10,125678,1,0
Mk725=Stimulus,S 43,125847,1,0
Mk726=Stimulus,S 34,125974,1,0
Mk727=Stimulus,S  8,126139,1,0
Mk728=Stimulus,S 10,126293,1,0
Mk729=Stimulus,S 43,126464,1,0
Mk730=Stimulus,S 35,126584,1,0
Mk731=Stimulus,S 43,126597,1,0
Mk732=Stimulus,S 34,126778,1,0
Mk733=Stimulus,S  8,126947,1,0
Mk734=Stimulus,S 10,127088,1,0
Mk735=Stimulus,S 43,127255,1,0
Mk736=Stimulus,S 34,127396,1,0
Mk737=Stimulus,S  8,127563,1,0
Mk738=Stimulus,S 11,127650,1,0
Mk739=Stimulus,S  8,127663,1,0
Mk740=Stimulus,S 10,127832,1,0
Mk741=Stimulus,S 43,127997,1,0
Mk742=Stimulus,S 34,128141,1,0
Mk743=Stimulus,S  8,128305,1,0
Mk744=Stimulus,S 10,128466,1,0
Mk745=Stimulus,S 43,128630,1,0
Mk746=Stimulus,S 34,128775,1,0
Mk747=Stimulus,S  8,128947,1,0
Mk748=Stimulus,S 10,129057,1,0
Mk749=Stimulus,S 43,129222,1,0
Mk750=Stimulus,S 34,129354,1,0
Mk751=Stimulus,S  8,129522,1,0
Mk752=Stimulus,S 11,129649,1,0
Mk753=Stimulus,S  8,129663,1,0
Mk754=Stimulus,S 10,129796,1,0
Mk755=Stimulus,S 43,129963,1,0
Mk756=Stimulus,S 34,130141,1,0
Mk757=Stimulus,S  8,130313,1,0
Mk758=Stimulus,S 10,130479,1,0
Mk759=Stimulus,S 43,130647,1,0
Mk760=Stimulus,S 34,130786,1,0
Mk761=Stimulus,S  8,130955,1,0
Mk762=Stimulus,S 10,131145,1,0
Mk763=Stimulus,S 11,131156,1,0
Mk764=Stimulus,S  3,131157,1,0
Mk765=Stimulus,S  1,136873,1,0
Mk766=Stimulus,S 43,137155,1,0
Mk767=Stimulus,S 34,137362,1,0
Mk768=Stimulus,S 43,137530,1,0
Mk769=Stimulus,S 34,137688,1,0
Mk770=Stimulus,S 43,137855,1,0
Mk771=Stimulus,S 34,137992,1,0
Mk772=Stimulus,S 43,138163,1,0
Mk773=Stimulus,S 34,138377,1,0
Mk774=Stimulus,S 43,138547,1,0
Mk775=Stimulus,S 34,138709,1,0
Mk776=Stimulus,S 43,138880,1,0
Mk777=Stimulus,S 34,139058,1,0
Mk778=Stimulus,S  8,139230,1,0
Mk779=Stimulus,S 10,139377,1,0
Mk780=Stimulus,S 43,139547,1,0
Mk781=Stimulus,S 34,139779,1,0
Mk782=Stimulus,S  8,139947,1,0
Mk783=Stimulus,S 10,140082,1,0
Mk784=Stimulus,S 43,140247,1,0
Mk785=Stimulus,S 34,140377,1,0
Mk786=Stimulus,S  8,140547,1,0
Mk787=Stimulus,S 10,140669,1,0
Mk788=Stimulus,S 43,140838,1,0
Mk789=Stimulus,S 34,140978,1,0
Mk790=Stimulus,S  8,141147,1,0
Mk791=Stimulus,S 10,141234,1,0
Mk792=Stimulus,S 43,141405,1,0
Mk793=Stimulus,S 34,141541,1,0
Mk794=Stimulus,S  8,141713,1,0
Mk795=Stimulus,S 10,141824,1,0
Mk796=Stimulus,S 43,141988,1,0
Mk797=Stimulus,S 34,142177,1,0
Mk798=Stimulus,S  8,142346,1,0
Mk799=Stimulus,S 10,142477,1,0
Mk800=Stimulus,S 43,142646,1,0
Mk801=Stimulus,S 34,142847,1,0
Mk802=Stimulus,S  8,143013,1,0
Mk803=Stimulus,S 10,143154,1,0
Mk804=Stimulus,S 43,143321,1,0
Mk805=Stimulus,S 34,143480,1,0
Mk806=Stimulus,S  8,143646,1,0
Mk807=Stimulus,S 10,143773,1,0
Mk808=Stimulus,S 43,143938,1,0
Mk809=Stimulus,S 34,144071,1,0
Mk810=Stimulus,S  8,144238,1,0
Mk811=Stimulus,S 10,144351,1,0
Mk812=Stimulus,S 43,144521,1,0
Mk813=Stimulus,S 34,144630,1,0
Mk814=Stimulus,S  8,144796,1,0
Mk815=Stimulus,S 10,144958,1,0
Mk816=Stimulus,S 43,145130,1,0
Mk817=Stimulus,S 35,145273,1,0
Mk818=Stimulus,S 43,145288,1,0
Mk819=Stimulus,S 34,145303,1,0
Mk820=Stimulus,S  8,145471,1,0
Mk821=Stimulus,S 10,145691,1,0
Mk822=Stimulus,S 43,145863,1,0
Mk823=Stimulus,S 34,145995,1,0
Mk824=Stimulus,S  8,146163,1,0
Mk825=Stimulus,S 10,146302,1,0
Mk826=Stimulus,S 43,146471,1,0
Mk827=Stimulus,S 34,146612,1,0
Mk828=Stimulus,S  8,146780,1,0
Mk829=Stimulus,S 11,146901,1,0
Mk830=Stimulus,S  8,146921,1,0
Mk831=Stimulus,S 10,147057,1,0
Mk832=Stimulus,S 43,147221,1,0
Mk833=Stimulus,S 34,147362,1,0
Mk834=Stimulus,S  8,147530,1,0
Mk835=Stimulus,S 10,147713,1,0
Mk836=Stimulus,S 43,147880,1,0
Mk837=Stimulus,S 34,148106,1,0
Mk838=Stimulus,S  8,148271,1,0
Mk839=Stimulus,S 10,148382,1,0
Mk840=Stimulus,S 43,148546,1,0
Mk841=Stimulus,S 34,148684,1,0
Mk842=Stimulus,S  8,148855,1,0
Mk843=Stimulus,S 10,149001,1,0
Mk844=Stimulus,S 43,149171,1,0
Mk845=Stimulus,S 34,149306,1,0
Mk846=Stimulus,S  8,149471,1,0
Mk847=Stimulus,S 10,149596,1,0
Mk848=Stimulus,S 43,149763,1,0
Mk849=Stimulus,S 34,149886,1,0
Mk850=Stimulus,S  8,150055,1,0
Mk851=Stimulus,S 10,150169,1,0
Mk852=Stimulus,S 43,150338,1,0
Mk853=Stimulus,S 35,150459,1,0
Mk854=Stimulus,S 43,150480,1,0
Mk855=Stimulus,S 34,150615,1,0
Mk856=Stimulus,S  8,150780,1,0
Mk857=Stimulus,S 11,150983,1,0
Mk858=Stimulus,S  8,150996,1,0
Mk859=Stimulus,S 10,151003,1,0
Mk860=Stimulus,S 43,151171,1,0
Mk861=Stimulus,S 34,151320,1,0
Mk862=Stimulus,S  8,151488,1,0
Mk863=Stimulus,S 11,151591,1,0
Mk864=Stimulus,S  8,151605,1,0
Mk865=Stimulus,S 10,151724,1,0
Mk866=Stimulus,S 43,151896,1,0
Mk867=Stimulus,S 34,152121,1,0
Mk868=Stimulus,S  8,152288,1,0
Mk869=Stimulus,S 11,152422,1,0
Mk870=Stimulus,S  8,152438,1,0
Mk871=Stimulus,S 10,152556,1,0
Mk872=Stimulus,S 43,152721,1,0
Mk873=Stimulus,S 34,152850,1,0
Mk874=Stimulus,S  8,153021,1,0
Mk875=Stimulus,S 10,153174,1,0
Mk876=Stimulus,S 43,153346,1,0
Mk877=Stimulus,S 34,153667,1,0
Mk878=Stimulus,S  8,153838,1,0
Mk879=Stimulus,S 10,153956,1,0
Mk880=Stimulus,S 43,154121,1,0
Mk881=Stimulus,S 34,154289,1,0
Mk882=Stimulus,S  8,154455,1,0
Mk883=Stimulus,S 10,154565,1,0
Mk884=Stimulus,S 43,154730,1,0
Mk885=Stimulus,S 34,154906,1,0
Mk886=Stimulus,S  8,155071,1,0
Mk887=Stimulus,S 10,155190,1,0
Mk888=Stimulus,S 43,155355,1,0
Mk889=Stimulus,S 34,155490,1,0
Mk890=Stimulus,S  8,155655,1,0
Mk891=Stimulus,S 10,155776,1,0
Mk892=Stimulus,S 43,155946,1,0
Mk893=Stimulus,S 34,156056,1,0
Mk894=Stimulus,S  8,156221,1,0
Mk895=Stimulus,S 10,156371,1,0
Mk896=Stimulus,S 43,156538,1,0
Mk897=Stimulus,S 34,156662,1,0
Mk898=Stimulus,S  8,156829,1,0
Mk899=Stimulus,S 11,156976,1,0
Mk900=Stimulus,S  8,156996,1,0
Mk901=Stimulus,S 10,157331,1,0
Mk902=Stimulus,S 43,157496,1,0
Mk903=Stimulus,S 34,157626,1,0
Mk904=Stimulus,S  8,157796,1,0
Mk905=Stimulus,S 10,158007,1,0
Mk906=Stimulus,S 43,158171,1,0
Mk907=Stimulus,S 34,158284,1,0
Mk908=Stimulus,S  8,158454,1,0
Mk909=Stimulus,S 10,158592,1,0
Mk910=Stimulus,S 43,158763,1,0
Mk911=Stimulus,S 34,158919,1,0
Mk912=Stimulus,S  8,159088,1,0
Mk913=Stimulus,S 11,159246,1,0
Mk914=Stimulus,S  8,159263,1,0
Mk915=Stimulus,S 10,159371,1,0
Mk916=Stimulus,S 43,159538,1,0
Mk917=Stimulus,S 34,159706,1,0
Mk918=Stimulus,S  8,159871,1,0
Mk919=Stimulus,S 10,160046,1,0
Mk920=Stimulus,S 43,160213,1,0
Mk921=Stimulus,S 34,160305,1,0
Mk922=Stimulus,S  8,160471,1,0
Mk923=Stimulus,S 10,160594,1,0
Mk924=Stimulus,S 43,160763,1,0
Mk925=Stimulus,S 34,160942,1,0
Mk926=Stimulus,S  8,161113,1,0
Mk927=Stimulus,S 10,161228,1,0
Mk928=Stimulus,S 43,161396,1,0
Mk929=Stimulus,S 34,161525,1,0
Mk930=Stimulus,S  8,161696,1,0
Mk931=Stimulus,S 10,161831,1,0
Mk932=Stimulus,S 43,161996,1,0
Mk933=Stimulus,S 34,162108,1,0
Mk934=Stimulus,S  8,162279,1,0
Mk935=Stimulus,S 10,162430,1,0
Mk936=Stimulus,S 43,162596,1,0
Mk937=Stimulus,S 34,162733,1,0
Mk938=Stimulus,S  8,162904,1,0
Mk939=Stimulus,S 10,163034,1,0
Mk940=Stimulus,S 43,163204,1,0
Mk941=Stimulus,S 34,163382,1,0
Mk942=Stimulus,S  8,163546,1,0
Mk943=Stimulus,S 10,163668,1,0
Mk944=Stimulus,S 43,163838,1,0
Mk945=Stimulus,S 34,164047,1,0
Mk946=Stimulus,S  8,164213,1,0
Mk947=Stimulus,S 10,164318,1,0
Mk948=Stimulus,S 43,164488,1,0
Mk949=Stimulus,S 34,164623,1,0
Mk950=Stimulus,S  8,164788,1,0
Mk951=Stimulus,S 10,164906,1,0
Mk952=Stimulus,S 11,164918,1,0
Mk953=Stimulus,S  3,164919,1,0
