Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=42_asrt_1_5.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160513123018092619
Mk2=Stimulus,S  1,5340,1,0
Mk3=Stimulus,S 43,5625,1,0
Mk4=Stimulus,S 34,5848,1,0
Mk5=Stimulus,S 43,6025,1,0
Mk6=Stimulus,S 34,6163,1,0
Mk7=Stimulus,S 43,6333,1,0
Mk8=Stimulus,S 34,6480,1,0
Mk9=Stimulus,S 43,6650,1,0
Mk10=Stimulus,S 34,6764,1,0
Mk11=Stimulus,S 43,6933,1,0
Mk12=Stimulus,S 34,7080,1,0
Mk13=Stimulus,S 43,7250,1,0
Mk14=Stimulus,S 34,7388,1,0
Mk15=Stimulus,S  8,7558,1,0
Mk16=Stimulus,S 10,7724,1,0
Mk17=Stimulus,S 43,7900,1,0
Mk18=Stimulus,S 34,8038,1,0
Mk19=Stimulus,S  8,8208,1,0
Mk20=Stimulus,S 10,8413,1,0
Mk21=Stimulus,S 43,8583,1,0
Mk22=Stimulus,S 34,8745,1,0
Mk23=Stimulus,S  8,8916,1,0
Mk24=Stimulus,S 10,9068,1,0
Mk25=Stimulus,S 43,9241,1,0
Mk26=Stimulus,S 34,9454,1,0
Mk27=Stimulus,S  8,9625,1,0
Mk28=Stimulus,S 10,9775,1,0
Mk29=Stimulus,S 43,9950,1,0
Mk30=Stimulus,S 34,10107,1,0
Mk31=Stimulus,S  8,10283,1,0
Mk32=Stimulus,S 10,10402,1,0
Mk33=Stimulus,S 43,10575,1,0
Mk34=Stimulus,S 34,10691,1,0
Mk35=Stimulus,S  8,10866,1,0
Mk36=Stimulus,S 10,10990,1,0
Mk37=Stimulus,S 43,11166,1,0
Mk38=Stimulus,S 34,11359,1,0
Mk39=Stimulus,S  8,11533,1,0
Mk40=Stimulus,S 10,11678,1,0
Mk41=Stimulus,S 43,11850,1,0
Mk42=Stimulus,S 34,11984,1,0
Mk43=Stimulus,S  8,12158,1,0
Mk44=Stimulus,S 10,12340,1,0
Mk45=Stimulus,S 43,12516,1,0
Mk46=Stimulus,S 34,12650,1,0
Mk47=Stimulus,S  8,12824,1,0
Mk48=Stimulus,S 10,12953,1,0
Mk49=Stimulus,S 43,13124,1,0
Mk50=Stimulus,S 34,13243,1,0
Mk51=Stimulus,S  8,13416,1,0
Mk52=Stimulus,S 10,13554,1,0
Mk53=Stimulus,S 43,13724,1,0
Mk54=Stimulus,S 34,13869,1,0
Mk55=Stimulus,S  8,14041,1,0
Mk56=Stimulus,S 10,14162,1,0
Mk57=Stimulus,S 43,14333,1,0
Mk58=Stimulus,S 35,14448,1,0
Mk59=Stimulus,S 43,14466,1,0
Mk60=Stimulus,S 34,14600,1,0
Mk61=Stimulus,S  8,14774,1,0
Mk62=Stimulus,S 10,14968,1,0
Mk63=Stimulus,S 43,15141,1,0
Mk64=Stimulus,S 34,15365,1,0
Mk65=Stimulus,S  8,15541,1,0
Mk66=Stimulus,S 10,15801,1,0
Mk67=Stimulus,S 43,15974,1,0
Mk68=Stimulus,S 34,16131,1,0
Mk69=Stimulus,S  8,16308,1,0
Mk70=Stimulus,S 10,16441,1,0
Mk71=Stimulus,S 43,16616,1,0
Mk72=Stimulus,S 34,16800,1,0
Mk73=Stimulus,S  8,16974,1,0
Mk74=Stimulus,S 10,17159,1,0
Mk75=Stimulus,S 43,17333,1,0
Mk76=Stimulus,S 34,17461,1,0
Mk77=Stimulus,S  8,17633,1,0
Mk78=Stimulus,S 10,17761,1,0
Mk79=Stimulus,S 43,17933,1,0
Mk80=Stimulus,S 34,18048,1,0
Mk81=Stimulus,S  8,18224,1,0
Mk82=Stimulus,S 11,18376,1,0
Mk83=Stimulus,S  8,18391,1,0
Mk84=Stimulus,S 10,18548,1,0
Mk85=Stimulus,S 43,18724,1,0
Mk86=Stimulus,S 34,18866,1,0
Mk87=Stimulus,S  8,19041,1,0
Mk88=Stimulus,S 10,19157,1,0
Mk89=Stimulus,S 43,19333,1,0
Mk90=Stimulus,S 34,19456,1,0
Mk91=Stimulus,S  8,19633,1,0
Mk92=Stimulus,S 10,19764,1,0
Mk93=Stimulus,S 43,19933,1,0
Mk94=Stimulus,S 34,20114,1,0
Mk95=Stimulus,S  8,20283,1,0
Mk96=Stimulus,S 10,20416,1,0
Mk97=Stimulus,S 43,20591,1,0
Mk98=Stimulus,S 34,20730,1,0
Mk99=Stimulus,S  8,20899,1,0
Mk100=Stimulus,S 10,21023,1,0
Mk101=Stimulus,S 43,21199,1,0
Mk102=Stimulus,S 34,21326,1,0
Mk103=Stimulus,S  8,21499,1,0
Mk104=Stimulus,S 11,21649,1,0
Mk105=Stimulus,S  8,21666,1,0
Mk106=Stimulus,S 10,21843,1,0
Mk107=Stimulus,S 43,22016,1,0
Mk108=Stimulus,S 34,22141,1,0
Mk109=Stimulus,S  8,22316,1,0
Mk110=Stimulus,S 10,22459,1,0
Mk111=Stimulus,S 43,22633,1,0
Mk112=Stimulus,S 34,22757,1,0
Mk113=Stimulus,S  8,22933,1,0
Mk114=Stimulus,S 10,23063,1,0
Mk115=Stimulus,S 43,23233,1,0
Mk116=Stimulus,S 34,23438,1,0
Mk117=Stimulus,S  8,23608,1,0
Mk118=Stimulus,S 10,23759,1,0
Mk119=Stimulus,S 43,23933,1,0
Mk120=Stimulus,S 34,24067,1,0
Mk121=Stimulus,S  8,24241,1,0
Mk122=Stimulus,S 10,24392,1,0
Mk123=Stimulus,S 43,24566,1,0
Mk124=Stimulus,S 34,24689,1,0
Mk125=Stimulus,S  8,24858,1,0
Mk126=Stimulus,S 10,24994,1,0
Mk127=Stimulus,S 43,25166,1,0
Mk128=Stimulus,S 34,25303,1,0
Mk129=Stimulus,S  8,25474,1,0
Mk130=Stimulus,S 10,25616,1,0
Mk131=Stimulus,S 43,25791,1,0
Mk132=Stimulus,S 34,25904,1,0
Mk133=Stimulus,S  8,26074,1,0
Mk134=Stimulus,S 10,26215,1,0
Mk135=Stimulus,S 43,26391,1,0
Mk136=Stimulus,S 34,26542,1,0
Mk137=Stimulus,S  8,26716,1,0
Mk138=Stimulus,S 10,26890,1,0
Mk139=Stimulus,S 43,27066,1,0
Mk140=Stimulus,S 34,27222,1,0
Mk141=Stimulus,S  8,27391,1,0
Mk142=Stimulus,S 11,27488,1,0
Mk143=Stimulus,S  8,27508,1,0
Mk144=Stimulus,S 10,27650,1,0
Mk145=Stimulus,S 43,27824,1,0
Mk146=Stimulus,S 34,28007,1,0
Mk147=Stimulus,S  8,28182,1,0
Mk148=Stimulus,S 10,28322,1,0
Mk149=Stimulus,S 43,28491,1,0
Mk150=Stimulus,S 34,28661,1,0
Mk151=Stimulus,S  8,28832,1,0
Mk152=Stimulus,S 10,28969,1,0
Mk153=Stimulus,S 43,29141,1,0
Mk154=Stimulus,S 34,29292,1,0
Mk155=Stimulus,S  8,29466,1,0
Mk156=Stimulus,S 10,29552,1,0
Mk157=Stimulus,S 43,29724,1,0
Mk158=Stimulus,S 35,29820,1,0
Mk159=Stimulus,S 43,29841,1,0
Mk160=Stimulus,S 34,29978,1,0
Mk161=Stimulus,S  8,30149,1,0
Mk162=Stimulus,S 10,30330,1,0
Mk163=Stimulus,S 43,30499,1,0
Mk164=Stimulus,S 34,30652,1,0
Mk165=Stimulus,S  8,30824,1,0
Mk166=Stimulus,S 10,30912,1,0
Mk167=Stimulus,S 43,31082,1,0
Mk168=Stimulus,S 35,31242,1,0
Mk169=Stimulus,S 43,31257,1,0
Mk170=Stimulus,S 34,31393,1,0
Mk171=Stimulus,S  8,31566,1,0
Mk172=Stimulus,S 10,31709,1,0
Mk173=Stimulus,S 43,31882,1,0
Mk174=Stimulus,S 34,32033,1,0
Mk175=Stimulus,S  8,32207,1,0
Mk176=Stimulus,S 10,32332,1,0
Mk177=Stimulus,S 43,32507,1,0
Mk178=Stimulus,S 34,32675,1,0
Mk179=Stimulus,S  8,32849,1,0
Mk180=Stimulus,S 10,32969,1,0
Mk181=Stimulus,S 43,33141,1,0
Mk182=Stimulus,S 34,33278,1,0
Mk183=Stimulus,S  8,33449,1,0
Mk184=Stimulus,S 10,33601,1,0
Mk185=Stimulus,S 11,33610,1,0
Mk186=Stimulus,S  3,33611,1,0
Mk187=Stimulus,S  1,38787,1,0
Mk188=Stimulus,S 43,39074,1,0
Mk189=Stimulus,S 34,39253,1,0
Mk190=Stimulus,S 43,39424,1,0
Mk191=Stimulus,S 34,39571,1,0
Mk192=Stimulus,S 43,39741,1,0
Mk193=Stimulus,S 34,39878,1,0
Mk194=Stimulus,S 43,40049,1,0
Mk195=Stimulus,S 34,40262,1,0
Mk196=Stimulus,S 43,40432,1,0
Mk197=Stimulus,S 34,40565,1,0
Mk198=Stimulus,S 43,40741,1,0
Mk199=Stimulus,S 34,40895,1,0
Mk200=Stimulus,S  8,41066,1,0
Mk201=Stimulus,S 10,41268,1,0
Mk202=Stimulus,S 43,41441,1,0
Mk203=Stimulus,S 34,41575,1,0
Mk204=Stimulus,S  8,41749,1,0
Mk205=Stimulus,S 10,41871,1,0
Mk206=Stimulus,S 43,42041,1,0
Mk207=Stimulus,S 34,42180,1,0
Mk208=Stimulus,S  8,42349,1,0
Mk209=Stimulus,S 10,42486,1,0
Mk210=Stimulus,S 43,42657,1,0
Mk211=Stimulus,S 34,42830,1,0
Mk212=Stimulus,S  8,42999,1,0
Mk213=Stimulus,S 10,43112,1,0
Mk214=Stimulus,S 43,43282,1,0
Mk215=Stimulus,S 35,43421,1,0
Mk216=Stimulus,S 43,43440,1,0
Mk217=Stimulus,S 34,43568,1,0
Mk218=Stimulus,S  8,43740,1,0
Mk219=Stimulus,S 11,43801,1,0
Mk220=Stimulus,S  8,43815,1,0
Mk221=Stimulus,S 10,44008,1,0
Mk222=Stimulus,S 43,44182,1,0
Mk223=Stimulus,S 34,44304,1,0
Mk224=Stimulus,S  8,44474,1,0
Mk225=Stimulus,S 10,44598,1,0
Mk226=Stimulus,S 43,44774,1,0
Mk227=Stimulus,S 35,44908,1,0
Mk228=Stimulus,S 43,44924,1,0
Mk229=Stimulus,S 34,45135,1,0
Mk230=Stimulus,S  8,45307,1,0
Mk231=Stimulus,S 10,45419,1,0
Mk232=Stimulus,S 43,45590,1,0
Mk233=Stimulus,S 34,45760,1,0
Mk234=Stimulus,S  8,45932,1,0
Mk235=Stimulus,S 11,46056,1,0
Mk236=Stimulus,S  8,46074,1,0
Mk237=Stimulus,S 10,46221,1,0
Mk238=Stimulus,S 43,46390,1,0
Mk239=Stimulus,S 35,46520,1,0
Mk240=Stimulus,S 43,46540,1,0
Mk241=Stimulus,S 34,46678,1,0
Mk242=Stimulus,S  8,46849,1,0
Mk243=Stimulus,S 10,47366,1,0
Mk244=Stimulus,S 43,47540,1,0
Mk245=Stimulus,S 34,47656,1,0
Mk246=Stimulus,S  8,47832,1,0
Mk247=Stimulus,S 10,47966,1,0
Mk248=Stimulus,S 43,48140,1,0
Mk249=Stimulus,S 34,48294,1,0
Mk250=Stimulus,S  8,48465,1,0
Mk251=Stimulus,S 10,48593,1,0
Mk252=Stimulus,S 43,48765,1,0
Mk253=Stimulus,S 34,48916,1,0
Mk254=Stimulus,S  8,49090,1,0
Mk255=Stimulus,S 10,49207,1,0
Mk256=Stimulus,S 43,49382,1,0
Mk257=Stimulus,S 34,49581,1,0
Mk258=Stimulus,S  8,49757,1,0
Mk259=Stimulus,S 10,49868,1,0
Mk260=Stimulus,S 43,50040,1,0
Mk261=Stimulus,S 35,50182,1,0
Mk262=Stimulus,S 43,50199,1,0
Mk263=Stimulus,S 34,50347,1,0
Mk264=Stimulus,S  8,50524,1,0
Mk265=Stimulus,S 10,50677,1,0
Mk266=Stimulus,S 43,50849,1,0
Mk267=Stimulus,S 34,51020,1,0
Mk268=Stimulus,S  8,51190,1,0
Mk269=Stimulus,S 10,51320,1,0
Mk270=Stimulus,S 43,51490,1,0
Mk271=Stimulus,S 34,51628,1,0
Mk272=Stimulus,S  8,51799,1,0
Mk273=Stimulus,S 10,51978,1,0
Mk274=Stimulus,S 43,52149,1,0
Mk275=Stimulus,S 34,52349,1,0
Mk276=Stimulus,S  8,52524,1,0
Mk277=Stimulus,S 10,52724,1,0
Mk278=Stimulus,S 43,52899,1,0
Mk279=Stimulus,S 34,53046,1,0
Mk280=Stimulus,S  8,53215,1,0
Mk281=Stimulus,S 10,53351,1,0
Mk282=Stimulus,S 43,53524,1,0
Mk283=Stimulus,S 34,53639,1,0
Mk284=Stimulus,S  8,53815,1,0
Mk285=Stimulus,S 10,53961,1,0
Mk286=Stimulus,S 43,54132,1,0
Mk287=Stimulus,S 35,54232,1,0
Mk288=Stimulus,S 43,54249,1,0
Mk289=Stimulus,S 34,54495,1,0
Mk290=Stimulus,S  8,54665,1,0
Mk291=Stimulus,S 10,54834,1,0
Mk292=Stimulus,S 43,55007,1,0
Mk293=Stimulus,S 34,55191,1,0
Mk294=Stimulus,S  8,55365,1,0
Mk295=Stimulus,S 10,55503,1,0
Mk296=Stimulus,S 43,55674,1,0
Mk297=Stimulus,S 34,55811,1,0
Mk298=Stimulus,S  8,55982,1,0
Mk299=Stimulus,S 10,56132,1,0
Mk300=Stimulus,S 43,56307,1,0
Mk301=Stimulus,S 34,56421,1,0
Mk302=Stimulus,S  8,56590,1,0
Mk303=Stimulus,S 10,56722,1,0
Mk304=Stimulus,S 43,56899,1,0
Mk305=Stimulus,S 34,57047,1,0
Mk306=Stimulus,S  8,57215,1,0
Mk307=Stimulus,S 10,57383,1,0
Mk308=Stimulus,S 43,57557,1,0
Mk309=Stimulus,S 35,57723,1,0
Mk310=Stimulus,S 43,57740,1,0
Mk311=Stimulus,S 34,57851,1,0
Mk312=Stimulus,S  8,58024,1,0
Mk313=Stimulus,S 10,58170,1,0
Mk314=Stimulus,S 43,58340,1,0
Mk315=Stimulus,S 34,58496,1,0
Mk316=Stimulus,S  8,58665,1,0
Mk317=Stimulus,S 11,58801,1,0
Mk318=Stimulus,S  8,58815,1,0
Mk319=Stimulus,S 10,58933,1,0
Mk320=Stimulus,S 43,59107,1,0
Mk321=Stimulus,S 34,59239,1,0
Mk322=Stimulus,S  8,59415,1,0
Mk323=Stimulus,S 10,59559,1,0
Mk324=Stimulus,S 43,59732,1,0
Mk325=Stimulus,S 34,59863,1,0
Mk326=Stimulus,S  8,60032,1,0
Mk327=Stimulus,S 10,60188,1,0
Mk328=Stimulus,S 43,60357,1,0
Mk329=Stimulus,S 35,60490,1,0
Mk330=Stimulus,S 43,60507,1,0
Mk331=Stimulus,S 34,60682,1,0
Mk332=Stimulus,S  8,60857,1,0
Mk333=Stimulus,S 10,61036,1,0
Mk334=Stimulus,S 43,61207,1,0
Mk335=Stimulus,S 34,61353,1,0
Mk336=Stimulus,S  8,61523,1,0
Mk337=Stimulus,S 10,61671,1,0
Mk338=Stimulus,S 43,61840,1,0
Mk339=Stimulus,S 35,62229,1,0
Mk340=Stimulus,S 43,62248,1,0
Mk341=Stimulus,S 34,62445,1,0
Mk342=Stimulus,S  8,62615,1,0
Mk343=Stimulus,S 10,62821,1,0
Mk344=Stimulus,S 43,62990,1,0
Mk345=Stimulus,S 34,63253,1,0
Mk346=Stimulus,S  8,63423,1,0
Mk347=Stimulus,S 10,63573,1,0
Mk348=Stimulus,S 43,63748,1,0
Mk349=Stimulus,S 34,63891,1,0
Mk350=Stimulus,S  8,64065,1,0
Mk351=Stimulus,S 10,64237,1,0
Mk352=Stimulus,S 43,64407,1,0
Mk353=Stimulus,S 34,64537,1,0
Mk354=Stimulus,S  8,64707,1,0
Mk355=Stimulus,S 10,65015,1,0
Mk356=Stimulus,S 43,65190,1,0
Mk357=Stimulus,S 34,65360,1,0
Mk358=Stimulus,S  8,65532,1,0
Mk359=Stimulus,S 10,65676,1,0
Mk360=Stimulus,S 43,65848,1,0
Mk361=Stimulus,S 34,65993,1,0
Mk362=Stimulus,S  8,66165,1,0
Mk363=Stimulus,S 10,66346,1,0
Mk364=Stimulus,S 43,66515,1,0
Mk365=Stimulus,S 34,66658,1,0
Mk366=Stimulus,S  8,66832,1,0
Mk367=Stimulus,S 10,67012,1,0
Mk368=Stimulus,S 43,67182,1,0
Mk369=Stimulus,S 34,67313,1,0
Mk370=Stimulus,S  8,67482,1,0
Mk371=Stimulus,S 10,67606,1,0
Mk372=Stimulus,S 43,67782,1,0
Mk373=Stimulus,S 34,67936,1,0
Mk374=Stimulus,S  8,68107,1,0
Mk375=Stimulus,S 10,68237,1,0
Mk376=Stimulus,S 43,68407,1,0
Mk377=Stimulus,S 34,68504,1,0
Mk378=Stimulus,S  8,68673,1,0
Mk379=Stimulus,S 10,68819,1,0
Mk380=Stimulus,S 11,68828,1,0
Mk381=Stimulus,S  3,68829,1,0
Mk382=Stimulus,S  1,74397,1,0
Mk383=Stimulus,S 43,74681,1,0
Mk384=Stimulus,S 34,74863,1,0
Mk385=Stimulus,S 43,75031,1,0
Mk386=Stimulus,S 34,75226,1,0
Mk387=Stimulus,S 43,75398,1,0
Mk388=Stimulus,S 34,75544,1,0
Mk389=Stimulus,S 43,75715,1,0
Mk390=Stimulus,S 34,75864,1,0
Mk391=Stimulus,S 43,76040,1,0
Mk392=Stimulus,S 34,76223,1,0
Mk393=Stimulus,S 43,76398,1,0
Mk394=Stimulus,S 35,76531,1,0
Mk395=Stimulus,S 43,76548,1,0
Mk396=Stimulus,S 34,76682,1,0
Mk397=Stimulus,S  8,76856,1,0
Mk398=Stimulus,S 10,76993,1,0
Mk399=Stimulus,S 43,77165,1,0
Mk400=Stimulus,S 34,77302,1,0
Mk401=Stimulus,S  8,77473,1,0
Mk402=Stimulus,S 10,77613,1,0
Mk403=Stimulus,S 43,77781,1,0
Mk404=Stimulus,S 34,77923,1,0
Mk405=Stimulus,S  8,78098,1,0
Mk406=Stimulus,S 10,78304,1,0
Mk407=Stimulus,S 43,78473,1,0
Mk408=Stimulus,S 34,78630,1,0
Mk409=Stimulus,S  8,78806,1,0
Mk410=Stimulus,S 10,79028,1,0
Mk411=Stimulus,S 43,79198,1,0
Mk412=Stimulus,S 34,79352,1,0
Mk413=Stimulus,S  8,79523,1,0
Mk414=Stimulus,S 10,79654,1,0
Mk415=Stimulus,S 43,79823,1,0
Mk416=Stimulus,S 34,79979,1,0
Mk417=Stimulus,S  8,80148,1,0
Mk418=Stimulus,S 10,80285,1,0
Mk419=Stimulus,S 43,80456,1,0
Mk420=Stimulus,S 34,80600,1,0
Mk421=Stimulus,S  8,80773,1,0
Mk422=Stimulus,S 10,80905,1,0
Mk423=Stimulus,S 43,81081,1,0
Mk424=Stimulus,S 34,81225,1,0
Mk425=Stimulus,S  8,81398,1,0
Mk426=Stimulus,S 11,81540,1,0
Mk427=Stimulus,S  8,81556,1,0
Mk428=Stimulus,S 10,81727,1,0
Mk429=Stimulus,S 43,81898,1,0
Mk430=Stimulus,S 34,82059,1,0
Mk431=Stimulus,S  8,82231,1,0
Mk432=Stimulus,S 10,82365,1,0
Mk433=Stimulus,S 43,82540,1,0
Mk434=Stimulus,S 34,82698,1,0
Mk435=Stimulus,S  8,82873,1,0
Mk436=Stimulus,S 10,82987,1,0
Mk437=Stimulus,S 43,83156,1,0
Mk438=Stimulus,S 34,83299,1,0
Mk439=Stimulus,S  8,83473,1,0
Mk440=Stimulus,S 10,83647,1,0
Mk441=Stimulus,S 43,83823,1,0
Mk442=Stimulus,S 34,83936,1,0
Mk443=Stimulus,S  8,84106,1,0
Mk444=Stimulus,S 10,84246,1,0
Mk445=Stimulus,S 43,84415,1,0
Mk446=Stimulus,S 34,84607,1,0
Mk447=Stimulus,S  8,84781,1,0
Mk448=Stimulus,S 10,84902,1,0
Mk449=Stimulus,S 43,85073,1,0
Mk450=Stimulus,S 34,85181,1,0
Mk451=Stimulus,S  8,85356,1,0
Mk452=Stimulus,S 10,85466,1,0
Mk453=Stimulus,S 43,85640,1,0
Mk454=Stimulus,S 34,85776,1,0
Mk455=Stimulus,S  8,85948,1,0
Mk456=Stimulus,S 10,86058,1,0
Mk457=Stimulus,S 43,86231,1,0
Mk458=Stimulus,S 34,86346,1,0
Mk459=Stimulus,S  8,86515,1,0
Mk460=Stimulus,S 10,86614,1,0
Mk461=Stimulus,S 43,86790,1,0
Mk462=Stimulus,S 34,86951,1,0
Mk463=Stimulus,S  8,87123,1,0
Mk464=Stimulus,S 10,87248,1,0
Mk465=Stimulus,S 43,87423,1,0
Mk466=Stimulus,S 35,87585,1,0
Mk467=Stimulus,S 43,87598,1,0
Mk468=Stimulus,S 34,87770,1,0
Mk469=Stimulus,S  8,87940,1,0
Mk470=Stimulus,S 10,88069,1,0
Mk471=Stimulus,S 43,88239,1,0
Mk472=Stimulus,S 34,88444,1,0
Mk473=Stimulus,S  8,88614,1,0
Mk474=Stimulus,S 10,88723,1,0
Mk475=Stimulus,S 43,88898,1,0
Mk476=Stimulus,S 34,89047,1,0
Mk477=Stimulus,S  8,89223,1,0
Mk478=Stimulus,S 10,89368,1,0
Mk479=Stimulus,S 43,89539,1,0
Mk480=Stimulus,S 34,89657,1,0
Mk481=Stimulus,S  8,89831,1,0
Mk482=Stimulus,S 10,89976,1,0
Mk483=Stimulus,S 43,90148,1,0
Mk484=Stimulus,S 34,90266,1,0
Mk485=Stimulus,S  8,90439,1,0
Mk486=Stimulus,S 10,90599,1,0
Mk487=Stimulus,S 43,90773,1,0
Mk488=Stimulus,S 35,90935,1,0
Mk489=Stimulus,S 43,90956,1,0
Mk490=Stimulus,S 34,91163,1,0
Mk491=Stimulus,S  8,91339,1,0
Mk492=Stimulus,S 11,91495,1,0
Mk493=Stimulus,S  8,91514,1,0
Mk494=Stimulus,S 10,91598,1,0
Mk495=Stimulus,S 43,91773,1,0
Mk496=Stimulus,S 34,91933,1,0
Mk497=Stimulus,S  8,92106,1,0
Mk498=Stimulus,S 11,92258,1,0
Mk499=Stimulus,S  8,92273,1,0
Mk500=Stimulus,S 10,92397,1,0
Mk501=Stimulus,S 43,92573,1,0
Mk502=Stimulus,S 34,92749,1,0
Mk503=Stimulus,S  8,92923,1,0
Mk504=Stimulus,S 11,93083,1,0
Mk505=Stimulus,S  8,93098,1,0
Mk506=Stimulus,S 10,93241,1,0
Mk507=Stimulus,S 43,93414,1,0
Mk508=Stimulus,S 34,93691,1,0
Mk509=Stimulus,S  8,93864,1,0
Mk510=Stimulus,S 10,93988,1,0
Mk511=Stimulus,S 43,94164,1,0
Mk512=Stimulus,S 35,94329,1,0
Mk513=Stimulus,S 43,94348,1,0
Mk514=Stimulus,S 34,94510,1,0
Mk515=Stimulus,S  8,94681,1,0
Mk516=Stimulus,S 10,94797,1,0
Mk517=Stimulus,S 43,94973,1,0
Mk518=Stimulus,S 34,95120,1,0
Mk519=Stimulus,S  8,95289,1,0
Mk520=Stimulus,S 10,95438,1,0
Mk521=Stimulus,S 43,95614,1,0
Mk522=Stimulus,S 34,95840,1,0
Mk523=Stimulus,S  8,96014,1,0
Mk524=Stimulus,S 10,96197,1,0
Mk525=Stimulus,S 43,96373,1,0
Mk526=Stimulus,S 35,96511,1,0
Mk527=Stimulus,S 43,96531,1,0
Mk528=Stimulus,S 34,96533,1,0
Mk529=Stimulus,S  8,96706,1,0
Mk530=Stimulus,S 10,96831,1,0
Mk531=Stimulus,S 43,97006,1,0
Mk532=Stimulus,S 34,97146,1,0
Mk533=Stimulus,S  8,97323,1,0
Mk534=Stimulus,S 10,97507,1,0
Mk535=Stimulus,S 43,97681,1,0
Mk536=Stimulus,S 34,97837,1,0
Mk537=Stimulus,S  8,98006,1,0
Mk538=Stimulus,S 10,98164,1,0
Mk539=Stimulus,S 43,98339,1,0
Mk540=Stimulus,S 34,98489,1,0
Mk541=Stimulus,S  8,98664,1,0
Mk542=Stimulus,S 10,98804,1,0
Mk543=Stimulus,S 43,98973,1,0
Mk544=Stimulus,S 34,99093,1,0
Mk545=Stimulus,S  8,99264,1,0
Mk546=Stimulus,S 10,99403,1,0
Mk547=Stimulus,S 43,99573,1,0
Mk548=Stimulus,S 35,99710,1,0
Mk549=Stimulus,S 43,99723,1,0
Mk550=Stimulus,S 34,99786,1,0
Mk551=Stimulus,S  8,99956,1,0
Mk552=Stimulus,S 10,100115,1,0
Mk553=Stimulus,S 43,100289,1,0
Mk554=Stimulus,S 34,100448,1,0
Mk555=Stimulus,S  8,100623,1,0
Mk556=Stimulus,S 10,100767,1,0
Mk557=Stimulus,S 43,100939,1,0
Mk558=Stimulus,S 35,101105,1,0
Mk559=Stimulus,S 43,101123,1,0
Mk560=Stimulus,S 34,101312,1,0
Mk561=Stimulus,S  8,101481,1,0
Mk562=Stimulus,S 10,101616,1,0
Mk563=Stimulus,S 43,101789,1,0
Mk564=Stimulus,S 34,101928,1,0
Mk565=Stimulus,S  8,102098,1,0
Mk566=Stimulus,S 10,102227,1,0
Mk567=Stimulus,S 43,102398,1,0
Mk568=Stimulus,S 34,102576,1,0
Mk569=Stimulus,S  8,102748,1,0
Mk570=Stimulus,S 10,102861,1,0
Mk571=Stimulus,S 43,103031,1,0
Mk572=Stimulus,S 34,103171,1,0
Mk573=Stimulus,S  8,103348,1,0
Mk574=Stimulus,S 10,103548,1,0
Mk575=Stimulus,S 11,103557,1,0
Mk576=Stimulus,S  3,103558,1,0
Mk577=Stimulus,S  1,110926,1,0
Mk578=Stimulus,S 43,111214,1,0
Mk579=Stimulus,S 34,111374,1,0
Mk580=Stimulus,S 43,111547,1,0
Mk581=Stimulus,S 34,111653,1,0
Mk582=Stimulus,S 43,111822,1,0
Mk583=Stimulus,S 35,111943,1,0
Mk584=Stimulus,S 43,111956,1,0
Mk585=Stimulus,S 34,112075,1,0
Mk586=Stimulus,S 43,112247,1,0
Mk587=Stimulus,S 34,112447,1,0
Mk588=Stimulus,S 43,112622,1,0
Mk589=Stimulus,S 34,112808,1,0
Mk590=Stimulus,S 43,112981,1,0
Mk591=Stimulus,S 34,113130,1,0
Mk592=Stimulus,S  8,113306,1,0
Mk593=Stimulus,S 10,113477,1,0
Mk594=Stimulus,S 43,113647,1,0
Mk595=Stimulus,S 34,113808,1,0
Mk596=Stimulus,S  8,113981,1,0
Mk597=Stimulus,S 10,114129,1,0
Mk598=Stimulus,S 43,114297,1,0
Mk599=Stimulus,S 34,114438,1,0
Mk600=Stimulus,S  8,114614,1,0
Mk601=Stimulus,S 11,114752,1,0
Mk602=Stimulus,S  8,114772,1,0
Mk603=Stimulus,S 10,114918,1,0
Mk604=Stimulus,S 43,115089,1,0
Mk605=Stimulus,S 34,115220,1,0
Mk606=Stimulus,S  8,115389,1,0
Mk607=Stimulus,S 10,115532,1,0
Mk608=Stimulus,S 43,115706,1,0
Mk609=Stimulus,S 34,115857,1,0
Mk610=Stimulus,S  8,116031,1,0
Mk611=Stimulus,S 10,116169,1,0
Mk612=Stimulus,S 43,116339,1,0
Mk613=Stimulus,S 34,116488,1,0
Mk614=Stimulus,S  8,116664,1,0
Mk615=Stimulus,S 10,116815,1,0
Mk616=Stimulus,S 43,116989,1,0
Mk617=Stimulus,S 34,117132,1,0
Mk618=Stimulus,S  8,117306,1,0
Mk619=Stimulus,S 10,117416,1,0
Mk620=Stimulus,S 43,117589,1,0
Mk621=Stimulus,S 34,117707,1,0
Mk622=Stimulus,S  8,117881,1,0
Mk623=Stimulus,S 10,118008,1,0
Mk624=Stimulus,S 43,118181,1,0
Mk625=Stimulus,S 35,118327,1,0
Mk626=Stimulus,S 43,118347,1,0
Mk627=Stimulus,S 34,118446,1,0
Mk628=Stimulus,S  8,118622,1,0
Mk629=Stimulus,S 10,118774,1,0
Mk630=Stimulus,S 43,118947,1,0
Mk631=Stimulus,S 35,119150,1,0
Mk632=Stimulus,S 43,119164,1,0
Mk633=Stimulus,S 34,119232,1,0
Mk634=Stimulus,S  8,119405,1,0
Mk635=Stimulus,S 10,119648,1,0
Mk636=Stimulus,S 43,119822,1,0
Mk637=Stimulus,S 34,120099,1,0
Mk638=Stimulus,S  8,120272,1,0
Mk639=Stimulus,S 10,120389,1,0
Mk640=Stimulus,S 43,120564,1,0
Mk641=Stimulus,S 34,120732,1,0
Mk642=Stimulus,S  8,120905,1,0
Mk643=Stimulus,S 10,121052,1,0
Mk644=Stimulus,S 43,121222,1,0
Mk645=Stimulus,S 34,121359,1,0
Mk646=Stimulus,S  8,121530,1,0
Mk647=Stimulus,S 10,121681,1,0
Mk648=Stimulus,S 43,121855,1,0
Mk649=Stimulus,S 34,122028,1,0
Mk650=Stimulus,S  8,122197,1,0
Mk651=Stimulus,S 10,122323,1,0
Mk652=Stimulus,S 43,122497,1,0
Mk653=Stimulus,S 34,122622,1,0
Mk654=Stimulus,S  8,122797,1,0
Mk655=Stimulus,S 11,123000,1,0
Mk656=Stimulus,S  8,123014,1,0
Mk657=Stimulus,S 10,123168,1,0
Mk658=Stimulus,S 43,123339,1,0
Mk659=Stimulus,S 35,123478,1,0
Mk660=Stimulus,S 43,123497,1,0
Mk661=Stimulus,S 34,123546,1,0
Mk662=Stimulus,S  8,123722,1,0
Mk663=Stimulus,S 10,123851,1,0
Mk664=Stimulus,S 43,124022,1,0
Mk665=Stimulus,S 35,124142,1,0
Mk666=Stimulus,S 43,124155,1,0
Mk667=Stimulus,S 34,124342,1,0
Mk668=Stimulus,S  8,124514,1,0
Mk669=Stimulus,S 10,124660,1,0
Mk670=Stimulus,S 43,124830,1,0
Mk671=Stimulus,S 34,124989,1,0
Mk672=Stimulus,S  8,125164,1,0
Mk673=Stimulus,S 10,125292,1,0
Mk674=Stimulus,S 43,125464,1,0
Mk675=Stimulus,S 34,125612,1,0
Mk676=Stimulus,S  8,125780,1,0
Mk677=Stimulus,S 10,125974,1,0
Mk678=Stimulus,S 43,126147,1,0
Mk679=Stimulus,S 34,126326,1,0
Mk680=Stimulus,S  8,126497,1,0
Mk681=Stimulus,S 10,126639,1,0
Mk682=Stimulus,S 43,126814,1,0
Mk683=Stimulus,S 34,126968,1,0
Mk684=Stimulus,S  8,127139,1,0
Mk685=Stimulus,S 10,127309,1,0
Mk686=Stimulus,S 43,127480,1,0
Mk687=Stimulus,S 34,127629,1,0
Mk688=Stimulus,S  8,127805,1,0
Mk689=Stimulus,S 10,127928,1,0
Mk690=Stimulus,S 43,128097,1,0
Mk691=Stimulus,S 34,128218,1,0
Mk692=Stimulus,S  8,128389,1,0
Mk693=Stimulus,S 10,128508,1,0
Mk694=Stimulus,S 43,128680,1,0
Mk695=Stimulus,S 34,128826,1,0
Mk696=Stimulus,S  8,128997,1,0
Mk697=Stimulus,S 10,129250,1,0
Mk698=Stimulus,S 43,129422,1,0
Mk699=Stimulus,S 34,129575,1,0
Mk700=Stimulus,S  8,129747,1,0
Mk701=Stimulus,S 10,129911,1,0
Mk702=Stimulus,S 43,130080,1,0
Mk703=Stimulus,S 34,130232,1,0
Mk704=Stimulus,S  8,130405,1,0
Mk705=Stimulus,S 10,130537,1,0
Mk706=Stimulus,S 43,130705,1,0
Mk707=Stimulus,S 34,130834,1,0
Mk708=Stimulus,S  8,131005,1,0
Mk709=Stimulus,S 10,131188,1,0
Mk710=Stimulus,S 43,131364,1,0
Mk711=Stimulus,S 34,131511,1,0
Mk712=Stimulus,S  8,131680,1,0
Mk713=Stimulus,S 10,131832,1,0
Mk714=Stimulus,S 43,132005,1,0
Mk715=Stimulus,S 34,132129,1,0
Mk716=Stimulus,S  8,132305,1,0
Mk717=Stimulus,S 10,132426,1,0
Mk718=Stimulus,S 43,132597,1,0
Mk719=Stimulus,S 35,132728,1,0
Mk720=Stimulus,S 43,132747,1,0
Mk721=Stimulus,S 34,132915,1,0
Mk722=Stimulus,S  8,133089,1,0
Mk723=Stimulus,S 10,133220,1,0
Mk724=Stimulus,S 43,133397,1,0
Mk725=Stimulus,S 35,133551,1,0
Mk726=Stimulus,S 43,133572,1,0
Mk727=Stimulus,S 34,133669,1,0
Mk728=Stimulus,S  8,133839,1,0
Mk729=Stimulus,S 11,133985,1,0
Mk730=Stimulus,S  8,134005,1,0
Mk731=Stimulus,S 10,134154,1,0
Mk732=Stimulus,S 43,134330,1,0
Mk733=Stimulus,S 34,134526,1,0
Mk734=Stimulus,S  8,134697,1,0
Mk735=Stimulus,S 10,134844,1,0
Mk736=Stimulus,S 43,135013,1,0
Mk737=Stimulus,S 34,135160,1,0
Mk738=Stimulus,S  8,135330,1,0
Mk739=Stimulus,S 10,135455,1,0
Mk740=Stimulus,S 43,135630,1,0
Mk741=Stimulus,S 34,135763,1,0
Mk742=Stimulus,S  8,135938,1,0
Mk743=Stimulus,S 10,136068,1,0
Mk744=Stimulus,S 43,136238,1,0
Mk745=Stimulus,S 34,136382,1,0
Mk746=Stimulus,S  8,136555,1,0
Mk747=Stimulus,S 10,136679,1,0
Mk748=Stimulus,S 43,136855,1,0
Mk749=Stimulus,S 34,137059,1,0
Mk750=Stimulus,S  8,137230,1,0
Mk751=Stimulus,S 10,137355,1,0
Mk752=Stimulus,S 43,137530,1,0
Mk753=Stimulus,S 35,137735,1,0
Mk754=Stimulus,S 43,137755,1,0
Mk755=Stimulus,S 34,137785,1,0
Mk756=Stimulus,S  8,137955,1,0
Mk757=Stimulus,S 10,138104,1,0
Mk758=Stimulus,S 43,138280,1,0
Mk759=Stimulus,S 34,138439,1,0
Mk760=Stimulus,S  8,138613,1,0
Mk761=Stimulus,S 10,138780,1,0
Mk762=Stimulus,S 43,138955,1,0
Mk763=Stimulus,S 35,139104,1,0
Mk764=Stimulus,S 43,139122,1,0
Mk765=Stimulus,S 34,139377,1,0
Mk766=Stimulus,S  8,139547,1,0
Mk767=Stimulus,S 10,139674,1,0
Mk768=Stimulus,S 43,139847,1,0
Mk769=Stimulus,S 34,140061,1,0
Mk770=Stimulus,S  8,140230,1,0
Mk771=Stimulus,S 10,140366,1,0
Mk772=Stimulus,S 11,140375,1,0
Mk773=Stimulus,S  3,140376,1,0
Mk774=Stimulus,S  1,147163,1,0
Mk775=Stimulus,S 43,147447,1,0
Mk776=Stimulus,S 34,147623,1,0
Mk777=Stimulus,S 43,147797,1,0
Mk778=Stimulus,S 34,147921,1,0
Mk779=Stimulus,S 43,148097,1,0
Mk780=Stimulus,S 34,148235,1,0
Mk781=Stimulus,S 43,148405,1,0
Mk782=Stimulus,S 34,148510,1,0
Mk783=Stimulus,S 43,148680,1,0
Mk784=Stimulus,S 34,148782,1,0
Mk785=Stimulus,S 43,148955,1,0
Mk786=Stimulus,S 34,149074,1,0
Mk787=Stimulus,S  8,149246,1,0
Mk788=Stimulus,S 10,149368,1,0
Mk789=Stimulus,S 43,149538,1,0
Mk790=Stimulus,S 34,149711,1,0
Mk791=Stimulus,S  8,149880,1,0
Mk792=Stimulus,S 10,150003,1,0
Mk793=Stimulus,S 43,150171,1,0
Mk794=Stimulus,S 34,150404,1,0
Mk795=Stimulus,S  8,150580,1,0
Mk796=Stimulus,S 10,150707,1,0
Mk797=Stimulus,S 43,150880,1,0
Mk798=Stimulus,S 34,151030,1,0
Mk799=Stimulus,S  8,151205,1,0
Mk800=Stimulus,S 10,151323,1,0
Mk801=Stimulus,S 43,151496,1,0
Mk802=Stimulus,S 35,151633,1,0
Mk803=Stimulus,S 43,151646,1,0
Mk804=Stimulus,S 34,151782,1,0
Mk805=Stimulus,S  8,151955,1,0
Mk806=Stimulus,S 10,152137,1,0
Mk807=Stimulus,S 43,152313,1,0
Mk808=Stimulus,S 34,152451,1,0
Mk809=Stimulus,S  8,152621,1,0
Mk810=Stimulus,S 10,152761,1,0
Mk811=Stimulus,S 43,152930,1,0
Mk812=Stimulus,S 34,153066,1,0
Mk813=Stimulus,S  8,153238,1,0
Mk814=Stimulus,S 10,153388,1,0
Mk815=Stimulus,S 43,153563,1,0
Mk816=Stimulus,S 34,153703,1,0
Mk817=Stimulus,S  8,153871,1,0
Mk818=Stimulus,S 11,154005,1,0
Mk819=Stimulus,S  8,154021,1,0
Mk820=Stimulus,S 10,154117,1,0
Mk821=Stimulus,S 43,154288,1,0
Mk822=Stimulus,S 34,154451,1,0
Mk823=Stimulus,S  8,154621,1,0
Mk824=Stimulus,S 10,154757,1,0
Mk825=Stimulus,S 43,154930,1,0
Mk826=Stimulus,S 35,155089,1,0
Mk827=Stimulus,S 43,155105,1,0
Mk828=Stimulus,S 34,155205,1,0
Mk829=Stimulus,S  8,155380,1,0
Mk830=Stimulus,S 10,155489,1,0
Mk831=Stimulus,S 43,155663,1,0
Mk832=Stimulus,S 34,155788,1,0
Mk833=Stimulus,S  8,155963,1,0
Mk834=Stimulus,S 10,156090,1,0
Mk835=Stimulus,S 43,156263,1,0
Mk836=Stimulus,S 34,156422,1,0
Mk837=Stimulus,S  8,156596,1,0
Mk838=Stimulus,S 10,156715,1,0
Mk839=Stimulus,S 43,156888,1,0
Mk840=Stimulus,S 34,157079,1,0
Mk841=Stimulus,S  8,157255,1,0
Mk842=Stimulus,S 10,157399,1,0
Mk843=Stimulus,S 43,157571,1,0
Mk844=Stimulus,S 34,157738,1,0
Mk845=Stimulus,S  8,157913,1,0
Mk846=Stimulus,S 10,158093,1,0
Mk847=Stimulus,S 43,158263,1,0
Mk848=Stimulus,S 34,158372,1,0
Mk849=Stimulus,S  8,158546,1,0
Mk850=Stimulus,S 10,158735,1,0
Mk851=Stimulus,S 43,158905,1,0
Mk852=Stimulus,S 34,159037,1,0
Mk853=Stimulus,S  8,159213,1,0
Mk854=Stimulus,S 10,159339,1,0
Mk855=Stimulus,S 43,159513,1,0
Mk856=Stimulus,S 34,159628,1,0
Mk857=Stimulus,S  8,159805,1,0
Mk858=Stimulus,S 10,159969,1,0
Mk859=Stimulus,S 43,160146,1,0
Mk860=Stimulus,S 34,160304,1,0
Mk861=Stimulus,S  8,160480,1,0
Mk862=Stimulus,S 10,160636,1,0
Mk863=Stimulus,S 43,160805,1,0
Mk864=Stimulus,S 34,160938,1,0
Mk865=Stimulus,S  8,161113,1,0
Mk866=Stimulus,S 10,161370,1,0
Mk867=Stimulus,S 43,161546,1,0
Mk868=Stimulus,S 34,161691,1,0
Mk869=Stimulus,S  8,161863,1,0
Mk870=Stimulus,S 10,161994,1,0
Mk871=Stimulus,S 43,162163,1,0
Mk872=Stimulus,S 34,162391,1,0
Mk873=Stimulus,S  8,162563,1,0
Mk874=Stimulus,S 10,162731,1,0
Mk875=Stimulus,S 43,162905,1,0
Mk876=Stimulus,S 34,163034,1,0
Mk877=Stimulus,S  8,163205,1,0
Mk878=Stimulus,S 10,163347,1,0
Mk879=Stimulus,S 43,163521,1,0
Mk880=Stimulus,S 34,163663,1,0
Mk881=Stimulus,S  8,163838,1,0
Mk882=Stimulus,S 10,163997,1,0
Mk883=Stimulus,S 43,164171,1,0
Mk884=Stimulus,S 34,164357,1,0
Mk885=Stimulus,S  8,164529,1,0
Mk886=Stimulus,S 10,164669,1,0
Mk887=Stimulus,S 43,164838,1,0
Mk888=Stimulus,S 34,165026,1,0
Mk889=Stimulus,S  8,165196,1,0
Mk890=Stimulus,S 10,165313,1,0
Mk891=Stimulus,S 43,165488,1,0
Mk892=Stimulus,S 34,165626,1,0
Mk893=Stimulus,S  8,165796,1,0
Mk894=Stimulus,S 10,165956,1,0
Mk895=Stimulus,S 43,166129,1,0
Mk896=Stimulus,S 34,166267,1,0
Mk897=Stimulus,S  8,166438,1,0
Mk898=Stimulus,S 10,166599,1,0
Mk899=Stimulus,S 43,166771,1,0
Mk900=Stimulus,S 34,166971,1,0
Mk901=Stimulus,S  8,167146,1,0
Mk902=Stimulus,S 10,167289,1,0
Mk903=Stimulus,S 43,167463,1,0
Mk904=Stimulus,S 34,167595,1,0
Mk905=Stimulus,S  8,167771,1,0
Mk906=Stimulus,S 10,167905,1,0
Mk907=Stimulus,S 43,168079,1,0
Mk908=Stimulus,S 34,168211,1,0
Mk909=Stimulus,S  8,168388,1,0
Mk910=Stimulus,S 10,168531,1,0
Mk911=Stimulus,S 43,168704,1,0
Mk912=Stimulus,S 34,168862,1,0
Mk913=Stimulus,S  8,169038,1,0
Mk914=Stimulus,S 10,169182,1,0
Mk915=Stimulus,S 43,169354,1,0
Mk916=Stimulus,S 34,169475,1,0
Mk917=Stimulus,S  8,169646,1,0
Mk918=Stimulus,S 10,169786,1,0
Mk919=Stimulus,S 43,169963,1,0
Mk920=Stimulus,S 34,170323,1,0
Mk921=Stimulus,S  8,170496,1,0
Mk922=Stimulus,S 11,170717,1,0
Mk923=Stimulus,S  8,170729,1,0
Mk924=Stimulus,S 10,170784,1,0
Mk925=Stimulus,S 43,170954,1,0
Mk926=Stimulus,S 34,171098,1,0
Mk927=Stimulus,S  8,171271,1,0
Mk928=Stimulus,S 10,171497,1,0
Mk929=Stimulus,S 43,171671,1,0
Mk930=Stimulus,S 35,171788,1,0
Mk931=Stimulus,S 43,171804,1,0
Mk932=Stimulus,S 34,172135,1,0
Mk933=Stimulus,S  8,172304,1,0
Mk934=Stimulus,S 10,172444,1,0
Mk935=Stimulus,S 43,172621,1,0
Mk936=Stimulus,S 34,172814,1,0
Mk937=Stimulus,S  8,172988,1,0
Mk938=Stimulus,S 10,173193,1,0
Mk939=Stimulus,S 43,173363,1,0
Mk940=Stimulus,S 34,173509,1,0
Mk941=Stimulus,S  8,173679,1,0
Mk942=Stimulus,S 10,173804,1,0
Mk943=Stimulus,S 43,173979,1,0
Mk944=Stimulus,S 34,174118,1,0
Mk945=Stimulus,S  8,174288,1,0
Mk946=Stimulus,S 10,174396,1,0
Mk947=Stimulus,S 43,174571,1,0
Mk948=Stimulus,S 35,174716,1,0
Mk949=Stimulus,S 43,174729,1,0
Mk950=Stimulus,S 34,174833,1,0
Mk951=Stimulus,S  8,175004,1,0
Mk952=Stimulus,S 10,175135,1,0
Mk953=Stimulus,S 43,175304,1,0
Mk954=Stimulus,S 34,175457,1,0
Mk955=Stimulus,S  8,175629,1,0
Mk956=Stimulus,S 10,175797,1,0
Mk957=Stimulus,S 11,175807,1,0
Mk958=Stimulus,S  3,175808,1,0
