Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=42_asrt_1_4.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160513122409707669
Mk2=Stimulus,S  1,2876,1,0
Mk3=Stimulus,S 43,3160,1,0
Mk4=Stimulus,S 34,3370,1,0
Mk5=Stimulus,S 43,3544,1,0
Mk6=Stimulus,S 34,3690,1,0
Mk7=Stimulus,S 43,3860,1,0
Mk8=Stimulus,S 34,3997,1,0
Mk9=Stimulus,S 43,4169,1,0
Mk10=Stimulus,S 34,4291,1,0
Mk11=Stimulus,S 43,4460,1,0
Mk12=Stimulus,S 34,4653,1,0
Mk13=Stimulus,S 43,4827,1,0
Mk14=Stimulus,S 34,4979,1,0
Mk15=Stimulus,S  8,5152,1,0
Mk16=Stimulus,S 11,5266,1,0
Mk17=Stimulus,S  8,5285,1,0
Mk18=Stimulus,S 10,5414,1,0
Mk19=Stimulus,S 43,5585,1,0
Mk20=Stimulus,S 34,5716,1,0
Mk21=Stimulus,S  8,5885,1,0
Mk22=Stimulus,S 10,6075,1,0
Mk23=Stimulus,S 43,6244,1,0
Mk24=Stimulus,S 34,6354,1,0
Mk25=Stimulus,S  8,6527,1,0
Mk26=Stimulus,S 10,6676,1,0
Mk27=Stimulus,S 43,6852,1,0
Mk28=Stimulus,S 34,7170,1,0
Mk29=Stimulus,S  8,7344,1,0
Mk30=Stimulus,S 10,7482,1,0
Mk31=Stimulus,S 43,7652,1,0
Mk32=Stimulus,S 34,7786,1,0
Mk33=Stimulus,S  8,7960,1,0
Mk34=Stimulus,S 10,8165,1,0
Mk35=Stimulus,S 43,8335,1,0
Mk36=Stimulus,S 34,8483,1,0
Mk37=Stimulus,S  8,8652,1,0
Mk38=Stimulus,S 10,8781,1,0
Mk39=Stimulus,S 43,8952,1,0
Mk40=Stimulus,S 34,9065,1,0
Mk41=Stimulus,S  8,9235,1,0
Mk42=Stimulus,S 10,9382,1,0
Mk43=Stimulus,S 43,9552,1,0
Mk44=Stimulus,S 34,9689,1,0
Mk45=Stimulus,S  8,9860,1,0
Mk46=Stimulus,S 11,9985,1,0
Mk47=Stimulus,S  8,10002,1,0
Mk48=Stimulus,S 10,10046,1,0
Mk49=Stimulus,S 43,10219,1,0
Mk50=Stimulus,S 34,10357,1,0
Mk51=Stimulus,S  8,10527,1,0
Mk52=Stimulus,S 10,10617,1,0
Mk53=Stimulus,S 43,10794,1,0
Mk54=Stimulus,S 34,11235,1,0
Mk55=Stimulus,S  8,11410,1,0
Mk56=Stimulus,S 10,11519,1,0
Mk57=Stimulus,S 43,11694,1,0
Mk58=Stimulus,S 35,11831,1,0
Mk59=Stimulus,S 43,11844,1,0
Mk60=Stimulus,S 34,12000,1,0
Mk61=Stimulus,S  8,12169,1,0
Mk62=Stimulus,S 10,12275,1,0
Mk63=Stimulus,S 43,12444,1,0
Mk64=Stimulus,S 34,12543,1,0
Mk65=Stimulus,S  8,12719,1,0
Mk66=Stimulus,S 10,12880,1,0
Mk67=Stimulus,S 43,13052,1,0
Mk68=Stimulus,S 34,13162,1,0
Mk69=Stimulus,S  8,13335,1,0
Mk70=Stimulus,S 10,13459,1,0
Mk71=Stimulus,S 43,13635,1,0
Mk72=Stimulus,S 34,13797,1,0
Mk73=Stimulus,S  8,13968,1,0
Mk74=Stimulus,S 10,14071,1,0
Mk75=Stimulus,S 43,14243,1,0
Mk76=Stimulus,S 34,14364,1,0
Mk77=Stimulus,S  8,14535,1,0
Mk78=Stimulus,S 10,14653,1,0
Mk79=Stimulus,S 43,14827,1,0
Mk80=Stimulus,S 35,15028,1,0
Mk81=Stimulus,S 43,15043,1,0
Mk82=Stimulus,S 34,15163,1,0
Mk83=Stimulus,S  8,15335,1,0
Mk84=Stimulus,S 10,15498,1,0
Mk85=Stimulus,S 43,15668,1,0
Mk86=Stimulus,S 34,15781,1,0
Mk87=Stimulus,S  8,15952,1,0
Mk88=Stimulus,S 10,16108,1,0
Mk89=Stimulus,S 43,16277,1,0
Mk90=Stimulus,S 34,16407,1,0
Mk91=Stimulus,S  8,16577,1,0
Mk92=Stimulus,S 10,16723,1,0
Mk93=Stimulus,S 43,16893,1,0
Mk94=Stimulus,S 35,17020,1,0
Mk95=Stimulus,S 43,17035,1,0
Mk96=Stimulus,S 34,17156,1,0
Mk97=Stimulus,S  8,17327,1,0
Mk98=Stimulus,S 10,17517,1,0
Mk99=Stimulus,S 43,17693,1,0
Mk100=Stimulus,S 35,17829,1,0
Mk101=Stimulus,S 43,17843,1,0
Mk102=Stimulus,S 34,17978,1,0
Mk103=Stimulus,S  8,18152,1,0
Mk104=Stimulus,S 10,18316,1,0
Mk105=Stimulus,S 43,18485,1,0
Mk106=Stimulus,S 34,18669,1,0
Mk107=Stimulus,S  8,18843,1,0
Mk108=Stimulus,S 10,18982,1,0
Mk109=Stimulus,S 43,19152,1,0
Mk110=Stimulus,S 34,19273,1,0
Mk111=Stimulus,S  8,19443,1,0
Mk112=Stimulus,S 10,19571,1,0
Mk113=Stimulus,S 43,19743,1,0
Mk114=Stimulus,S 34,19858,1,0
Mk115=Stimulus,S  8,20027,1,0
Mk116=Stimulus,S 10,20174,1,0
Mk117=Stimulus,S 43,20343,1,0
Mk118=Stimulus,S 34,20472,1,0
Mk119=Stimulus,S  8,20643,1,0
Mk120=Stimulus,S 10,20797,1,0
Mk121=Stimulus,S 43,20968,1,0
Mk122=Stimulus,S 34,21125,1,0
Mk123=Stimulus,S  8,21302,1,0
Mk124=Stimulus,S 10,21461,1,0
Mk125=Stimulus,S 43,21635,1,0
Mk126=Stimulus,S 34,21755,1,0
Mk127=Stimulus,S  8,21927,1,0
Mk128=Stimulus,S 10,22061,1,0
Mk129=Stimulus,S 43,22235,1,0
Mk130=Stimulus,S 35,22373,1,0
Mk131=Stimulus,S 43,22393,1,0
Mk132=Stimulus,S 34,22405,1,0
Mk133=Stimulus,S  8,22577,1,0
Mk134=Stimulus,S 10,22751,1,0
Mk135=Stimulus,S 43,22927,1,0
Mk136=Stimulus,S 34,23026,1,0
Mk137=Stimulus,S  8,23202,1,0
Mk138=Stimulus,S 10,23326,1,0
Mk139=Stimulus,S 43,23502,1,0
Mk140=Stimulus,S 35,23617,1,0
Mk141=Stimulus,S 43,23635,1,0
Mk142=Stimulus,S 34,23792,1,0
Mk143=Stimulus,S  8,23968,1,0
Mk144=Stimulus,S 10,24132,1,0
Mk145=Stimulus,S 43,24302,1,0
Mk146=Stimulus,S 34,24468,1,0
Mk147=Stimulus,S  8,24643,1,0
Mk148=Stimulus,S 11,24786,1,0
Mk149=Stimulus,S  8,24802,1,0
Mk150=Stimulus,S 10,24935,1,0
Mk151=Stimulus,S 43,25110,1,0
Mk152=Stimulus,S 34,25382,1,0
Mk153=Stimulus,S  8,25552,1,0
Mk154=Stimulus,S 10,25890,1,0
Mk155=Stimulus,S 43,26060,1,0
Mk156=Stimulus,S 34,26291,1,0
Mk157=Stimulus,S  8,26460,1,0
Mk158=Stimulus,S 10,26881,1,0
Mk159=Stimulus,S 43,27052,1,0
Mk160=Stimulus,S 34,27274,1,0
Mk161=Stimulus,S  8,27443,1,0
Mk162=Stimulus,S 10,27578,1,0
Mk163=Stimulus,S 43,27752,1,0
Mk164=Stimulus,S 34,27873,1,0
Mk165=Stimulus,S  8,28043,1,0
Mk166=Stimulus,S 10,28314,1,0
Mk167=Stimulus,S 43,28485,1,0
Mk168=Stimulus,S 34,28639,1,0
Mk169=Stimulus,S  8,28810,1,0
Mk170=Stimulus,S 10,28938,1,0
Mk171=Stimulus,S 43,29110,1,0
Mk172=Stimulus,S 34,29261,1,0
Mk173=Stimulus,S  8,29435,1,0
Mk174=Stimulus,S 10,29620,1,0
Mk175=Stimulus,S 43,29793,1,0
Mk176=Stimulus,S 34,29941,1,0
Mk177=Stimulus,S  8,30110,1,0
Mk178=Stimulus,S 10,30185,1,0
Mk179=Stimulus,S 43,30360,1,0
Mk180=Stimulus,S 34,30576,1,0
Mk181=Stimulus,S  8,30751,1,0
Mk182=Stimulus,S 10,30893,1,0
Mk183=Stimulus,S 43,31068,1,0
Mk184=Stimulus,S 35,31238,1,0
Mk185=Stimulus,S 43,31251,1,0
Mk186=Stimulus,S 34,31268,1,0
Mk187=Stimulus,S  8,31443,1,0
Mk188=Stimulus,S 10,31609,1,0
Mk189=Stimulus,S 43,31785,1,0
Mk190=Stimulus,S 34,31907,1,0
Mk191=Stimulus,S  8,32076,1,0
Mk192=Stimulus,S 10,32202,1,0
Mk193=Stimulus,S 11,32211,1,0
Mk194=Stimulus,S  3,32212,1,0
Mk195=Stimulus,S  1,39165,1,0
Mk196=Stimulus,S 43,39451,1,0
Mk197=Stimulus,S 34,39770,1,0
Mk198=Stimulus,S 43,39943,1,0
Mk199=Stimulus,S 34,40074,1,0
Mk200=Stimulus,S 43,40243,1,0
Mk201=Stimulus,S 35,40372,1,0
Mk202=Stimulus,S 43,40385,1,0
Mk203=Stimulus,S 34,40410,1,0
Mk204=Stimulus,S 43,40585,1,0
Mk205=Stimulus,S 34,40690,1,0
Mk206=Stimulus,S 43,40860,1,0
Mk207=Stimulus,S 34,41028,1,0
Mk208=Stimulus,S 43,41201,1,0
Mk209=Stimulus,S 34,41333,1,0
Mk210=Stimulus,S  8,41510,1,0
Mk211=Stimulus,S 10,41660,1,0
Mk212=Stimulus,S 43,41835,1,0
Mk213=Stimulus,S 34,41986,1,0
Mk214=Stimulus,S  8,42160,1,0
Mk215=Stimulus,S 10,42297,1,0
Mk216=Stimulus,S 43,42468,1,0
Mk217=Stimulus,S 34,42752,1,0
Mk218=Stimulus,S  8,42926,1,0
Mk219=Stimulus,S 10,43078,1,0
Mk220=Stimulus,S 43,43251,1,0
Mk221=Stimulus,S 34,43399,1,0
Mk222=Stimulus,S  8,43568,1,0
Mk223=Stimulus,S 10,43709,1,0
Mk224=Stimulus,S 43,43885,1,0
Mk225=Stimulus,S 34,44032,1,0
Mk226=Stimulus,S  8,44201,1,0
Mk227=Stimulus,S 10,44360,1,0
Mk228=Stimulus,S 43,44534,1,0
Mk229=Stimulus,S 34,44673,1,0
Mk230=Stimulus,S  8,44843,1,0
Mk231=Stimulus,S 10,44990,1,0
Mk232=Stimulus,S 43,45159,1,0
Mk233=Stimulus,S 34,45291,1,0
Mk234=Stimulus,S  8,45459,1,0
Mk235=Stimulus,S 10,45587,1,0
Mk236=Stimulus,S 43,45759,1,0
Mk237=Stimulus,S 35,45880,1,0
Mk238=Stimulus,S 43,45893,1,0
Mk239=Stimulus,S 34,45901,1,0
Mk240=Stimulus,S  8,46076,1,0
Mk241=Stimulus,S 10,46184,1,0
Mk242=Stimulus,S 43,46359,1,0
Mk243=Stimulus,S 34,46526,1,0
Mk244=Stimulus,S  8,46701,1,0
Mk245=Stimulus,S 10,47151,1,0
Mk246=Stimulus,S 43,47326,1,0
Mk247=Stimulus,S 35,47474,1,0
Mk248=Stimulus,S 43,47493,1,0
Mk249=Stimulus,S 34,47698,1,0
Mk250=Stimulus,S  8,47868,1,0
Mk251=Stimulus,S 10,48002,1,0
Mk252=Stimulus,S 43,48176,1,0
Mk253=Stimulus,S 34,48314,1,0
Mk254=Stimulus,S  8,48484,1,0
Mk255=Stimulus,S 10,48605,1,0
Mk256=Stimulus,S 43,48776,1,0
Mk257=Stimulus,S 34,48917,1,0
Mk258=Stimulus,S  8,49093,1,0
Mk259=Stimulus,S 10,49249,1,0
Mk260=Stimulus,S 43,49418,1,0
Mk261=Stimulus,S 34,49522,1,0
Mk262=Stimulus,S  8,49693,1,0
Mk263=Stimulus,S 10,49907,1,0
Mk264=Stimulus,S 43,50076,1,0
Mk265=Stimulus,S 34,50260,1,0
Mk266=Stimulus,S  8,50434,1,0
Mk267=Stimulus,S 10,50652,1,0
Mk268=Stimulus,S 43,50826,1,0
Mk269=Stimulus,S 34,50990,1,0
Mk270=Stimulus,S  8,51159,1,0
Mk271=Stimulus,S 10,51276,1,0
Mk272=Stimulus,S 43,51451,1,0
Mk273=Stimulus,S 34,51581,1,0
Mk274=Stimulus,S  8,51751,1,0
Mk275=Stimulus,S 10,51941,1,0
Mk276=Stimulus,S 43,52109,1,0
Mk277=Stimulus,S 34,52235,1,0
Mk278=Stimulus,S  8,52409,1,0
Mk279=Stimulus,S 10,52524,1,0
Mk280=Stimulus,S 43,52693,1,0
Mk281=Stimulus,S 34,52872,1,0
Mk282=Stimulus,S  8,53043,1,0
Mk283=Stimulus,S 10,53169,1,0
Mk284=Stimulus,S 43,53343,1,0
Mk285=Stimulus,S 34,53483,1,0
Mk286=Stimulus,S  8,53659,1,0
Mk287=Stimulus,S 10,53775,1,0
Mk288=Stimulus,S 43,53951,1,0
Mk289=Stimulus,S 34,54092,1,0
Mk290=Stimulus,S  8,54268,1,0
Mk291=Stimulus,S 10,54538,1,0
Mk292=Stimulus,S 43,54709,1,0
Mk293=Stimulus,S 34,54852,1,0
Mk294=Stimulus,S  8,55026,1,0
Mk295=Stimulus,S 11,55156,1,0
Mk296=Stimulus,S  8,55176,1,0
Mk297=Stimulus,S 10,55333,1,0
Mk298=Stimulus,S 43,55509,1,0
Mk299=Stimulus,S 34,55663,1,0
Mk300=Stimulus,S  8,55834,1,0
Mk301=Stimulus,S 10,55969,1,0
Mk302=Stimulus,S 43,56143,1,0
Mk303=Stimulus,S 34,56284,1,0
Mk304=Stimulus,S  8,56459,1,0
Mk305=Stimulus,S 10,56610,1,0
Mk306=Stimulus,S 43,56784,1,0
Mk307=Stimulus,S 34,56904,1,0
Mk308=Stimulus,S  8,57076,1,0
Mk309=Stimulus,S 10,57222,1,0
Mk310=Stimulus,S 43,57393,1,0
Mk311=Stimulus,S 34,57504,1,0
Mk312=Stimulus,S  8,57676,1,0
Mk313=Stimulus,S 10,57817,1,0
Mk314=Stimulus,S 43,57993,1,0
Mk315=Stimulus,S 35,58110,1,0
Mk316=Stimulus,S 43,58126,1,0
Mk317=Stimulus,S 34,58297,1,0
Mk318=Stimulus,S  8,58468,1,0
Mk319=Stimulus,S 10,58589,1,0
Mk320=Stimulus,S 43,58759,1,0
Mk321=Stimulus,S 34,58897,1,0
Mk322=Stimulus,S  8,59068,1,0
Mk323=Stimulus,S 10,59235,1,0
Mk324=Stimulus,S 43,59409,1,0
Mk325=Stimulus,S 34,59558,1,0
Mk326=Stimulus,S  8,59734,1,0
Mk327=Stimulus,S 10,59910,1,0
Mk328=Stimulus,S 43,60084,1,0
Mk329=Stimulus,S 35,60227,1,0
Mk330=Stimulus,S 43,60242,1,0
Mk331=Stimulus,S 34,60394,1,0
Mk332=Stimulus,S  8,60567,1,0
Mk333=Stimulus,S 10,60701,1,0
Mk334=Stimulus,S 43,60876,1,0
Mk335=Stimulus,S 34,60993,1,0
Mk336=Stimulus,S  8,61167,1,0
Mk337=Stimulus,S 10,61303,1,0
Mk338=Stimulus,S 43,61476,1,0
Mk339=Stimulus,S 34,61613,1,0
Mk340=Stimulus,S  8,61784,1,0
Mk341=Stimulus,S 10,61922,1,0
Mk342=Stimulus,S 43,62092,1,0
Mk343=Stimulus,S 34,62223,1,0
Mk344=Stimulus,S  8,62392,1,0
Mk345=Stimulus,S 10,62481,1,0
Mk346=Stimulus,S 43,62651,1,0
Mk347=Stimulus,S 34,62834,1,0
Mk348=Stimulus,S  8,63009,1,0
Mk349=Stimulus,S 11,63129,1,0
Mk350=Stimulus,S  8,63142,1,0
Mk351=Stimulus,S 10,63294,1,0
Mk352=Stimulus,S 43,63467,1,0
Mk353=Stimulus,S 34,63617,1,0
Mk354=Stimulus,S  8,63792,1,0
Mk355=Stimulus,S 11,63952,1,0
Mk356=Stimulus,S  8,63967,1,0
Mk357=Stimulus,S 10,64149,1,0
Mk358=Stimulus,S 43,64326,1,0
Mk359=Stimulus,S 34,64467,1,0
Mk360=Stimulus,S  8,64642,1,0
Mk361=Stimulus,S 10,64787,1,0
Mk362=Stimulus,S 43,64959,1,0
Mk363=Stimulus,S 35,65091,1,0
Mk364=Stimulus,S 43,65109,1,0
Mk365=Stimulus,S 34,65160,1,0
Mk366=Stimulus,S  8,65334,1,0
Mk367=Stimulus,S 10,65484,1,0
Mk368=Stimulus,S 43,65659,1,0
Mk369=Stimulus,S 34,65796,1,0
Mk370=Stimulus,S  8,65967,1,0
Mk371=Stimulus,S 10,66106,1,0
Mk372=Stimulus,S 43,66276,1,0
Mk373=Stimulus,S 34,66389,1,0
Mk374=Stimulus,S  8,66559,1,0
Mk375=Stimulus,S 10,66662,1,0
Mk376=Stimulus,S 43,66834,1,0
Mk377=Stimulus,S 34,66970,1,0
Mk378=Stimulus,S  8,67142,1,0
Mk379=Stimulus,S 10,67256,1,0
Mk380=Stimulus,S 43,67426,1,0
Mk381=Stimulus,S 34,67545,1,0
Mk382=Stimulus,S  8,67717,1,0
Mk383=Stimulus,S 10,67865,1,0
Mk384=Stimulus,S 11,67874,1,0
Mk385=Stimulus,S  3,67875,1,0
Mk386=Stimulus,S  1,76673,1,0
Mk387=Stimulus,S 43,76959,1,0
Mk388=Stimulus,S 34,77150,1,0
Mk389=Stimulus,S 43,77325,1,0
Mk390=Stimulus,S 34,77519,1,0
Mk391=Stimulus,S 43,77692,1,0
Mk392=Stimulus,S 35,77836,1,0
Mk393=Stimulus,S 43,77850,1,0
Mk394=Stimulus,S 34,78038,1,0
Mk395=Stimulus,S 43,78209,1,0
Mk396=Stimulus,S 35,78383,1,0
Mk397=Stimulus,S 43,78400,1,0
Mk398=Stimulus,S 34,78534,1,0
Mk399=Stimulus,S 43,78709,1,0
Mk400=Stimulus,S 34,78846,1,0
Mk401=Stimulus,S 43,79017,1,0
Mk402=Stimulus,S 34,79144,1,0
Mk403=Stimulus,S  8,79317,1,0
Mk404=Stimulus,S 10,79450,1,0
Mk405=Stimulus,S 43,79625,1,0
Mk406=Stimulus,S 34,79762,1,0
Mk407=Stimulus,S  8,79934,1,0
Mk408=Stimulus,S 10,80073,1,0
Mk409=Stimulus,S 43,80242,1,0
Mk410=Stimulus,S 34,80384,1,0
Mk411=Stimulus,S  8,80559,1,0
Mk412=Stimulus,S 10,80676,1,0
Mk413=Stimulus,S 43,80850,1,0
Mk414=Stimulus,S 34,80977,1,0
Mk415=Stimulus,S  8,81150,1,0
Mk416=Stimulus,S 10,81273,1,0
Mk417=Stimulus,S 43,81442,1,0
Mk418=Stimulus,S 34,81564,1,0
Mk419=Stimulus,S  8,81734,1,0
Mk420=Stimulus,S 10,81885,1,0
Mk421=Stimulus,S 43,82059,1,0
Mk422=Stimulus,S 34,82201,1,0
Mk423=Stimulus,S  8,82375,1,0
Mk424=Stimulus,S 10,82531,1,0
Mk425=Stimulus,S 43,82700,1,0
Mk426=Stimulus,S 34,82824,1,0
Mk427=Stimulus,S  8,83000,1,0
Mk428=Stimulus,S 10,83127,1,0
Mk429=Stimulus,S 43,83300,1,0
Mk430=Stimulus,S 34,83432,1,0
Mk431=Stimulus,S  8,83600,1,0
Mk432=Stimulus,S 10,83731,1,0
Mk433=Stimulus,S 43,83900,1,0
Mk434=Stimulus,S 34,84048,1,0
Mk435=Stimulus,S  8,84217,1,0
Mk436=Stimulus,S 10,84341,1,0
Mk437=Stimulus,S 43,84517,1,0
Mk438=Stimulus,S 34,84661,1,0
Mk439=Stimulus,S  8,84834,1,0
Mk440=Stimulus,S 10,84957,1,0
Mk441=Stimulus,S 43,85134,1,0
Mk442=Stimulus,S 35,85250,1,0
Mk443=Stimulus,S 43,85267,1,0
Mk444=Stimulus,S 34,85429,1,0
Mk445=Stimulus,S  8,85600,1,0
Mk446=Stimulus,S 10,85729,1,0
Mk447=Stimulus,S 43,85900,1,0
Mk448=Stimulus,S 34,86023,1,0
Mk449=Stimulus,S  8,86192,1,0
Mk450=Stimulus,S 10,86326,1,0
Mk451=Stimulus,S 43,86500,1,0
Mk452=Stimulus,S 34,86677,1,0
Mk453=Stimulus,S  8,86850,1,0
Mk454=Stimulus,S 10,86987,1,0
Mk455=Stimulus,S 43,87159,1,0
Mk456=Stimulus,S 34,87292,1,0
Mk457=Stimulus,S  8,87467,1,0
Mk458=Stimulus,S 10,87639,1,0
Mk459=Stimulus,S 43,87809,1,0
Mk460=Stimulus,S 34,87934,1,0
Mk461=Stimulus,S  8,88109,1,0
Mk462=Stimulus,S 10,88235,1,0
Mk463=Stimulus,S 43,88409,1,0
Mk464=Stimulus,S 34,88530,1,0
Mk465=Stimulus,S  8,88700,1,0
Mk466=Stimulus,S 10,88831,1,0
Mk467=Stimulus,S 43,89000,1,0
Mk468=Stimulus,S 34,89106,1,0
Mk469=Stimulus,S  8,89275,1,0
Mk470=Stimulus,S 10,89435,1,0
Mk471=Stimulus,S 43,89609,1,0
Mk472=Stimulus,S 34,89718,1,0
Mk473=Stimulus,S  8,89892,1,0
Mk474=Stimulus,S 10,90041,1,0
Mk475=Stimulus,S 43,90217,1,0
Mk476=Stimulus,S 34,90360,1,0
Mk477=Stimulus,S  8,90533,1,0
Mk478=Stimulus,S 10,90742,1,0
Mk479=Stimulus,S 43,90917,1,0
Mk480=Stimulus,S 34,91111,1,0
Mk481=Stimulus,S  8,91283,1,0
Mk482=Stimulus,S 10,91415,1,0
Mk483=Stimulus,S 43,91592,1,0
Mk484=Stimulus,S 34,91763,1,0
Mk485=Stimulus,S  8,91933,1,0
Mk486=Stimulus,S 10,92056,1,0
Mk487=Stimulus,S 43,92225,1,0
Mk488=Stimulus,S 34,92371,1,0
Mk489=Stimulus,S  8,92542,1,0
Mk490=Stimulus,S 10,92719,1,0
Mk491=Stimulus,S 43,92892,1,0
Mk492=Stimulus,S 34,93033,1,0
Mk493=Stimulus,S  8,93208,1,0
Mk494=Stimulus,S 10,93333,1,0
Mk495=Stimulus,S 43,93508,1,0
Mk496=Stimulus,S 34,93655,1,0
Mk497=Stimulus,S  8,93825,1,0
Mk498=Stimulus,S 10,93953,1,0
Mk499=Stimulus,S 43,94125,1,0
Mk500=Stimulus,S 34,94279,1,0
Mk501=Stimulus,S  8,94450,1,0
Mk502=Stimulus,S 10,94624,1,0
Mk503=Stimulus,S 43,94800,1,0
Mk504=Stimulus,S 34,94962,1,0
Mk505=Stimulus,S  8,95133,1,0
Mk506=Stimulus,S 10,95234,1,0
Mk507=Stimulus,S 43,95408,1,0
Mk508=Stimulus,S 34,95549,1,0
Mk509=Stimulus,S  8,95725,1,0
Mk510=Stimulus,S 10,95871,1,0
Mk511=Stimulus,S 43,96000,1,0
Mk512=Stimulus,S 34,96289,1,0
Mk513=Stimulus,S  8,96458,1,0
Mk514=Stimulus,S 10,96594,1,0
Mk515=Stimulus,S 43,96767,1,0
Mk516=Stimulus,S 34,96892,1,0
Mk517=Stimulus,S  8,97067,1,0
Mk518=Stimulus,S 10,97271,1,0
Mk519=Stimulus,S 43,97442,1,0
Mk520=Stimulus,S 34,97575,1,0
Mk521=Stimulus,S  8,97750,1,0
Mk522=Stimulus,S 10,97884,1,0
Mk523=Stimulus,S 43,98058,1,0
Mk524=Stimulus,S 35,98179,1,0
Mk525=Stimulus,S 43,98200,1,0
Mk526=Stimulus,S 34,98361,1,0
Mk527=Stimulus,S  8,98533,1,0
Mk528=Stimulus,S 10,98664,1,0
Mk529=Stimulus,S 43,98833,1,0
Mk530=Stimulus,S 34,98988,1,0
Mk531=Stimulus,S  8,99158,1,0
Mk532=Stimulus,S 10,99286,1,0
Mk533=Stimulus,S 43,99458,1,0
Mk534=Stimulus,S 35,99637,1,0
Mk535=Stimulus,S 43,99650,1,0
Mk536=Stimulus,S 34,99671,1,0
Mk537=Stimulus,S  8,99842,1,0
Mk538=Stimulus,S 10,99957,1,0
Mk539=Stimulus,S 43,100133,1,0
Mk540=Stimulus,S 34,100360,1,0
Mk541=Stimulus,S  8,100533,1,0
Mk542=Stimulus,S 11,100709,1,0
Mk543=Stimulus,S  8,100725,1,0
Mk544=Stimulus,S 10,100732,1,0
Mk545=Stimulus,S 43,100908,1,0
Mk546=Stimulus,S 34,101138,1,0
Mk547=Stimulus,S  8,101308,1,0
Mk548=Stimulus,S 10,101449,1,0
Mk549=Stimulus,S 43,101625,1,0
Mk550=Stimulus,S 35,101759,1,0
Mk551=Stimulus,S 43,101775,1,0
Mk552=Stimulus,S 34,102112,1,0
Mk553=Stimulus,S  8,102283,1,0
Mk554=Stimulus,S 11,102437,1,0
Mk555=Stimulus,S  8,102450,1,0
Mk556=Stimulus,S 10,102592,1,0
Mk557=Stimulus,S 43,102767,1,0
Mk558=Stimulus,S 34,102910,1,0
Mk559=Stimulus,S  8,103083,1,0
Mk560=Stimulus,S 10,103223,1,0
Mk561=Stimulus,S 43,103392,1,0
Mk562=Stimulus,S 35,103539,1,0
Mk563=Stimulus,S 43,103558,1,0
Mk564=Stimulus,S 34,103641,1,0
Mk565=Stimulus,S  8,103817,1,0
Mk566=Stimulus,S 10,103948,1,0
Mk567=Stimulus,S 43,104117,1,0
Mk568=Stimulus,S 34,104357,1,0
Mk569=Stimulus,S  8,104533,1,0
Mk570=Stimulus,S 10,104694,1,0
Mk571=Stimulus,S 43,104867,1,0
Mk572=Stimulus,S 34,105010,1,0
Mk573=Stimulus,S  8,105183,1,0
Mk574=Stimulus,S 10,105325,1,0
Mk575=Stimulus,S 11,105334,1,0
Mk576=Stimulus,S  3,105335,1,0
Mk577=Stimulus,S  1,110978,1,0
Mk578=Stimulus,S 43,111258,1,0
Mk579=Stimulus,S 34,111459,1,0
Mk580=Stimulus,S 43,111633,1,0
Mk581=Stimulus,S 34,111801,1,0
Mk582=Stimulus,S 43,111975,1,0
Mk583=Stimulus,S 34,112072,1,0
Mk584=Stimulus,S 43,112241,1,0
Mk585=Stimulus,S 34,112406,1,0
Mk586=Stimulus,S 43,112575,1,0
Mk587=Stimulus,S 34,112732,1,0
Mk588=Stimulus,S 43,112908,1,0
Mk589=Stimulus,S 34,113035,1,0
Mk590=Stimulus,S  8,113208,1,0
Mk591=Stimulus,S 10,113312,1,0
Mk592=Stimulus,S 43,113483,1,0
Mk593=Stimulus,S 34,113706,1,0
Mk594=Stimulus,S  8,113875,1,0
Mk595=Stimulus,S 10,113992,1,0
Mk596=Stimulus,S 43,114166,1,0
Mk597=Stimulus,S 34,114337,1,0
Mk598=Stimulus,S  8,114508,1,0
Mk599=Stimulus,S 10,114661,1,0
Mk600=Stimulus,S 43,114833,1,0
Mk601=Stimulus,S 34,114973,1,0
Mk602=Stimulus,S  8,115141,1,0
Mk603=Stimulus,S 10,115291,1,0
Mk604=Stimulus,S 43,115466,1,0
Mk605=Stimulus,S 34,115661,1,0
Mk606=Stimulus,S  8,115833,1,0
Mk607=Stimulus,S 10,115987,1,0
Mk608=Stimulus,S 43,116158,1,0
Mk609=Stimulus,S 34,116291,1,0
Mk610=Stimulus,S  8,116466,1,0
Mk611=Stimulus,S 10,116608,1,0
Mk612=Stimulus,S 43,116783,1,0
Mk613=Stimulus,S 34,116936,1,0
Mk614=Stimulus,S  8,117108,1,0
Mk615=Stimulus,S 10,117226,1,0
Mk616=Stimulus,S 43,117400,1,0
Mk617=Stimulus,S 34,117533,1,0
Mk618=Stimulus,S  8,117708,1,0
Mk619=Stimulus,S 10,117874,1,0
Mk620=Stimulus,S 43,118050,1,0
Mk621=Stimulus,S 34,118192,1,0
Mk622=Stimulus,S  8,118366,1,0
Mk623=Stimulus,S 10,118481,1,0
Mk624=Stimulus,S 43,118650,1,0
Mk625=Stimulus,S 34,118836,1,0
Mk626=Stimulus,S  8,119008,1,0
Mk627=Stimulus,S 10,119135,1,0
Mk628=Stimulus,S 43,119308,1,0
Mk629=Stimulus,S 35,119469,1,0
Mk630=Stimulus,S 43,119483,1,0
Mk631=Stimulus,S 34,119519,1,0
Mk632=Stimulus,S  8,119691,1,0
Mk633=Stimulus,S 10,119877,1,0
Mk634=Stimulus,S 43,120050,1,0
Mk635=Stimulus,S 34,120169,1,0
Mk636=Stimulus,S  8,120341,1,0
Mk637=Stimulus,S 11,120455,1,0
Mk638=Stimulus,S  8,120475,1,0
Mk639=Stimulus,S 10,120611,1,0
Mk640=Stimulus,S 43,120783,1,0
Mk641=Stimulus,S 34,120915,1,0
Mk642=Stimulus,S  8,121091,1,0
Mk643=Stimulus,S 10,121223,1,0
Mk644=Stimulus,S 43,121399,1,0
Mk645=Stimulus,S 34,121583,1,0
Mk646=Stimulus,S  8,121758,1,0
Mk647=Stimulus,S 10,121909,1,0
Mk648=Stimulus,S 43,122083,1,0
Mk649=Stimulus,S 35,122344,1,0
Mk650=Stimulus,S 43,122358,1,0
Mk651=Stimulus,S  8,122541,1,0
Mk652=Stimulus,S 11,122752,1,0
Mk653=Stimulus,S  8,122766,1,0
Mk654=Stimulus,S 10,122889,1,0
Mk655=Stimulus,S 43,123058,1,0
Mk656=Stimulus,S 34,123264,1,0
Mk657=Stimulus,S  8,123433,1,0
Mk658=Stimulus,S 10,123546,1,0
Mk659=Stimulus,S 43,123716,1,0
Mk660=Stimulus,S 34,123980,1,0
Mk661=Stimulus,S  8,124149,1,0
Mk662=Stimulus,S 10,124380,1,0
Mk663=Stimulus,S 43,124549,1,0
Mk664=Stimulus,S 35,124706,1,0
Mk665=Stimulus,S 43,124724,1,0
Mk666=Stimulus,S 34,124854,1,0
Mk667=Stimulus,S  8,125024,1,0
Mk668=Stimulus,S 10,125162,1,0
Mk669=Stimulus,S 43,125333,1,0
Mk670=Stimulus,S 34,125492,1,0
Mk671=Stimulus,S  8,125666,1,0
Mk672=Stimulus,S 11,125813,1,0
Mk673=Stimulus,S  8,125833,1,0
Mk674=Stimulus,S 10,125993,1,0
Mk675=Stimulus,S 43,126166,1,0
Mk676=Stimulus,S 35,126294,1,0
Mk677=Stimulus,S 43,126308,1,0
Mk678=Stimulus,S 34,126452,1,0
Mk679=Stimulus,S  8,126624,1,0
Mk680=Stimulus,S 10,126764,1,0
Mk681=Stimulus,S 43,126933,1,0
Mk682=Stimulus,S 34,127072,1,0
Mk683=Stimulus,S  8,127241,1,0
Mk684=Stimulus,S 11,127377,1,0
Mk685=Stimulus,S  8,127391,1,0
Mk686=Stimulus,S 10,127406,1,0
Mk687=Stimulus,S 43,127574,1,0
Mk688=Stimulus,S 35,127717,1,0
Mk689=Stimulus,S 43,127733,1,0
Mk690=Stimulus,S 34,127799,1,0
Mk691=Stimulus,S  8,127974,1,0
Mk692=Stimulus,S 10,128145,1,0
Mk693=Stimulus,S 43,128316,1,0
Mk694=Stimulus,S 34,128445,1,0
Mk695=Stimulus,S  8,128616,1,0
Mk696=Stimulus,S 10,128743,1,0
Mk697=Stimulus,S 43,128916,1,0
Mk698=Stimulus,S 34,129055,1,0
Mk699=Stimulus,S  8,129224,1,0
Mk700=Stimulus,S 10,129361,1,0
Mk701=Stimulus,S 43,129533,1,0
Mk702=Stimulus,S 34,129672,1,0
Mk703=Stimulus,S  8,129841,1,0
Mk704=Stimulus,S 10,129963,1,0
Mk705=Stimulus,S 43,130133,1,0
Mk706=Stimulus,S 34,130280,1,0
Mk707=Stimulus,S  8,130449,1,0
Mk708=Stimulus,S 10,130567,1,0
Mk709=Stimulus,S 43,130741,1,0
Mk710=Stimulus,S 34,130916,1,0
Mk711=Stimulus,S  8,131091,1,0
Mk712=Stimulus,S 10,131216,1,0
Mk713=Stimulus,S 43,131391,1,0
Mk714=Stimulus,S 34,131607,1,0
Mk715=Stimulus,S  8,131783,1,0
Mk716=Stimulus,S 10,131913,1,0
Mk717=Stimulus,S 43,132083,1,0
Mk718=Stimulus,S 34,132245,1,0
Mk719=Stimulus,S  8,132416,1,0
Mk720=Stimulus,S 10,132541,1,0
Mk721=Stimulus,S 43,132716,1,0
Mk722=Stimulus,S 34,132843,1,0
Mk723=Stimulus,S  8,133016,1,0
Mk724=Stimulus,S 10,133138,1,0
Mk725=Stimulus,S 43,133308,1,0
Mk726=Stimulus,S 34,133423,1,0
Mk727=Stimulus,S  8,133599,1,0
Mk728=Stimulus,S 11,133708,1,0
Mk729=Stimulus,S  8,133724,1,0
Mk730=Stimulus,S 10,133915,1,0
Mk731=Stimulus,S 43,134091,1,0
Mk732=Stimulus,S 34,134278,1,0
Mk733=Stimulus,S  8,134449,1,0
Mk734=Stimulus,S 10,134583,1,0
Mk735=Stimulus,S 43,134758,1,0
Mk736=Stimulus,S 34,134875,1,0
Mk737=Stimulus,S  8,135049,1,0
Mk738=Stimulus,S 10,135187,1,0
Mk739=Stimulus,S 43,135358,1,0
Mk740=Stimulus,S 34,135503,1,0
Mk741=Stimulus,S  8,135674,1,0
Mk742=Stimulus,S 11,135808,1,0
Mk743=Stimulus,S  8,135824,1,0
Mk744=Stimulus,S 10,135829,1,0
Mk745=Stimulus,S 43,135999,1,0
Mk746=Stimulus,S 34,136136,1,0
Mk747=Stimulus,S  8,136307,1,0
Mk748=Stimulus,S 10,136436,1,0
Mk749=Stimulus,S 43,136607,1,0
Mk750=Stimulus,S 34,136749,1,0
Mk751=Stimulus,S  8,136924,1,0
Mk752=Stimulus,S 11,137057,1,0
Mk753=Stimulus,S  8,137074,1,0
Mk754=Stimulus,S 10,137194,1,0
Mk755=Stimulus,S 43,137366,1,0
Mk756=Stimulus,S 34,137499,1,0
Mk757=Stimulus,S  8,137674,1,0
Mk758=Stimulus,S 11,137781,1,0
Mk759=Stimulus,S  8,137799,1,0
Mk760=Stimulus,S 10,137855,1,0
Mk761=Stimulus,S 43,138024,1,0
Mk762=Stimulus,S 34,138155,1,0
Mk763=Stimulus,S  8,138324,1,0
Mk764=Stimulus,S 10,138402,1,0
Mk765=Stimulus,S 43,138574,1,0
Mk766=Stimulus,S 34,138733,1,0
Mk767=Stimulus,S  8,138907,1,0
Mk768=Stimulus,S 10,139068,1,0
Mk769=Stimulus,S 43,139241,1,0
Mk770=Stimulus,S 34,139348,1,0
Mk771=Stimulus,S  8,139524,1,0
Mk772=Stimulus,S 10,139604,1,0
Mk773=Stimulus,S 11,139613,1,0
Mk774=Stimulus,S  3,139614,1,0
Mk775=Stimulus,S  1,147204,1,0
Mk776=Stimulus,S 43,147491,1,0
Mk777=Stimulus,S 34,147718,1,0
Mk778=Stimulus,S 43,147891,1,0
Mk779=Stimulus,S 34,148029,1,0
Mk780=Stimulus,S 43,148199,1,0
Mk781=Stimulus,S 34,148346,1,0
Mk782=Stimulus,S 43,148516,1,0
Mk783=Stimulus,S 34,148655,1,0
Mk784=Stimulus,S 43,148824,1,0
Mk785=Stimulus,S 34,148947,1,0
Mk786=Stimulus,S 43,149116,1,0
Mk787=Stimulus,S 34,149235,1,0
Mk788=Stimulus,S  8,149407,1,0
Mk789=Stimulus,S 10,149541,1,0
Mk790=Stimulus,S 43,149716,1,0
Mk791=Stimulus,S 34,149860,1,0
Mk792=Stimulus,S  8,150032,1,0
Mk793=Stimulus,S 10,150152,1,0
Mk794=Stimulus,S 43,150324,1,0
Mk795=Stimulus,S 35,150442,1,0
Mk796=Stimulus,S 43,150457,1,0
Mk797=Stimulus,S 34,150568,1,0
Mk798=Stimulus,S  8,150741,1,0
Mk799=Stimulus,S 10,150895,1,0
Mk800=Stimulus,S 43,151066,1,0
Mk801=Stimulus,S 34,151203,1,0
Mk802=Stimulus,S  8,151374,1,0
Mk803=Stimulus,S 10,151500,1,0
Mk804=Stimulus,S 43,151674,1,0
Mk805=Stimulus,S 34,151804,1,0
Mk806=Stimulus,S  8,151974,1,0
Mk807=Stimulus,S 10,152209,1,0
Mk808=Stimulus,S 43,152382,1,0
Mk809=Stimulus,S 34,152496,1,0
Mk810=Stimulus,S  8,152665,1,0
Mk811=Stimulus,S 10,152794,1,0
Mk812=Stimulus,S 43,152965,1,0
Mk813=Stimulus,S 34,153137,1,0
Mk814=Stimulus,S  8,153307,1,0
Mk815=Stimulus,S 10,153412,1,0
Mk816=Stimulus,S 43,153582,1,0
Mk817=Stimulus,S 34,153816,1,0
Mk818=Stimulus,S  8,153990,1,0
Mk819=Stimulus,S 10,154120,1,0
Mk820=Stimulus,S 43,154290,1,0
Mk821=Stimulus,S 35,154423,1,0
Mk822=Stimulus,S 43,154440,1,0
Mk823=Stimulus,S 34,154634,1,0
Mk824=Stimulus,S  8,154807,1,0
Mk825=Stimulus,S 10,154983,1,0
Mk826=Stimulus,S 43,155157,1,0
Mk827=Stimulus,S 35,155304,1,0
Mk828=Stimulus,S 43,155324,1,0
Mk829=Stimulus,S 34,155373,1,0
Mk830=Stimulus,S  8,155549,1,0
Mk831=Stimulus,S 10,155694,1,0
Mk832=Stimulus,S 43,155865,1,0
Mk833=Stimulus,S 34,156027,1,0
Mk834=Stimulus,S  8,156199,1,0
Mk835=Stimulus,S 10,156374,1,0
Mk836=Stimulus,S 43,156549,1,0
Mk837=Stimulus,S 34,156673,1,0
Mk838=Stimulus,S  8,156849,1,0
Mk839=Stimulus,S 10,156968,1,0
Mk840=Stimulus,S 43,157140,1,0
Mk841=Stimulus,S 34,157256,1,0
Mk842=Stimulus,S  8,157424,1,0
Mk843=Stimulus,S 10,157541,1,0
Mk844=Stimulus,S 43,157715,1,0
Mk845=Stimulus,S 34,157858,1,0
Mk846=Stimulus,S  8,158032,1,0
Mk847=Stimulus,S 10,158131,1,0
Mk848=Stimulus,S 43,158307,1,0
Mk849=Stimulus,S 34,158493,1,0
Mk850=Stimulus,S  8,158665,1,0
Mk851=Stimulus,S 11,158740,1,0
Mk852=Stimulus,S  8,158757,1,0
Mk853=Stimulus,S 10,158927,1,0
Mk854=Stimulus,S 43,159099,1,0
Mk855=Stimulus,S 35,159239,1,0
Mk856=Stimulus,S 43,159257,1,0
Mk857=Stimulus,S 34,159390,1,0
Mk858=Stimulus,S  8,159565,1,0
Mk859=Stimulus,S 10,159677,1,0
Mk860=Stimulus,S 43,159849,1,0
Mk861=Stimulus,S 35,159995,1,0
Mk862=Stimulus,S 43,160015,1,0
Mk863=Stimulus,S 34,160109,1,0
Mk864=Stimulus,S  8,160282,1,0
Mk865=Stimulus,S 10,160446,1,0
Mk866=Stimulus,S 43,160615,1,0
Mk867=Stimulus,S 34,160753,1,0
Mk868=Stimulus,S  8,160924,1,0
Mk869=Stimulus,S 10,161045,1,0
Mk870=Stimulus,S 43,161215,1,0
Mk871=Stimulus,S 34,161376,1,0
Mk872=Stimulus,S  8,161549,1,0
Mk873=Stimulus,S 10,161668,1,0
Mk874=Stimulus,S 43,161840,1,0
Mk875=Stimulus,S 34,162003,1,0
Mk876=Stimulus,S  8,162174,1,0
Mk877=Stimulus,S 10,162318,1,0
Mk878=Stimulus,S 43,162490,1,0
Mk879=Stimulus,S 34,162664,1,0
Mk880=Stimulus,S  8,162840,1,0
Mk881=Stimulus,S 10,162982,1,0
Mk882=Stimulus,S 43,163157,1,0
Mk883=Stimulus,S 34,163305,1,0
Mk884=Stimulus,S  8,163474,1,0
Mk885=Stimulus,S 10,163630,1,0
Mk886=Stimulus,S 43,163799,1,0
Mk887=Stimulus,S 35,163923,1,0
Mk888=Stimulus,S 43,163940,1,0
Mk889=Stimulus,S 34,164024,1,0
Mk890=Stimulus,S  8,164199,1,0
Mk891=Stimulus,S 10,164334,1,0
Mk892=Stimulus,S 43,164507,1,0
Mk893=Stimulus,S 34,164619,1,0
Mk894=Stimulus,S  8,164790,1,0
Mk895=Stimulus,S 10,164959,1,0
Mk896=Stimulus,S 43,165132,1,0
Mk897=Stimulus,S 34,165246,1,0
Mk898=Stimulus,S  8,165415,1,0
Mk899=Stimulus,S 10,165614,1,0
Mk900=Stimulus,S 43,165782,1,0
Mk901=Stimulus,S 34,165928,1,0
Mk902=Stimulus,S  8,166098,1,0
Mk903=Stimulus,S 10,166286,1,0
Mk904=Stimulus,S 43,166457,1,0
Mk905=Stimulus,S 34,166639,1,0
Mk906=Stimulus,S  8,166815,1,0
Mk907=Stimulus,S 11,166948,1,0
Mk908=Stimulus,S  8,166965,1,0
Mk909=Stimulus,S 10,167105,1,0
Mk910=Stimulus,S 43,167273,1,0
Mk911=Stimulus,S 34,167406,1,0
Mk912=Stimulus,S  8,167582,1,0
Mk913=Stimulus,S 10,167727,1,0
Mk914=Stimulus,S 43,167898,1,0
Mk915=Stimulus,S 34,168058,1,0
Mk916=Stimulus,S  8,168232,1,0
Mk917=Stimulus,S 10,168384,1,0
Mk918=Stimulus,S 43,168557,1,0
Mk919=Stimulus,S 34,168692,1,0
Mk920=Stimulus,S  8,168865,1,0
Mk921=Stimulus,S 10,169050,1,0
Mk922=Stimulus,S 43,169223,1,0
Mk923=Stimulus,S 34,169477,1,0
Mk924=Stimulus,S  8,169648,1,0
Mk925=Stimulus,S 11,169836,1,0
Mk926=Stimulus,S  8,169848,1,0
Mk927=Stimulus,S 10,170012,1,0
Mk928=Stimulus,S 43,170182,1,0
Mk929=Stimulus,S 34,170310,1,0
Mk930=Stimulus,S  8,170482,1,0
Mk931=Stimulus,S 10,170612,1,0
Mk932=Stimulus,S 43,170782,1,0
Mk933=Stimulus,S 34,170924,1,0
Mk934=Stimulus,S  8,171098,1,0
Mk935=Stimulus,S 10,171235,1,0
Mk936=Stimulus,S 43,171407,1,0
Mk937=Stimulus,S 35,171545,1,0
Mk938=Stimulus,S 43,171565,1,0
Mk939=Stimulus,S 34,171593,1,0
Mk940=Stimulus,S  8,171765,1,0
Mk941=Stimulus,S 10,171916,1,0
Mk942=Stimulus,S 43,172090,1,0
Mk943=Stimulus,S 34,172270,1,0
Mk944=Stimulus,S  8,172440,1,0
Mk945=Stimulus,S 10,172578,1,0
Mk946=Stimulus,S 43,172748,1,0
Mk947=Stimulus,S 34,172883,1,0
Mk948=Stimulus,S  8,173057,1,0
Mk949=Stimulus,S 10,173165,1,0
Mk950=Stimulus,S 43,173340,1,0
Mk951=Stimulus,S 34,173532,1,0
Mk952=Stimulus,S  8,173707,1,0
Mk953=Stimulus,S 10,173839,1,0
Mk954=Stimulus,S 43,174015,1,0
Mk955=Stimulus,S 34,174158,1,0
Mk956=Stimulus,S  8,174332,1,0
Mk957=Stimulus,S 11,174470,1,0
Mk958=Stimulus,S  8,174490,1,0
Mk959=Stimulus,S 10,174575,1,0
Mk960=Stimulus,S 43,174748,1,0
Mk961=Stimulus,S 34,174918,1,0
Mk962=Stimulus,S  8,175090,1,0
Mk963=Stimulus,S 10,175204,1,0
Mk964=Stimulus,S 43,175373,1,0
Mk965=Stimulus,S 34,175556,1,0
Mk966=Stimulus,S  8,175732,1,0
Mk967=Stimulus,S 10,175860,1,0
Mk968=Stimulus,S 11,175869,1,0
Mk969=Stimulus,S  3,175870,1,0
