Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=42_asrt_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160513123915804205
Mk2=Stimulus,S  1,7373,1,0
Mk3=Stimulus,S 43,7654,1,0
Mk4=Stimulus,S 34,7828,1,0
Mk5=Stimulus,S 43,7987,1,0
Mk6=Stimulus,S 34,8134,1,0
Mk7=Stimulus,S 43,8304,1,0
Mk8=Stimulus,S 34,8449,1,0
Mk9=Stimulus,S 43,8612,1,0
Mk10=Stimulus,S 34,8778,1,0
Mk11=Stimulus,S 43,8937,1,0
Mk12=Stimulus,S 34,9056,1,0
Mk13=Stimulus,S 43,9221,1,0
Mk14=Stimulus,S 34,9409,1,0
Mk15=Stimulus,S  8,9579,1,0
Mk16=Stimulus,S 10,9716,1,0
Mk17=Stimulus,S 43,9879,1,0
Mk18=Stimulus,S 34,10063,1,0
Mk19=Stimulus,S  8,10229,1,0
Mk20=Stimulus,S 10,10378,1,0
Mk21=Stimulus,S 43,10537,1,0
Mk22=Stimulus,S 35,10653,1,0
Mk23=Stimulus,S 43,10671,1,0
Mk24=Stimulus,S 34,10814,1,0
Mk25=Stimulus,S  8,10971,1,0
Mk26=Stimulus,S 10,11122,1,0
Mk27=Stimulus,S 43,11279,1,0
Mk28=Stimulus,S 34,11441,1,0
Mk29=Stimulus,S  8,11612,1,0
Mk30=Stimulus,S 10,11775,1,0
Mk31=Stimulus,S 43,11937,1,0
Mk32=Stimulus,S 35,12137,1,0
Mk33=Stimulus,S 43,12154,1,0
Mk34=Stimulus,S 34,12263,1,0
Mk35=Stimulus,S  8,12420,1,0
Mk36=Stimulus,S 10,12556,1,0
Mk37=Stimulus,S 43,12712,1,0
Mk38=Stimulus,S 34,12990,1,0
Mk39=Stimulus,S  8,13145,1,0
Mk40=Stimulus,S 10,13365,1,0
Mk41=Stimulus,S 43,13520,1,0
Mk42=Stimulus,S 34,13674,1,0
Mk43=Stimulus,S  8,13837,1,0
Mk44=Stimulus,S 10,14093,1,0
Mk45=Stimulus,S 43,14254,1,0
Mk46=Stimulus,S 34,14419,1,0
Mk47=Stimulus,S  8,14579,1,0
Mk48=Stimulus,S 10,14722,1,0
Mk49=Stimulus,S 43,14879,1,0
Mk50=Stimulus,S 34,15044,1,0
Mk51=Stimulus,S  8,15204,1,0
Mk52=Stimulus,S 10,15342,1,0
Mk53=Stimulus,S 43,15504,1,0
Mk54=Stimulus,S 34,15679,1,0
Mk55=Stimulus,S  8,15837,1,0
Mk56=Stimulus,S 10,15976,1,0
Mk57=Stimulus,S 43,16137,1,0
Mk58=Stimulus,S 34,16384,1,0
Mk59=Stimulus,S  8,16545,1,0
Mk60=Stimulus,S 10,16657,1,0
Mk61=Stimulus,S 43,16820,1,0
Mk62=Stimulus,S 34,16936,1,0
Mk63=Stimulus,S  8,17095,1,0
Mk64=Stimulus,S 10,17181,1,0
Mk65=Stimulus,S 43,17354,1,0
Mk66=Stimulus,S 34,17544,1,0
Mk67=Stimulus,S  8,17712,1,0
Mk68=Stimulus,S 10,17834,1,0
Mk69=Stimulus,S 43,18004,1,0
Mk70=Stimulus,S 34,18191,1,0
Mk71=Stimulus,S  8,18362,1,0
Mk72=Stimulus,S 10,18581,1,0
Mk73=Stimulus,S 43,18754,1,0
Mk74=Stimulus,S 34,18937,1,0
Mk75=Stimulus,S  8,19112,1,0
Mk76=Stimulus,S 10,19267,1,0
Mk77=Stimulus,S 43,19437,1,0
Mk78=Stimulus,S 34,19550,1,0
Mk79=Stimulus,S  8,19720,1,0
Mk80=Stimulus,S 10,19857,1,0
Mk81=Stimulus,S 43,20029,1,0
Mk82=Stimulus,S 34,20263,1,0
Mk83=Stimulus,S  8,20437,1,0
Mk84=Stimulus,S 10,20551,1,0
Mk85=Stimulus,S 43,20712,1,0
Mk86=Stimulus,S 34,20953,1,0
Mk87=Stimulus,S  8,21112,1,0
Mk88=Stimulus,S 10,21274,1,0
Mk89=Stimulus,S 43,21437,1,0
Mk90=Stimulus,S 35,21595,1,0
Mk91=Stimulus,S 43,21612,1,0
Mk92=Stimulus,S 34,21765,1,0
Mk93=Stimulus,S  8,21920,1,0
Mk94=Stimulus,S 10,22067,1,0
Mk95=Stimulus,S 43,22229,1,0
Mk96=Stimulus,S 35,22399,1,0
Mk97=Stimulus,S 43,22420,1,0
Mk98=Stimulus,S 34,22512,1,0
Mk99=Stimulus,S  8,22670,1,0
Mk100=Stimulus,S 10,22814,1,0
Mk101=Stimulus,S 43,22970,1,0
Mk102=Stimulus,S 34,23189,1,0
Mk103=Stimulus,S  8,23345,1,0
Mk104=Stimulus,S 10,23528,1,0
Mk105=Stimulus,S 43,23687,1,0
Mk106=Stimulus,S 34,23886,1,0
Mk107=Stimulus,S  8,24045,1,0
Mk108=Stimulus,S 10,24187,1,0
Mk109=Stimulus,S 43,24345,1,0
Mk110=Stimulus,S 34,24494,1,0
Mk111=Stimulus,S  8,24654,1,0
Mk112=Stimulus,S 10,24850,1,0
Mk113=Stimulus,S 43,25012,1,0
Mk114=Stimulus,S 34,25156,1,0
Mk115=Stimulus,S  8,25312,1,0
Mk116=Stimulus,S 10,25415,1,0
Mk117=Stimulus,S 43,25570,1,0
Mk118=Stimulus,S 34,25731,1,0
Mk119=Stimulus,S  8,25887,1,0
Mk120=Stimulus,S 10,26051,1,0
Mk121=Stimulus,S 43,26212,1,0
Mk122=Stimulus,S 34,26422,1,0
Mk123=Stimulus,S  8,26579,1,0
Mk124=Stimulus,S 10,26875,1,0
Mk125=Stimulus,S 43,27037,1,0
Mk126=Stimulus,S 34,27201,1,0
Mk127=Stimulus,S  8,27362,1,0
Mk128=Stimulus,S 10,27512,1,0
Mk129=Stimulus,S 43,27670,1,0
Mk130=Stimulus,S 34,27810,1,0
Mk131=Stimulus,S  8,27970,1,0
Mk132=Stimulus,S 10,28095,1,0
Mk133=Stimulus,S 43,28253,1,0
Mk134=Stimulus,S 34,28582,1,0
Mk135=Stimulus,S  8,28745,1,0
Mk136=Stimulus,S 10,28883,1,0
Mk137=Stimulus,S 43,29045,1,0
Mk138=Stimulus,S 35,29399,1,0
Mk139=Stimulus,S 43,29420,1,0
Mk140=Stimulus,S 34,29575,1,0
Mk141=Stimulus,S  8,29737,1,0
Mk142=Stimulus,S 10,30052,1,0
Mk143=Stimulus,S 43,30212,1,0
Mk144=Stimulus,S 34,30359,1,0
Mk145=Stimulus,S  8,30520,1,0
Mk146=Stimulus,S 10,30639,1,0
Mk147=Stimulus,S 43,30795,1,0
Mk148=Stimulus,S 34,30961,1,0
Mk149=Stimulus,S  8,31120,1,0
Mk150=Stimulus,S 10,31220,1,0
Mk151=Stimulus,S 43,31378,1,0
Mk152=Stimulus,S 34,31594,1,0
Mk153=Stimulus,S  8,31753,1,0
Mk154=Stimulus,S 10,31839,1,0
Mk155=Stimulus,S 43,31995,1,0
Mk156=Stimulus,S 35,32131,1,0
Mk157=Stimulus,S 43,32145,1,0
Mk158=Stimulus,S 34,32252,1,0
Mk159=Stimulus,S  8,32412,1,0
Mk160=Stimulus,S 10,32534,1,0
Mk161=Stimulus,S 43,32695,1,0
Mk162=Stimulus,S 34,32843,1,0
Mk163=Stimulus,S  8,33003,1,0
Mk164=Stimulus,S 10,33198,1,0
Mk165=Stimulus,S 43,33353,1,0
Mk166=Stimulus,S 34,33516,1,0
Mk167=Stimulus,S  8,33678,1,0
Mk168=Stimulus,S 10,33850,1,0
Mk169=Stimulus,S 43,34012,1,0
Mk170=Stimulus,S 34,34178,1,0
Mk171=Stimulus,S  8,34337,1,0
Mk172=Stimulus,S 10,34491,1,0
Mk173=Stimulus,S 43,34653,1,0
Mk174=Stimulus,S 34,34783,1,0
Mk175=Stimulus,S  8,34945,1,0
Mk176=Stimulus,S 10,35061,1,0
Mk177=Stimulus,S 43,35220,1,0
Mk178=Stimulus,S 34,35370,1,0
Mk179=Stimulus,S  8,35528,1,0
Mk180=Stimulus,S 10,35650,1,0
Mk181=Stimulus,S 43,35812,1,0
Mk182=Stimulus,S 34,35943,1,0
Mk183=Stimulus,S  8,36103,1,0
Mk184=Stimulus,S 10,36227,1,0
Mk185=Stimulus,S 11,36237,1,0
Mk186=Stimulus,S  3,36238,1,0
Mk187=Stimulus,S  1,41865,1,0
Mk188=Stimulus,S 43,42137,1,0
Mk189=Stimulus,S 34,42469,1,0
Mk190=Stimulus,S 43,42628,1,0
Mk191=Stimulus,S 34,42796,1,0
Mk192=Stimulus,S 43,42953,1,0
Mk193=Stimulus,S 34,43081,1,0
Mk194=Stimulus,S 43,43245,1,0
Mk195=Stimulus,S 34,43365,1,0
Mk196=Stimulus,S 43,43528,1,0
Mk197=Stimulus,S 34,43704,1,0
Mk198=Stimulus,S 43,43861,1,0
Mk199=Stimulus,S 34,43983,1,0
Mk200=Stimulus,S  8,44145,1,0
Mk201=Stimulus,S 11,44277,1,0
Mk202=Stimulus,S  8,44295,1,0
Mk203=Stimulus,S 10,44396,1,0
Mk204=Stimulus,S 43,44561,1,0
Mk205=Stimulus,S 34,44908,1,0
Mk206=Stimulus,S  8,45070,1,0
Mk207=Stimulus,S 10,45225,1,0
Mk208=Stimulus,S 43,45395,1,0
Mk209=Stimulus,S 34,45572,1,0
Mk210=Stimulus,S  8,45736,1,0
Mk211=Stimulus,S 10,45857,1,0
Mk212=Stimulus,S 43,46028,1,0
Mk213=Stimulus,S 34,46197,1,0
Mk214=Stimulus,S  8,46361,1,0
Mk215=Stimulus,S 10,46585,1,0
Mk216=Stimulus,S 43,46753,1,0
Mk217=Stimulus,S 34,47004,1,0
Mk218=Stimulus,S  8,47161,1,0
Mk219=Stimulus,S 10,47272,1,0
Mk220=Stimulus,S 43,47436,1,0
Mk221=Stimulus,S 34,47694,1,0
Mk222=Stimulus,S  8,47861,1,0
Mk223=Stimulus,S 10,48073,1,0
Mk224=Stimulus,S 43,48236,1,0
Mk225=Stimulus,S 34,48522,1,0
Mk226=Stimulus,S  8,48686,1,0
Mk227=Stimulus,S 10,48836,1,0
Mk228=Stimulus,S 43,49003,1,0
Mk229=Stimulus,S 35,49146,1,0
Mk230=Stimulus,S 43,49161,1,0
Mk231=Stimulus,S 34,49208,1,0
Mk232=Stimulus,S  8,49370,1,0
Mk233=Stimulus,S 10,49538,1,0
Mk234=Stimulus,S 43,49703,1,0
Mk235=Stimulus,S 34,49845,1,0
Mk236=Stimulus,S  8,50011,1,0
Mk237=Stimulus,S 10,50136,1,0
Mk238=Stimulus,S 43,50303,1,0
Mk239=Stimulus,S 34,50503,1,0
Mk240=Stimulus,S  8,50661,1,0
Mk241=Stimulus,S 10,50800,1,0
Mk242=Stimulus,S 43,50961,1,0
Mk243=Stimulus,S 34,51133,1,0
Mk244=Stimulus,S  8,51295,1,0
Mk245=Stimulus,S 10,51473,1,0
Mk246=Stimulus,S 43,51636,1,0
Mk247=Stimulus,S 34,51778,1,0
Mk248=Stimulus,S  8,51936,1,0
Mk249=Stimulus,S 10,52050,1,0
Mk250=Stimulus,S 43,52211,1,0
Mk251=Stimulus,S 35,52438,1,0
Mk252=Stimulus,S 43,52453,1,0
Mk253=Stimulus,S 34,52585,1,0
Mk254=Stimulus,S  8,52753,1,0
Mk255=Stimulus,S 10,52929,1,0
Mk256=Stimulus,S 43,53095,1,0
Mk257=Stimulus,S 34,53271,1,0
Mk258=Stimulus,S  8,53436,1,0
Mk259=Stimulus,S 10,53583,1,0
Mk260=Stimulus,S 43,53753,1,0
Mk261=Stimulus,S 34,53996,1,0
Mk262=Stimulus,S  8,54161,1,0
Mk263=Stimulus,S 10,54301,1,0
Mk264=Stimulus,S 43,54470,1,0
Mk265=Stimulus,S 35,54647,1,0
Mk266=Stimulus,S 43,54661,1,0
Mk267=Stimulus,S 34,54677,1,0
Mk268=Stimulus,S  8,54836,1,0
Mk269=Stimulus,S 10,54954,1,0
Mk270=Stimulus,S 43,55111,1,0
Mk271=Stimulus,S 34,55271,1,0
Mk272=Stimulus,S  8,55428,1,0
Mk273=Stimulus,S 10,55570,1,0
Mk274=Stimulus,S 43,55728,1,0
Mk275=Stimulus,S 34,55920,1,0
Mk276=Stimulus,S  8,56078,1,0
Mk277=Stimulus,S 10,56190,1,0
Mk278=Stimulus,S 43,56353,1,0
Mk279=Stimulus,S 35,56457,1,0
Mk280=Stimulus,S 43,56478,1,0
Mk281=Stimulus,S 34,56633,1,0
Mk282=Stimulus,S  8,56803,1,0
Mk283=Stimulus,S 10,56973,1,0
Mk284=Stimulus,S 43,57145,1,0
Mk285=Stimulus,S 34,57306,1,0
Mk286=Stimulus,S  8,57469,1,0
Mk287=Stimulus,S 10,57741,1,0
Mk288=Stimulus,S 43,57903,1,0
Mk289=Stimulus,S 34,58098,1,0
Mk290=Stimulus,S  8,58269,1,0
Mk291=Stimulus,S 10,58490,1,0
Mk292=Stimulus,S 43,58653,1,0
Mk293=Stimulus,S 34,58825,1,0
Mk294=Stimulus,S  8,58994,1,0
Mk295=Stimulus,S 10,59127,1,0
Mk296=Stimulus,S 43,59294,1,0
Mk297=Stimulus,S 34,59411,1,0
Mk298=Stimulus,S  8,59578,1,0
Mk299=Stimulus,S 10,59724,1,0
Mk300=Stimulus,S 43,59894,1,0
Mk301=Stimulus,S 34,60020,1,0
Mk302=Stimulus,S  8,60186,1,0
Mk303=Stimulus,S 10,60307,1,0
Mk304=Stimulus,S 43,60478,1,0
Mk305=Stimulus,S 34,60616,1,0
Mk306=Stimulus,S  8,60786,1,0
Mk307=Stimulus,S 10,60952,1,0
Mk308=Stimulus,S 43,61119,1,0
Mk309=Stimulus,S 34,61309,1,0
Mk310=Stimulus,S  8,61478,1,0
Mk311=Stimulus,S 10,61595,1,0
Mk312=Stimulus,S 43,61761,1,0
Mk313=Stimulus,S 34,61893,1,0
Mk314=Stimulus,S  8,62061,1,0
Mk315=Stimulus,S 10,62181,1,0
Mk316=Stimulus,S 43,62344,1,0
Mk317=Stimulus,S 35,62458,1,0
Mk318=Stimulus,S 43,62478,1,0
Mk319=Stimulus,S 34,62595,1,0
Mk320=Stimulus,S  8,62761,1,0
Mk321=Stimulus,S 10,62925,1,0
Mk322=Stimulus,S 43,63094,1,0
Mk323=Stimulus,S 34,63220,1,0
Mk324=Stimulus,S  8,63378,1,0
Mk325=Stimulus,S 10,63524,1,0
Mk326=Stimulus,S 43,63694,1,0
Mk327=Stimulus,S 34,63857,1,0
Mk328=Stimulus,S  8,64019,1,0
Mk329=Stimulus,S 10,64171,1,0
Mk330=Stimulus,S 43,64336,1,0
Mk331=Stimulus,S 34,64467,1,0
Mk332=Stimulus,S  8,64636,1,0
Mk333=Stimulus,S 10,64779,1,0
Mk334=Stimulus,S 43,64944,1,0
Mk335=Stimulus,S 34,65060,1,0
Mk336=Stimulus,S  8,65219,1,0
Mk337=Stimulus,S 10,65391,1,0
Mk338=Stimulus,S 43,65561,1,0
Mk339=Stimulus,S 34,65703,1,0
Mk340=Stimulus,S  8,65869,1,0
Mk341=Stimulus,S 10,66007,1,0
Mk342=Stimulus,S 43,66169,1,0
Mk343=Stimulus,S 34,66343,1,0
Mk344=Stimulus,S  8,66511,1,0
Mk345=Stimulus,S 10,66636,1,0
Mk346=Stimulus,S 43,66794,1,0
Mk347=Stimulus,S 34,66943,1,0
Mk348=Stimulus,S  8,67111,1,0
Mk349=Stimulus,S 11,67284,1,0
Mk350=Stimulus,S  8,67303,1,0
Mk351=Stimulus,S 10,67420,1,0
Mk352=Stimulus,S 43,67586,1,0
Mk353=Stimulus,S 34,67720,1,0
Mk354=Stimulus,S  8,67886,1,0
Mk355=Stimulus,S 10,68035,1,0
Mk356=Stimulus,S 43,68203,1,0
Mk357=Stimulus,S 34,68429,1,0
Mk358=Stimulus,S  8,68594,1,0
Mk359=Stimulus,S 10,68816,1,0
Mk360=Stimulus,S 43,68986,1,0
Mk361=Stimulus,S 34,69207,1,0
Mk362=Stimulus,S  8,69378,1,0
Mk363=Stimulus,S 10,69526,1,0
Mk364=Stimulus,S 43,69694,1,0
Mk365=Stimulus,S 34,69855,1,0
Mk366=Stimulus,S  8,70019,1,0
Mk367=Stimulus,S 10,70178,1,0
Mk368=Stimulus,S 43,70344,1,0
Mk369=Stimulus,S 34,70558,1,0
Mk370=Stimulus,S  8,70728,1,0
Mk371=Stimulus,S 10,70850,1,0
Mk372=Stimulus,S 11,70859,1,0
Mk373=Stimulus,S  3,70860,1,0
Mk374=Stimulus,S  1,76637,1,0
Mk375=Stimulus,S 43,76911,1,0
Mk376=Stimulus,S 34,77025,1,0
Mk377=Stimulus,S 43,77194,1,0
Mk378=Stimulus,S 35,77309,1,0
Mk379=Stimulus,S 43,77327,1,0
Mk380=Stimulus,S 34,77435,1,0
Mk381=Stimulus,S 43,77602,1,0
Mk382=Stimulus,S 34,77750,1,0
Mk383=Stimulus,S 43,77919,1,0
Mk384=Stimulus,S 34,78061,1,0
Mk385=Stimulus,S 43,78227,1,0
Mk386=Stimulus,S 34,78360,1,0
Mk387=Stimulus,S 43,78527,1,0
Mk388=Stimulus,S 34,78673,1,0
Mk389=Stimulus,S  8,78844,1,0
Mk390=Stimulus,S 10,78987,1,0
Mk391=Stimulus,S 43,79152,1,0
Mk392=Stimulus,S 34,79398,1,0
Mk393=Stimulus,S  8,79569,1,0
Mk394=Stimulus,S 10,79753,1,0
Mk395=Stimulus,S 43,79919,1,0
Mk396=Stimulus,S 34,80106,1,0
Mk397=Stimulus,S  8,80277,1,0
Mk398=Stimulus,S 10,80393,1,0
Mk399=Stimulus,S 43,80561,1,0
Mk400=Stimulus,S 35,80706,1,0
Mk401=Stimulus,S 43,80719,1,0
Mk402=Stimulus,S 34,80913,1,0
Mk403=Stimulus,S  8,81077,1,0
Mk404=Stimulus,S 10,81194,1,0
Mk405=Stimulus,S 43,81352,1,0
Mk406=Stimulus,S 34,81523,1,0
Mk407=Stimulus,S  8,81694,1,0
Mk408=Stimulus,S 10,81810,1,0
Mk409=Stimulus,S 43,81977,1,0
Mk410=Stimulus,S 34,82091,1,0
Mk411=Stimulus,S  8,82261,1,0
Mk412=Stimulus,S 10,82336,1,0
Mk413=Stimulus,S 43,82502,1,0
Mk414=Stimulus,S 34,82665,1,0
Mk415=Stimulus,S  8,82836,1,0
Mk416=Stimulus,S 10,82946,1,0
Mk417=Stimulus,S 43,83111,1,0
Mk418=Stimulus,S 34,83386,1,0
Mk419=Stimulus,S  8,83552,1,0
Mk420=Stimulus,S 10,83747,1,0
Mk421=Stimulus,S 43,83919,1,0
Mk422=Stimulus,S 34,84124,1,0
Mk423=Stimulus,S  8,84294,1,0
Mk424=Stimulus,S 10,84409,1,0
Mk425=Stimulus,S 43,84577,1,0
Mk426=Stimulus,S 34,84698,1,0
Mk427=Stimulus,S  8,84869,1,0
Mk428=Stimulus,S 10,84987,1,0
Mk429=Stimulus,S 43,85152,1,0
Mk430=Stimulus,S 35,85272,1,0
Mk431=Stimulus,S 43,85286,1,0
Mk432=Stimulus,S 34,85309,1,0
Mk433=Stimulus,S  8,85477,1,0
Mk434=Stimulus,S 10,85599,1,0
Mk435=Stimulus,S 43,85769,1,0
Mk436=Stimulus,S 34,85933,1,0
Mk437=Stimulus,S  8,86102,1,0
Mk438=Stimulus,S 10,86225,1,0
Mk439=Stimulus,S 43,86394,1,0
Mk440=Stimulus,S 34,86504,1,0
Mk441=Stimulus,S  8,86669,1,0
Mk442=Stimulus,S 10,86799,1,0
Mk443=Stimulus,S 43,86969,1,0
Mk444=Stimulus,S 34,87110,1,0
Mk445=Stimulus,S  8,87277,1,0
Mk446=Stimulus,S 11,87397,1,0
Mk447=Stimulus,S  8,87410,1,0
Mk448=Stimulus,S 10,87558,1,0
Mk449=Stimulus,S 43,87727,1,0
Mk450=Stimulus,S 34,87878,1,0
Mk451=Stimulus,S  8,88044,1,0
Mk452=Stimulus,S 10,88162,1,0
Mk453=Stimulus,S 43,88327,1,0
Mk454=Stimulus,S 34,88469,1,0
Mk455=Stimulus,S  8,88635,1,0
Mk456=Stimulus,S 10,88746,1,0
Mk457=Stimulus,S 43,88910,1,0
Mk458=Stimulus,S 34,89096,1,0
Mk459=Stimulus,S  8,89260,1,0
Mk460=Stimulus,S 10,89392,1,0
Mk461=Stimulus,S 43,89560,1,0
Mk462=Stimulus,S 34,89716,1,0
Mk463=Stimulus,S  8,89885,1,0
Mk464=Stimulus,S 10,90044,1,0
Mk465=Stimulus,S 43,90210,1,0
Mk466=Stimulus,S 34,90342,1,0
Mk467=Stimulus,S  8,90510,1,0
Mk468=Stimulus,S 10,90619,1,0
Mk469=Stimulus,S 43,90785,1,0
Mk470=Stimulus,S 34,90946,1,0
Mk471=Stimulus,S  8,91110,1,0
Mk472=Stimulus,S 10,91237,1,0
Mk473=Stimulus,S 43,91402,1,0
Mk474=Stimulus,S 34,91528,1,0
Mk475=Stimulus,S  8,91694,1,0
Mk476=Stimulus,S 10,91837,1,0
Mk477=Stimulus,S 43,92002,1,0
Mk478=Stimulus,S 34,92144,1,0
Mk479=Stimulus,S  8,92310,1,0
Mk480=Stimulus,S 10,92446,1,0
Mk481=Stimulus,S 43,92610,1,0
Mk482=Stimulus,S 34,92786,1,0
Mk483=Stimulus,S  8,92952,1,0
Mk484=Stimulus,S 10,93074,1,0
Mk485=Stimulus,S 43,93244,1,0
Mk486=Stimulus,S 34,93378,1,0
Mk487=Stimulus,S  8,93544,1,0
Mk488=Stimulus,S 10,93729,1,0
Mk489=Stimulus,S 43,93894,1,0
Mk490=Stimulus,S 34,93999,1,0
Mk491=Stimulus,S  8,94169,1,0
Mk492=Stimulus,S 10,94311,1,0
Mk493=Stimulus,S 43,94477,1,0
Mk494=Stimulus,S 35,94577,1,0
Mk495=Stimulus,S 43,94594,1,0
Mk496=Stimulus,S 34,94724,1,0
Mk497=Stimulus,S  8,94894,1,0
Mk498=Stimulus,S 10,95035,1,0
Mk499=Stimulus,S 43,95202,1,0
Mk500=Stimulus,S 34,95396,1,0
Mk501=Stimulus,S  8,95560,1,0
Mk502=Stimulus,S 10,95690,1,0
Mk503=Stimulus,S 43,95860,1,0
Mk504=Stimulus,S 34,96065,1,0
Mk505=Stimulus,S  8,96235,1,0
Mk506=Stimulus,S 10,96366,1,0
Mk507=Stimulus,S 43,96535,1,0
Mk508=Stimulus,S 35,96654,1,0
Mk509=Stimulus,S 43,96669,1,0
Mk510=Stimulus,S 34,96844,1,0
Mk511=Stimulus,S  8,97010,1,0
Mk512=Stimulus,S 10,97147,1,0
Mk513=Stimulus,S 43,97319,1,0
Mk514=Stimulus,S 34,97491,1,0
Mk515=Stimulus,S  8,97660,1,0
Mk516=Stimulus,S 10,97805,1,0
Mk517=Stimulus,S 43,97969,1,0
Mk518=Stimulus,S 35,98073,1,0
Mk519=Stimulus,S 43,98094,1,0
Mk520=Stimulus,S 34,98238,1,0
Mk521=Stimulus,S  8,98410,1,0
Mk522=Stimulus,S 10,98586,1,0
Mk523=Stimulus,S 43,98752,1,0
Mk524=Stimulus,S 34,98864,1,0
Mk525=Stimulus,S  8,99035,1,0
Mk526=Stimulus,S 10,99177,1,0
Mk527=Stimulus,S 43,99344,1,0
Mk528=Stimulus,S 35,99487,1,0
Mk529=Stimulus,S 43,99502,1,0
Mk530=Stimulus,S 34,99643,1,0
Mk531=Stimulus,S  8,99810,1,0
Mk532=Stimulus,S 11,100001,1,0
Mk533=Stimulus,S  8,100019,1,0
Mk534=Stimulus,S 10,100227,1,0
Mk535=Stimulus,S 43,100394,1,0
Mk536=Stimulus,S 34,100558,1,0
Mk537=Stimulus,S  8,100727,1,0
Mk538=Stimulus,S 10,100906,1,0
Mk539=Stimulus,S 43,101077,1,0
Mk540=Stimulus,S 34,101208,1,0
Mk541=Stimulus,S  8,101377,1,0
Mk542=Stimulus,S 10,101511,1,0
Mk543=Stimulus,S 43,101677,1,0
Mk544=Stimulus,S 34,101826,1,0
Mk545=Stimulus,S  8,101994,1,0
Mk546=Stimulus,S 11,102128,1,0
Mk547=Stimulus,S  8,102144,1,0
Mk548=Stimulus,S 10,102194,1,0
Mk549=Stimulus,S 43,102360,1,0
Mk550=Stimulus,S 34,102530,1,0
Mk551=Stimulus,S  8,102702,1,0
Mk552=Stimulus,S 10,102830,1,0
Mk553=Stimulus,S 43,103002,1,0
Mk554=Stimulus,S 34,103189,1,0
Mk555=Stimulus,S  8,103360,1,0
Mk556=Stimulus,S 10,103525,1,0
Mk557=Stimulus,S 43,103693,1,0
Mk558=Stimulus,S 34,103849,1,0
Mk559=Stimulus,S  8,104018,1,0
Mk560=Stimulus,S 11,104169,1,0
Mk561=Stimulus,S  8,104185,1,0
Mk562=Stimulus,S 10,104234,1,0
Mk563=Stimulus,S 43,104402,1,0
Mk564=Stimulus,S 34,104510,1,0
Mk565=Stimulus,S  8,104677,1,0
Mk566=Stimulus,S 10,104856,1,0
Mk567=Stimulus,S 11,104866,1,0
Mk568=Stimulus,S  3,104867,1,0
Mk569=Stimulus,S  1,111055,1,0
Mk570=Stimulus,S 43,111335,1,0
Mk571=Stimulus,S 34,111484,1,0
Mk572=Stimulus,S 43,111652,1,0
Mk573=Stimulus,S 34,111832,1,0
Mk574=Stimulus,S 43,112002,1,0
Mk575=Stimulus,S 34,112154,1,0
Mk576=Stimulus,S 43,112327,1,0
Mk577=Stimulus,S 34,112448,1,0
Mk578=Stimulus,S 43,112618,1,0
Mk579=Stimulus,S 34,112758,1,0
Mk580=Stimulus,S 43,112927,1,0
Mk581=Stimulus,S 35,113052,1,0
Mk582=Stimulus,S 43,113068,1,0
Mk583=Stimulus,S 34,113131,1,0
Mk584=Stimulus,S  8,113302,1,0
Mk585=Stimulus,S 10,113475,1,0
Mk586=Stimulus,S 43,113643,1,0
Mk587=Stimulus,S 34,113774,1,0
Mk588=Stimulus,S  8,113943,1,0
Mk589=Stimulus,S 10,114050,1,0
Mk590=Stimulus,S 43,114218,1,0
Mk591=Stimulus,S 34,114318,1,0
Mk592=Stimulus,S  8,114485,1,0
Mk593=Stimulus,S 10,114581,1,0
Mk594=Stimulus,S 43,114752,1,0
Mk595=Stimulus,S 34,114869,1,0
Mk596=Stimulus,S  8,115035,1,0
Mk597=Stimulus,S 10,115166,1,0
Mk598=Stimulus,S 43,115335,1,0
Mk599=Stimulus,S 34,115498,1,0
Mk600=Stimulus,S  8,115668,1,0
Mk601=Stimulus,S 10,115816,1,0
Mk602=Stimulus,S 43,115985,1,0
Mk603=Stimulus,S 34,116124,1,0
Mk604=Stimulus,S  8,116293,1,0
Mk605=Stimulus,S 10,116435,1,0
Mk606=Stimulus,S 43,116602,1,0
Mk607=Stimulus,S 34,116741,1,0
Mk608=Stimulus,S  8,116910,1,0
Mk609=Stimulus,S 10,117057,1,0
Mk610=Stimulus,S 43,117227,1,0
Mk611=Stimulus,S 34,117389,1,0
Mk612=Stimulus,S  8,117560,1,0
Mk613=Stimulus,S 10,117697,1,0
Mk614=Stimulus,S 43,117868,1,0
Mk615=Stimulus,S 34,117977,1,0
Mk616=Stimulus,S  8,118143,1,0
Mk617=Stimulus,S 10,118297,1,0
Mk618=Stimulus,S 43,118468,1,0
Mk619=Stimulus,S 34,118595,1,0
Mk620=Stimulus,S  8,118760,1,0
Mk621=Stimulus,S 10,118907,1,0
Mk622=Stimulus,S 43,119076,1,0
Mk623=Stimulus,S 34,119186,1,0
Mk624=Stimulus,S  8,119351,1,0
Mk625=Stimulus,S 10,119492,1,0
Mk626=Stimulus,S 43,119660,1,0
Mk627=Stimulus,S 34,119824,1,0
Mk628=Stimulus,S  8,119993,1,0
Mk629=Stimulus,S 10,120099,1,0
Mk630=Stimulus,S 43,120268,1,0
Mk631=Stimulus,S 34,120380,1,0
Mk632=Stimulus,S  8,120551,1,0
Mk633=Stimulus,S 10,120677,1,0
Mk634=Stimulus,S 43,120843,1,0
Mk635=Stimulus,S 34,120960,1,0
Mk636=Stimulus,S  8,121126,1,0
Mk637=Stimulus,S 10,121312,1,0
Mk638=Stimulus,S 43,121476,1,0
Mk639=Stimulus,S 34,121637,1,0
Mk640=Stimulus,S  8,121801,1,0
Mk641=Stimulus,S 10,121945,1,0
Mk642=Stimulus,S 43,122110,1,0
Mk643=Stimulus,S 34,122221,1,0
Mk644=Stimulus,S  8,122393,1,0
Mk645=Stimulus,S 10,122518,1,0
Mk646=Stimulus,S 43,122685,1,0
Mk647=Stimulus,S 34,122841,1,0
Mk648=Stimulus,S  8,123010,1,0
Mk649=Stimulus,S 10,123122,1,0
Mk650=Stimulus,S 43,123293,1,0
Mk651=Stimulus,S 35,123397,1,0
Mk652=Stimulus,S 43,123410,1,0
Mk653=Stimulus,S 34,123419,1,0
Mk654=Stimulus,S  8,123585,1,0
Mk655=Stimulus,S 10,123723,1,0
Mk656=Stimulus,S 43,123893,1,0
Mk657=Stimulus,S 34,124044,1,0
Mk658=Stimulus,S  8,124210,1,0
Mk659=Stimulus,S 11,124305,1,0
Mk660=Stimulus,S  8,124318,1,0
Mk661=Stimulus,S 10,124464,1,0
Mk662=Stimulus,S 43,124635,1,0
Mk663=Stimulus,S 34,124786,1,0
Mk664=Stimulus,S  8,124951,1,0
Mk665=Stimulus,S 10,125080,1,0
Mk666=Stimulus,S 43,125251,1,0
Mk667=Stimulus,S 34,125367,1,0
Mk668=Stimulus,S  8,125535,1,0
Mk669=Stimulus,S 10,125666,1,0
Mk670=Stimulus,S 43,125835,1,0
Mk671=Stimulus,S 34,125935,1,0
Mk672=Stimulus,S  8,126101,1,0
Mk673=Stimulus,S 10,126224,1,0
Mk674=Stimulus,S 43,126393,1,0
Mk675=Stimulus,S 35,126497,1,0
Mk676=Stimulus,S 43,126510,1,0
Mk677=Stimulus,S 34,126635,1,0
Mk678=Stimulus,S  8,126801,1,0
Mk679=Stimulus,S 10,126953,1,0
Mk680=Stimulus,S 43,127118,1,0
Mk681=Stimulus,S 34,127234,1,0
Mk682=Stimulus,S  8,127401,1,0
Mk683=Stimulus,S 11,127531,1,0
Mk684=Stimulus,S  8,127551,1,0
Mk685=Stimulus,S 10,127703,1,0
Mk686=Stimulus,S 43,127868,1,0
Mk687=Stimulus,S 34,128011,1,0
Mk688=Stimulus,S  8,128176,1,0
Mk689=Stimulus,S 10,128272,1,0
Mk690=Stimulus,S 43,128443,1,0
Mk691=Stimulus,S 34,128573,1,0
Mk692=Stimulus,S  8,128743,1,0
Mk693=Stimulus,S 10,128832,1,0
Mk694=Stimulus,S 43,129001,1,0
Mk695=Stimulus,S 34,129145,1,0
Mk696=Stimulus,S  8,129310,1,0
Mk697=Stimulus,S 10,129406,1,0
Mk698=Stimulus,S 43,129576,1,0
Mk699=Stimulus,S 35,129684,1,0
Mk700=Stimulus,S 43,129701,1,0
Mk701=Stimulus,S 34,129838,1,0
Mk702=Stimulus,S  8,130010,1,0
Mk703=Stimulus,S 10,130118,1,0
Mk704=Stimulus,S 43,130285,1,0
Mk705=Stimulus,S 34,130442,1,0
Mk706=Stimulus,S  8,130610,1,0
Mk707=Stimulus,S 10,130785,1,0
Mk708=Stimulus,S 43,130951,1,0
Mk709=Stimulus,S 34,131165,1,0
Mk710=Stimulus,S  8,131335,1,0
Mk711=Stimulus,S 11,131442,1,0
Mk712=Stimulus,S  8,131460,1,0
Mk713=Stimulus,S 10,131560,1,0
Mk714=Stimulus,S 43,131726,1,0
Mk715=Stimulus,S 34,131883,1,0
Mk716=Stimulus,S  8,132051,1,0
Mk717=Stimulus,S 11,132136,1,0
Mk718=Stimulus,S  8,132151,1,0
Mk719=Stimulus,S 10,132289,1,0
Mk720=Stimulus,S 43,132460,1,0
Mk721=Stimulus,S 34,132588,1,0
Mk722=Stimulus,S  8,132759,1,0
Mk723=Stimulus,S 10,132870,1,0
Mk724=Stimulus,S 43,133034,1,0
Mk725=Stimulus,S 34,133182,1,0
Mk726=Stimulus,S  8,133351,1,0
Mk727=Stimulus,S 10,133490,1,0
Mk728=Stimulus,S 43,133659,1,0
Mk729=Stimulus,S 34,133813,1,0
Mk730=Stimulus,S  8,133984,1,0
Mk731=Stimulus,S 10,134147,1,0
Mk732=Stimulus,S 43,134318,1,0
Mk733=Stimulus,S 35,134451,1,0
Mk734=Stimulus,S 43,134468,1,0
Mk735=Stimulus,S 34,134470,1,0
Mk736=Stimulus,S  8,134634,1,0
Mk737=Stimulus,S 10,134808,1,0
Mk738=Stimulus,S 43,134976,1,0
Mk739=Stimulus,S 34,135103,1,0
Mk740=Stimulus,S  8,135268,1,0
Mk741=Stimulus,S 10,135400,1,0
Mk742=Stimulus,S 43,135568,1,0
Mk743=Stimulus,S 35,135707,1,0
Mk744=Stimulus,S 43,135726,1,0
Mk745=Stimulus,S 34,135729,1,0
Mk746=Stimulus,S  8,135893,1,0
Mk747=Stimulus,S 10,136051,1,0
Mk748=Stimulus,S 43,136218,1,0
Mk749=Stimulus,S 34,136361,1,0
Mk750=Stimulus,S  8,136526,1,0
Mk751=Stimulus,S 11,136646,1,0
Mk752=Stimulus,S  8,136659,1,0
Mk753=Stimulus,S 10,136797,1,0
Mk754=Stimulus,S 43,136968,1,0
Mk755=Stimulus,S 34,137117,1,0
Mk756=Stimulus,S  8,137284,1,0
Mk757=Stimulus,S 10,137451,1,0
Mk758=Stimulus,S 43,137618,1,0
Mk759=Stimulus,S 35,137750,1,0
Mk760=Stimulus,S 43,137768,1,0
Mk761=Stimulus,S 34,137910,1,0
Mk762=Stimulus,S  8,138076,1,0
Mk763=Stimulus,S 10,138243,1,0
Mk764=Stimulus,S 11,138253,1,0
Mk765=Stimulus,S  3,138254,1,0
Mk766=Stimulus,S  1,145501,1,0
Mk767=Stimulus,S 43,145784,1,0
Mk768=Stimulus,S 34,145935,1,0
Mk769=Stimulus,S 43,146101,1,0
Mk770=Stimulus,S 34,146207,1,0
Mk771=Stimulus,S 43,146376,1,0
Mk772=Stimulus,S 34,146565,1,0
Mk773=Stimulus,S 43,146734,1,0
Mk774=Stimulus,S 35,146905,1,0
Mk775=Stimulus,S 43,146918,1,0
Mk776=Stimulus,S 34,147206,1,0
Mk777=Stimulus,S 43,147376,1,0
Mk778=Stimulus,S 34,147472,1,0
Mk779=Stimulus,S 43,147643,1,0
Mk780=Stimulus,S 34,147783,1,0
Mk781=Stimulus,S  8,147951,1,0
Mk782=Stimulus,S 10,148085,1,0
Mk783=Stimulus,S 43,148251,1,0
Mk784=Stimulus,S 34,148405,1,0
Mk785=Stimulus,S  8,148576,1,0
Mk786=Stimulus,S 10,148682,1,0
Mk787=Stimulus,S 43,148851,1,0
Mk788=Stimulus,S 34,149044,1,0
Mk789=Stimulus,S  8,149209,1,0
Mk790=Stimulus,S 10,149353,1,0
Mk791=Stimulus,S 43,149517,1,0
Mk792=Stimulus,S 34,149682,1,0
Mk793=Stimulus,S  8,149851,1,0
Mk794=Stimulus,S 10,149989,1,0
Mk795=Stimulus,S 43,150159,1,0
Mk796=Stimulus,S 34,150270,1,0
Mk797=Stimulus,S  8,150442,1,0
Mk798=Stimulus,S 10,150553,1,0
Mk799=Stimulus,S 43,150717,1,0
Mk800=Stimulus,S 34,150920,1,0
Mk801=Stimulus,S  8,151084,1,0
Mk802=Stimulus,S 10,151301,1,0
Mk803=Stimulus,S 43,151467,1,0
Mk804=Stimulus,S 34,151637,1,0
Mk805=Stimulus,S  8,151801,1,0
Mk806=Stimulus,S 10,151937,1,0
Mk807=Stimulus,S 43,152109,1,0
Mk808=Stimulus,S 34,152293,1,0
Mk809=Stimulus,S  8,152459,1,0
Mk810=Stimulus,S 10,152597,1,0
Mk811=Stimulus,S 43,152767,1,0
Mk812=Stimulus,S 34,152889,1,0
Mk813=Stimulus,S  8,153059,1,0
Mk814=Stimulus,S 10,153195,1,0
Mk815=Stimulus,S 43,153359,1,0
Mk816=Stimulus,S 34,153545,1,0
Mk817=Stimulus,S  8,153709,1,0
Mk818=Stimulus,S 10,153831,1,0
Mk819=Stimulus,S 43,154001,1,0
Mk820=Stimulus,S 34,154152,1,0
Mk821=Stimulus,S  8,154317,1,0
Mk822=Stimulus,S 10,154447,1,0
Mk823=Stimulus,S 43,154617,1,0
Mk824=Stimulus,S 34,154760,1,0
Mk825=Stimulus,S  8,154926,1,0
Mk826=Stimulus,S 10,155070,1,0
Mk827=Stimulus,S 43,155242,1,0
Mk828=Stimulus,S 34,155351,1,0
Mk829=Stimulus,S  8,155517,1,0
Mk830=Stimulus,S 10,155629,1,0
Mk831=Stimulus,S 43,155801,1,0
Mk832=Stimulus,S 34,155999,1,0
Mk833=Stimulus,S  8,156167,1,0
Mk834=Stimulus,S 10,156335,1,0
Mk835=Stimulus,S 43,156501,1,0
Mk836=Stimulus,S 35,156647,1,0
Mk837=Stimulus,S 43,156667,1,0
Mk838=Stimulus,S 34,156884,1,0
Mk839=Stimulus,S  8,157051,1,0
Mk840=Stimulus,S 10,157169,1,0
Mk841=Stimulus,S 43,157334,1,0
Mk842=Stimulus,S 34,157473,1,0
Mk843=Stimulus,S  8,157642,1,0
Mk844=Stimulus,S 10,157763,1,0
Mk845=Stimulus,S 43,157934,1,0
Mk846=Stimulus,S 34,158118,1,0
Mk847=Stimulus,S  8,158284,1,0
Mk848=Stimulus,S 10,158390,1,0
Mk849=Stimulus,S 43,158559,1,0
Mk850=Stimulus,S 34,158704,1,0
Mk851=Stimulus,S  8,158876,1,0
Mk852=Stimulus,S 10,159025,1,0
Mk853=Stimulus,S 43,159192,1,0
Mk854=Stimulus,S 34,159347,1,0
Mk855=Stimulus,S  8,159517,1,0
Mk856=Stimulus,S 10,159758,1,0
Mk857=Stimulus,S 43,159926,1,0
Mk858=Stimulus,S 34,160084,1,0
Mk859=Stimulus,S  8,160251,1,0
Mk860=Stimulus,S 10,160483,1,0
Mk861=Stimulus,S 43,160651,1,0
Mk862=Stimulus,S 34,160913,1,0
Mk863=Stimulus,S  8,161084,1,0
Mk864=Stimulus,S 11,161202,1,0
Mk865=Stimulus,S  8,161217,1,0
Mk866=Stimulus,S 10,161369,1,0
Mk867=Stimulus,S 43,161534,1,0
Mk868=Stimulus,S 34,161664,1,0
Mk869=Stimulus,S  8,161834,1,0
Mk870=Stimulus,S 10,161950,1,0
Mk871=Stimulus,S 43,162117,1,0
Mk872=Stimulus,S 34,162253,1,0
Mk873=Stimulus,S  8,162417,1,0
Mk874=Stimulus,S 10,162552,1,0
Mk875=Stimulus,S 43,162717,1,0
Mk876=Stimulus,S 34,162834,1,0
Mk877=Stimulus,S  8,163000,1,0
Mk878=Stimulus,S 10,163134,1,0
Mk879=Stimulus,S 43,163300,1,0
Mk880=Stimulus,S 34,163399,1,0
Mk881=Stimulus,S  8,163567,1,0
Mk882=Stimulus,S 10,163675,1,0
Mk883=Stimulus,S 43,163842,1,0
Mk884=Stimulus,S 34,164127,1,0
Mk885=Stimulus,S  8,164292,1,0
Mk886=Stimulus,S 10,164423,1,0
Mk887=Stimulus,S 43,164592,1,0
Mk888=Stimulus,S 34,164735,1,0
Mk889=Stimulus,S  8,164900,1,0
Mk890=Stimulus,S 10,164993,1,0
Mk891=Stimulus,S 43,165159,1,0
Mk892=Stimulus,S 34,165304,1,0
Mk893=Stimulus,S  8,165475,1,0
Mk894=Stimulus,S 11,165590,1,0
Mk895=Stimulus,S  8,165609,1,0
Mk896=Stimulus,S 10,165770,1,0
Mk897=Stimulus,S 43,165934,1,0
Mk898=Stimulus,S 35,166070,1,0
Mk899=Stimulus,S 43,166084,1,0
Mk900=Stimulus,S 34,166109,1,0
Mk901=Stimulus,S  8,166275,1,0
Mk902=Stimulus,S 10,166421,1,0
Mk903=Stimulus,S 43,166592,1,0
Mk904=Stimulus,S 34,166770,1,0
Mk905=Stimulus,S  8,166942,1,0
Mk906=Stimulus,S 10,167057,1,0
Mk907=Stimulus,S 43,167225,1,0
Mk908=Stimulus,S 34,167397,1,0
Mk909=Stimulus,S  8,167567,1,0
Mk910=Stimulus,S 10,167741,1,0
Mk911=Stimulus,S 43,167909,1,0
Mk912=Stimulus,S 34,168060,1,0
Mk913=Stimulus,S  8,168225,1,0
Mk914=Stimulus,S 10,168410,1,0
Mk915=Stimulus,S 43,168575,1,0
Mk916=Stimulus,S 34,168702,1,0
Mk917=Stimulus,S  8,168867,1,0
Mk918=Stimulus,S 10,169020,1,0
Mk919=Stimulus,S 43,169192,1,0
Mk920=Stimulus,S 34,169336,1,0
Mk921=Stimulus,S  8,169500,1,0
Mk922=Stimulus,S 10,169619,1,0
Mk923=Stimulus,S 43,169784,1,0
Mk924=Stimulus,S 34,169900,1,0
Mk925=Stimulus,S  8,170067,1,0
Mk926=Stimulus,S 10,170247,1,0
Mk927=Stimulus,S 43,170417,1,0
Mk928=Stimulus,S 34,170571,1,0
Mk929=Stimulus,S  8,170742,1,0
Mk930=Stimulus,S 10,170863,1,0
Mk931=Stimulus,S 43,171034,1,0
Mk932=Stimulus,S 34,171191,1,0
Mk933=Stimulus,S  8,171359,1,0
Mk934=Stimulus,S 10,171510,1,0
Mk935=Stimulus,S 43,171675,1,0
Mk936=Stimulus,S 34,171817,1,0
Mk937=Stimulus,S  8,171984,1,0
Mk938=Stimulus,S 10,172111,1,0
Mk939=Stimulus,S 43,172275,1,0
Mk940=Stimulus,S 35,172406,1,0
Mk941=Stimulus,S 43,172425,1,0
Mk942=Stimulus,S 34,172528,1,0
Mk943=Stimulus,S  8,172692,1,0
Mk944=Stimulus,S 10,172829,1,0
Mk945=Stimulus,S 43,173000,1,0
Mk946=Stimulus,S 34,173097,1,0
Mk947=Stimulus,S  8,173267,1,0
Mk948=Stimulus,S 10,173411,1,0
Mk949=Stimulus,S 11,173422,1,0
Mk950=Stimulus,S  3,173423,1,0
